moves="h8 i10 i11 j10 k10 h10 g10 h11 j9 i8 i7 h6 j6 k5 k7 l8 j7 h7 k9 k8 m8"
Ooi vs Arkbo [ 1:0 ] 
moves="h8 h9 i11 g9 f9 i9 j9 i8 g10 h11 i6 j7 k6 k7 l7 j5 l6 j6 j4 l8 i5 i3 k3 l2 m6 k8 l4 n6 l5 l3 k4 n10 m9 m8 j8 n8 o8 n7 n9 i4 h6 g7 k9 l9 i7 l10 g5"
Tarannikov vs Karlsson [ 1:0 ] 
moves="h8 i10 i11 j10 g9 h10 g10 g8 i7 f10 f7 h9 g7 j7 j6 k5 j11 g11 e8 e9 h12 i9 j8 f12 e13 f9 f11 h7 i6 d9 d10 h6 l10 k9 l9 l11 k10 m8 k6 i5 i4 j5 h5 g6 l6 m6 m5 d6 c7 d7 f6 f5 e4 e5 d5 g4 e6 c6 j12 i12 k7 n4 l8"
Sakamoto vs Chernov [ 1:0 ] 
moves="h8 h9 i11 g9 f9 i9 j9 i8 g10 h11 i6 j7 k6 k7 l7 j5 j6 l6 j8 f10 l10 k9 j12 k11 k10 j10 l12 k12 n10 m11 n9 o10 n11 n12 g8 e8 e10 h7 h13 i14 e13 f13 g12 d11 g14 f12 e11 e12 d9 f11 f14 e6 e7 f5 g6 h6 g4 d5 m6 k8 m7 n7 m5 m4 j13 k13 j11 i12 j14 j15 g11 g13 g5 g7 i7 c4 b3 c8 b9 d8 e9 c9 b8 i3 b10 b11 e4 k15 k14 l15 m15 h15 i15 k3 i5 g3 h3 l4 l3 e5 b6 b7 d6 h2 i4 f4 i1 f6"
Arkbo vs Ooi [ 0:1 ] 
moves="h8 i10 k8 h9 j7 g8 j11 f9 i6 l9 g9 f10 f8 e10 d11 h10 g10 g11 j8 j9 i9 h12 e9 g12 i8 l8 i5 i7 g7"
Karlsson vs Tarannikov [ 1:0 ] 
moves="h8 h9 i11 g9 f9 i9 j9 g10 g11 f11 i8 j8 k11 j11 k10 l11 k12 k13 h12 j10 j12 i12 i13"
Chernov vs Sakamoto [ 1:0 ] 
moves="h8 h9 h5 j7 i8 j8 j9 h7 i7 i6 j5 k5 g9 f10 f5 g5 f6 f7 e6 e5 d6 c6 h3 g4 f3 g3 g2 i4 g7 f8 e4 d5 c2"
Chernov vs Arkbo [ 1:0 ] 
moves="h8 h9 h5 i9 g9 i7 i6 j7 h7 i8 g10 g8 f7 g6 e7 g7 f8 h10 f6 g5 g4 f5 c7"
Karlsson vs Ooi [ 1:0 ] 
moves="h8 h9 i11 j10 f8 h10 g8 e8 f10 f9 g9 i7 g11 g10 h11 f11 i8 j8 i10 i9 j9 g12 h7 k7 l6 g6 i13"
Tarannikov vs Sakamoto [ 1:0 ] 
moves="h8 i10 e8 h9 g8 f8 g10 f9 g9 g7 f10 e11 h6 i7 h7 g6 j11 g11 f11 f12 e13 h5 i4 j8 i9 k8 j9 l9 l8 k11 d10 e10 l10 f5"
Arkbo vs Chernov [ 0,5:0,5 ] 
moves="h8 i9 k8 i8 i7 j6 h10 h9 g10 g9 f9 i10 g8 h7 j9 e8 g6 i12 i11 j11 k12 g5 k9 l9 k10 k11 f10 f11 l10 j8 m10 j10 l12 m12 l11 j13 n10 o10 m11"
Ooi vs Karlsson [ 1:0 ] 
moves="h8 i10 i11 j10 g9 h10 g10 g8 i7 j6 f9 h9 f7 f8 e7 d7 e9 c9 e11 f10 e8 e10 e5 e6 g7"
Sakamoto vs Tarannikov [ 1:0 ] 
moves="h8 h9 h5 i10 g9 g10 f10 i7 i8 f8 g6 f7 g8 h7 g7 g5 f6 e5 h6 i6 g11 j10 e9 h12 h10 f12 d9 d8 e11 d12 e12"
Arkbo vs Sakamoto [ 1:0 ] 
moves="h8 i10 e8 j9 h7 h9 g8 i8 f9 i6 i7 j7"
Karlsson vs Chernov [ 0:1 ] 
moves="h8 i9 i11 g10 g9 h10 f10 i7 g11 h12 e11 d12 f11 h11 h13 f9 i12 g12 k10 j11 f13 g13 d11 c11 e12 g14 f14 f12 e8 d8 i8 g8 j7 k8 j9 h7 i6 j8 h6 k6 k7 f6 e9 e10 e7 e6 f7 d9 d6 c5 i4 h5 g4 h4 c7 d7 e5 f4 m9 l8 m8 m10 l9 n7 k12 k11 l11 m12 l5 j4 i14 i13 f3 i3 k5 m5 j2 g2 l4"
Ooi vs Tarannikov [ 0,5:0,5 ] 
moves="h8 i10 i11 j10 g9 h10 g10 g11 j8 i7 f9 g8 f7 e9 d7 e8 e7 g7 d8 f6 d6 d5 b8 b7 f8 c5 f10 f11 e11 d12 d10 d9 c9"
Sakamoto vs Arkbo [ 1:0 ] 
moves="h8 h9 i11 g9 f9 i9 j9 i8 g10 h11 i6 j7 k6 j5 j6 l6 e10 h7 k7 l8 d11 c12 f10 d10 f11 f8 e12"
Chernov vs Karlsson [ 1:0 ] 
moves="h8 h9 i11 j10 f8 g9 f9 g8 f7 f6 g7 e7 e8 g10 h6 i5 d9 c10 d10 e9 d8"
Tarannikov vs Ooi [ 1:0 ] 
moves="h8 h9 k9 j8 k7 j7 j6 l8 i8 i7 g6 h7 f7 f6 h5 i4 i5 j5 g5 g4 g8 f8 e5 f5 e6 e4 c7 d7 b6 d8 d6"
Sakamoto vs Karlsson [ 1:0 ] 
moves="h8 i9 h5 j8 h6 h9 g9 i7 i6 k7 l6 j6 j7 g4 i5 j5 g7 f8 f6 g5 i4"
Chernov vs Ooi [ 1:0 ] 
moves="h8 h9 i11 g9 f9 i9 j9 i8 g10 h11 i6 j7 k7 k6 l5 j5 i4 i5 j4 h4 g5 f7 l8 l7 m9 n10 e7 e6 g8 e10 m8 k9 h12 j12 k10 j11 j13 m11 l12 l10 j8 m6 d8 e8 d9 c9 e11 g13 d5 f5 f4 d7 g4 g3 f2 c6 c7 e3 d3 d4 b6 e9 d11 e14 f13 h14 i13 c11 d10 d12 e13 c12 c10 g14 i14 i12 e12 b9 c8 l13 k12 l11 n11 b12 b11 g7 h6 i7 h7 h13 f15 n12 o13 g11 e2 b5 a4 h2 h5 f3 n6"
Tarannikov vs Arkbo [ 0,5:0,5 ] 
moves="h8 i10 h5 g10 j10 i8 i9 g7 h9 h7 j9 g9 g8 k9 f7 e6 f5 f6 g6 i4 h11 g11 e9 e10 g12 h12 f10 d8 d9 e8 c9 b9 e5 g5 e7 j8 i7 k11 k10 l10 m11 k5 j4 k6 k7 l8 l7 m7 m8 n8"
Arkbo vs Tarannikov [ 0:1 ] 
moves="h8 h9 h5 i10 g9 f10 g8 g10 h10 f8 f11 h11 f9 h7 g6 j7 i7 g5 j6 k5 i6 k6 i8 i5 i9"
Karlsson vs Sakamoto [ 1:0 ] 
moves="h8 i9 k8 i8 i10 j9 k10 k9 h9 h10 j11 l9 m9 g8 l10 g11 f12 g9 g7 j12 i11 m10 i6 h5 f6 h6 e5 d4 e7 g5 i7 k7 j8 h4 h7 f7 i5 e6 i4 i3 h2 f4 d5 g4 e4 h3 f5 e3 d2 g3"
Ooi vs Chernov [ 0:1 ] 
moves="h8 h9 i11 g9 f9 j10 g8 f8 j9 h7 h11 i12 k10 j11 k8 l7 k9 k11 j8 i8 j7 i6 m9 n9 i9 l9"
Arkbo vs Karlsson [ 1:0 ] 
moves="h8 i10 i11 j10 k10 h10 g10 j11 k12 k11 j9 i8 i6 g8 f7 g6 g5 f6 j6 i7 j5 j7 k6 l6 k7"
Tarannikov vs Chernov [ 1:0 ] 
moves="h8 h9 k8 j8 j7 i6 k7 l7 k9 k10 k5 k6 j6 i7 i5 l8 j5 h5 j4 j3 h6 g7 l6 i3 m5 l5 k3 l2 l4"
Ooi vs Sakamoto [ 1:0 ] 
moves="h8 h9 h5 i9 g9 i7 i6 j7 h7 i8 g10 g8 f7 g6 e7 g7 f8 h10 f6 g5 g4 f5 c7 d7 f4"
Karlsson vs Arkbo [ 1:0 ] 
moves="h8 h9 k9 g10 j10 g7 g9 f10 i11 l8 h10 j12 i8 g8 i10 i9 k10 l10 k11 k8 l11"
Chernov vs Tarannikov [ 1:0 ] 
moves="h8 h9 h11 g9 j9 i10 j11 i11 i8 i12 i13 f9 e9 f8 h10 j8 j13 j12 k13 l13 f7 g6 g7 h7 e10 e11 k12 l11 f10 g11 i9 j10 d8 e7 e5 f6 d6 f4 c7 b6 b8 a9 d10 g10 c10 b10 d9 d7 e8 b11 c8"
Sakamoto vs Ooi [ 1:0 ] 
