moves="h8 h9 i11 j10 f8 g9 f9 g8 g10 f7 e6 h11 e8 d7 g7 e5 e9 d10 d8 c9 f6 h6 c7 f10 e10 e7 e11 e12 c8 b8 f11 d9 i10 i12 d11 g11 b11 c11 c12 b13 d13 e14 c5 b6 e4 h13 h12 f4 i7 i8 k9 j11 k10 g14 f15 f14 h14 e13 d12 d14 c14 f12"
Zuyng vs Chernov [ 0:1 ] 
moves="h8 i10 k7 g9 h7 h9 g8 f9 i9 f8 h10 j8 g10 f6 f7 e7 e9 g5 h4 d6 c5 d8 c9 d7 d5 e6 h6 h5 c6 e5"
Kawamura vs Tarannikov [ 0:1 ] 
moves="h8 h9 i11 g9 f9 i9 j9 i8 g10 h10 i6 h5 h4 j5 f6 e7 d6 f7 e6 g6 i4 g5"
Asplund vs Meritee [ 0:1 ] 
moves="h8 h9 i11 g9 j10 i9 j9 j11 i10 k10 l9 k8 k7 l8 f9 f8 e7 g7 g6 e8 d8 f6 d10 d9 i5 j6 f5 j5 h12 g13 f10 g10 g11 e9 f12 e12 f11"
Sakamoto vs Henningson [ 1:0 ] 
moves="h8 h9 i11 g8 i10 i9 j9 j11 k8 l7 k10 k9 j10 l10 g9 h10 j6 i7 j8"
Chernov vs Zuyng [ 1:0 ] 
moves="h8 h9 i11 i9 j9 k8 g9 f8 j12 j11 k12 i12 k13 h10 k10 k11 l11 m12 j13"
Meritee vs Asplund [ 1:0 ] 
moves="h8 h9 h5 i10 g9 g10 i8 g8 f7 h10 f10 i7 e8 d9 f8 f9 e9 e7 g6 i4 h7 j9 h6"
Henningson vs Sakamoto [ 1:0 ] 
moves="h8 i10 i11 j10 k10 h10 g10 h11 j9 i8 i6 j6 g7 g11 i9 h9 g8 f9 g6 g9 e9 h6 e7"
Tarannikov vs Kawamura [ 1:0 ] 
moves="h8 h9 h5 i10 g9 i8 i7 j6 g10 f9 f7 g8 f5 f4 e5 g5 g7"
Henningson vs Kawamura [ 1:0 ] 
moves="h8 h9 i11 i9 j9 g9 j11 i8 k11 h11 j10 j8 j13 j12 k12"
Meritee vs Zuyng [ 1:0 ] 
moves="h8 h9 i11 g9 f9 i8 g10 h11 j9 j10 i6 j5 f7 f6 e10 e7 f10 d10 f11 f8 h10 i10 g8 h7 d11 c12 f13 f12 e12 c10 e11"
Tarannikov vs Asplund [ 1:0 ] 
moves="h8 i10 i11 h10 g10 g11 j8 j9 i7 h6 j6 k5 k7 i5 j7 l7 g9 f10 g7 h7 g8"
Chernov vs Sakamoto [ 1:0 ] 
moves="h8 i10 i11 j10 k10 g9 j11 k11 g10 i8 f11 h13 e10 h11 e12 h9 e9 e11 d10 h10 h12 c10 d12"
Kawamura vs Henningson [ 1:0 ] 
moves="h8 h9 i11 g9 f9 i9 j9 i8 g10 h11 i6 h5 h7 g8 f7 f8 e7 g7 g5 f6 e9 e8 c8 c7 e10 f10 j8 j6 i5 j11 j5 i4 i7 k9 l9 l7 k12 k4 l5 m7 k5 m5 n6 f13 d7 f11 e12 e11 f12 d12 c13 h12 h13 e14 g12 d11 g11 d13 d14 b11"
Zuyng vs Meritee [ 0:1 ] 
moves="h8 i10 k8 g10 j10 g8 i9 g7 g9 h9 f7 f9 f10 i7 l8 i8"
Asplund vs Tarannikov [ 0:1 ] 
moves="h8 h9 i11 g9 f9 i9 j9 g8 g10 h11 g6 f6 f7 h5 h12 g13 f10 f11 e7"
Sakamoto vs Chernov [ 1:0 ] 
moves="h8 i10 i11 h10 j10 i9 j8 j9 k9 l8 g9 i7 i6 i8 g8 l7 k8 l9 l10 j7"
Zuyng vs Kawamura [ 0:1 ] 
moves="h8 i9 h5 g9 i6 g11 g8 j8 h10 h9 f9 j9 k9 h7 e8 f8 j7 g4 k8 l9 k7 k10 g6 f7 j6 k6 l8"
Asplund vs Sakamoto [ 1:0 ] 
moves="h8 i9 i11 h9 j9 g9 j11 j10 l11 k11 k10 l12 m13 m12 i12 h13 i8 h7 k8 j8 m10 n11 l7"
Chernov vs Henningson [ 1:0 ] 
moves="h8 i9 h5 i8 i6 j7 h6 h9 k6 g6 h7 h4 j5 g8 g9 i7 k4 l3 i10 k5 h10 f8 g10 j10 j9 h11 l7 m8 j4 j6 i4 h3 l4 m4 i5 k3 m6 k8 i2 i3 j3"
Meritee vs Tarannikov [ 1:0 ] 
moves="h8 h9 h11 i9 j9 i10 i8 j8 g8 g11 h10 e8 e9 h7 d10 e11 c11 b12 c9 d8 f9"
Meritee vs Henningson [ 1:0 ] 
moves="h8 i10 k8 h9 i8 g8 j11 f9 j10 j8 f7 g9 i9 g7 k11 l12 g6 e10 d11 e8"
Asplund vs Chernov [ 0:1 ] 
moves="h8 i10 i11 j10 k10 h10 g10 h11 j9 i8 i6 j6 g8 g7 f9 h7 f7 f8 g9 e9 d10 f10 g12 g11 h12 f12 e13 d11 e8 e6 k8 j7 d7 c6 d9 i5 h6 k7 i7 h4"
Zuyng vs Tarannikov [ 0:1 ] 
moves="h8 i10 i11 h10 g10 h11 j9 i8 i7 j6 g7 i9 h6 j8 g11 h12 h9 f7 g5 h5 f6 g6 e8 d8 e9 i5 e5 d4 e7 e6 e11 e10 g9"
Sakamoto vs Kawamura [ 1:0 ] 
moves="h8 h9 i11 j10 f8 f9 g9 h10 f10 i7 g11"
Chernov vs Asplund [ 1:0 ] 
moves="h8 i9 h5 i7 i6 j7 h7 h6 g5 f5 j5 g8 i4 k4 j3 g6 i3 i5 h3"
Tarannikov vs Zuyng [ 1:0 ] 
moves="h8 h9 h5 g8 f7 g6 g7 f6 i6 i5 j7 k8 j6 i7 k6 l6 j5 j4 l5 i8 k4 l3 i2 m6 h3"
Henningson vs Meritee [ 1:0 ] 
moves="h8 i11 e8 j10 g9 h12 k9 i10 e11 i7 e9 e12 f8"
Kawamura vs Sakamoto [ 1:0 ] 
moves="h8 i9 h5 i8 i7 g9 j7 h7 g6 j9 h9 i11 j3 i10 i12 i4 j6"
Kawamura vs Asplund [ 1:0 ] 
moves="h8 h9 h5 j7 i8 j8 j9 h7 i7 i6 g8 g9 i10 i9 h10 f9 e9 g10 h11 g12 j5 g11 g13 f11 i5 k5 i4 f8 l7"
Henningson vs Zuyng [ 1:0 ] 
moves="h8 h9 i11 g9 f9 i9 j9 i8 g10 h11 i6 j7 k6 j6 j5 l7 k7 k5 e8 e7 e6 f8 d7 c6 d6 f5 i4 h3 f7 d5 h7"
Chernov vs Meritee [ 1:0 ] 
moves="h8 h9 i11 i9 j9 i8 g10 h11 i7 g9 j7 j8 k7 l7 j6 k8 k5 l4 i5 l8 m8 l5 l6 j4 i6 h6 k6 m6 k4 k3 h7"
Tarannikov vs Sakamoto [ 1:0 ] 
moves="h8 i10 i11 j10 k10 j11 h9 h7 j8 i7 g7 i8 i9 g9 f8 i5 e9 d10 g11 h10 f10 d8 f9 f7 f11 f12 e11"
Meritee vs Chernov [ 1:0 ] 
moves="h8 h9 i11 g9 f9 i8 j7 j9 h7 g8 g7 f7 i10 f6 k9 e6 d5 d6 c6 f4 i7 k7 f8 e5 c7 e4 e7 g4"
Zuyng vs Henningson [ 0:1 ] 
moves="h8 h9 i11 i9 j9 j8 k7 k8 i6 g9 f9 g8 f7 f8 g7 e7 d6 e8 f6 e5 e6 g6 g4 f3 j5 i4 j3 l8 m8 j4 k4 l3 m6 l5 m7 m5 l7 j7 n7 o7 n9 k6 i8 k10 m10 m9 l11 k12 k11 j11 i10 g12 h13 f5 d5 l4 l2 h2 g2 k5"
Asplund vs Kawamura [ 0:1 ] 
moves="h8 i10 i11 j10 g9 h10 g10 g8 i7 f10 h9 i8 f9 e9 h11 i12 g11 k10 l10 j11 j9 i9 l9 h13 g14 j6 h14 f11 e10 l8 k7 j7 l12 m11 h6 g5 d11 e12 d13 c12 f12 d10 j12 k11 l11 l13 k12 j13 c11 h5 g4 d7 f5 h3 j5 k6 l5 m5 m6 k4 k3 d6 d8 f6 i3 j4 c6 e4 l4 l3 d4 c5 e7 b10 f14 e14 i13 g13 n11 n9 m8"
Sakamoto vs Tarannikov [ 0,5:0,5 ] 
moves="h8 i10 i11 j10 k10 h11 k8 j8 j7 k7 l9 m10 h10 g9 j9 h9 l11 m12 j11 m8 m9"
Tarannikov vs Henningson [ 1:0 ] 
moves="h8 h9 h11 i10 i9 g7 g8 f8 j8 k7 h6 k9 k10 i8 j7 j6 j11 j9 l9 i12 k8 m10 j5"
Sakamoto vs Meritee [ 1:0 ] 
moves="h8 h9 i11 j10 g9 f10 g11 h10 g10 g8 h11 j11 i10 j9 j12 i12 k10 f11 f9 e8 j8 i7 d9 f7 e6 g6 g7 i6 h5 f5 h6 f8 i5 j4 f6 e5 h4 h7 i8 j6 j5 k5 l6 l8 l4 k9 m9 c5 d5 d6 c7 e7 b4 g3 f4 e4 d3 b3 n6 m5 l5 l3 k6 m6 h3"
Zuyng vs Asplund [ 1:0 ] 
moves="h8 i9 h5 g9 h7 h9 j9 f7 f9 g8 i10 g11 g10 h10 f12 h11 i11 e7 e6 f6 g7 g5 h4 h6 i7 d7 c7 g6 j6 j7 f8 h12 h13 f10 e9 d10 d8 i13 j14 k7 j8 k5 k8 l7 l8 i8 m7 m8 k6 f4 m11 l10 l12 k13 k11 j10 j11 l11 k10"
Kawamura vs Chernov [ 1:0 ] 
moves="h8 h9 i11 i9 j9 g9 f9 g8 g10 h11 h12 i13 f7 f8 e7 d7 e10 e9 d10 f10 g13 j10 f12 e11 d12 d11 g12 e12 e13"
Meritee vs Sakamoto [ 1:0 ] 
moves="h8 h9 i11 j10 f8 g8 g9 h10 f10 i7 e11 d12 f11 f7 i10 g11 f12 f9 g13"
Asplund vs Zuyng [ 1:0 ] 
moves="h8 i10 i11 j10 k10 h10 g10 h11 j9 i8 i7 j6 k9 j8 l9 m9 m8 j11 k7 k8 j5 k6 h9 i9 h7 j7 i6 g8 h5 h6 i5 k5 f5 g5 g6 i4 e7 e6 f7 g7 f4 f6 e4 d3 c6 b7 d6 c5 k4 l3 l5 j3 e5 c7 f3 g4 g2"
Henningson vs Tarannikov [ 1:0 ] 
moves="h8 i10 k9 j8 k7 k8 l8 j6 j10 i11 i9 k11 j9 l9 j7 i7 h9 g9 i8"
Chernov vs Kawamura [ 1:0 ] 
moves="h8 h9 i11 i9 g9 f10 g11 g10 i8 f8 e10 f9 f11 h11 e8 i10 j11 g12 j9 h10 j10 h12"
Zuyng vs Sakamoto [ 0:1 ] 
moves="h8 h9 i11 g9 f9 i9 j9 i8 g10 h11 f6 j7 i6 f7 e6 g6 e8 e7 d7 c6 d8 f8 d6 d5 c8 f5 b7"
Asplund vs Henningson [ 1:0 ] 
moves="h8 h9 i11 i9 j9 i8 j7 j8 k7 i7 i6 k8 h6 g6 l8 j6 l10 l9 j12 k11 k13 l14 j10 h12 j13 j11 i13 h13 h10 g9 i10 k10 i12 i14 g10"
Meritee vs Kawamura [ 1:0 ] 
moves="h8 i10 k9 g9 j8 g8 i7 h6 g7 i9 j7 h7 h9 i8 j9 j10 h10 j6 i6 k8 e5 f5 e4 d4 f3 g3 g4 h5 h4 i4 j3 e7 e8 l7 d7 c6 k6 d8 c7 l10 l9 h12 i12 e10 d11 f11 d9 c10 d10 c9 b10 d12"
Chernov vs Tarannikov [ 0,5:0,5 ] 
moves="h8 h9 h11 g9 i10 i11 j9 g12 i8 j8 k10 l11 k11"
Sakamoto vs Zuyng [ 1:0 ] 
moves="h8 h9 h5 i9 g9 i7 i6 h7 g6 f7 j7 g4 g8 g7 e7"
Henningson vs Asplund [ 1:0 ] 
moves="h8 h9 i11 g9 f9 i9 j9 g8 f7 f8 g7 e7 d6 g10 g11 j11 i10 k8 f11 e11 d9 e8 e10 g12 d7 d8 c8 b7 e6 b9 f6"
Tarannikov vs Chernov [ 1:0 ] 
moves="h8 h9 i11 i9 j10 k9 j9 j8 i7 g9 g11 h11 h12 i13 f10 e9 f9 f11 h7 g8 g10 f7 e6 g12 g6 f5 i10 h10 f4 h6 d6 e10 d9 e8 e7 f8 g7 d8 c8 e5 c6 f6 d5 c4 d4 d3 e4 b7 k7 j7 j6 i5 k5 l4 k6 k8 h5 f3 l6 m6 j4 i3 h4 g4 k10 i8 l8 l10 l9 l7 j11 n5 o4 m8 h13 i12 m9 n10 j3 j2 k3 k4 i14 j13 m11 h14 i2 c12 e12 d13 b11 c13 c11 d11"
Kawamura vs Meritee [ 0,5:0,5 ] 
moves="h8 h9 i11 g9 j10 i9 j9 j11 f9 i10 g8 f8 k9 k12 l13 l8 h7 i6 i8 k10 j8 k8 i7"
Sakamoto vs Asplund [ 1:0 ] 
moves="h8 h9 h5 i10 g9 f10 i8 g8 f7 h11 i4 g6 i7 i6 h6 h7 k5 j6 j5 g5 i5 l5 k3"
Henningson vs Chernov [ 1:0 ] 
moves="h8 h9 i11 g9 j10 i9 j9 j8 g11 j11 h12 g13 i13 f10 i10 h11 l10 k10 j12 e9 f9"
Kawamura vs Zuyng [ 1:0 ] 
moves="h8 h9 i11 i9 j9 i8 j7 j8 k7 l7 i6 k8 l8 j6 f9 g8 g11 h11 h12 f10 f7 g10 h10 g6 g7 g9 d10 e11 d12 e12 f11 d11 f13 g13 k12 j12 e4 e5 g4 f6 d7 e7 d5 c6 d4 d6 e6"
Tarannikov vs Meritee [ 1:0 ] 
