moves="e3 g5 e5 e6 d4 f6 c5 b6 d5 d6 c6 e4 b5"
Demján vs Rostás [ 1:0 ] 
moves="h8 i10 k11 j9 h11 i9 k9 k10 h10 h9 j11 i11 i8 g8 f9 e8 f7 i7 d8 e9 f6 f8 e7 g5 g7 d7 f4 f5 e6 d4 d6 c6 i5 c4 e5 g3 g4 d3 e2 e4 g6 h6 c7 b8 b5 f3"
Rácz vs Demján [ 0:1 ] 
moves="h8 i10 g5 j10 i7 j8 h10 j9 j11 h11 k8 i11 j6 k5 i12 f10 h12 g12 f13 k10 i6 h7 i8 i5 k6 l6 j7"
Demján vs Németh [ 1:0 ] 
moves="h8 i10 k11 h11 j9 i9 i8 h7 j8 k8 j6 j7 i7 g9 h6 g5 i6 g6 i5 i4 f8 g8 g7"
Demján vs Stiegmann [ 1:0 ] 
moves="h8 h9 l9 g7 i10 f8 i9 i8 g10 f10 k10 j10 i12 j11 f9 h11 g11 h10 i11 i13 j9 h13 h12 g13 f13 j12 k13 k9 e12 d11 k8 l10 k11 e9 d10 j7 h7 j5 i5 k6 l5 l7 i4 i7 h6 m8 n9 m7 k7 j6 g12 f12 g8 g9 i6 e10 i3 i2 j4 e7"
Röszler vs Demján [ 0:1 ] 
moves="e3 g5 e5 d4 h6 h7 g7 f8 e7 e4 g6 f6 f7 e8 d8 c6 d7 c7 c4 d5 f3 d3 d6 d10 e11 c8 c9 i8 i6 j6 h8 e10 f11 d11 d12 b10 c10 g9 i11 d2 d1 j7 g10 b12 b13 b7 a8 e9 c11 d9 a6 f9"
Molnár vs Demján [ 0:1 ] 
