moves="h8 f6 k11 i9 h7 h6 g8 f8 g5 g9 f9 i6 g6 i8 i7 j7 g7 g4 h5 h10 e7 f7 f5 e5 e8 e10 g10 h11 j8 f11"
Halász vs Tóth [ 0:1 ] 
moves="h8 i7 i5 g5 j8 g7 g8 i8 f7 h9 j7 g6 j5 j6 i6 h7 f5 f3"
Kinszki vs Vassné B. [ 0:1 ] 
moves="h8 h7 l6 k7 k8 j9 i8 j8 j7 i6 k5 l5 j4 i3 g8 h9 f8 e8 g9 i5 i4 g7 h10 e7 i11 j12 i7 j6 f10 e11 i10 i9 g10"
Tóth vs Kampós [ 1:0 ] 
moves="h8 h7 k8 i8 j9 i9 i10 l7 j10 h10 j7 j8 k7 k9 k10 l10 i7 l9 l11 j12 h11 g12 g11 f11 i11 h13 i14 e10 d9 f10 f12 i13 h14 g13 f13 j13 k13 f9 g8 e12 g10 g7 f7 e6 e8 c10 h5 g6 j6"
Kocsis vs Szendrei [ 1:0 ] 
moves="h8 h7 k8 g8 i6 g9 j7 l9 i8 k6 j8 l8 i7 i9 i5 i4 h5 g4 g5"
Veres vs Kocsis [ 1:0 ] 
moves="h8 g7 i4 h9 f7 g9 f9 e8 g8 e10 f8 f6 j5 e9 e7 i8 k6 h3 i6 h7 j6 h6 l4 l7"
Gyenes vs Lőcsei [ 1:0 ] 
moves="h8 g7 e11 g9 f6 g8 g10 f7 h7 h9 i10 g6 g5 e8 d9 e6 d5 e7 e9 d6"
Pórfy vs Dupszki [ 0:1 ] 
moves="h8 g7 e11 i7 f7 f8 h6 h7 j7 g9 g8 e6 e7 i8 g6 i6 i9 d9 d8 c9 e9 c7 e10 e8 g11 h12 h10 f12 g10"
Dupszki vs Molnár [ 1:0 ] 
moves="h8 g7 e11 d9 d7 e8 f8 g9 g8 i8 f7 f9 h9 e6 e7 i10 c9 d10 d8 f6 c7 b7 c8 c6 d6 d5 e4 h11 d4"
Dupszki vs Tóth [ 1:0 ] 
moves="h8 g7 e11 f10 f9 e10 d10 f12 d9 d8 e9 g9 c11"
Dupszki vs Szentpéteri [ 1:0 ] 
moves="h8 f7 k6 g8 h9 h7 f9 g7 e7 g9 g6 i6 j5 j7 i7 j10 k8 i11 k9 k10 h10 j8 j9 g10 g11 l7 f10"
Papp vs Lőcsei [ 1:0 ] 
moves="h8 i8 l8 i7 i6 h7 j7 k8 j9 j10 j6 k7 k6 l6 i9 k9 l10 m8 g6 h6 g5 j5 g4 g7 h5 f3 f7 i4 f5 e5 e6 d7 f8 f9 e8 d9 g8 d8 h9 d5 i10"
Hetzmann vs Kozsik [ 1:0 ] 
moves="h8 i8 h9 h10 h7 h6 f7 g7 g8 e6 f9 e10 g9 e9 f8 e8 e7 e11 e12 f6 f11 f10 g10 d13 g12 g11 i10 j11 j9 i9 h11 f13 k8"
Dittrich vs Ménesi [ 1:0 ] 
moves="h8 g8 d7 g7 g9 i7 f7 h7 i6 j7 k7 i8 g6 h5 h6 f6 f9 e8 d6 h9 k6 j6 j8 i9 d8 d9 c7 b7 f10 f11 g10 e10 c8 e9 e11 d12 e5 f4"
Dringó vs Kozsik [ 1:0 ] 
moves="h8 g8 e8 f7 h9 h7 f9 g9 g10 h11 f11 e12 f10 h10 f12"
Kozsik vs Veres [ 1:0 ] 
moves="h8 g8 e9 h9 g9 f10 i10 g10 f11 e10 d10 f8 f9 d9 i11 i8 j10 h11 k11 g7 l10 h10 i9 l12 i13 i12 j12 h14 m9"
Lőcsei vs Balogh [ 1:0 ] 
moves="h8 j9 f6 i9 h9 h7 i8 g8 f9 g10 f8 f7 g7 e9 e5 d4 d6 c7 e6"
Pórfy vs Hetzmann [ 1:0 ] 
moves="h8 j9 f6 i9 h9 h10 j8 i8 i10 g8 h6 h7 g6 i6 j5 g5 g7 e7 i5 j4 f8 e9 f9 f7 e5 d4 k5 l5 j6 l4 g3 h4 d6"
Pórfy vs Barna [ 1:0 ] 
moves="h8 j9 f6 i9 h9 i8 h7 h6 i7 g9 f7 e7 g8 i10 f9 i11 i12 f8 h10 h11 e10"
Pórfy vs Kozsik [ 1:0 ] 
moves="h8 j9 f6 i9 h9 h10 j8 i10 i8 k8 h11 g10 j10 g7 h6 g9 g8 f8 i11 g11 k9 g13 g12 f12 e13 f10 e10 e7 d6"
Halász vs Pórfy [ 1:0 ] 
moves="h8 j9 f6 i9 h9 h10 j8 i10 i11 k10 j10 k8 l7 k9 k7 k11 k12 l11 m12 n11 m11 l9 m9 m10"
Kiss vs Pórfy [ 0:1 ] 
moves="h8 i9 k5 g9 j8 g8 f9 i10 g10 i8 i7 k9 j11 k10 j9 j10"
Vassné B. vs Dupszki [ 0:1 ] 
moves="h8 i9 g12 h7 i10 j9 h9 i7 j7 g8 i8 g10 f9 h12 h13 e10 f10 d9 f11 f12 i12 j11 i14 j15 f13 i13 e11 g11 g9 d12 h10 j14 k15 j12 j13 j10 j8 i11 h11 e14 k9 k8 k11 k12 f7 f8 d8 f14 g13 e13"
Dittrich vs Gyenes [ 0:1 ] 
moves="h8 i9 g12 i10 i11 h10 g10 h9 g9 g11 j8 k9 l9 k8 j11 k10 k11 l11 j9 j7 k6 i7 i6 f8 j5 h7 g7 l7 k7 j6 f12 e12 e6 g6 f5 e5 j3 k4 d9 c8 h13 h12 i13 d8 j12"
Gyenes vs Papp [ 1:0 ] 
moves="h8 h9 g5 g7 f7 i8 g9 i7 j7 j9 i6 k8 k10 i10 h11 j11 k12 i9 i11 k9 l9 j8 h6 l7 m6 k7 h10 k6 k5 m8 l8"
Kiss vs Kocsis [ 0:1 ] 
moves="h8 h9 d8 e8 f10 g9 f9 e9 e10 d11 f11 f12 g12 d9 g11 h11 g10 h10 h13 i14 f8 f7 c10 d10 c9 e6 g8 d6 g6 f5 e5 g7 i8 j8 h7 i6 g4 k10 d13 g13 c12 c11 e13 e12 h4 k9 i9 i11 j10 k11 k12 l10 m11 i13"
Kocsis vs Bogdánné [ 0:1 ] 
moves="h8 h9 l10 l8 k6 g7 i10 j10 k9 j8 l7 k7 j6 i6 m8 n9 i9 i11 m6 j9 j11 j7 m9 i7 h7 m10 n8"
Tóth vs Gyenes [ 1:0 ] 
moves="h8 h9 j10 i9 j9 j8 h10 g10 i8 f9 g9 e8 h11 d7 c6 f8 k10 l11 i10 l10 k8 g12 l7"
Halász vs Ratku [ 1:0 ] 
moves="h8 h9 g11 f10 f9 e8 e10 d11 g8 i8 g10 g12 g7 g9 f6 e5 g6 e6 e7 g5 h7"
László vs Vassné B. [ 1:0 ] 
moves="h8 g9 g11 h10 i11 j11 k10 j10 j9 i8 f11 h11 h12 i12 j13 f10 f9 g8 e11 i10 g10 h9 f7 k12"
Vassné B. vs Kozsik [ 0:1 ] 
moves="h8 g9 g12 i10 i11 h12 g8 f8 f9 h7 h10 e10 d10 f12 i9 j8 k8 g7 f7 h6 i5 e6 g5 f5 g6 h5 g4 g3 f4 e4 e7 d8 d7 e3 f3 i3 k11 k9 l10 l12 l9 l8 m10 j7 j11 l11 k10"
Vassné B. vs Pusztai [ 1:0 ] 
moves="h8 g9 g12 h11 f9 e10 h10 i9 i8 h7 j8 k8 j11 i10 j9 j10 k10 l11 i12 h13 g11 h12 k9 j7 l9 m8 h6 i7 g7 l7 k7 f8 f6 g6 e5 d4 f5 d5 d6 f4 d7 c4 e4 e6 f7 c7 c6 j5 e8"
Ménesi vs Vassné B. [ 1:0 ] 
moves="h8 j10 l12 i12 k10 k9 i11 j8 j9 l8 l11 m12 l10 l13 h10 i8 j12 k13 k11"
Dittrich vs Kocsis [ 1:0 ] 
moves="h8 f9 k10 f7 g6 h9 f6 g9 e9 g8 e6 i9 j9 h6 e7 e10 h7 i8 e5 e8 d4"
Papp vs Dupszki [ 1:0 ] 
moves="f8 h10 j8 h8 h9 i9 j10 j11 f6 f5 g6 h5 g7 e5 g5 g4 h6 i6 e9"
Lőcsei vs Pórfy [ 1:0 ] 
moves="f8 h10 j8 i11 h12 j12 g9 k13 l14 k11 l10 k12 k10 l12 m12 j14 m11"
Tóth vs Lőcsei [ 0,5:0,5 ] 
moves="f8 h10 j8 h12 g11 i12 i11 h11 h9 g12 f12 i10 j9 g10 f10 f9 e8 j13"
Veres vs Lőcsei [ 0:1 ] 
moves="k9 k10 j11 j9 i8 i7 i11 h11 i10 i12 g8 h9 h8 f8 g10 g7 g11 h10 e9 h12 h13 g12 f12 e11 j7 k8 l8 j6 k5 l6 m7 j10 m5 l5 k3 n6 m6 m4 l3 k12 j12 k6 h6 i5 h4 h5 f5 e7 f7 d6 g9 f4 g4 n3 o2 h3 i4 k4 d9 n4"
Papp vs Ménesi [ 0:1 ] 
moves="j9 h8 f7 h6 i7 g7 i9 f8 i5 g8 i8 i6 i10 i11 k8 l7 g12 h11 g9 e9 d10 e8 d8 f9"
Pórfy vs Kinszki [ 0:1 ] 
moves="h9 e7 e9 g9 f8 g7 f6 f9 g10 i8 f10 e10 d10 d8 f7 e6 e5 f5 d7 g5 g6 i6 i5 h5 g4 k8 j8 j7 l9 k6 k7 l5 m4 j6 l6 i9 j10 i7 i10 k5"
Balogh vs Ratku [ 0:1 ] 
moves="g9 h8 i7 j8 i8 i9 g7 h7 h6 g6 k7 i5 g5 f5 e4 i4 f4 e3 g4 d4 d5 f3 d3 i3 i2 g3 h3 f2"
Kozsik vs Mihályi [ 0:1 ] 
moves="j10 h9 f8 g7 h10 g9 f9 g10 g8 e10 i8 h8 i7 i6 h6 j8 k9 i11 f11 f10 g11 f12 d10 k10 e11 d11 d8 e8 f6 e7 f5 f7 d7 e6 e9 k8 d6 d9 g6 e4 e5 d5 f4 g3 h5 j9 g5 e3 d4 i5 h4 h3 f3 f2 i3 j2 j4 i4 g2 i10 h11 i12 i13 l9 m8 j7 m10 j5 j6 l7"
Kinszki vs Szendrei [ 0:1 ] 
moves="j10 h10 g10 i9 j8 j9 h9 i8 i7 k9 h7 k10 g7 f7 g9 g8 h6 h8 f8 i5 d7 e8 d9 e9 k8 l9 m9 j11 i12 k12 l11 l8 f11 m8 n7 l7 l6 j5 k6 j6 e12 d13 h11 j13 g11 h4 k7 g3 j7"
Halász vs Ménesi [ 1:0 ] 
moves="j10 h9 f8 i10 h8 g8 f7 i9 f9 f10 f6 f5 h10 g9 i8 j11 k12 g10 g11 j9 k9 g7 g6 h11 k8 i11 i12 f11 j8 l8 h6 i7 i6 j6 e6"
Kinszki vs Kozsik [ 1:0 ] 
moves="h10 g10 f9 i11 g8 h11 f8 f7 h7 e10 i8 h8 g6 j9 h6"
Tóth vs Ménesi [ 1:0 ] 
moves="c10 e11 f13 f11 e12 d11 g11 d12 f10 d9 d10 e10 c8 f9 g8 c11 b11 e9 g9 g12 h13 b10 e7"
Szendrei vs Hetzmann [ 0:1 ] 
moves="n11 m10 l12 k11 l10 k12 l11 l9 l13 l14 k10 m12 m11 k13 i11 j8 j7 h10 i9 g8 h9 i8 h8 g9 g7 f6 h7 i7 h6 h5 i5 f8 e7 f10 f7 d7 g10 c8 d8 e6 b9 c6 b6 b5"
Gyenes vs Pusztai [ 0,5:0,5 ] 
moves="n11 m10 l12 k11 l10 l13 k12 m12 m11 n12 j9 l8 i10 j10 i11 i9 h8 h11 i8 j8 h7 g6 g8 h9 k7 i7 g5 f9 i12 g9 e9 k13 j5 h5 i4 i6 k6 l7 e7 e8 h4 f7 d9 f6 k10 l11 k8 k9 k4 k5 j4 g4 l4"
Pusztai vs Bagdán [ 1:0 ] 
moves="n11 m10 l12 k11 k12 m12 k10 i12 i10 j11 h11 j9 j8 h10 j13 i14 m9 k7 n8 k13 n10 n9 l8 k8 l10 l9 i7 k9 i9 i8 j7 h6 k6 j5 h7 g7 f8 g5 h5 j4 i5 g4 g6 j2 j3 i4 h4 g3 g2 l4 m5 e5 f6 e4 f4 f5 e6 e8 d6 c6 d5"
Kinszki vs Pusztai [ 0:1 ] 
moves="l11 k10 j8"
Mihályi vs Ratku [ 0:1 ] 
moves="n11 m13 k14 k10 m12 l13 k11 j11 k12 l11 k13 k15 l10 j12 j10 i9 l9 j8 k8 m10 h10 i7 i8 h6 k9 j7 j6 g7 h7 g5 f4 g6 g8 i5 f8 h5 j5 g4 g3 i6 f3"
Dringó vs Halász [ 0:1 ] 
moves="j11 k11 l10 k10 k9 j8 i10 i11 l12 l13 j9 h9 l9 m9"
Ménesi vs Kampós [ 1:0 ] 
moves="i11 i9 k11 h11 j9 h12 h10 j12 g12 g10 f9 h8 i8 g7 f6 g6 h7 f8 g8 i6 e10 d11 e9 d9 c10 f10 e11 e8 d8 h5 f7 g4 f3 f4 g5 h4 i4 j6 k10 l11 k7 k8 j7 l7 k6 l5 l8 i7 g9 h3 h2 l4 k5 k3 j3 l3 l6 j4 m5 l2 l1 e6 n4"
Kiss vs Ratku [ 1:0 ] 
moves="d11 d12 d13 e11 f12 f10 g9 g11 e9 f9 f8 g7 h11 h10 i10 g12 g8 e8 d7 f7 j11 d9 c10 h8 i9 h9 h7 i8 k8 f11 l7 j9 e10 g10 e12 j7"
Dringó vs László [ 1:0 ] 
moves="c11 f12 f14 e10 d10 e9 e12 b10 d13 e7 e8 c9 d8 d9 f9 b7 c8 b9"
Hetzmann vs Ménesi [ 0:1 ] 
moves="n12 m13 l14 l12 k11 k13 j13 m11 n10 m10 m9 l9 j9 j12 k8 l8 l7 l10 l11 i10 k10 m12 m14 k12 i12 j14 i15 k7 k6 m8 j6 l6 i8 h7 j7 h9 j8"
Halász vs Mihályi [ 1:0 ] 
moves="l12 m11 n9 l9 j10 k11 k12 i12 m10 l11 j11 m12 k9 j9 i8 i10 h11 k13 l13 l10 j12 i11 i13 m9 l7 k6 f11 h9 e10 g12 f9 d11 f10 f8 h12 e9 j14 g11 j13"
Gyenes vs Balogh [ 1:0 ] 
moves="l12 l11 m8 k10 j9 k11 k12 j11 i11 j12 l10 i9 j8 k8 m11 k9 k7 m9 j5 j6 k5 k6 l6 m5 j4 i3 l4 k4 l7 l5 m7"
Barna vs Bogdánné [ 1:0 ] 
moves="j12 l11 n11 i8 j9 j10 i10 k8 l8 h8 g8 h9 j7 h7 h6 f10 g9 g10 f7 f11 e12 f12 f9 i9 g7 h10 h11 g11 e13 j8"
Bogdánné vs Papp [ 0:1 ] 
moves="l12 j13 h14 i10 k13 k11 m11 n10 j12 i11 i12 k12 j11 k10 h13 g14 k9 j8 i8 h10 j10 g9 g10 f11 f9 h11 e11 h8 h7 k7 i9 m10 l11 k8 i15 j14 f12 g13 g12 h12 h9 l9 j7 k6 l7 m9 l8 n8 m7"
Molnár vs Papp [ 0,5:0,5 ] 
moves="d12 e12 g13 e13 e11 g9 d10 c9 f12 h14 c11 d11 c10 f10 e9 b12 e10 e8 b10 a10 g8 f8 f9 h7 h8 i9 h10 f7 g6 i7 g7 g5 h6 f6 e7 d8 c8 f11 g10 f5 f4 i5 h5 h4 i4 k7 j6 k5 k6 i6 j5 i8"
Veres vs Balogh [ 0:1 ] 
moves="c12 e12 g13 f13 d11 e10 f11 e11 e13 f10 e9 g9 h8 g10 h10 h9 g8 i8 c11 i9 j9 d10 c10 c9 b8 g12 h11 i12 i11 j11 j12 i6 i7 l9 k10 j7 k6 k8"
Ménesi vs Bogdánné [ 1:0 ] 
moves="l13 k12 j12 j10 k10 i11 k9 i9 k11 l10 i8 k8 l7 j7 l9 j11 j9 h7 k7 n9 g8 h8 g7 g11 h10 i13 f11 h12 f10 g13 f14 i12 i10 g10 f13 f12 g12 h11 j13 h14 i15 g5 h5 d9 f7 e6 f8 f9 e8 d8 d10 e9 c9 f4"
Molnár vs Tóth [ 0,5:0,5 ] 
moves="k13 k11 m9 m8 k9 l9 k10 j10 i9 j8 k8 l7 k6 k7 j7 i8 h5 g4 h4 h6 g5 i5 j4 f6 i3 g6 e6 h8 g8 k5 j6 j3 l5 l4 f5 e5 g9 h9 h10 f8 e9 g11 e10 e8 f9 d11 g7 d7 d5 f7 d9 c9 f11 g12 f13 f12 e12 d13 e11 e13 d14 c7 c8 b7 e7 b8 d6 j12 i13 g13 g10 h12 i12 i11 f14 j11"
Barna vs Bagdán [ 0:1 ] 
moves="i13 i12 f13 h13 j11 h11 g10 f11 g12 g9 j10 j12 l12 h10 h12 i11 k13 f8"
Bogdánné vs Szendrei [ 0:1 ] 
moves="i13 h13 g13 g11 h10 h9 i11 i10 j12 g9 k13 l14 k11 l10 j11 l11 j10"
Tóth vs Szendrei [ 1:0 ] 
moves="i13 h13 g13 g11 h10 i10 j11 j12 f8 g9 e9 g7 e11 d10 h8 e8 g8 i8 h7 h9 j9 i9 i7 i12 i11 j8 f9 i6 j7 e12 l6"
Tóth vs Szentpéteri [ 0:1 ] 
moves="i13 h13 g13 i12 j11 i11 h12 g11 g10 h9 i9 h8 h7 f8 g8 g9 e7 f10 e11 f9 f7 e9 d9 g7 d10 f12 f11 d8 c7 d7 c8 e10 c10 e8 c9"
Szendrei vs Bíró [ 1:0 ] 
moves="i13 h13 g13 h12 h11 i10 j10 k9 k11 j12 h9 i9 i8 g10 j8 j9 h8 g8 g9 h10 f10 e11 h6 l9 m9 i7 k6 k8 l7 i6 h5 h7 j7 l5 j5"
Dittrich vs Ménesi [ 1:0 ] 
moves="h13 i13 j13 h11 g11 g12 i10 j11 k11 k10 l9 j9 j8 i8 h7 h10 j7 h9 i7 h8 h12 k7 k8 i6 m10 n11 l11"
Papp vs Dringó [ 1:0 ] 
moves="g13 g9 c9 i9 e11 f12 g11 h11 h12 f10 g12 g14 f9 h8 i7 g7 f6 g8 g6 f8 e8 h10 i11 j10 k11 h9 h7 i10 g10 j11 k12 f7"
Kiss vs Bíró [ 0:1 ] 
moves="g13 g9 c9 c10 f10 f11 g11 h12 h10 g10 h9 h7 g7 f6 h6 f8 f5 f12 e12 i12 j12 f9 e8 i10 j9 j8 i8 k10 i13 e10 g8 h13 g12 j11 l9 g14"
Kiss vs Tóth [ 0:1 ] 
moves="g13 g9 c9 e11 g11 f10 h8 h10 e10 d9 f9 g8 g7 i11 j12 i10 j10 i9 i8 j9 h9 j7 k8 l8 k7 f13 g10 i12 i13 k11 k10 f6 e7 h6 d7"
Kiss vs Bogdánné [ 1:0 ] 
moves="g13 g9 c9 f12 g11 f10 e10 f11 f13 d12 c13 f9 f8 h9 i9 g10 d13 e13 e12 h11 i12 h10 h8 e8 d7 d9 e9 f7 c10 g6 h5 g8 g7 i10 j10 e6"
Veres vs Kiss [ 0:1 ] 
moves="g13 h13 i13 f12 g11 h12 g12 g10 h11 i11 j10 j9 k11 l10 j12 g15 i8 i9 k9 k8 l7 l8 j7 k6 k5 i7 h6 h9 f9 g8 f7 f6 e9 d9 e7 g7 e5 e10 g9 f8 d8 c7 c6 d7 h5 g6 g4 h4 f3 i6"
Kampós vs Balogh [ 1:0 ] 
moves="d13 d12 d11 e11 f10 e10 e12 f11 g12 g11 h10 h9 f13 c10 h12 h11 i11 g13 j12"
Ménesi vs Dringó [ 1:0 ] 
moves="c13 e11 e12 f11 d11 c10 f12 g12 e10 f9 g11 h10 c12 d12 g9 g7 f7 j9 i10 j11 i7 h8 i8 i9 j10 h9 h11 h6 h7 k7 i5 i6 j6 l6 j8 l9 k9 l8 l10 m11 m10 k10 m8 k13 j14 j12 i12 i14 j13 i11 l14 k14 l11 k12 k11 l13 b13 a14 e13 d13 f5 g6 e6 g4 g5 h5 f3"
Molnár vs Szentpéteri [ 1:0 ] 
moves="c13 e12 g11 f10 e11 f11 f12 h10 g10 g9 h8 i9 f9 h11 i11 g13 h13 g8 f7 f6 d9 g6 d10 e7 c9 b8 e9 b9 f8 g7 g5 c11 h6 j9 h9 e5 h7 h5 d6 d8 e4 i7 k8 d3 d4 c4 b5 d7 c8 b7 b6 c7 a7 e3 f3 j8 j7 k9 l9 i6 i8 k6 j11 l10 m11 k10 m10 n11 i10 k12 k11 l11 m12 m13 j5 d13 d12 c10 d11 l6 k7 j6 m6 k5 j4 k4 k3"
Barna vs Szendrei [ 0,5:0,5 ] 
moves="c13 e12 g11 c11 f13 e13 e11 d12 f14 f11 g10 g12 f12 d10 e10 e9 f8 g8 d9 h10 g13 h12 h13 j13 e8 f9 i12 j11 i11 i13 c12 k12 b11 h9 i10 h8 h11 f7 e14"
Szendrei vs Pusztai [ 1:0 ] 
moves="n14 m14 l12 k11 k10 l10 j12 i12 h11 h10 j8 i8 f10 f11 i7 j6 h6 g5 g7 f8 e11 g9 e7 f7 f9 h9 g10 e8 g8 d9 c10 e10 c8 f5 g6 e6 g4 e5 h5 d5 c5 c4 b3 h2 f4 f3 h7 h4 i6 j5 j7 k7 k8"
Gyenes vs Bíró [ 1:0 ] 
moves="h14 j13 l12 k10 j14 k13 k11 i12 j11 i13 l13 l11 i10 k12 i14 g14 g11 h11 k14 l14 g10 g13 h13 i11 j12 j10 k9 h9 h7 g7 f6 h6 i5 f8 e9 j7 h10 f10 m10 i8 m12 n11 m11"
Gyenes vs Molnár [ 1:0 ] 
moves="h14 g14 e14 f11 g11 g10 e12 f12 e13 e11 g13 h13 f10 h12 i12 g7 d9 d8 d13 c12 d11 c10 c9 d10 e9 f9 e8 e6 g6 h5 h7 i8 j7 i5 i6 g5 j5 k4 j6 j4 h6 k6 f6"
Hetzmann vs Bagdán [ 1:0 ] 
moves="e14 g14 h14 e11 h11 g12 g11 h13 e10 j11 i12 g10 i9 h10 i10 i11 g9 f9 i7 h8 j9 k9 j7 h7 i6 i8 k8 l7 l9 m10 h5"
Ménesi vs Bagdán [ 1:0 ] 
moves="e14 d14 b12 e11 g10 h10 h9 f11 g11 g9 f8 f10 d12 e8 d9 f12 f13 j7 d10 d11 c11 e9 e10 b10 f7 f6 h6 h5 i6 j6 i5 j8 j9 i7 j5 k7 g7 j4 l7 k5 i3 l6 i9 m7 n8 m5 n4 m6 i4"
László vs Dittrich [ 1:0 ] 
moves="d14 c14 b12 e11 f11 g10 f10 f9 e8 d8 d10 e9 d9 c10 h9 f7 f6 g7 h7 e7 f8 h8 c7 i9 c6 d5 c8 c5 e10 b7 g12"
Bagdán vs László [ 1:0 ] 
moves="d14 c14 b12 f12 e12 d11 d10 e9 f9 g11 f10 g10 g9 f8 g8 h8 i9 h9 h7 i6 g6 g7 i5 f5 f6 e7 e8 h5 g4 h4 h2 e5 d5 d6 c7 e3 d4 d2 e6 c4 f7 c5 b4 b5 e2"
Bíró vs László [ 0:1 ] 
moves="h8 h6 f4 g7 i5 g8 g6 f7 h7 h9 i10 i8 j7 f8 e6 e9 d10 f9 f10 g9 i9 d9"
Kozsik vs Kozsik [ 0:1 ] 
moves="i8 i10 g10 h9 g8 h8 h10 g9 f9 h7 f10 e10 g11 g12 h11 i12 f11 i9 i11 e11 j11"
Balogh vs Kozsik [ 1:0 ] 
moves="i8 h7 h5 i7 j7 g7 f7 i6 g8 h8 h9 i10 g10 k6 f11"
Vassné B. vs Kozsik [ 1:0 ] 
moves="j8 h10 f8 g7 h7 i8 g10 f9 j5 i6 i5 k5 k6 l7 h4 g3 i4 h5 g4 j4 h3 g2 f5 i2 e4 f4 e6 d7 e5 e7 d5 c7 f7"
Lőcsei vs Szentpéteri [ 1:0 ] 
moves="j8 h6 g8 i9 i10 i8 g10 h10 g9 g7 h11 g12 h9 f7 j11 k12 i11 g11 i12 j13 j10 j9 k10 l9 k9"
Barna vs Veres [ 1:0 ] 
moves="k8 k9 m9 l8 j10 l10 m11 m10 l11 k11 j7 j8 h6 i6 h7 g7 i8 h9 j9 k10 g6 f5 h5 h4 k6 l5 i4 j3 l7 m6 j5 m8 h3"
Bogdánné vs Mihályi [ 1:0 ] 
moves="i7 h8 g10 h10 i9 j7 h9 g9 f8 i8 j8 h6 g6 e8 e10 d10 f11 d11 d9 g12 e12 d13 f7 f9 c8 b7 e6 d5 f5 g4 e4 h7 f6 f4 h5 e5 c7 c9 e11 d12 d14 e13 i4 j3 d7 b9 e7 g7 c11 d3 g3 i5 j4 k4 l5 c5 b6 c4 b5 c3 c2 e3 b3 d2 g5 d4 d1 d6"
Kiss vs Vassné B. [ 0:1 ] 
moves="j7 g6 h6"
Ratku vs Kozsik [ 1:0 ] 
moves="k7 j8 j10 k9 i7 h7 h8 j6 j5 i9 l9 l7 k5 l5 m6 j4 g6 h5 h4 l4 l3 g5 k4"
Szendrei vs Mihályi [ 1:0 ] 
moves="f6 l8 f10 j10 i11 l10 l11 j8 j11 k11 i9 m9 n8 m10"
Kozsik vs Kampós [ 0:1 ] 
moves="f6 l8 f10 h8 f11 i9 j10 j6 i8 k7 m9 i7 k5 j7 h7 j8 l6 j5 j4 j9"
Szendrei vs Kampós [ 0:1 ] 
moves="f6 h7 j8 f8 h6 i7 h8 g7 f7 i6 g8 h9 i8 k8 j7 e6 j10 j9 g9 k11 k9 i11 h11 i12 i13 g11 f12 e11 e9 d9 h13 g13 g12 f11 d11 e12 d13 e10 e14 f13 c12 b11 c8 k12 l12 k13 k14 l11 j13 l7 i10 m6 n5 m8 k6 l5 c9 j11 m11 l9 k10 l8"
Kinszki vs Bagdán [ 0:1 ] 
moves="f6 g6 g4 f5 e4 h4 e5 e3 d4 g7 c3 b2 c6 c4 d5 f3 b7 a8 d6 d7 b8 c7 b6 e6 b5 b9 b4"
Ménesi vs Balogh [ 1:0 ] 
moves="j6 d8 j10 f8 g8 e9 f10 e7 e10 d10 g7 c9"
Szendrei vs Kampós [ 0:1 ] 
moves="j6 j8 g6 h6 g5 g4 h4 i3 h8 g9 i9 g7 i5 k7 j5"
Ratku vs Kinszki [ 1:0 ] 
moves="b5 c6 d4 e4 d5 d3 f5 e5 e6 f7 g8 c7 d7 c8 c9 d6 b8 h4 g3 h5 g6 g5 h6 i6 g4 h3 i3 g9 f8 i8 i7 f10 e9 e11 d12 g7 i9 f11 b7 b9 d11 h11 f12 g12 g11 h10 h7 e10 d9 g10"
Pusztai vs Lőcsei [ 0:1 ] 
moves="e5 f5 f3 e4 g6 f6 f7 h5 g4 g8 h7 i7 e7 d7 d6 f4 h9 h6 g5 g3 i8 g9 g10 j7 f11 e12 h11 h8 f10 j6 k5 i5 f9 f8 i12 e8 j13"
Balogh vs Mihályi [ 1:0 ] 
moves="f5 g6 g7 f6 h6 i5 f8 i7 e9 d10 i8 h8 g9 h9 e7 h10 h11 e8 d9 c9 e11 f11 g11 g12 c7 d8 c5 d6 c6 c4 d5 b5 d7 f7 b7 a7 e4 a8 f3"
Bíró vs Mihályi [ 1:0 ] 
moves="l5 l4 l3 k6 k5 j5 l7 j6 l6 j4 j3 k4 i4 i6 h7 j7 j8 h5 k8 l8 k7 m5 j9 m4 n4 m6 m7 i5 g6 i8 i9 h10 l9 h9 g10 k10 h11 i10 g8 g7 i12 h6"
Dringó vs Szendrei [ 0:1 ] 
moves="l5 l4 l3 j3 j5 i5 k6 i6 m4 j7 i4 l7"
Dringó vs Pusztai [ 1:0 ] 
moves="m5 k5 k3 l4 m3 m6 l6 k7 k8 j6 i7 l8 i5 m9 n10 j4 i6 i4 k4 j5 j7 j3 j2 l9 j9 i9 k10 l10 l11 m12 h4 h3 k6 i8 j11 j10 m11 k11"
Hetzmann vs Mihályi [ 0:1 ] 
moves="d4 g4 i3 g5 g3 h5 f5 h6 f3 h3 h4 f4 e3 f2 d3 c3 d5 d2 e4"
Molnár vs Bíró [ 1:0 ] 
moves="d4 b3 e2 f4 e5 e3 g5 d5 c4 f6 f5 g6 e6 g4 h5 i5 h4 h3 e8 e7 d7 c6 e4 d3 c3 c2 f8 g8 c8 b9 d10 d8 c9 e9 f10 e10 e11 f12 c11 c10 d11 f11 d12"
László vs Bogdánné [ 1:0 ] 
moves="d4 f3 h2 h4 f4 e5 d5 e4 e3 d2 h6 i6 c5 b6 f2 g1 i5 g7 f7 e6 e8 g6 d7 d6 g5 i7 j7 i8 h8 k4 j5 h5 j4 j3 i2 g2 f8 c6 a6 f9 f6 f5 h7 h10 i10 h9 l7 i4 k2 k3 l5 l6 j8 j6 k6 k5 m3 m4 h11 j9 i11 g11 i12 i9 g9 j11 j13 k14 f12 g12 d10 c9 d8 g8 c8 b8 d9 d11 c10 b11 e10"
Molnár vs Tóth [ 1:0 ] 
moves="f4 h4 i4 g6 h7 i7 j6 j5 f7 f6 e6 g8 g7 e7 g5 e3 d5 d6 c5 c4 h10 h8 i10 j10 j9 k8 k10 l11 l9 k9 j8 m8 i11 i9 j12 k13 k11 i13 g11 h11 f8 g9 f10 e9 e10 g10 f9 f11 h13 i12 m7 k5 k6 i8"
Barna vs Pusztai [ 0:1 ] 
moves="g4 h4 i4 g5 i3 i5 h5 i6 j6 g6 h7 h6 e6 i7 j8 g7 f8 g9 g8 i9 i8 h8 j10 h9 j9 j7 k8 f6 e5 f10 e11 e9 f9 d8"
Szendrei vs Kozsik [ 0:1 ] 
moves="g4 h4 i4 h5 h3 g3 i5 i6 h7 h6 f5 e6 g6 e4 i7 i8 j5 k6 j4 k3 g2 f1 i2 j1 h2 f2 i3 i1 k5 j6 l6"
Szendrei vs Kozsik [ 1:0 ] 
moves="g4 h4 j4 i5 j6 j7 h7 g5 f6 f5 h5 h6 h8 i7 j8 i8 i9 g7 h10 g11 h9 h11 k7 l6 e9 f9 i12 j9 i10 j11 i11 i13 j10 k10 h12 l11 m12 k9 j12 k12 k13 l14 g9"
Barna vs Ratku [ 1:0 ] 
moves="j4 h4 g4 h7 h5 i6 j5 k5 j3 j2 g6 i4 g5 g7 g3 g2 h3 i3 i5 f5 f4 h2 i2 e3 i7 j8 f7 e8 d6 c6 d5 d7 f9 f8 e9 c8 d8 c7 c9 e6 b9 d9 e10 c4 c5 b5 a4 b10 d11 c12 e12 c10 e11 e13 f11 g11 g10 b11 a12 h9 f12 d10 g12 h12 f13 f10 e14 h11 f14 f15 g14 h15 h14 i14 d14"
Ménesi vs Barna [ 1:0 ] 
moves="n4 l4 l2 k2 k4 j5 j6 l6 l7 k7 k8 j9 j8 i8 i7 h6 k10 l10 m8 n8 k9 j11 j10 k11 m9 m7 k5 i11 h11 h9 i10 j12 h10 g10 f11 j13 i13 k13"
Ménesi vs Dringó [ 1:0 ] 
moves="d3 e3 g3 e6 e5 f4 f5 g5 h6 h7 f8 g7 f7 f6 d6 g9 e7 c5 d9 e8 f9 f11 g11 h8 c7 b7 d8 d10 j6 f10 e11 g6 g8 g10 h10 e12 d13 c10 e10 d11 b8 a9 f13 g13 j8 i9 j10 i8 h9 i7 i10 j11 j7 j9 k10 l10 k7 i5 i6 l6 k8"
Molnár vs Dittrich [ 1:0 ] 
moves="d3 e3 g3 f5 e6 g5 f4 d6 h5 h4 e7 e8 i6 d7 d8 j7 i8 i9 g8 j8 c9 f6 f9 e10 e9 d9 f10 g11 f12 f11 c7 b6 c8 c10 f7 h9 d10"
Dittrich vs Kampós [ 1:0 ] 
moves="g3 h3 i3 g6 f5 i4 h5 g5 g8 j7 k6 j8 j6 l6 i7 h8 k5 k4 i9 i10 f9 h7 i8 i6 j5 l5 l4 m3 h11 m6 n7 k8 l9 h9 j11 f10 h10 i11 f8 e9 e7 d6 f7 f6 e6 d7 e10 f11 e12 g11 h12 i12 m8 k10 n9 l7 j9 n10 n5 n6 j4 j3 i2 h2 d11 c12 d5 c4 c10 b9 e13 i13 i14 e14 g14 f13 h14 h13 j14"
Dittrich vs Tóth [ 1:0 ] 
moves="g3 h3 i3 g5 h6 h7 i5 i6 j4 k3 k5 l6 j6 k7 j5"
Tóth vs Kocsis [ 1:0 ] 
moves="g3 h3 i3 g4 f5 h4 h5 f4 i4 i5 d5 g6 g7 f6 e6 e4 d4 d6 f7 c4 g8 h9 f8 e7 d8 e8 b6 e5 f9 c7 b8 f10 e10 d11 e9 d10 b7 b9 d9 f11 g10 g9 e11 e12 f13 f12 g12 h11 i9 h8 h7 i6 j6 i7 j11 h10 h12 j12 i11 j10 l11 j8 k8 h6 g5 l10"
Tóth vs Kozsik [ 1:0 ] 
moves="h3 f3 d4 f5 f6 g6 e5 g7 e4 f4 e7 e6 g5 h4 f8 f9 d6 f2 f1 c5 d8 c9 d7 d5 c7 b7 b8 a9"
Dupszki vs Halász [ 1:0 ] 
moves="l3 j5 j4 j3 i4 h4 g5 h6 h7 j6 i6 i7 k7 k5 l4 l5 k4 m4 i5"
Szentpéteri vs Kampós [ 1:0 ] 
moves="m3 k5 k4 k6 l5 m6 l6 l7 k8 j8"
Kinszki vs Szentpéteri [ 0:1 ] 
moves="m3 k5 k4 m5 l6 l4 i5 i6 j7 l7 m6 k3 j2 k6 m8 k9 j10 h8 j6 k7 k8 j8 l10 l5 n5 l9 g8 k10 k11 i9 j9 j11 g11 g9 f10 h12 i12 f6 f9 e7 g10"
Szentpéteri vs Halász [ 1:0 ] 
moves="m3 k4 i5 j6 k6 j5 j4 h6 h7 i7 j8 h8 g9 i9 g6 g7 j10 j9 i11 k9 l9 f8 f6 f5 k11 e8 g8 e9 d10 e6 e10 f9 f10 g10 d7 j11 i12 i13 h12 g12 e11 c9 e13 d12 g13 f14 f13 d13 e12 e14 c10"
Dupszki vs Szendrei [ 1:0 ] 
moves="m3 k4 i5 j6 k5 j5 j4 h6 i6 i7 j8 h8 j7 h5 h7 g8 l6 m7 k7 i9 j10 g9 f10 f8 e8 g7 g6 f6 e5 f5 f7 j9 h9 e7 h10 g10 g11 d9 d8 e9 d10 d7 c8 f4 i3 h2 h3 e3 g5 c5 d6 f2"
Hetzmann vs Szendrei [ 0:1 ] 
moves="m3 l4 i7 k6 l6 k7 k8 j4 k4 i5 j6 h8 h6 j8 l9 j7 l5 m6 i10 i9 g9 j10 k11 f8 g8 g10 h11 h9 i8 l7 j9 g12 l11 h10 g11 k10 n11 m11 m10 o12 n9 k12 n8 n7 m7 m9 f6 g6 h4"
Tóth vs Papp [ 0,5:0,5 ] 
moves="b2 c2 d4 e5 f5 g6 f7 f8 g8 h9 e7 d7 g10 e10 d10 g11 h11 i12 h12 i9 j9 h6 g5 g7 i5 h8 f6"
Bíró vs Tóth [ 0:1 ] 
moves="b2 c2 d4 e5 e4 f4 d6 c6 c5 b5 e7 f8 d7 d5 f5 f7 c4 b4 f9 c8 e8 e10 d9 e9 d10 d8 f10 g10 g7 h7 h6 h9 f11 j9 i10 i8 k10 j7 k6 g8 e6 j8 h8 j10 j11 j6"
Ménesi vs Bíró [ 0:1 ] 
moves="g2 h2 i2 h3 h5 i3 g3 g4 j4 k4 i5 j6 h6 g7 g5 f5 e6 e4 g6 i6 e8 f7 e7 e9 f6 d6 d8"
Hetzmann vs Veres [ 1:0 ] 
moves="g2 h2 i2 h3 i3"
Veres vs Kozsik [ 1:0 ] 
moves="h2 i2 k2 i4 k4 k5 i5 h6 g6 i7 h8 j7 j8 i8 k7 l6 j6 h4 j4 h5 h7 l5 k6 k8 i6 j5 l7 l8 h10 i9 i11 g9 f9 g8 g10 h11 i10 j10 m7 f10 e4 k11 l12 j12 i13 i12 j13 h13 g12 l10 k10 l9 m9 n11 m10 m8 l11 n9 n12 n8 o8 n7 n10 n5 m5 n6"
Bagdán vs Ménesi [ 0:1 ] 
moves="h2 i2 k2 j4 i4 h5 j5 i6 g4 h6 h4 g7 i5 j6 k6 h3 f6 f4 i7 i3 l5 k5 j7 m7 l6"
Bagdán vs Kocsis [ 1:0 ] 
moves="l2 m2 n4 j4 j5 k6 l6 k7 k8 l8 j6 i6 i7 k5 j9 i10 i11 j11 h9 g9 h7 h6 g7 f7 g6 i8 f8 j7 g4 g5 f5 h3 h2 i3 j3 f6 e4 d3 h4 i4 m4 f4 d6 d5 d10 e11 f10 e9 e10 g10 f11 d9 c10 b10 c8 f9 c9 c11 i12 b3 e3 e6 c4 g12 g11 i13 c7 c6 m6 n5 c5 e8 d7 e7 e5 j13 k4 l5 m5 m3 j2 i2 i5 l4 f2 g3 d4 g1 b6"
Szentpéteri vs László [ 1:0 ] 
moves="l2 m2 n4 l3 j5 l5 l6 m5 j4 i5 l4 k4 k5 j6 i3 m7 h2"
László vs Ratku [ 1:0 ] 
moves="h8 h9 l10 j9 k9 i10 k11 k8 h11 i11 j12 i13 i12 k12 j11 j13 l11"
Demján vs Purkrábek [ 1:0 ] 
moves="c12 d11 e13 f12 f11 g10 e10 d9 d10 e9 f9 g8 g7 g12 h12 f7 h9 i10 h10 h11 f13 c10 b11 j9 k8 i8 d13 g6"
Manurová vs Tóth [ 0:1 ] 
moves="c13 e12 g11 f10 e11 h11 f11 d11 c10 e10 h10 i9 j9 g8 f9 e8 c9 d10 e9 g9 g7 f8 d9 b9 h8 c12 d12 e6 c8 c7 d6 h7 e4 d4 h5 i5 j7 j6 k7 k8 j10 i8 j11 j8 i7 j13 i12 k10 e13 d13 b11 b14 g13 f14 g14 g12 f13 h13 i11 h12"
Krček vs Szentpéteri [ 0:1 ] 
moves="m12 k13 h13 j10 j11 k10 k11 i11 i10 h9 g9 i8 j9 k8 k9 j7 k6 l9 i6 l8 j8 l10"
Pórfy vs Brenčík [ 0:1 ] 
moves="h8 g9 e11 f11 e12 e10 g12 f12 f10 g8 g7 i9 h9 h7 i6 d9 d10 h10 j8 f8 e7 c8 b7 i11 j12 g11 e13 f9 d11 e8"
Spilka vs Demján [ 0:1 ] 
moves="n14 l14 j13 j10 k11 l11 l12 j12 k13 l13 j9 i9 h10 h11 i8 k8 g10 f10 g7 g6 f8 g9 h9"
Laube vs Szentpéteri [ 1:0 ] 
moves="h8 h7 d7 i9 i8 g9 f9 g10 g11 j8 k9 k7 l6 g7 j7 l8 i5 i4 g6 m9 j6 n10 o11 k6 j5 k5 k4 m6 l3 m2 m10 k11 l10 j11 j3 j4 i2 l5 i3 m3 i6 m5 m4 m8 m7 n5 o5 k8 n8 l7"
Němec vs Tóth [ 0:1 ] 
moves="h8 f7 j10 g7 i7 g9 j8 e7 f8 d7 c7 h7"
Konieczny vs Pórfy [ 0:1 ] 
moves="h8 j8 m8 i10 k6 i7 l7 j5 k9 j9 j7 i8 i9 k10 h7 j10 h10 j11 j12 h9 k12 i12 h13 h11 g12 l11"
Demján vs Nipoti [ 0:1 ] 
moves="h9 h8 l7 k8 k9 j10 i9 j9 j8 i7 k6 l6 g9 f9 i11 h10 i10 i12 j11 g8 n9"
Tóth vs Laube [ 1:0 ] 
moves="f6 h9 j7 k6 l5 i6 j5 j8 j6 i5 i7 k5 k7 l7 f5 g6 g7 h7 f7 f4 h8 e5 g9 f10 f8 f9 e9 g8 e10"
Szentpéteri vs Pórfy [ 1:0 ] 
moves="j10 h7 f9 g6 i10 f7 g10 h10 e8 h11 i8 h9 h8 i9 g8 f8 j8 k8 g9 g11 h12 j6 j7 h6 d7 c6 i6 i5 g7 h4 k7 h5 h3 g3 f2 g4 f4 g5 g2 f5 b2 e5"
Szentpéteri vs Demján [ 0:1 ] 
moves="d3 e4 f4 f6 e6 d5 g5 h6 g3 f3 g2 g4 i6 i5 g7 g8 f9 e9 d8 i9 d7 c6 b7 c8 d10 d9 f10 f11 e11 c9 c7 g9 e2 d6 g10 e10 g12 h11 i11 j8 k7 k9 i7 j9 h9 j7 j10 i8 k8 j5 j6 l5 k5 h8 f8 k6 m4 m8"
Tóth vs Nykl [ 0:1 ] 
moves="h8 f7 j10 i9 e7 g9 f9 e8 g6 h7 j8 j7 g5 g7 i7 h6 i5 i6 h4 f6 g3 f2 f4 g4 j6 k7 k5 l4 h5"
Purkrábek vs Pórfy [ 1:0 ] 
moves="h8 h9 l10 k11 j11 k10 k9 j8 g10 j7 g9 i7 g8 g7 h7 i6 g11 g12 h11 f11 e8 f9 f8 d8 i8"
Demján vs Tóth [ 1:0 ] 
moves="j14 k14 n13 j12 k11 l11 l12 m13 i11 g11 k9 j10 k10 k12 k8 k7 l9 m10 n9 m9 j13 m11 m12 m8 m7 j8 i12 j9 j11 h13 j7 i9 h10 g9 g10 h8 f9 h11 f10 e10 l6 l8 i6 h5 j6 k6 j4"
Brenčík vs Szentpéteri [ 1:0 ] 
moves="d13 f10 e9 d11 e11 e10 d10 f9 g8 c12 b13 c9 c10 f6 f8 g7 b12 c11 b11 b10 e7 f7 d9 a12 h8 i8 e13 f13 f12 g9 g13 h14 h12"
Rieb vs Pórfy [ 1:0 ] 
moves="h8 i9 k5 g9 g10 h10 i11 j8 k7 i7 k9 j10 j9 k8 i8 f11 f9 e8 h7 g6 j5 g5 i6 g8 g7 h6 f4 k4 k6 l5 m8 l7 k10 l11 l9 n7 m9 n9 m6"
Demján vs Nykl [ 1:0 ] 
moves="d3 e4 f4 f6 e6 g5 g7 e7 d8 h5 d7 f5 i5 d5 e5 f3 g2 i6 j7 h7 h6 f8 j4 k3 j5 i8"
Brenčík vs Tóth [ 0:1 ] 
moves="f6 h9 j7 g8 f7 f8 h8 h7 g9 i8 i6 h5 h4 g6 f5 g5 f4 f3 g4"
Szentpéteri vs Forštová [ 1:0 ] 
moves="m13 m12 l13 k11 k10 i10 h11 j12 i12 g10 h10 j11 h9 h8 j13 k13 k14 l15 l10 l12 m11 j8 j10 i8 g8 i7 i9 j6 g9 j9 l8 i6 h12 h13 k9 i11 n12 o13 m7 n6 l9 i5"
Eged vs Demján [ 0:1 ] 
moves="g13 h13 i13 i14 g15 g11 h10 f11 g12 e11 d11 e9 i11 j12 j10 h12 f10 g10 h9 h8 i10 i9 j9 h11 j8 j7 l10 k10 k9 i7 l8 m7"
Strádal vs Tóth [ 1:0 ] 
moves="m14 l14 j14 j11 i11 h10 i10 i9 g11 h12 h11 g12 i12 g10 m11 l12 k11 l10 k14 j13 l11 m12 j9 k8 i8 h7 g7 e10 f11 e11 d10 k7 k6 h6 j7 h9 h8 e9"
Barták vs Szentpéteri [ 0:1 ] 
moves="h8 f7 j10 g7 h7 h6 f8 i8 i7 g9 g8 e8 g6 f9 d7 e9 h9 d9 c9 c10 b11 e10 e11 d10 f10 b10 a10 h11 d11 f11 g12 i12 g10 j11 i10 h10 i11 k10 h13 k9 k11 i9 g11 m7 m8 l7 l8 k8 k7 m9 l9 j6 g13 g14 h12"
Pórfy vs Kouba [ 1:0 ] 
moves="h8 i9 k12 i10 i11 h10 j8 k9 j9 j10 k10 i8 l11 k11 m12 n13 l12 j12 l10"
Demján vs Strádal [ 1:0 ] 
moves="f14 i14 j13 h11 i11 j10 g12 g13 k10 h10 h9 f12 i9 e11 h14 f10 i10 i12 g10 g9 d12 f11 f9 g11 d11 e9 d8 e13 d14 d10 c9 e10 e12 e7 e8 f8 d6 g7"
Rejšek vs Tóth [ 0:1 ] 
moves="m3 k5 k4 j3 j6 i6 h5 k7 l6 i7 i8 k9 k8 j8 l10 h7 g7 f6 g5 f5 e6 e4 g8 g6 d3 h9 h10 i3 i4 l4 h3 g11 h4 h2 j4 g4 f4 d2 l9 l7 j7 l11 i11 j12 f8 e8 f10 e10 i10"
Szentpéteri vs Koláček [ 1:0 ] 
moves="m13 m12 l13 j10 k10 i12 i11 j13 j12 h10 k11 h11 g10 l10 j8 k8 h9 j7 i6 l7 k7 k6 m6 m8 n9 l8 l6 i9 j9 l11 l9 h13 k13 k12 i14 f12 h14 f13 g11 g12 i13 g15 l14 m15 e14 e12 h12 k14 l15 f10 f11 d12 c12 e11 c13 e10 e9 d10 f14 g14 g13 e15 d11 f15"
Tesařík vs Demján [ 0:1 ] 
moves="f6 h9 j7 i6 g8 f8 g9 g7 h6 f11 g10 e10 g12 g11 e11 f10 f9 e8 e9 d9 c10 h5 g6 j8 h11 c8 b7 i10 i12 j13 f12 h12 l13 i9 k9 l8 k8 k7 h10 l7 l6 i7 i8 i5 h4 k5"
Szentpéteri vs Nykl [ 0:1 ] 
moves="m4 l3 m5 m6 j5 k5 k6 l7 k8 j7 i7 l6 k4 m7 j4 l4 l5 n8 o9 l10 m9 k10 l9 j10 m10 h10 i10 k7 n7 j8 i9 j9"
Bielák vs Tóth [ 0:1 ] 
moves="h8 g7 e11 i7 h7 h6 i5 j8 k9 e6 g5 f5 g8 f8 f9 e10 d7 f6 i6 j5 d6 e8 e9 e4 e5 f4 f7 d4 g4 c2 g6 c5"
Demján vs Strádal [ 0:1 ] 
moves="h8 j8 m8 i10 j9 g10 g9 h9 f10 i7 i8 k10 k9 h7"
Tarasiński vs Demján [ 0:1 ] 
moves="h8 h9 j10 i9 j9 j8 k7 i10 i11 j11 g8 h12 i12 g10 h10 f8 f9 h7 i7 j6 h6 e11 e10 d11 f11 g12 g11 d12 d10 e12 f12 f13 c10 f10 c13 e14 h11 g14 h15 f14 b10 a10 d14 e13 e15 a11 b11 a12 a9 i13 g15 h13 g13 f15 g5 f5 g6 g7 f6 e6 f4 e3 e7 h4 h3 d5 e5 g3 d4 c3 d3 c4 b3 k4 j4 l5 k5 l6 k6 k9 l7 m7 m6 k8 l8 l10 k11 l13 k12 l12 l11 k13 j13 i14 h14 m11 n12 n10"
Höbemägi vs Demján [ 0:1 ] 
moves="h8 g7 e5 i8 g6 h9 e8 f7 e6 e7 h7 h6 f8 i7 g8 d8 i6 f9"
Ono vs Demján [ 0:1 ] 
moves="h8 i9 g12 i7 i10 h7 j7 j9 i8 g10 k9 g8 k6 l5 l8 k7 j10 m7 l10 h10 j8 k8 k11"
Demján vs Purk [ 1:0 ] 
moves="c12 d11 d10 f10 f9 e11 g11 h9 h10 g8 i10 i8 g9 f8 h8 i9 g10 h11 i7 j6 j12 i11 k11 l10 l12 k12 j7 j9 k10 j10 l9 k8 m8 n7 i13 j14 h6 g5 g6 k7 k6 l8 g12 g13 m9 m7 k9 l7 o7 l6 n5 m5 j8 l5 l4 i5 h4 k5"
Tamioła vs Demján [ 0:1 ] 
moves="h8 j8 m8 l10 k9 j10 j9 l9 l11 k10 i10 g9 m10 k12 i6 h7 l7 m6 k6 j5 j6 l6 k8 h11 k7 k5 m9 m7 l8 i5 n10"
Demján vs Laube [ 1:0 ] 
moves="d4 f5 c6 d6 e7 e5 g5 f6 f4 h6 g6 g4 d7 h3 i2 e8 h8 f9 g8 g7 i5 h9 g9 i7 j7 f11 f8 j8 h11 i10 i9 h12 g10 j11 l10 j12 i11 h10 i12 i13 j13 k14 h14 g12 e10 d10 f10 d12 d11 c11 e13 c9 f12 c10 c8 d9 b11 m11 l13 l11 n11 m8 m9 k5 l6 i3 j3 k4 k6 m6 l8 l7 k8 j10 j9 l9 k10 k7 j4 j5 n10 n9 m5 n7 m7 l5 o8 l3 m2 m3 l4 k3 n3 k2 k1 n5 m4 e14 d13 c13 c12 e11 g13 h13 d14 c4 g11 c15 g2 e3 h2 f3 g3 h7 i6 h5 h4 e2 d1 e4 e1 e6"
Nykl vs Demján [ 0:1 ] 
