moves="g3 h3 i3 k4 l4 i5 i6 h6 g5 g4 h4 f6 g7 e6 f5 e4 d6 c4 e5 f4 d4 d5 f7 c6 f3 e8 g9 d7 g8 g6 b5 h7 f10 c8 b7 f8 g10 g11 c7 b9 a10 h9 h8 e11 k8 j8 k9 b8 d8 b3 a2 d10 e9 b6 c9 f11 h11 d11 c11 e12 d9 f9 f13 c10 a8 j9 j10 k10 i8 i9 h10 i10 k6 k7 j6 i7 l6 m6 l5"
Demján vs Dupszki [ 1:0 ] 
moves="d3 e4 f4 g5 d6 e5 e6 d5 f5 f3 c6 f6 g4 d7 h8 g7 e7 g9 g8 f8 e9 e10 i8 h9 k8 j8 j9 h7 i6 j7 i7 i9 k6 i5 j6 h6 j4 l6"
Demján vs Dupszki [ 1:0 ] 
moves="g6 i6 h2 h7 j5 h5 j7 j8 h8 i7 i8 k9 l10 k6 k7 g4 g5 e6 f5 e4 f4 f3 e2 d5 g2 f2 f6 g7 h4 e7 f7 f8 e5 g3 i3 j2 j4 l6 j6 j3 l8 i5 l11 l9 m9 n10 k11 j12 j11 m11 i10 e9 h6 e10 e8 l12 k13 e3 c3 d4 g1 k5 d6 c7 b6 d9 b7 d10 c11 f10"
Demján vs Dupszki [ 0:1 ] 
moves="g8 g9 k9 k8 n8 j10 k11 h10 l10 j12 m9 o7 k13 j9 j8 m11 i10 h9 i11 k10 i8 i9 f9 h11 i7 h6 h12 l9 j11 i6 h5 f6 g6 g7 h8 f8 e9 h4 e7 j4 i5 i4 k4 j5 j6 k6 h3 e10 f5 g4 f4 e5 e4 h7 d7 c7 d5 d4 c3 c6 d9 c9 c5 c8 c10 d8"
Dupszki vs Demján [ 0,5:0,5 ] 
moves="g9 h10 f13 g8 h8 f10 g10 i9 e12 f11 f12 g12 e11 d10 e10 e13 f7 e9 d11 c10 c12 f9 b11 b12 c11 a11 h5 d8 c7 j11 g11 j9 e14 d13 g14 h15 f14 h14 g6 i4 h6 h9 i7"
Demján vs Dupszki [ 1:0 ] 
moves="f2 g2 i2 h5 g4 f5 g6 i5 g5 g7 h6 i7 h4 f6 f4 e4 i4 j4 h8 h9 f7 j7 k6 k7 h7 l7 m7 j6 j5 j9 i9 l9"
Kocsis vs Ménesi [ 0:1 ] 
moves="g2 h2 i3 g5 i4 h3 i5 i6 j6 k7 k5 h5 h4 j7 g4 j4 i7 l4 e5 e4 k9 l6 j8 h6 l5 h8 h9 j10 i11 i10 k11 l9 k8 l10 k10 k12 l8 m8 g9 j11 j13 j12 l12 f9 g10 g8 h7 i8 e8 e7 e12 g12 e10 e11 c10 f10 d9 b11 f11 d13 c8 b7 c7 c6 g3"
Barabás vs Győrfi [ 1:0 ] 
moves="d2 c3 c4 e6 f6 g5 h5 i6 h7 h8 i8 i7 g9 j9 k9 k6 j6 i4 i5 h4 g4 l5 f4 f5 e2 e4 d3 b5 j5 k4 m6 k3 k5 j3 l3 j2 l4 g10 l8 m7 h11 i11 k10 k11 l9 j11 l10 l11 m11 j8 j10 m10 n9 m9 n12 o13 k13 l12 i13 j13 i14 f10 e10 f11 f12 f8 f9 d11 e11 e9 d10 c9 d8 d6 e7"
Ménesi vs Kelenföldi [ 1:0 ] 
moves="d2 c3 b4 e4 e5 g5 g4 f3 d3 f6 d5 d6 d4 d1 f7 e6 g6 e7 d8 e8 b6 b5 e9 f10 g9 f9 f11 h4 i3 h6 h5 f4 i7 f2 f5 i5 j6 h7 j4"
Molnár vs Kocsis [ 1:0 ] 
moves="c2 d2 e2 f5 g5 h5 g6 g7 h6 f6 f7 i7 h8 j7 h7 h10 i8 j9 j8 k8 i6 g8 i10 i11 j12 k9 l8 h12 h11 g11 f12 f10 e9 g13 j10 h13 f13 g10 g9 e10 d10 g12 g14 f11 d9 i14"
Rostás vs Tóth [ 0:1 ] 
moves="m3 l3 k4 k5 l6 m6 j7 k7 k8 l9 m9 i6 i5 h4 h6 g7 j8 j9 j4 l4 i7 k9 i8 h9 i9 h8 h11 i10 g8 f6 e5 f4 g5 f5 f7 e4 g4 d3 g6 h5 d5 c4 g2 g3 c3 b6 d4 d8 e9 e10 d9 f9 g11 h10 f10 i11 j10 k11 i13 h12 j12 j13"
Szentpéteri vs Rostás [ 0,5:0,5 ] 
moves="m3 l5 k6 j4 j5 k5 l6 j6 i7 i4 h4 h6 g6 g7 f8 k4 i5 j3 m6 k2 i2 h3 k3 m5 n5 k8 i8 i6 h5 f5 g9 h8 i9 i11 e7 d6 h9 f9 e10 f11 g10 j7 g11"
Tóth vs Boldog [ 1:0 ] 
moves="m3 k5 k4 j3 i5 i6 j6 h4 h6 g7 j8 g5 f6 g6 g4 j7 g8 i8 h7 h9 k6 i10 i9 k8 l9 h10"
Szentpéteri vs Barabás [ 0:1 ] 
moves="k3 l4 m5 j5 j6 i5 h5 i6 i4 g6 h7 h8 j3 i3 m6 l5 l7 m4 l3 k8 i8 f6 g7 f7 f8 e6 h6 d5 c4 d6 c6"
Győrfi vs Rostás [ 0:1 ] 
moves="m3 k5 k4 j4 l6 m6 i5 i6 j7 k7 j9 k9 j8 j10 l8 k6 k8 i8 g6 g7 i10 h11 f7 e8 l9 l7 m8 n8 j11 i12 l11 m10 k10 n7 m12 n13 l12 l10 h9 g8 k12 l13 n12 j12 o12"
Szentpéteri vs Ménesi [ 1:0 ] 
moves="d3 e4 f4 f6 d5 d4 e5 g3 c4 c5 e6 f7 b3 a2 b5 e2 e3 c3 b6 b7 d6 d7 c7 b8 f8 e9 d9 h5 i4 g10 e8 h7 h6 g7 e7 i7 j7 g9 d2 g5 j6 i9 j8 g8 g11 f9 h9 e10"
Hetzmann vs Barabás [ 0:1 ] 
moves="d3 e4 f4 f6 e6 g5 d5 e7 d8 g7 f7 g8 g6 h8 i9 f8 e8 h5 i5 h7 h6 i6 f9 g9 d9 c10 d6 d7"
Szentpéteri vs Dupszki [ 0:1 ] 
moves="d3 e4 f4 d6 c6 f7 e7 e8 d8 f6 g6 f9 f8 h9 g10 g9 i9 g8 e6 e10 h7 d9 e9 f13"
Ménesi vs Dupszki [ 0:1 ] 
moves="c3 g4 e6 e3 g3 f6 g5 h5 i6 f7 f8 h7 h6 g7 i7 j8 j6 g6 i4 i5 k6 l6 j5 h3 j4 j3 l4"
László vs Ménesi [ 1:0 ] 
moves="d3 d5 c5 c6 e4 e6 c4 e3 f6 f5 d7 g5 h5 f4 h6 h4 g3 g8 g7 f7 h9 h8 i8 g10 i6"
Pusztai vs Kocsis [ 1:0 ] 
moves="c3 g4 e6 j4 k4 f6 g7 f7 f5 h4 i4 h5 h3 i3 g5 j5 j6 k5 l6 g9 i6 k6 i8 l5 i5 i7 m5 f9 f8 e9 d9 e11 h8 g8 h7 h9 i9 i10 j11 j9 e4 g6 e5 e3 d7 e8 e10 c8 d5 c5 d6 d8 d4 d3 j8 k7 k8 l8 c7 b8 a8 g12 g11 f12 h11 d10 c9 i11 j10 k11 i12 d12 e12 d13 f4 g3 b7 c6 a7 e7 c4 b4 b3 a2 b2 a1 d11 c13 f10 b14 a15 g13 h14"
Budai vs Ménesi [ 0:1 ] 
moves="c3 g4 e6 d5 f6 e5 d6 c6 e4 g6 g5 e7 f7 f8 g8 d9 e9 e10 f11 c8 c7 g10 d8 f10 h10 h9 j7 i7 j6 j5 j8 i9 j9 j10 k8 h8 k11 l9 b6 a5 k10 k9 l11 m12 i11 g9 e11 h11 k13 j12 j13 k12 l12 l13 m11 j11 i10 j14 i8 h7 n11 o11 n9 n10 k6 l6 l7 m6 m8"
Ménesi vs Győrfi [ 1:0 ] 
moves="c3 d5 e4 e3 c5 c4 e6 e7 f6 g6 g4 f5 e5 d4 d6 f4 g7 h8 h6 i5 h5 h3 f3 i6 i7 h7 g8 h9 i8 h10 h11 k9 i9 f9 g10 i11 g9 g11 h12 l8 k7 m7 j10 n6 o5 k4 l4 k3 k5 l3 j5 j3 i3 m3 n3 m6 l5 m4 m5 l6 o6 l9 l10 m9 n9 m10 m8 l7 k8 f12 f11 e13 d14 e12 f13 i14 h13"
Kinszki vs Pusztai [ 0,5:0,5 ] 
moves="e4 l8 d9 h7 b7 e6 d7 c6 e9 d8 c9 b9 c8 e10 c11 c10 d10 f8 e11 f12 d11 f11 d12 d13 g9 f9 f10 h8 c13"
Tóth vs László [ 1:0 ] 
moves="c4 d3 e5 f4 f3 d5 g5 h5 g7 f6 g6 g8 e7 e6 h9 h7 i6 j6 k7 h4 g4 g3 h6 f8 f9 d4 d6 f7 f5 i9 e9 j5 k5 j4 j3 k4 k6 k9 g10 i8 j8 e8 h8 d8 c8 d9 h11 h12 i11 g11 g12 j13 i10 j9 f13 e14 f10 h10 f11 f12 e13 d13 c10 d10"
Szentpéteri vs Pusztai [ 0,5:0,5 ] 
moves="n5 m3 k2 l5 k6 j6 j5 k4 l7 m8 j3 i4 l4 k8 i7 m7 m9 l9 k10 j10 l8 i9 j9 h8 k11 l11 g6 g7 f6 h7 g8 h6 h5 i5 j4 f8 e9 h10 h9 g11 f12 i11 g9 h12 d9 f9 f7 e8"
Simon vs Ménesi [ 1:0 ] 
moves="n5 m3 k2 k5 j6 i5 h5 i3 i4 j3 j4 k4 l3 m4 l5 l6 k7 g5 j7 m6 m7 l7 g4 i6 h4 f4 j5 j8 h6 h3 h7 h8 g3 i8 k8 g7 i9 k9 l9 g8 f8 g9 g6 f7 f10 i10 h9 l10 m11"
Ménesi vs Pórfy [ 0:1 ] 
moves="n5 m3 k2 j5 l4 k6 j2 i2 k3 m5 m4 l3 k4 j4 n4 o4 i4 h5 g5 j7 j6 i6 k8 h7 i8 h8 h6 g8 f9 i7 k7 g4 f3 h4 f5 f6 g7 f8 l8 m9 m8 j8 n8 o8 n7 n6 l9 k10"
Kocsis vs Ménesi [ 0,5:0,5 ] 
moves="n5 m3 k2 j5 k5 k4 j4 l6 l3 m4 m6 k8 l8 i6 j7 i9 k7 i7 i8 h9 j6 i5 m7 m8 j9 k9 l10 k10 m9 n10 k11 i4 i3 l7 k6 j12 n8 o7 n7 n6 g8 i12 h12 j11 l9 j13 j10 j8 h13 k14 h11 h10 i11 f8 g11 g13 f10 e9 g7 g9 f9 e10 e8 d7 g6 g5 h6 f5 h5 f7 d6 c8 h2 g1 h4 h3 e5 e6 b9"
Ménesi vs Győrfi [ 0,5:0,5 ] 
moves="n5 m3 k2 k6 m4 l3 k5 j5 k4 j4 j3 l5 l6 l7 i4 h5 j7 j8 i7 h7 h6 j9 k8 i8 g6 l9 m9 m8 n9 k10 l11 j11"
Kinszki vs Ménesi [ 0:1 ] 
moves="c5 d3 g2 e6 f4 d6 d5 e4 g6 g5 e7 h5 i5 e2 e3 i6 f7 b5 a6 g7 d7 h8"
Tóth vs Dupszki [ 0,5:0,5 ] 
moves="j6 h8 g9 f7 g7 g8 f8 h6 h9 f9 e10 h5 h10 i11 h7 e8 g6 g10 d7 f5 d9 d6 e5 j8 i7 j9 j7 k7 k8 l6 m5 l9 l8 h11 i12 j11 k11 f11 g11"
Rostás vs Boldog [ 0,5:0,5 ] 
moves="m7 k6 k3 m5 k7 l8 j6 l5 l7 j7 m4 i8 h9 i7 k8 m6 n7 o7 i9 j9 k10 k11 i5 h6 h4 g3 g5 i3 f6 g7 f7 f5 i10 j11 h10"
Hetzmann vs Pusztai [ 1:0 ] 
moves="l7 j6 j3 i6 k6 j5 j7 i8 i7 k7 l5 l8 i5 k4 l3 h7 g8 g6 l4 l6 l2 l1 n3 m4 k3"
Molnár vs Hetzmann [ 1:0 ] 
moves="m7 k6 k3 l5 j7 j5 l7 k7 k5 i6 k4 j4 h6 h7 l8 g8 f9 k9 l9 l10 k8 j8 i7 i9 l6 h10 g11 j9 n8 o9 m10 n11 m8 m9 o8"
Hetzmann vs Pávai [ 1:0 ] 
moves="h7 h8 l8 g6 i9 g8 g9 f7 e8 f6 e6 e7 g5 j9 k7 j8 i8 i7 j6 i5 k6 k9 l6 l10"
Bogdánné vs Győrfi [ 0:1 ] 
moves="g7 h8 j9 j7 h9 g8 i8 i7 g9 i9 f8 f9 e7 d6 f7 h7 i6 e9 h6 g6 h10 i11 k11 k10 d7 c7 d8 f6 e5 e4 c6 f11 e10 h12 g11 f12 g13 g12 i12 f13 f10 d10 d12 c13 l7 i10 e14 c11 c10 h13 i14 d13 e12 e11 b12 j4 j6 l6 j13 k14 l11 k12 m9 l10 m10 m11 k9 n9 l8 k7 m5"
Bogdánné vs Pusztai [ 0,5:0,5 ] 
moves="f7 h8 j9 k10 k11 j11 i12 h10 i10 h11 h9 i9 g8 e6 j8 j7 i7 h6 g7 e7 g6 g9 f8 f5 e8 d9 d8 c8 d7 f11 e10 g11 i11 f12 e13 e11 d11 f10 d12 f13 f9 f14"
Kinszki vs Simon [ 0:1 ] 
moves="f7 h8 j9 g10 h9 g8 f8 f9 g9 h10 f10 i9 i10 g11 f12 h11 e8 i11 j11 j10 k12 l13 k11 e10 h7 g13 k9 g12 g14 f11 e11 d9 h13 c8"
Kinszki vs Boldog [ 0:1 ] 
moves="f7 h8 j9 h10 g9 i9 i10 j8 k7 g11 f12 h9 h7 h11 h12 f11 e11 i8 g8 g10"
Vassné B. vs Kinszki [ 0:1 ] 
moves="f7 h8 j9 h10 g9 i9 i8 j8 g11 h9 h7 g6 g7 l6 k7 e7 e9 g8 f8 d10 h11 f10 k8 g10 e10 i10 j10 k10 e11"
Győrfi vs Kinszki [ 1:0 ] 
moves="h8 j6 k4 g3 f2 f6 i6 h7 k7 f5 i8 f4 f8 j8 i7 i5 k6 f7 f3 k8 j7 l5 g9 g10 e9 e8 f9 h9 d10"
Molnár vs Budai [ 1:0 ] 
moves="h8 j6 k4 i5 k7 h6 j4 i6 k6 k5 i4 l4 i7 j5 h5 m3 n2 m5 l5 k3 j2 j3 i3 f6 g6 j7 g8 f7 f8 e8 j8 i8 h10"
Kelenföldi vs Molnár [ 1:0 ] 
moves="h8 h6 l4 g9 f9 f8 e7 g5 g7 h7 f5 f4 e3 f6 e6 e8 d7 c8 d8 d5 c7 f7 d9 d10 a7 b7 e4 e5 e9 b6 d3 c2 g4 h3 h5 g3 h2 i6 j6 j5 k4 i4 k6 i7 j8 i5 i8 i3"
Ménesi vs Budai [ 0:1 ] 
moves="h8 i7 i5 g7 j7 j8 k6 l5 h5 h6 g5 j5 f5 e5 g4 f3 g3 g2 h4 j6 i3 j2 i4"
Ménesi vs Vassné B. [ 1:0 ] 
moves="h8 i7 i5 g7 f7 h9 j7 h5 j8 j9 i9 k8 k6 l6 j5 i4 l5 m4 k3 j4 k5 k4 m5"
Hetzmann vs Vassné B. [ 1:0 ] 
moves="h8 i7 i5 g7 h7 h6 j8 j9 j5 i6 j6 k8 j7 j4 l5 k5 k6 m4 l7 m8 l8 l6"
Boldog vs Vassné B. [ 1:0 ] 
moves="h8 i7 i5 l10 m11 i10 i11 j11 k10 j9 j8 k8 l7 h9 g8 i8 i6 g10 f11 f9 e8 f8 g9 f6 f7 g6 h7 k4 k6 l6 m8 n9 j12 k12 l13 h11 g12 j13 i12 m10 l11 h10 f10 l9"
Vassné B. vs Budai [ 0:1 ] 
moves="h8 i7 k8 j8 h6 k9 j10 l10 m11 i9 h10 h9 j9 i10 i8 j11 g8 i11 f8 e8 k12 k11 l11 i13"
Vassné B. vs Pávai [ 0:1 ] 
moves="h8 h7 l9 g8 i6 g6 i7 i8 f5 j9 k10 g9 g7 i9 h9 h10 g11 i11 j12 f10 g10 f8 e7 f9 f11 f7 f6 d8 e5 d4 e8 e9 e10 g12 e12 d13 i12 j11 g5 h5 d5 c5 k12 b6"
Kinszki vs Kocsis [ 0,5:0,5 ] 
moves="h8 g7 g4 h5 f7 h9 e6 f5 e4 e5 d5 c4 i5 h4 d6 c6 g9 f8 e9 c3 c5 e8 d8 d7 f9 b5 a4 d3 e2 b3"
Rostás vs Kocsis [ 0:1 ] 
moves="h8 g7 g4 i6 f7 f8 e9 h6 i5 j5 j6 k4 l3 k7 i7 g8 h7 g9 g10 k5 k6 l6 m7 j4 j2 l4 m4 i3 h2 h4 i4 e7 h10 g5 g6 f6"
Barabás vs Ménesi [ 0:1 ] 
moves="h8 g7 g4 h6 f8 g5 i7 g9 g8 i8 e6 f7 d7 f5 h5 i6 g6 j6 d6 k6 l6 d8 j7 c6 f3 f4 e3"
Rostás vs Pávai [ 1:0 ] 
moves="h8 g7 f5 f8 h6 g5 g6 h7 f7 i6 g8 e6 i8 d8 e9 d6 d7 e7 f6 c5"
Pávai vs Bogdánné [ 0:1 ] 
moves="h8 g7 k8 g8 g9 i7 j7 i6 i8 h9 f7 j8 h6 f10 h7 g6 k10 j9 g4 h10 i10 g11 f12 h12 i13 i11"
Győrfi vs Szentpéteri [ 0:1 ] 
moves="h8 g7 g9 i7 f9 i9 f8 f7 e7 h10 e9 d9 e8 e10 g8 d8 i8"
László vs Pávai [ 1:0 ] 
moves="h8 g7 j10 f7 g6 h7 i7 g9 e7 f9 h9 g8 e10 f8 f10 g10 g11 e9 d10 d7 e8 f5 f6 e6 g4 d5 c4 g5 e5 i5 h6 j5"
Kocsis vs Pórfy [ 0:1 ] 
moves="h8 g7 j10 f7 h7 h6 f8 g6 g8 e8 j8 i8 h5 i6 f6 e7 d7 i5 i7 j6 k6 g3 h4 i3"
Simon vs Dupszki [ 0:1 ] 
moves="h8 g7 j10 f7 h10 h7 i7 i10 j8 g8 h9 e10 h11 h12 f9 e9 e8 g10 g9 j9 j6 k5 f10"
Bogdánné vs Pórfy [ 1:0 ] 
moves="h8 g7 j10 i9 f7 g9 g8 h9 f9 f8 h10 i8 j9 j7 g10 i10 i7 i5 h6 l5 k6 j5 k5 j6 j8 k9 e8 d7 h7 j4 j3 e10 e6 h4 d5 c4 k7 k4 g5 f4 g6"
Simon vs Boldog [ 1:0 ] 
moves="h8 g7 e11 i7 g6 h6 i5 j8 k9 f7 h7 f5 f8 d7 e7 e6 g4 d5 g8 g5 f4 e5 c5 h5"
Kelenföldi vs Tóth [ 0:1 ] 
moves="h8 g7 e11 i7 f7 i8 g9 f8 f10 d12 i6 h6 i5 j8 k9 j7 j9 h9 k6 k7 h7 l6 m5 m7 l7 j5 j4 f11 g10 h10 i9 e9 d10 e10 g12 g13 e6 d5 f4 g4 e5 e4 g3 h2 f6 g6 h4 f2 i3 g5 g8 g11 f3"
Tóth vs Ménesi [ 1:0 ] 
moves="h8 j9 f6 g7 k8 h6 i6 j7 i7 i5 j4 g9 j8 i8 g10 j5 h5 k10 l11 h9 i9 m8 l7 j11 l9 g6"
Barabás vs Dupszki [ 0:1 ] 
moves="h8 j8 m8 h6 i6 i5 g7 i9 k7 g9 k9 k8 m7 m9 l7 n7 l8 n6 l5"
Hetzmann vs Budai [ 1:0 ] 
moves="h8 i9 l8 j8 k7 i7 k9 j6 i6 j7 j9 k5 k10 k11 j10 m7 l6 i8 i10 l10 k8 h11 k6"
Pórfy vs Pávai [ 1:0 ] 
moves="h8 j9 f6 g7 k8 h7 i8 j8 i7 i6 g8 j6 j7 k6 l6 f8 h6 h10 g9 f10 g10 g11 f11 h9 f12 h12 i13 j10 k9 l10 j11 k10 i10 l12 i9 i11 l11 k13 m11 n11 j12 j5 k4 g5 i5 m7 i4 j4 j3 i2 d8 d6 d10 g13 f14 d11 c9 e7 c7 c8 f5 e4 f3 f4 d4 e3 e5 f13 h13 e10 e11 b8 l5 l7 m8 c12 b13 b9 c10 b7 b6 e9 e8"
Pórfy vs Barabás [ 0,5:0,5 ] 
moves="h8 i9 k10 j8 i7 k7 l6 j6 l8 l9 j9 h7 l11 m12 h10 j10 h11 i11 h12 h9 g12 i10 i12 j12 h13 h14 f11 e10 f9 g10 f12"
Barabás vs Bogdánné [ 1:0 ] 
moves="h8 i9 k10 j8 h10 h11 i10 g10 f9 i11 j11 k12 h7 g8 f7 h6 i7 g7 g9 f10 j6 k5 k8 k7 j9 l11 g6 i8 d9"
Ménesi vs Bogdánné [ 1:0 ] 
moves="h8 i9 k12 h11 j9 j8 h10 i7 i10 k10 j11 l13 g8 h9 g10 f10 g9 g7 f8"
Dupszki vs Ménesi [ 1:0 ] 
moves="h8 g9 e5 e8 d9 i9 d7 g11 d5 h9 f9 j8 d6 d8 d4 d3"
Simon vs Tóth [ 0:1 ] 
moves="h8 h9 d8 l9 m9 l6 k7 l8 l7 j7 k8 j9 i9 j10 j8 i8 k6 k9 i11 m7 n6 k10 h10 g11 l11 g10 f11 j11 i12 g8 i10 i13 g9 j12 j13 f10 e9 f8 g6 f6 d9 f7 f9 c9 e6 f5 f4 d10 e10 h12 j14 c8 k5 k4 i7 j6 g5 h6 g4 g7 e4 i5 j4 d4 e5 e7 g3"
Győrfi vs Budai [ 1:0 ] 
moves="h8 i11 d9 f9 e8 f7 e10 e7 f8 d8 f11 g12 g10 i8 e9"
Simon vs Pusztai [ 1:0 ] 
moves="h8 i11 d9 j10 k9 i10 h10 j11 i9 h9 k12 k11 h11 j12 j9 l11 m11 l10"
Simon vs Molnár [ 0:1 ] 
moves="o9 a9 o8 k8 a8 k9 j8 h9 j9 j7 k6 j11 k10 i8 g8 i10 i9 h11 h10 k7 g11 f12 g10 g9 l7 j5 l9 l8 o10 o7 j6 i11 j10 l11 k11 l12 l13 i6 h5 g7 k4 l5 k5 l4 n6 l6 f5 f10 f9 e11 h8 d12 c13 g12 e12 d10 g13 c9 b8 d9 d11 f13 e14 f11 f14 e10"
Boldog vs Budai [ 0:1 ] 
moves="o9 a9 o8 l9 k8 k7 l6 m6 m8 l8 m9 m10 l7 k6 k5 l5 k4 j4 j7 h6 g7 h4 h7 i7 i6 g8 g5 i5 j6 f6 j9 j8 g4"
Budai vs Rostás [ 1:0 ] 
moves="f9 h7 j10 h10 i7 j8 i9 h8 h9 g9 i11 i8 g8 j11 h12 g13 i12 i13 g12 f12 h11 g10 k9 l8 k8 j9 k10 k11 e11 e10 f10 f7 g6 e7 d7 d8 f6 e6 e8 h5 i5 f4 e5 d4 g4 g5 h6 j6 j5 k6 l6 j4 j12 k12 n7 l5 m4 m10 l11 k13 j13 k14 k15 c4 d5 d6 f8 b4 e4 c5 a3 c6"
Szentpéteri vs Ménesi [ 0:1 ] 
moves="m11 k12 j13 l13 l12 j11 i10 k13 k11 j10 j8 k9 l8 l9 m9 m8 i12 i11 h11 g10 k7 j6 h10 i9 h12"
Boldog vs Pávai [ 1:0 ] 
moves="m11 k12 i13 j10 i10 k11 k9 k13 k14 i11 l12 h10 g9 j11 h11 j12"
Bogdánné vs Molnár [ 0:1 ] 
moves="b12 c14 e14 e12 f11 e10 e9 f10 c11 d10 c10 d9 c9 c8 d12 d13 e13 f14 b10 a9 b11 b13 b8 b9 c12 c13 e11 d11 d7 h7 h10 i9 h11 g11 e7 f8 d8"
László vs Boldog [ 1:0 ] 
moves="f13 d12 b11 e9 f10 f11 c10 e12 d13 c12 f12 e10 e13 g13 e8 d9 c8 g11"
Molnár vs Dupszki [ 0:1 ] 
moves="f13 e13 d12 f10 g11 g12 e10 d11 h10 i9 h9 h8 i7 j7 j9 j11 k11 k10 i12 k6 j5 k8 l9 l5 i8 k7 k9 k4 k5 m6 n7 l6 j6"
Pórfy vs Szentpéteri [ 0:1 ] 
moves="e13 c11 c10 e10 f10 e9 e8 f11 d9 b11 d11 d8 f8 f6 h10 g11 h11 e7 c9 e12 g10 i12 h9 h8 f7 g6 i10 j10 g8 e6 j11"
Tóth vs Ménesi [ 1:0 ] 
moves="c13 e14 f14 e11 e13 c12 d11 d13 b11 g12 f11 h10 h11 g10 f10 e8 f12 f13 e9 f8 d8 g11 g9 d9 f7 d7 h7 h6 i9 i7 g5 e7 c6 e6 f5 g6 f9 h9 g8 e10 i6 j5 e5 d5 f4 d6 f6 f3 g3 i5 k5 j7 k6 j6 g7 h8 j8 k7 l8 k11 k9 m7 l7 l9 i3 j4 j3 k3 l2 j2 l4 d4 d3 f2 c4 c5 e2 b4"
Hetzmann vs Ménesi [ 0:1 ] 
moves="n14 l14 j13 k11 k10 j10 i9 i12 i11 l11 j8 l12 l13 m11 n11 k13 j14 j12 k12 k7 l8 m8 i10 h9 m12 k14 k6 j7 i7 i8 g6 h6 i4 h5 g4 j5 g5 h7 h8 h4 h3 g3 e6 f5 j6 k5 g8 g7 f8 g9 l5 m7 m9 l6 n8 e8 f11 g11 d9 g12 g13 d7 c6 d6 f4 d5 d4 e4 n10 n9 f12 f2 j4 i5 e1"
Kelenföldi vs Ménesi [ 0:1 ] 
moves="n14 l14 j13 k11 j10 i11 j12 j11 l11 i14 i12 k14 j14 k12 k10 k13 k15 i10 h9 m12 l13 g10 g11 g12 e10 h11 j9 h7 i7 j8 j5 h5 j6 h8 i6 i5 l6 h6 h4 j4 g7 k6 l4 k5 k4 l3 l9 j3 k9 i9 k3 m10 f5 f7 e8 g6 i4 f13 e14 e12 h12 i13 e9 e11 e6 e7 c8 b9 d8 d11 c10"
Kelenföldi vs Simon [ 1:0 ] 
moves="n14 l14 j13 k11 l11 j10 l12 m10 k10 l9 m12 n13 j9 i8 k8 h11 i11 g9 h8 g7 k12 j12 i14 h15 i13 i12 h13 g13 l7 i10 m6 n5 g10 f7 n12 o12 k13 l13 m11 n10 k9 j8 k6 k7 l6 j6 n6 o6 j5 i4 m8 n9 m5 l8 m9 m7 l4 i5 h4 i6 i7 k3 l5 l3 j3 h6 j4 g6 f6 g5 g8 g4 g3 h5 e8 f3"
Hetzmann vs Kelenföldi [ 0:1 ] 
moves="n14 l14 j13 k12 k11 l11 l12 m13 j10 i13 i10 h10 j9 i9 k8 h11 j11 j12 j8 j7 l8 m8 k9 i11 k13 l10 n10 m11 k7 k10 m9 j6 o11"
Kelenföldi vs Vassné B. [ 1:0 ] 
moves="i14 f13 e12 g12 h11 i12 j12 i11 h9 g10 g9 h8 j10 j9 l10 k11 l11 i10 i9 m10 j13 j14 l13 l12 k13 m13 h13 i13 h15 k12 h12 h14 h10"
Ménesi vs Pórfy [ 1:0 ] 
moves="e14 c14 b12 e11 e10 e9 d12 d10 c12 f12 c9 b13 e12 a12 g13 c11 g12 g11 f11 h13 h10 i10 c8 d9 d8 e8 f7 f6 h7 g7 f8 h8 i9 g9 f9 f10 i7 g8 g10 g6 g5 e5 d4 e6 e7"
Molnár vs László [ 0:1 ] 
moves="d14 c14 b11 e11 g10 f9 e9 g11 f11 h9 e8 g8 f7 e7 d9 c10 g6 h5 h7 i8 c8 b7 d8 b8 d10 d7 c11 b12 g14 d12 i9 j7 i6 j6 j8 c7 a7 b9 b6 e12 e10 g12 f10 h10 f13 f12 h12 j5 i5 e5 d6 h3 i4 i3 j4 g3 f3 f5 g7 f8 j10 g4 e6"
László vs Kelenföldi [ 1:0 ] 
moves="d14 c14 b11 e11 g10 h10 h9 g9 f8 f12 g11 d12 f10 e12 g12 e13 e10 c11 c10 d10 g13 g14 f14 b12 c12 e9 a13 c9 b8 a9 b10 d9 d11 f9"
László vs Dupszki [ 0:1 ] 
moves="h8 h9 l10 g7 i10 g9 j10 k10 i9 g10 g8 i8 j7 k11 j9 j8 k8 l7 l9 m10 f9 e10 f11 i11 f10 f8 h10 g12 j11 f12 e9 h12 i12 g13 g11 e11 h14 d12 e12 d13 c7 d8 e13 h5 g5 i4 j5 i6 g6 i5 i7 j4 h6 h4 g4 g3 j6 i3 i2 h3 e3 f4 k3 h2 h1 k5"
Gorzecki vs Majczyk [ 0:1 ] 
moves="h8 i11 d9 g8 j11 i9 h10 h9 j9 g10 j10 j8 i10 g9 g7 f9 e9 h11 k10 l10 i12 g11"
Tarasiński vs Zajk [ 0:1 ] 
moves="h8 i9 k5 g9 j9 h10 j8 g10 j10 j7 i11 g8 j11 j12 g11 h11 k9 h12 h9 k11 l10 i7 l8 m7 h7 i8 i5 h5 k8 k6 m8 n8 l9 g6 g7 i10 i6 h14 h13"
Zajk vs Żukowski [ 1:0 ] 
moves="h1 h15 i1 i4 h5 g5 j4 k5 k6 l5 j5 j6 i7 h4 j1 g1 g7 h7 i9 f6 l1 k1 e7 f5 f4 i8 g6 f8 f7 d7 e8 d9 e6 e5 j8 d5 c5 j9 k10 k7 i5 k11 h10 g10 l9 l10 m8 n7 k8 m9 n8 l8 n10 j7 l7 n9 h9 d8 d6 h11 j12 i11 j11 i12 j13 j10 h12 g12 g11 f12 j14"
Małowiejski vs Mielczarek [ 1:0 ] 
moves="c5 d3 g2 d6 e6 d5 d4 g5 f5 e3 f4 f3 c3 g4 i6 f6 g7 e7 d8 h7 g9 g10 f10 e9 e11 h8 f11 d11 f12 f9 g13 h14 e10 g12 f14 f13 c8 h4 i3 h6 h5 h10 h9 b7 e8 c6 e4 f8 c11"
Zajk vs Gorzecki [ 1:0 ] 
moves="f6 h8 j6 g5 g10 i8 g8 h6 h7 f9 j8 j5 g9 g11 j10 f7 h10"
Tarasiński vs Zajk [ 1:0 ] 
moves="b14 o15 n2 h8 e11 d12 f12 d10 f11 f10 e10 d11 d9 g12 f8 e8 f5 e6 e7 f6 d6 c5 d7 c7 d5 d8 e9 c9 d3 d4 e4 e5 g7"
Zajk vs Gorzecki [ 0:1 ] 
moves="h8 i9 k5 g9 j9 g8 g10 h9 i10 k8 f9 h11 h10 j10 g6 f7 e6 f5 f6 d6 j4 e7 h4 g7 h7 f8 c5 h6 e9 c7 d7 f4 e5 l4 j5 g5 i7 j3 i4 i5 k6"
Żukowski vs Małowiejski [ 1:0 ] 
moves="h15 h1 i15 i12 h11 g11 j12 k11 j11 i10 i9 j10 k10 f10 h12 h8 g9 h10 g10 h9 h7 g8 f8 f7 e6 g6 e8 d7 e7 e5 j15 k15 l9 f4 l11 k8 j13 j14 k12 i14 j9 i8 j8 l12 m12 n13 m10 n9 m8 n7"
Małowiejski vs Tarasiński [ 1:0 ] 
moves="i3 j4 l4 i6 k3 m5 h5 h3 k6 l5 j5 j6 g6 g5 f7 e8 h7 i8 i7 g7 e9 k7 l8 h8 i9 g10 f9 g9 g8 f8 g11 h10 i11 i10 f10 h12 h9 h11 j9 k9 b9 d8 i4 j3 d6 f6 e7 m6 n7 m8 m7 k10 j10 k11 k8 i12"
Mielczarek vs Żukowski [ 0:1 ] 
moves="f9 h7 j9 g10 h6 g7 i7 j8 f7 h10 f6 f10 i10 g8 g9 i9 g11 f8 h8 i6 g5 f4 h4 i3 j5 i4 i5 k5 l6 g3 d6 d8 d5 e6 f5 h5 d3 d4 e4 g6 f3 c6 e9 d9 e10 k4 k3 k8 j7 j4 l4 h2 g1 e5 i1 l7 h1"
Zajk vs Majczyk [ 1:0 ] 
moves="g2 i2 k3 j5 i5 h6 h7 i8 j8 k6 j7 l7 m8 j10 k8 i6 l8 n8 j6 k7 l9 k10 m10 n11 n9 l11 m9 j9 m12 m11 k11 i10 h10 f7 i7 e6 g6 f8 f5 h11 g8 f9 f10 g9 k9 o9 m7 m6 n6 o5 i12 g12 f13 e7 e8 d7 c7 h9 i9 d9 e9 d6 c5 d8 d5 d10"
Rędzioch vs Majczyk [ 0:1 ] 
moves="l6 l5 m4 j6 j5 k7 i6 i5 l8 k4 i4 j3 i2 k5 k6 l7 h3 g2 j7 i7 h8 k3 l4 h6 j4 g5 f4 g3 h4 g4"
Mielczarek vs Tarasiński [ 0:1 ] 
moves="b14 a1 n2 h8 k2 k5 j4 i5 j6 j5 h5 i4 k4 k6 l7 i8 j7 g8 f8 i6 i7 h7 f9 f5"
Małowiejski vs Gorzecki [ 0:1 ] 
moves="c5 d3 g2 f4 e4 d5 f6 e6 f7 d7 e8 d6 d4 e5 g3 c8 b9 g5 h5 g6 e3 f2 e9 d9 d8 f10 h8 g8 g7 h6 d10 e10 b7 b6 f9 f5 g4 f3 f1 i7 j8 i9 i8 k8 f11 c9 c10 e12 h11 g10 h10 h9 i11"
Zajk vs Zajk [ 1:0 ] 
moves="l12 l11 k12 e5 f5 j12 e6 i11 k11 j10 k10 k9 k13 k14 l8 h9 j9 g10 h11 g12 g13 i10 i9 f11 e12 f12 f10 i12 h12"
Małowiejski vs Majczyk [ 0:1 ] 
moves="i3 j4 l4 i5 j6 h6 g7 j7 g5 f6 g6 g4 h5 i7 i4 f7 j3 k2 k3 l3 n6 m5 k6 l7 k7 k5 m6 l6 l5 k4 i9 g9 k9 n5 o6 k10 l8 m7 n8 m9 h10 j10 g11 j8 f12 e13 j11 m10 l10 m11 m8 m12 m13 j9 l11 f10 e11 d10 h11 h9 h13 f9 f8 d11 d12 e10 h12 h14 g12 e12 i12 j12 g14"
Gorzecki vs Mielczarek [ 1:0 ] 
moves="j14 h14 f13 g11 h10 h12 f10 f12 e11 g9 e10 d10 g12 h11 h13 f11 e13"
Zajk vs Rędzioch [ 1:0 ] 
moves="h8 i9 k5 f8 f10 g9 e9 i11 h10 h9 j9 i10 i8 j11 k12 g11"
Tarasiński vs Żukowski [ 0:1 ] 
moves="b14 a1 n2 h8 j5 k5 j6 j4 l6 k6 k7 j8 i8 i5 h6 f6 j9 h4 h7 g6 i7 j7 i9 i10 l9 k9 l8 l7 l11 k10 l10 l12 k11 m9 g4 f7 j11 i11 e7 e8 h5 f9 f8 g10 h11 g9 e9 h10 j10 j12 k13 e10 f10 g12"
Żukowski vs Gorzecki [ 0:1 ] 
moves="c4 d4 e4 g11 h11 f7 e7 e6 f6 g5 h9 h10 i9 j9 g10 f9 i8 j7 f5 i7 h6 h5 g7 h8 c5 g6 e8 i4"
Mielczarek vs Majczyk [ 0:1 ] 
moves="c5 d3 g2 d6 b5 e4 e5 d5 d4 f6 g6 f7 e3 b6 c6 d7 f2 g1 h2 i2 c7 c8 c4 c3 g5 f4 f5 i5 g4 g3 i6 g8 h9 j7 h7 j9 f8 j8 j6 h8 j10 g11 f11 f10 g9 e9 d8 h10 i9 e10 g10 e12 e11 d11 j5 k6 k4 l3 i4 j4 d12 c10 b9 k8 i8 i10 l7 c12 f9 c11 c9 c13 c14 b13 a14 g12 h11 f13 g14 e13 d13 f12 d14 h12 i12 i13"
Małowiejski vs Zajk [ 0:1 ] 
moves="f7 h9 j7 h7 h6 f9 i6 g6 j9 k8 j8 j6 i7 g5 i9 i10 m7 k7 k9"
Zajk vs Rędzioch [ 1:0 ] 
moves="d4 d5 e4 f4 e7 e5 f5 g6 g7 f7 e6 h6 h5 g5 i7 g3 h2 h3 i3 j4 i4 j6 i6 i5 k7 j7 j5 e8 i9 d9 c10 d7 d6 c6 b5 f9 g10 h10 g9 h8 f8 c5 g11 g8 e10 i8 j8 d10 d11 e12 h9 j9 k10 k9 m8 l9 l7 k6 l5 m5 k4 l3 n7 m6 l6 m9 n9 n8 j3 k2 m4 g12 h12 c4 c7 f2 h4 g2 g4 d2 e3 c2"
Zajk vs Małowiejski [ 0:1 ] 
moves="i3 j4 l4 i6 k3 m5 h5 h3 k6 l5 j5 k7 g5 i5 g6 g4 i4 f7 j6 i7 i8 h7 l7 m8 j3 k2 l3 m3 e7 d6 f6 h4 e6 j8 i9 m9 m7 l10 k9 n8 k11 l8 k8 n10 o11 k10 j10 m10 o10 m11 m12 l12 k13 l9"
Mielczarek vs Zajk [ 0:1 ] 
moves="f4 e4 d3 f6 d6 d5 e5 c7 f7 d8 e7 e9 f10 f8 g7 h7 e8 g6 g3 h2 f3 e3 i6 i8 f5 j9 k10 j7 i5 h4 i3 i2 h5 g5 h3 j3 i4 i7 j5 l7 k7 g2 f2 f1 g10 h11 k8 k9 l5 k5 j8 h10 h9 i11 g4 e2 e6 d7 i10 g8 j12 g11 f11 f12 e12 d13 e13 j10 l8 m9 l9 m8 h12 k12 l11 l12 k11 h14 h13 f14 f15"
Tarasiński vs Gorzecki [ 0,5:0,5 ] 
moves="h8 i9 k5 g9 j9 h10 j8 g10 j10 j7 i11 i8 h9 j11 k9 l8 i7 h6 k8 k7 j6 l4 i10 l7 l10 m11 i13 j12 h13 j13 k12 k10 i12 i14 l5 j5 i4 f7 f8 e8 d9 e10 g11 j14 j15 d7 h11 g12 e9 h12 f9 c9 d10 c11 c7 f11 e12 f5 d8 f10 e6 i5 g7 f3 f6 d4 g5 h4 f4 c6 b6 a5 d6 e5 g4 g6 e4 h3 h5 j3 k3 n10 m8 m13 m9 n13 n9 l9 k13 m12 m14 g3 i3 d3 e3 d2 e1 e2"
Żukowski vs Majczyk [ 0,5:0,5 ] 
moves="c4 d4 e4 f7 e7 e6 f6 g5 g6 f5 d5 f3 g4 g9 h9 i8 i7 j6 j10 i5 h5 i4 k7 i6 h7 g7 h6 h8 h3 h4 j8 h2 k9 l10 j7 l7 j9 j11 i9 l9 l6 h10 m5"
Tarasiński vs Majczyk [ 1:0 ] 
moves="f2 h2 j3 i5 h5 i4 i6 g4 j4 h7 g7 j6 k7 k8 j8 i9 j10 i10 j9 j11 i11 k12 h9 h12 h13 l13 m14 l11 m10 l12 l10 m11 m12 k11 n11 k10 k9 k13"
Rędzioch vs Małowiejski [ 0:1 ] 
moves="c5 d3 g2 f4 e5 f5 e4 e6 f6 d4 d5 f3 d7 b5 g7 e3 g3 d2 c1 b2 c4 c2"
Zajk vs Żukowski [ 0:1 ] 
moves="f9 h7 j9 e7 f7 f6 g6 e8 e6 h9 g8 g5 h4 d5 e5 d6 d7 h8 h10 e3 f4 c5 f8 d4 b6 d3 d2 c3 b3 c6 c4 f3"
Zajk vs Mielczarek [ 0:1 ] 
moves="m1 a1 o4 h8 i7 g7 i9 g6 i6 i8 g8 h7 f5 h9 h10 e8 h5 j7 g10 j8 k10 e7 f7 j6 j5 i5 k7 e6 e5 d6 d5 g5 c5 b5 f6 f8 e9 c6 d7 i10 f3 f4 g4 e2 e3 j9"
Pórfy vs Hegedűs [ 0:1 ] 
moves="l2 m2 n4 l6 k6 j5 k5 k7 j7 i8 i9 l8 l7 i6 k4 m4 i5 h6 h8 k9 j6 i7 j8 j10 i11 k10 l10 n9 k8 j9 l11 n7 m9 n6 m7 n8 n10 n5"
Palcsó vs László [ 0:1 ] 
moves="b2 d2 f3 e4 c5 e5 e6 f5 g5 e7 g7 g8 i6 h5 i7 h6 h8 i9 j9 j7 g6 g3 j11 f4 h2 k10 h11 h4 i4 i5 j6 g9 i10 d6 c7 h7 h3 h10 f8 g12 g11 i11 k5 l4 e9 d4 g4 d5 d3 d8 d7 j12 k13 h12 i12 l6 j13"
Kelenföldi vs Pórfy [ 1:0 ] 
moves="k3 l4 m5 k6 j5 i5 i6 h7 l3 j3 j7 j8 k8 l9 m6 m7 n5 o4 k5 l5 k4 m2 k2"
Tóth vs Pórfy [ 1:0 ] 
moves="e3 d4 c5 f5 e6 e5 f6 g6 h7 d6 d5 g8 g5 h4 c7 c6 e9 d8 f9 g9 f8 d10 g10 d9 d7 d12 d11 e8 f7 f10 e11 f11 i7 j7 h6 f4 b3 c4 i9 g3 h2 i5 j6 h8 k9 j8 k8 j9 i11 j10 j11 k11 i10 i8 k12 l13 i12 i13 h13 k10 h12 l11 m12 h14 l10 j12 g15 e12 c12 b11 e10 b13 k6 l6 k5 k7 k4 l4 l3 m5 n4 k3 j2 n6 o7 j5 i3 d13 e13 b12 b14 b5 d3"
Dupszki vs Ménesi [ 0,5:0,5 ] 
moves="c3 d7 f5 d3 c7 f6 c5 d6 d5 g5 c6 c4 d8 b5 e2 e9 h6 h7 g7 i5 h4 f3 e10 f11 g10 g8 j5 i8 h8 i9 i7 g9 h9 h10 i11 f12 c9 c8 g11 f10 f9 d12 c11 g12 e12 f13 f14 h11 i10 h13 h14 i14 j15 e14 d15 k10 j9 d13 e13 k6 l9 l10 m10 k8 k7 k9 k12 j11 i12 l12 j7 m11 n12 m8 j6 j8 l8 n8 k11 j4 l5 l7 n7 k4 k5 l4 m4 l13 k13 k14 l14 j12 j13 b9 a10 g3 h3 e6 e7 d10 d11 b13"
Palcsó vs Ménesi [ 0,5:0,5 ] 
moves="c3 d7 f5 f6 d3 e4 d5 c5 e3 b3 g5 f4 g3 f3 g4 g2 h5 e5 h4 i5 h3"
Ménesi vs Kelenföldi [ 1:0 ] 
moves="d4 c5 b7 e6 f6 g7 e4 f4 e7 c7 e5 g5 e3 c4 c3 b2 g6 f5 f3 d3 e2 e1 d5 c6 c8 h3 g4 h5 i5 e10 j6 h4 h6 i6 g2 h1 h2 i2 g9 f9 e8 f10 f8 g8 h7 h10 g10 f12 d8 b8 d11 g11 d7 d6 e13 i10 h9"
Gyenes vs Dupszki [ 0:1 ] 
moves="c5 e4 g3 f7 e5 d6 f6 d5 d4 g7 e3 f2 f3 d3 c3 b2 c2 c4 b6 a7 e6 g6 h7 g9 g8 d9 e8 e9 f9 d7 d8 e7 c7 f8"
Gyenes vs Ménesi [ 0:1 ] 
moves="m6 l4 j3 j5 j6 k6 l7 k4 k8 n5 m4 k5 k3 m5 l5 l8 h7 j9 h5 i4 g5 i6 h4 h3 g2 i5 h6 h8 i7 f4 e4 f5 f6 e7 e8 f7 h2 f2 d7 f3 f1 f9 h10 j10 k7 j7 j8 k9 i9"
Kelenföldi vs Palcsó [ 1:0 ] 
moves="f6 g6 c4 f7 e8 h7 e7 g8 g5 d8 e6 e5 f5 g4 f9 d6 d7 c6 e10 e9 f11"
Dupszki vs Hegedűs [ 1:0 ] 
moves="h8 h7 h12 f7 g6 g8 f9 f4 f6 e6 d5 e5 e7 g5 h6 i6 i5 j4 j5 g3 h2 g4 h4 f3 h5 h3"
Palcsó vs Hegedűs [ 0:1 ] 
moves="h7 j8 f5 i8 h8 i9 i7 h9 j7 k7 h10 g9 j9 f7 g8 i6 f9 e10 e8 d7 g5 e7 g7 h6 j6 j4 e5 d5 f2 d4 d3 g6 g3 i5 f4 f6 e6 d6 d8 f8 c5 f3 h2 i1 g2 i2 e2 d2 e4 e3 c4"
Dupszki vs Tóth [ 1:0 ] 
moves="h8 j8 m8 k10 k12 i9 k9 h10 g11 h7 i8 j7"
Pórfy vs Demján [ 0:1 ] 
moves="h8 j9 f6 g7 l9 i7 j7 i6 i8 h9 f9 f8 h6 e7 g9 f7 h7 e9 e8 c7 d7 g10 f10 i10 j11 e6 g8 k8 l7 k10 g12 k9 k11 i11 j10 l12 f11 k7 k6 d10 c11"
Gyenes vs Pórfy [ 1:0 ] 
moves="h8 j9 f6 i9 h9 h10 j8 i10 i8 k8 f8 g8 h11 g10 j10 k6 k9 i7 h7 h6 f7 f10 e10 f5 g7 j6 i6 k5 e5 d4 e7 d7 e6 m6 l7 n6 l6 l4"
Pórfy vs Ménesi [ 0:1 ] 
moves="h8 j9 f6 i9 h9 h10 j8 i10 i8 k8 f8 g8 h11 g10 j10 i7 g7 l7 m6 j7 k7 l9 m10 l10 l8 m9 k9 i11 j12 f10 e10 i12 i13 j11 k10 h6 f7 f5 e5 d4 e7 h7 h5 d6 l6 n6 m5 n4 e4 e6 m7 m3 i4 g6 j4 i3 m4 m8 k5 n8 k4 l4 k6 k3 j6 i6 h4"
Pórfy vs László [ 1:0 ] 
moves="h8 j9 m10 i8 k10 j7 h9 h7 i7 k8 j10 i10 l10 n10 l7 l9 j6 g6 f5 g9 k9 j8 m7 l8 m8 m9 n9 k7 o11 i6 h5 j5 g8 h11 g12 i11 i9 k11 l11 k12 g5 e5 k5 l4 l6"
Demján vs László [ 1:0 ] 
moves="h8 j9 m10 m8 m6 j8 j10 k9 k8 l10 i7 l9 m9 j11"
Gyenes vs Demján [ 0:1 ] 
moves="h8 i9 k12 k10 i10 j11 k9 i12 h13 l11 l10 j8 j9 h11 i11 l8 m8 k7 l6 g10 f9 g11 h10 g9 g12 f11 g8 f7 j6 k6 k5 j4 j5 l5 m9 j7 i8 l4 m4 m7 l7 h6 g5 g6 h5 i5 g7 e12 d13 d11 e11 c10 b9 e8 d9 d8 c8 e9 f10 e6 i6 h7 e5 d5 d6 f13 g14 c4 b3 c7 b7 m11"
Hegedűs vs Ménesi [ 0,5:0,5 ] 
moves="h8 h9 h4 j9 i10 i8 j7 i11 h7 k9 i9 j10 l8 j11 j12 k11 l11 k10 k8 h12 g13 h11 g11 h13 h10 i12 g14 l9"
Kelenföldi vs Demján [ 0:1 ] 
moves="h8 j10 l12 h11 i11 i12 g10 g12 j12 h10 h13 f13 e14 f12 e12 f11 f10 g9 i9 e9 d10 e10 d9 h7 e8 f7 g8 f8 g7 f6 f5 i6 i8 j8 j9 l9 d7 d8 g5 g4 l11 k10 i10 i7 j11 k12 k13"
Demján vs Dupszki [ 1:0 ] 
moves="h8 g9 e5 f7 g7 f6 f8 h6 i6 i8 e8 d8 g5 e6 f5 d5 g8 d6 g6 g4 d7 c9 c6 f9 g11 c11 d10 c10 c8 e11 e13 d11 b11 f13 e12 f10 c13 i10 i9 h10 g10 f11 f12 g12 h11 h13 e10 k11 k12 d9 e9 b10 e7 c4 b3 k10 j12 l11 m12 l12 l9 m11 j11 j14 k13 i14"
Tóth vs Demján [ 0:1 ] 
moves="f8 h10 j8 g7 h11 g10 i10 j9 g6 f6 e5 e7 d7 e8 g5 f5 f4 g3 i7 h6 j11 i9 h9 g8 k11 g11 g9 l11 k12 l13 k10 k9 l9 m8 j12 i12 f12 f10 e9 i13 j14 j13 k13 k14 j6 k5 e12 d12 d10 d9 e11 g13 c11 b12 e10 e13 c10 c9 d11 b9 b11 a11 f11"
Tóth vs Palcsó [ 1:0 ] 
moves="h9 f8 j11 g8 h8 h7 f9 g7 g9 e9 h6 i7 f7 e8 d8 j7 k7 i6 j9 i9 i5 e6 e7 g4 h5 f5 h3 g6 h4 g5"
Palcsó vs Dupszki [ 0:1 ] 
moves="h9 i10 g13 h8 i11 g10 g9 h10 j10 h12 e10 e9 f12 d10 f8 f9 h11 d7 d9 g11 f10 c8 h13 f13 e6 e5 c6 d5 d4 g6 g5 c5 f5 h5 i4 j8 k7 h4 j6 l8 k8 k6 k11 j11 l12 m13 l10 k12 i13 j12 k10 k9 n10 m10 k13 j13 m11 j14 o9"
Tóth vs Kelenföldi [ 1:0 ] 
moves="c10 d12 f13 f11 e11 e10 d11 e12 g12 h11 h9 f9 f10 c9 g10 g11 i8 j7 j11 i10 j9 k10 h8 j10 l10 i7 l9 k9 l8 l11 j8 k8 l6 l7 k7 k11 k12 m5 h6 h7 g7 g8 i6 j6 f6 e5 f8 i5 d9 e7 f7 g6 d10 e9 b11 e8 d7 d8 h10 i9 j12 l12 m13 i11 i12 h12 g13 e13 c11 a11 b10 b9 j5 k4 l4"
Gyenes vs Palcsó [ 0,5:0,5 ] 
moves="c10 d12 f13 d11 e11 e10 c12 c9 d9 e8 f9 h11 h9 g9 e7 g11 i11 d14 d13 g10 g8 f10 h10 g12 g13 e13 h12 f12 c15 j10 f7 e6 h7 g7 i8 h8"
Palcsó vs Pórfy [ 1:0 ] 
moves="j11 h8 f10 i11 h9 i8 j8 i10 i9 j9 k10 g11 k8 k9 m8 l9 l8 n8 m9 k7 g12 h7 m6 m7 f11 k5 l6 i7 g9 g7 j7 j6 l4 f8 f6 g6 f5"
Hegedűs vs László [ 0:1 ] 
moves="c11 d13 f14 f10 g10 f12 e11 d11 d14 f9 f11 d12 e12 d9 d10 e9 g9 g11 d8 g8 e10 e14 f7 i8 j8 i9 i10 h10 e13 h7 j9 h6 h8 i6 j5 k6 j6 j7 i7 k5 l5 k8"
Palcsó vs Demján [ 0:1 ] 
moves="b11 c13 e14 e10 f10 g9 f11 f12 d11 c11 e12 c10 c9 d13 d10 d7 e7 f6 g11 h11 d8 e9 e11 b8 e13 e15 g8 e5 h8 d6 c7 d4 g7 d5 d3 f5 g5 e6 d9 d12 f8 e8 i8 j8"
Ménesi vs Demján [ 0:1 ] 
moves="l12 m11 n9 k9 l10 l11 j11 k11 k10 j10 i9 h9 i11 i12 g10 g11 f10 e10 e11 f12 f8 h8 d9 h12 g12 h10 h11 f7 h7 d8 g6 i8 e6 k8 j8 i6 d6 f6 e7 c5 e5 e4 g4"
Hegedűs vs Gyenes [ 1:0 ] 
moves="g12 f13 c12 e10 f10 g9 g8 e9 f8 e8 e11 f7 d9 g6 e6 i7 i6 h7 g7 i8 j9 h5 i4 g5"
Pórfy vs Dupszki [ 0:1 ] 
moves="b12 c14 e14 e11 f11 g10 f10 e8 f9 f8 g8 e10 e9 h9 i9 h10 i11 f12 d8 g11 c9 d9 e7 f6 c10 c8 g12 e13 d14 h11 h8 g13 a11 b10 c13 e15 c11 c12 d10 a13 h13 j10 k10 i10 l11 k12 l9 j11 l13 j9 l12 l10 j12 l14 k8 j7 j8 i8 k6 k7 i7 j6 f5 g5 m8 i5 l8 n8 m10 h4 g3 i3 j2 m12 f7 b7 a6 d7 h7 g7 j5"
László vs Gyenes [ 1:0 ] 
moves="b12 c14 d14 d10 f11 g11 e9 f9 g8 h8 h9 g10 g12 e10 f10 i10 j10 e7 d7 f6 g5 f5 f7 e6 g6 g4 f4 h5 i6 i7 j6 h6 h4 k7 j8 j7 g7 g9 l7 d11 f12 c10 f13 f14 c11 b7 b6 d8 b10 c6 h12 b13 c12 d9 d12 c8 a6 c7 c9 c5 c4 f8 d6 i11 h10 i9 i8 i12 i13 e8"
László vs Tóth [ 0:1 ] 
moves="m13 l9 j11 l13 m11 k11 j9 j10 i10 k8 k9 i9 h8 m10 n11 l10 l8 l11 l12 k12 j13 j7 i6 n10 k10 m7 k7 m9 n8 k6 m6 h9 i8 h7 j12 h11 g11 h12 g9 h10 h13 g10 i7 j6 f8 g8 i12 g14 i14 i13 j15 j14 f11 g12 f10 e11 f9"
Tóth vs Ménesi [ 1:0 ] 
moves="m13 l9 j11 l13 m11 k11 l10 k9 j9 j10 k8 l7 h8 k6 l8 j5 i8 j8 i4 h7 i10 i7 h6 k7 j7 m5 i9 g8 i6 m6 h11 g12 i11 i12 f11 g11 h9 g10 g9 f9 h10 h12 j12 k13 f8"
László vs Ménesi [ 1:0 ] 
moves="g13 h13 i13 i11 j10 j9 k11 l10 g11 f12 g12 g10 j14 h12 l12"
Demján vs Hegedűs [ 1:0 ] 
moves="g13 h13 i13 g11 f11 i10 f12 f10 e11 d10 h12 f14 i11 j12 g10 e12 h8 h9 j11 k9 j9 j7 i8 h7 l11 k11 k8 j8 i7 i5 j5 l7 e8 f9 g9 k7 k10 m12 l9 m7 n7 m8 l6 l10 m10 n12 m11 k12 l12 n11 k13 j14 e6 j6 l8 n10 n9 f6 f7 h10 i9 g6 h6 d8 e7 c7 e9 e5 d5 g8 e10 h14 i14 f4 g3 d4 c3 f5 g4 d9 d7 e4 c4"
Hegedűs vs Tóth [ 0:1 ] 
moves="e13 f13 g14 g11 f11 e10 e9 h10 g10 h9 i9 h11 h8 i11 k11 h12 h13 j10 k9 g12 i10 j12 k13 i12 f12 f14 g13 f8 g9 k12"
Gyenes vs Tóth [ 0:1 ] 
moves="n14 l14 j13 k11 k10 j9 i9 h10 h11 i12 j7 j12 i11 l10 i13 l12 k12 m11 k13 l13 l11 m9 n8 m10 m12 k9 j8 k6 l7 f11 k7 m7 m8 l9 n9 i7 g8 h8 f10 e9 h6 i5 i4 h5 g5 f6 e6 d9 e10 d11 d10 c10 b9 d7 g7 g6 d5 f7 f4 f5 e3 d2 f9 h7 i8 e4 d3 f3 k4 n6 l8 l6 j6 l5 k3 m4 l3 k5 j5 j4 i3 n12 o13 m6 o6 n3 o2 m3 m5 m2 j2 h3 h2 i1 g4 e12 g13 h13 f14 h12 g14 h14 d12 e11 c11 e13 e14 d14 g11 g12 c4 b3 b5 e2 c2 e5 b7 b6 g1 g2"
Kelenföldi vs László [ 0,5:0,5 ] 
moves="n14 l14 j13 k11 i11 i12 k10 j9 j8 h10 l9 l8 i7 h8 h9 i9 g7 j7 f7 g5 e6 g8 e7 h7 e9 e8 f8 h6 f10 f9 c7 d7 d8 g11 b6"
Dupszki vs Kelenföldi [ 1:0 ] 
moves="d14 c12 b10 e11 f11 f12 d10 d12 e12 g10 g9 c10 c9 e7 f7 f9 e8 g6 h8 g8 i6 i7 g5 j7 f5 k7 h7 e10 d11 e5 j5 h5 h10 h9 k8 k6 i8 d6 f6 f4 g3 d4 e4 k4 l5 j10 j8 l8 m7 i11 j11 h12 k9 i12 i13 j12 g12 j13 h11 m9 n10 l12 k12 k11 m13 l10 n8 k5 k3 l9 l11 l6 l7 k10 i3 f14 g13 m10 i10 i5 j6 j3"
Kelenföldi vs Gyenes [ 0,5:0,5 ] 
moves="d14 c14 b12 d10 f11 g11 g9 f9 g10 h9 f8 e7 h10 i10 g8 g7 h8 e8 i7 j6 j8 i8 k9 l10 d7 g6 g5 h6 i6 e9 e10 d9 i11 j12 e11 f10 d8 f7 a15 h5"
László vs Dupszki [ 0:1 ] 
moves="b14 b13 b9 e11 e10 f9 g9 g12 h10 h11 i10 f12 g10 f10 f11 e12 h12 g13 d10 e14 f14 f13 d15 e13 e15 h13 i13 d13"
Kelenföldi vs Hegedűs [ 0:1 ] 
moves="m11 l13 i14 j12 j10 i11 h10 i10 i9 k11 j8 g11 j11 l10 m9 l12 j9 j7 l9 k9 k13 i12 k7 l6 h12 l11 l14 k8 k10 m12 k12 h14 i13 h8 i6 i5 g6 g8 h6 j6 g5 g10 g9 h11 f9 h9 i8 h7 j13 g13 e11 n11 o10 f4 f7 j15 k14 f6 f8 e7 d9 g12 g14"
Tamioła vs Tóth [ 1:0 ] 
moves="h8 h7 k11 g7 i7 g9 g6 i6 g8 f8 e7 e9 d10 j7 k8 j8 j6 i5 h6 k5 j5 i9 h9 h10 g11 i10 i11 h11 g10 g12 f13 f11 e6 f7 e10 d6 f9 c10 g13 h12 h13 e13 g5 h4 d7 f5 e4 e5 f4 e3 b7 d9 c9 a7 c6 e8 b11 a8 d11 c12 e11"
Demján vs Żukowski [ 1:0 ] 
moves="h8 i9 k11 g8 f9 h10 i10 j8 k7 k9 g9 i7 h6 j10 h7 h5 e9 h9 j9 i11 h12 i8 k8 l7 l9 j5 i6 k6 j7 m10 m8 i5 k5 i4 h3 g6 c9 d9 j3 f10 g5 e10 d10 g12 f11 f6 e5 e6 d6 f4 f8 g7 c5 e7 d5 f5 f3 d7 c8 c7 f7 d3 e4 c6 i3 g3 m7 k3 c11 b12 b8 b7 a7 e11 j4 l6 g1 h2 h1 g2 e1 f12 g11"
Nowakowski vs Nipoti [ 1:0 ] 
moves="l3 h12 g6 j3 m3 j6 m4 l4 j5 k4 l5 m5 k6 j7 k3 n3 i5 i4 h5 k5 h6 j4 h4"
Laube vs Lu [ 1:0 ] 
moves="h8 g5 i12 a15 f4 f7 g10 g7 h7 g8 g6 h9 i10 f5 e6 f9 f6 h6 f10 h10 i11 i9 g9 e11 g11"
Tamioła vs Demján [ 1:0 ] 
moves="b14 b12 c10 e10 e11 f12 f11 g11 g10 h9 e13 e12 d12 c13 d9 b11 d8 f9 b10 c11 d10 d11 g8 e7 g6 e8 e6 d6 g9 g7 h7 c5 b4 c7 d7 f5 e5 h12 h8 f10 i13 e14 c12 g12 i12 f13 h11 g14 h15 f14 h14 g13"
Laube vs Tamioła [ 0:1 ] 
moves="h8 h6 h3 j7 i6 k7 i7 i5 j5 k6 k4 h7 i8 i9 j6 k5 l6 j3 h10 g9 h9 h11 g10 f8 g7 f11 g11 e10 i10 j10 k8 g8 f9 l8 d9 l11 k11 k9 m7 l10 l9 m11 n12 m10 n10 m12 m13 j11 k12 e6 e7 d7 l3 m2 f5 h13 h12 k14 j13 l13 n11 l14 l12 i14 g12 j14 m14 h14"
Laube vs Demján [ 0:1 ] 
moves="h10 e7 k6 i9 d7 g10 h8 h11 g9 i12 j13 i11 i10 j11 g11 k10 l9 e10 e11 f10 f11 d11 f9 k11 l11 k12 k9 h12 j12 g13 f14 f13 g14 d13"
Sviridov vs Kopecký [ 0:1 ] 
moves="h10 e7 k6 g11 e11 h9 g8 f9 e9 g10 e8 f8 f7 d9 e12 e10 c8 d6 c5 i11 g12 i12 h11 i10 i9 i13 i14 h12 j14 j10 k9 j11 j12 k10 h13 l9 m8 l10 m10 l11 l12 m11 k11 f11 j7 l7 l8 i8 h7 g5 h4 h6 j6 g7 k7 i5 j4 m12 j9 f10 f12 d10 c10 d8 d7 f6 c9 d11 d12 c12 b13 i6 k5"
Kostlivý vs Małowiejski [ 1:0 ] 
moves="m4 k3 h4 j6 k6 i4 i5 l5 j3 g5 g7 h7 h8 i9 j9 j8 k7 k8 e5 h6 f6 d4 i7 l9 m8 m10 n11 l11 k12 i11 i10 h10 j11 h9 j12 l13 g11 l12 l10 i13 e8 h12 f8 g8 e7 e6 f7"
Němec vs Purkrábek [ 1:0 ] 
moves="d8 e11 d12 e8 g13 f9 g12 e10 e12 c12 d11 g10 h11 f7 h12 f12 g11 c6 d7 f13 i11 f11 f10 e9 e7 f14 f15 j11 h10"
Rippel vs Neuman [ 1:0 ] 
moves="e14 c13 b11 f11 d12 c12 e10 e9 c10 d10 f8 f7 g10 h10 h11 g12 b9 e11 b8 b7 g13 i12 h12 i11 i13 h13 k10 d8 d7 e6 g8 h7 e8 f9 d9 a12 i9 h8 i7 e4 i6 i8 d5 e5 e3 g6 f5 d6"
Strádal vs Bielák [ 0:1 ] 
moves="f13 e13 c11 e10 e9 f8 g9 f11 f10 d9 c8 g11 g12 h11 e11 d12 f12 d10 d11 c10 b11 a11 h8 i7 f6 g7 e6 e7 f7 d6 d8 f5 c5 c7 i5 i9 k7 j6 i11 h9 i8 k8 l9 k10 i4 h5 g3 g4 j12 i12 j13 e5 f4 a9"
Tesařík vs Białkowski [ 0:1 ] 
moves="a8 o8 a9 a7 o9 k8 k9 i7 l8 j10 m9 l9 m10 m11 m7 j6 h8 j7 h7 j9 j8 i10 h11 m6 l7 i6 h5 i8 i9 k6"
Sakamoto vs Eged [ 0:1 ] 
moves="f13 d12 c12 e10 e11 g11 g10 h9 e14 e12 f12 g13 f11 f10 h11 g12 e8 f9 b11 g14 g15 d13 c11 d11 d10 c10 e9 f8 h7 e7 f6 i11 i9 i12 j11 i13 f14 f15 i14 l10 j12 j10 k9 k10 i10 g6 i6 j7 e5 i8 d6 c7 b8 c9 b9 b10 g7 h8 j8 d14 d15 d8 a11 l11 a10 a9 c6 d5 e6 b6 d7 c8 l12 l7 j5 k4 b5 a4 l8 k7"
Kozimor vs Fitzermann [ 0:1 ] 
moves="h8 g9 e5 g6 g7 f6 e6 f5 f7 e7 g8 h9 f8 i8 h7 f9 d8 e8 j7 i7 i9 g10 h11 e9 d9 j6 i6 k8 h4 g4 f11 d7 c6 e10 e11 g11 g13 f10 d10 f12 d5 c4 e4 f3 b7 a8 f4 e3 g3 h2 k5 k4 k9 j10 c9 c7 i13 e13 h10 j13 k11 j12 j11 l11 m10 l9 i12 i10 l7 l6 b10 b11 e2 c2 c3 b4 m7 m8 l8 m5 n4 n6 j3 j4 i4 k3 h5 h6 k2 l1 j2 l4 o7 i5 l2 m2 k6 m4 m3 o5"
Krček vs Čejka [ 0,5:0,5 ] 
moves="g3 e4 c5 g5 f5 d6 e3 d4 d5 f6 e6 c4 f4 h3 g7 e8 g8 f7 d9 h4 i3 h5 h2 b5 f9 b7 b4 i6 i4 j7 k8 h6 h7 j6 g6 g9 i5 e5 k5 j4 i8 j9 j8 h8 f10 e10 i2 i1 k2 j5 j3 j2 k7 k6 l6 i9 l5 k9 h9 l9 m9 k4 m5 n4 n5 o5 l3"
Laube vs Nipoti [ 1:0 ] 
moves="i8 h7 f4 h4 j4 f6 g5 i6 h6 i7 j7 g7 j5 j6 i5 k5 h8 k6 l4 k3 k4 m4 f7 f8 d5 e6 d4"
Żukowski vs Tóth [ 1:0 ] 
moves="l12 m10 m9 j9 i10 j7 k11 j10 j11 l9 k8 l10 h9 k12 l11 i11 n10 k13 k7 l8 k9 k10 k5 k6 l6 j4 j8 i9 h8 i8 i7 h7 g6 l5 m4 g9 h5 h10 j12 e7 f8 i4 j6 l4 h6 g5 f7"
Demján vs Nowakowski [ 1:0 ] 
moves="h8 g5 i12 j10 n9 j8 k9 j9 j11 j7 j6 k7 i10 i7 h7 i9 l6 h9 l9 m8 i8 g7 m9 o9 f9 h6 f4 f8 i5 e7 g9 d8 h13 k10"
Lu vs Tamioła [ 0:1 ] 
moves="g10 e9 h13 f8 h10 f9 h9 f11 f10 i10 g11 d10 g7"
Demján vs Tamioła [ 1:0 ] 
moves="h8 g7 e11 i7 f7 f8 h6 g9 h7 h5 h10 h9 i9 j7 g11 f12 f11 h11 e10 e9 d9 c8 d11"
Laube vs Nowakowski [ 1:0 ] 
moves="h8 g7 k5 l6 m8 j7 i6 j8 k7 k6 i7 j6 j9 l5 m4 i10 h9 h7 i5 i8 g9 i9 m6 f10 j4 g11 h10 h12 e9 i11 i12 g13 f14 i13 j14 h13 f13 h11"
Tóth vs Nipoti [ 0:1 ] 
moves="l11 k12 j13 j10 i9 k9 i11 i10 j11 h11 h10 j12 j9 k10 k11 m11 l10 l12 i12 k7 m9 g11 g9 f8 k8 l7 j7 i6 h9 f9 i8 k6 h8 j8 h7 h6 g6 f5 g10 f11 g7 g8 f6 e5 i7"
Lu vs Żukowski [ 1:0 ] 
moves="h8 i11 g4 g8 i7 i9 f7 g9 g7 h7 f9 i10 i12 g11"
Laube vs Tamioła [ 0:1 ] 
moves="m7 m5 m6 j7 j8 k8 i6 k6 k5 h7 h9 i7 k7 l6 g7 g6 i8 i4 h5 j5 l7 f5 f4 e7 e6 d5 e4 d8 d4 g4 f6 e5 c5 j4 j3 c7 b6 a7 f8 d7 b7 d6 d9 b8 a9 d10 e9 f9 c9 b9 l8 k4 h4 h3 g2"
Demján vs Lu [ 1:0 ] 
moves="i8 h7 f11 j7 g7 i6 g8 j6 g6 g9 h5 j8 g5 g4 j5 i5 f7 i4 i7 f5 e6 h9 i9 h8 h11 i11 h6 f4 h4 i3 i2 e7 f8 f10 e11 d11 e10 e8 d9 g12 d6 f6 d5 c4 c8 b7 d7"
Nipoti vs Żukowski [ 1:0 ] 
moves="l12 m10 m9 j13 i13 j10 j11 k11 k10 l9 h12 g11 i9 i10 j7 g10 h11 h9 f10 h13 e12 l8 l7 h7 h8 i7 g8 k9 m7 j8 l10 f8 g6 e7 h6 f6 g5 g4 g9 g7 f7 e8 e6 k6 d11 d12 c10 b9 e10 b10 c9 c11 f13 g14 e13 e11 d13 g13 g12 d10 e9 f12 h14 c12 d9 f9 c8 f11 c6"
Tóth vs Nowakowski [ 1:0 ] 
moves="g3 h3 i3 i5 g6 h5 h4 g5 j5 i7 g4 f4 h6 j6 i8 h7 j7 f7 e5 g8 f9 h9 i10 f6 f8 e7 g7 f10 d8 d10 e11 e10 g10 h11 h10 k10 k5 k6 l6 j4 l8 l7 i11 i9 k9 j10 j12 g9 h8 l12 l11 k11 m13 k13 h13 c7 b7"
Eged vs Fitzermann [ 0,5:0,5 ] 
moves="b14 o15 n2 h8 k5 j6 j4 k4 l6 m7 i3 h2 k3 l3 i5 h6 i6 i4 h5 j5 j8 k8 g5 h3 k6 g2 f1 j2 m1 l2 i9 k7 g9 m6 f2 j7 i8 i7 l7 f5 g7 g6 f9 h9 h10 l5 j3 m8 m9 m4 m5 n5 o6 l4"
Kopecký vs Tesařík [ 0:1 ] 
moves="l4 k4 n5 l7 k6 j7 k7 j6 j8 k8 i6 i9 i10 h8 g7 k9 j9 j10 k11 i11 h12 g9 i7 f8 h10 e9 f9 h11 e8 g6 m5 l6 m7 m6 k3 n6 k12 g11 f11 j11 e10 l9 l8 k10 m8 i12 h13 g12 g10 f10 m10 m9 c8 d7 e12 h9 c10"
Sakamoto vs Rippel [ 1:0 ] 
moves="h8 h7 f4 f6 f7 g9 e8 g8 g6 d9 f9 i4 e5 g10 g11 d6 e7 e6 g5 g4 f5 d5 d7 c6 b6 c7 f3 f2 k8 i5 i6 k6 j5 k4 j4 j3 j7 h5 j8 j6 i8 l8 i7"
Białkowski vs Kostlivý [ 1:0 ] 
moves="m4 l4 j3 j5 j6 k7 l7 k8 j8 i6 k6 h7 k4 h5 j7 l5 i5 f7 g6 g7"
Němec vs Kozimor [ 0:1 ] 
moves="h8 h7 l7 g9 g8 f8 e7 i10 i9 j10 h10 j8 j9 k9 l10 l8 m7 i5 k7 j7 h5 k12 h12 h11 k11 g7 h6 f7 i7 f9 f10 e8 o7"
Bielák vs Sviridov [ 1:0 ] 
moves="g3 h3 j3 i5 h5 g6 h6 h8 i8 j7 k7 g9 f10 j10 i9 h10 i10 i11 j12 g8 g10 e6 e7 f7 d5 e8 f5 i7 g5 e5 f9 j6 k5 j8 j9 h7 g7 j5 j4 i6"
Čejka vs Purkrábek [ 0:1 ] 
moves="o8 a8 o7 l8 k7 l6 l5 k5 m7 l7 l10 m6 o6 o9 k8 k10 k11 m9 j11 k9 l9 l11 j9 i9 j10 j8 h11 j6 k6 i7 i10 g12 h8 j7 h9"
Małowiejski vs Neuman [ 1:0 ] 
moves="e14 d12 c10 e10 f11 h11 d11 e12 f12 e11 e9 f9 h10 i9 f10 g11 e8 i10 b11 d9 c12"
Strádal vs Krček [ 1:0 ] 
moves="c12 e13 h12 f10 g9 e10 g10 f11 f9 h11 g12 g11 e11 f12 h10 i11 j11 i9 g7 d9 i10 h9 g6 g8 j7 i6 k10 j10 j5 d12 f14 d10 d8 b10 c10 c11 a9 b12 a13 f8 e9 j6 h7 i7 i8 j9 f6 k6 h6 k5 h8 k9"
Sviridov vs Němec [ 0:1 ] 
moves="h8 i9 k5 g9 h9 h10 i11 f8 j8 g7 i8 k8 g10 j7 h11 g11 i12 j13 i14 i13 h13 g12 j11 k10 h12 g14 g13 j10 k12 i10 l10 l9 i6 i7 h7"
Sakamoto vs Strádal [ 1:0 ] 
moves="j2 m4 l3 j5 j7 i7 i4 h5 g5 h4 h8 g8 h7 h9 i10 j10 i11 i9 j9 k8 i5 k10 i2 i3 h2 k2 g3 g2 f4 e5 e3 d2 f3 d3 f5"
Eged vs Tesařík [ 1:0 ] 
moves="f13 e13 c12 d10 e10 f9 f11 g12 f12 f14 g10 h9 c11 d11 c10 c9 d12 e12 i10 h10 i9 i11 h11 f6 e7 e8 f8 i7 h6 h5 i5 g7 g6 c6 d7 d4 e5 c5 c7 b7 f4 g3 e3 e4 d5 k7 j7 l9 k8 j9 j12 l11 l10 k11 k10 m11 j11"
Białkowski vs Fitzermann [ 0,5:0,5 ] 
moves="d2 c3 b4 f5 f6 e7 d7 f9 g8 h8 i7 f10 f11 e9 e10 g9 d9 g12 d8 d6 f8 e8 i10 e5 e6 g5 h5 c5 d5 h12"
Kostlivý vs Kopecký [ 0:1 ] 
moves="k2 m3 n5 j5 k5 k6 l5 l6 m5 o5 i6 h5 g5 i7 g6 j8 f6 j6 j7 m8 l7 h6 k9 h4 h3 l8 k8 m6 n6 k7 i5 m9 n10 m10 m7 j12 i9 k12 m12 l11 j13 k11 n8 i11"
Kozimor vs Bielák [ 1:0 ] 
moves="d6 e9 d10 f9 g9 f10 e8 d8 g11 h10 f8 c7 b6 f6 g5 i10 g10 g8 h7 j9 h9 g12 h11 f11 e10 i12 h12 k10 e3 d4 h6 f4 g7"
Krček vs Neuman [ 1:0 ] 
moves="e11 f10 f13 d10 e10 e9 f8 d11 d9 h11 e8 d8 g11 f11 i9 h10 f7 g6 g8 h9 h8 i8 g10 g7 g12 g9 g13 g14 e13 h13 h12 e12 c11 d12 f12 d14 d13 c13 k11"
Čejka vs Rippel [ 1:0 ] 
moves="h8 g10 j6 g9 g8 f8 h10 f9 h9 h11 e8 f7 f10 h6 f6 g7 e9 e7 d7 g11 g12 i7 h7 j8 k9 i5 j4 i6 i4 l9 j5 j7"
Purkrábek vs Małowiejski [ 0:1 ] 
moves="m13 m12 l13 k11 k10 i10 j8 k9 i11 g11 g10 h8 j7 j9 i9 h9 h10 j12 k12 f10 e9 i13 h14 h12 j14 f12 h11 g12 i12 j13 f11 g14 f13 g9 e11 j11 j10 e8 f7 i5 j6 l6 h7 g7 g5 j5 k5 f5 g4 h6 j4 i4 i3 g13 g15 h2 k6 k3 k8 i6 m6 k4 m4 k13 h13 l5 l7 i7 i8 m7 m2 k2"
Tesařík vs Bielák [ 0,5:0,5 ] 
moves="h4 h5 k4 i5 j5 i6 i4 j4 k6 l7 g5 k3 h6 f4 j7 i8 g7 i7 i9 f6 j9 j8 h9 g9 h8 h10 i11 k11 f8 g4 f7 g8 g11 h3 f5 i3 g3 l4 l5 m5 n6 k5 l6 m6 m3 d5 f3 f10 h11 f11 i12 i10 g10 f9 e10 k9 k10 m4 n5 d10 j13 k14 h13 m7 m8 g14 i13 f12 f13 g13 e11 l13 n7 n8 l9 o6 l10 m10 i14 i15 k12 l11 m12 l12 j11 n14 j10 j12 l14 d7 d6 c6 e8 e9 d9 c10 c8 c4 d4 b7 c5 e4 a8 b6 e7 b4 b5 m11 k13 c11 c12 b10 b9"
Białkowski vs Sakamoto [ 0,5:0,5 ] 
moves="h8 g7 e11 i7 f7 i6 i8 j8 f8 g8 f9 f10 g6 h7 j7 i4 k4 g5 h6 g10 h10 f5 i5 d9 i11 g9 g11 h12 k6 l5 k8 k9 l10 j11 k7 k5 l7 n5 m7 n7 m5 m9 l9 l8 n9 o10 h11 f11 i10"
Eged vs Kozimor [ 1:0 ] 
moves="h15 h1 i15 j6 h13 i5 i13 h4 g3 h5 g13 f13 g15 f15 h12 j5 k15"
Małowiejski vs Rippel [ 1:0 ] 
moves="h8 i9 k5 g9 h9 h10 g11 i11 j12 h7 f8 g8 i7 i10 i12 g10 f10 f9 e10 e8 h11 g6 g7 f5 e4 g4 j6 l4"
Kopecký vs Fitzermann [ 0:1 ] 
moves="j13 i13 g14 h11 g11 g10 h10 i9 j11 j12 k11 l11 f8 j9 i10 k10 i8 g9 h9 g8 h7 h6 f6 j6 j7 i7 k6 l5 h8 i5 k8 h4 k7 k5 h5 l4 m3 m5 j5 g7 g6"
Neuman vs Purkrábek [ 0:1 ] 
moves="h8 h7 l7 j9 k10 i7 j10 i9 k9 i10 i11 l8 k11 k12 j11 h11 k8 k7 m8 l9 m11 l11 l10"
Sviridov vs Krček [ 1:0 ] 
moves="l10 m8 n6 k7 j8 k9 k8 i8 h7 i10 i9 g7 j10 k11 j7 j6 j11 j9 i5 h5 h11 i12 f9 e9 f11 g11 f10 f8 d10 e10 e8 d7 d12 f12 d11 d9 c13 g9 e11 b14 c11 b11 d13 d14 e13"
Strádal vs Němec [ 1:0 ] 
moves="i10 h9 e8 j10 i9 h11 i11 i8 g10 h10 h8 j7 k6 g7 h7 i6 i5 j8 j9 h4 g4 d7 k5 k8 l9 k9 j5 l5 i4 h3 i12 i13 m8 l7 k10 j11 n7 o6 h5 g5 g6 f7 e7 h13 h12 j13"
Čejka vs Kostlivý [ 0:1 ] 
moves="h8 g5 i12 g9 f6 g7 g8 f8 h6 g6 h5 h7 e7 e9 f9 g10 i8 g11 f10 g13 g12 f12 d10 h10 j8 k8 e13 i7"
Nipoti vs Tamioła [ 0:1 ] 
moves="h8 j9 m10 k9 k10 j10 l9 j11 j8 i11 l8 k8 h11 h9"
Demján vs Laube [ 0:1 ] 
moves="d4 c6 c7 f5 e7 d7 e6 f6 e8 e9 f8 d6 g8 d8 d9 f7 e10 h8 f9 d11 i10 g9 g12 f11 h11 j9 i12 g10 h12 j12 h13"
Nowakowski vs Żukowski [ 1:0 ] 
moves="d12 d11 d10 f10 g11 h10 f9 h11 i10 i8 h9 g8 g7 e9 e8 d7 f6 h8 j8 h6 i7 h7 j9 k9 f5 f7 g5 h4 h5 i5 k7 j7 f3 g4 d5 e5 e4 g2 d3 c2 d4 d6 d2"
Tóth vs Lu [ 1:0 ] 
moves="c5 d3 g2 f4 f6 g6 e5 d4 d5 f5 e4 c6 e7 e6 d6 b4 d8"
Demján vs Tóth [ 1:0 ] 
moves="i8 h7 f11 j7 j6 i9 h8 g9 f9 f8 h10 h9 i7 k8 i6 h6 i5 i4 e10 i10 j9 h4 d11 g8 f7 k6 k5 l4 h5 j5 l7 j4 k4 g6 g5 d6 e6 d9 g10 e5 f4 e8 d8 d10 e12 e9 g7 c11 b12 c12 f13 j11 k12 c10 f12 f10 c14 d13 f14 f15 g14"
Laube vs Żukowski [ 1:0 ] 
moves="c3 l6 f8 i7 c5 g9 c6 c4 d6 h8 j6 g6 f6 g5 g7 d4 f7 f10 e11 f4 b4 e7 h6 e9 e4 e6 e8 f9 h9 i5 h5 i8 i6 j9 h7 k8 g8 i10 l7 i9"
Nipoti vs Lu [ 0:1 ] 
moves="d4 c6 c7 f7 g6 f9 f6 e5 e4 h7 h6 i6 g8 e7 g7 g5 f4 g4 f5 d6 e3 f3 e2 c5 f8 e9 e8 j7 h5 h8 g2 h2 g9 g10 i4 j4 j5 k6 f1"
Tamioła vs Nowakowski [ 1:0 ] 
moves="h8 i11 g4 j10 h5 k9 l8 j9 k8 j8 j7 i6 j11 l10 m11 i10 m10 i12"
Żukowski vs Tamioła [ 0:1 ] 
moves="h8 j9 m10 k9 i9 j10 j8 k8 k10 l8 m7 l7 m6 h11 i10 j13 j11 l9 l6 k7 m9 m8 n8 k5 k6 j6 i11 i8 k12 l13 l11"
Demján vs Nipoti [ 1:0 ] 
moves="b2 d2 f3 f6 g5 h5 h7 g7 e5 d5 d6 f8 g6 e9 d10 i8 g3 f4 f5 e3 g4 g2 i5 f2 e2 d4 d3 e4 b6 h8 g8 f9 e6 i9 j10 h9"
Tóth vs Laube [ 0:1 ] 
moves="l3 l5 j5 i6 h6 g5 i8 g4 j7 h8 j9 i7 h9 g10 k9 i9 k10 l11 k11 k12 j6 j8 i5"
Lu vs Nowakowski [ 1:0 ] 
moves="m12 m11 i13 k11 l10 j10 i9 j11 l11 k10 l12 l9 i12 k12 i10 i11 k9 j8 j9 m8 n7 k8 i8 j6 j7 h9 h11 l8 n8 k7 i5 m5 m6 k5 l5 k4 k6 m4 l4 l6 n4 j13 l14 l13 e8 g9 h10 j14 j12 f12 f5 g6 g7 f8 e6 h8 i7 e7 g4 k14 k13 m14 n15 h3 h5 g5 i6"
Eged vs Purkrábek [ 1:0 ] 
moves="c12 e13 h12 f11 e11 f10 g10 d10 f9 e8 d9 e9 f8 f6 e6 g5 e7 h10 f5 c7 d8 d6 g4 h3 e4 f4 e5 e3 h6 d2 c1 d3 f3 d5 d4 i6 j5 j4 k5 i5 i7 k7 j8 l8 j6 h8 j12 i12 j9 j7 i9 k9 i10 j11 k8 h11 h9 g9 i11 i8 k10 m7 n6 m5 l4 m3 m6 l7 n7 l5 k6 l6 l9 m4 l11 n5 k2 m10 l12 m12 k13 l13 k3 k4 j14 m11 o6 m8 l14 m15 k14 m14 h14 i14 n11 k12 n15 i13 f7 g8 g7 h7 f13"
Němec vs Čejka [ 0,5:0,5 ] 
moves="h8 i7 k11 g6 g7 i9 i8 j8 k9 k7 h10 l7 h7 h9 m7 l6 m5 l8 l5 j6 m9 k6 m6 m8 j5 i5 h4 j9 j10 i10 k8 j11 k12 k10 l9 h5 n9 o9 f7 j13 n8"
Białkowski vs Krček [ 1:0 ] 
moves="h8 h9 d9 f11 g10 f7 e7 d8 g9 g8 e6 f8 e8 e9 d7 c6 h11 f9 f10 i7 h7 h6 g7 i10 j11 i9 i11 g11 j8 j10 k8 i8 i6 j7 f4 e4 f5 g4 e5 d4 c7 b8 b7 a7 c8"
Sviridov vs Kostlivý [ 1:0 ] 
moves="c3 c4 d3 e5 e6 g6 f8 d6 f4 f7 h5 g4 h6 g5 g7 i5 h8 g3 g2 h4 j6 e7 f6 g9 g8 i8 g11 f10 d11 e9 i9 j10 j8"
Tesařík vs Kozimor [ 1:0 ] 
moves="e11 f10 f14 d10 g10 g11 e9 e10 c10 f9 f11 d11 g8 h9 i9 f7 f6 g6 h5 h7 i7 i8 f5 h8 h10 g5 k10 j8 k8 j7 i10 j10 j9 h11 k9 k6 l5 k11 g4 h3 l9 m9 j11 m8 i12 h13 j12 h12 i11 i13 j14 k13 j13 j15 l7 m6 l8"
Fitzermann vs Rippel [ 1:0 ] 
moves="c11 c10 d11 e11 e10 f9 d12 e13 f8 d9 e8 e9 c9 h10 h9 g11 f12 f10 d8 g8 e7 b10 d6 g9 c5 b4 c8"
Sakamoto vs Neuman [ 1:0 ] 
moves="k2 m3 n5 k5 l4 i4 i5 j4 l6 l7 k6 m6 h4 k7 g3 j6 f2 e1 j7 l5 h3 j3 k4 h5 g6 g4 f6 f3 e2 h2 e6 d6 g7 h8 f7 i3 g1 h6 g8"
Bielák vs Małowiejski [ 1:0 ] 
moves="l10 m8 n6 k7 l7 j9 j8 k9 l9 l11 i8 k6 k8 h8 k5 m10 l6 l8 m7 j4 n5 n9 o8 l5 o7 n8 l4 m3 k4 m4"
Strádal vs Kopecký [ 0:1 ] 
moves="c12 d12 f13 f9 b9 g10 b11 d13 d11 h11 e12 c10 e8 e11 b8 b10 g9 h10 c8 d8 e6 d7 e7 e5 a6 i10 e10 e9 j10 g11 d9 b7 f11 g12 g14 h15 f10 f12"
Rippel vs Kozimor [ 0:1 ] 
moves="g3 h3 i3 i5 j5 j6 h6 g6 i7 k7 l8 j8 i9 g8 h8 h7 f5 g7 g9 i10 j9 h9 f7 f10 g10 f9 e10 g12 f4 g5 g4 f6 d6 e5 d4 h4 e7 f8 d5 d7 d3 d2 e4 c4 f3"
Fitzermann vs Tesařík [ 1:0 ] 
moves="k13 k12 j13 i13 i10 h11 g11 j10 h9 g9 i8 h8 j7 k6 f10 i9 g7 j12 k11 h12 i12 f8 h10 g10 h7 f7 j5 k9 l8 i7 i6 g8 j6 j8 h6 j9 j11 l9 m9 i5 i2 j3 g4 e8 d8 f9 d7 h5 d9 d6 f6 g6 e7 c9 e4 f4 e5 e6 d5 c6 c5 f5 d4 c3 e3 b6 a6 b5 g2 g1 h3 f3 k4 l3 h4"
Strádal vs Małowiejski [ 1:0 ] 
moves="h10 e7 k6 h9 g8 e9 f9 e8 e10 h7 f10 g10 f11 f12 d11 c12 d9 g12 d12"
Kostlivý vs Němec [ 1:0 ] 
moves="i13 h13 f13 g11 f11 f10 g10 e12 i10 h11 h10 j11 i11 i12 k10 j10 j12 k13 i8 i9 k11 l10 g8 h8 g9 f8 g7 g6 j7 h9 k8 k7 l9 m10 j9 h7 l7 m6 k9 k12 n9 m9 m8 k6 l8 j8 n8"
Neuman vs Čejka [ 1:0 ] 
moves="h8 i6 f10 g7 h6 h5 i7 g9 g8 i8 f9 f8 h10 j7 k8 h7 g10 i10 h11 i12 e9"
Krček vs Purkrábek [ 1:0 ] 
moves="e7 h7 h10 g9 g10 f9 f10 e10 g8 h9 i9 g11 d9 d8 h6 j8 j10 i10 g7 f6 k11 h8 l12 m13 j12 l11 k12 i12 k13 k10 j14"
Bielák vs Sakamoto [ 1:0 ] 
moves="c3 d3 e3 f6 g6 h6 e7 f8 g7 f7 f9 g8 h9 i8 h8 h11 j9 i9 i7 j6 k7 l7 k6 i12 j11 j13 j7 h7 j10 j8 k14 h12 g12 h13 h14 k4 k12 h5 f5 j5 i6 j3 j4 l5 m6 l3 k5 i3 h3 i2 h1 l4 l6 l2 l1 m2 n1 k3"
Sviridov vs Eged [ 0:1 ] 
moves="i3 j3 m5 k6 j6 i7 l7 m6 l5 l6 h7 g6 k5 j5 n6 g5 n5 o5 n4 n3 k7 n7 k3 l4 h6 i5 h5 h8 g8 f9 e9 f6 g7 f8 f7 e7 d8 i11 h10 h11 e6 h9 h3 h4 g4 d7 f3 e2 d5 c4 g10 g11 j11 b5 g3 e3 d3 c5"
Kopecký vs Białkowski [ 0:1 ] 
moves="k2 m3 n5 j5 k5 l6 l5 k4 m5 o5 i6 j7 j8 h8 g7 g6 f7 e7 f8 h6 h5 f5 e4 e6 e8 f6 d6 d8 g5 f10 g11 g9 i7 d7 c8 c9 b10 e11 d12 d10 b8 h9 h10 i9 j9 g10 f11 k6 m13 i8"
Bielák vs Fitzermann [ 0:1 ] 
moves="j14 i14 f14 h12 i11 h10 g12 g11 f10 i9 j8 h8 h9 i8 g7 g6 i6 i5 f5 k10 j9 i10 j10 j7 d10 e10 f12 f11 e11 c9 d12 c13 d11 d13 c11 e13 g13 h14 e12 c12 b11 a11 b13 b10 e7 e8 f7 d7 b9 c10 d5 f9 g10 f8 g8 e6 c6 g5 k5 k4 m6 j12 m7 l8 m5 m4 l6 j4 k6 j6 n6 o6 k7 n4 l4"
Tesařík vs Čejka [ 1:0 ] 
moves="h8 i9 k5 g10 g9 i7 i8 j8 h10 h7 j7 k6 h6 f8 h5 i6 j5 i5 h4 i4 i3 h2 l6 j4 l4 m5 f6 g5 e8 e7 f11 e10 d9 f7 g7 f9 g8 d6 d7 c5 b4 e5 f5 f4 g3 c7 b8 e6 c6 b5 e3 e11 j11 k10 h11 i11 h12 h9 l10 j12 k12 l9 i13 h14 f13 f12 g13 h13 c10 d11 c12 d13 g11 f10 d12 c11"
Strádal vs Kozimor [ 0,5:0,5 ] 
moves="j2 m4 l3 k5 k6 j7 i7 h6 j5 i4 l4 i3 l2 l6 j4 j3 m2"
Eged vs Białkowski [ 1:0 ] 
moves="e10 f9 e6 g9 h9 g10 h11 h10 g8 f7 f8 e8 d9 i10 j10 g12 g11 f11 h6 d7 c6 g7 h7 h8 e5 i7 j6 c7 e7 f5 i6 k6 f3 e4 j5 k4 j7"
Sviridov vs Neuman [ 1:0 ] 
moves="e11 f10 f13 d10 g10 g11 e9 e10 h9 f9 f11 i8 g8 f7 g6 i7 g7 g9 h8 i9 i10 h10"
Purkrábek vs Rippel [ 0:1 ] 
moves="c12 e13 h12 f10 e10 d11 d12 e9 f11 g11 e12 b12 f8 h9 d9 c8 i9 f7 d13 g10 g12 h13 g8 d7 c7 i8 e8 f5 g4 h7"
Małowiejski vs Němec [ 0:1 ] 
moves="b14 o15 n2 h8 k5 j8 l5 j5 l6 l4 j4 m7 i6 k6 i4 i3 g4 h4 h5 j7 g6 j3 f6 j6 j9 f3 f7 e8 e6 h6 f5"
Kopecký vs Sakamoto [ 1:0 ] 
moves="h8 g9 e5 f6 g7 h7 e8 f9 e9 h6 g6 g8 e7 e6 e10 e11 f7 d9 c7 d7 d6 b8 g5 i6 j5 g3 c5 b4 c8 c6 d10 f10 c11 f8 f12 d12 c13 i4 h3 i5 i7 j6 h4 i9 b12 a13 d14 c10 b10 e15 j8 k8 k6 j9 h9 i10 h11 l7 m6 l9 j7 m9"
Krček vs Kostlivý [ 0:1 ] 
moves="h8 j8 m8 k6 j9 l6 k9 i9 k7 j7 j6 l5 m4 l8 l7 k10 h10 h9 i8 f8 g6 f7 f6 h7 g7 g5 f10 g10 i7 g9 l4 k5 j4 k4 k3 i6 j5 f9"
Kostlivý vs Białkowski [ 0:1 ] 
moves="c3 d3 c5 e5 g6 f7 f4 e6 e7 g8 h9 c4 d5 i8 h8 h7 i6 h6 e9 f10 e10 e11 d9 f9 f8 d6 g4 c6 b6 d7 e8 c8 b9 b5 e2 d12 c13 c9 c10 d10 b8 f12 g13 b11 f11 h4 g12 h13 g10"
Fitzermann vs Kozimor [ 1:0 ] 
moves="f5 h5 h3 e6 g4 i4 g6 g5 i7 h7 h9 k4 i2 j1 j5 f6 e7 j4 l4 h8 i9 k5 h6 m7 l6 k7 k6 i8 g9 f9 f8 h10 g7 i5 g8 g10 i10"
Demján vs Lu [ 1:0 ] 
moves="d4 d6 d7 g7 f8 g6 g5 h7 f5 f7 i7 h5 i4 h6 h8 e6 f6 g8 h9 i6 j5 f3 g4 e8 d9 e7 m3"
Bielák vs Nowakowski [ 0:1 ] 
moves="k13 l12 m11 j11 i11 h10 i13 j10 k11 i10 k10 k12 l13 j13 j12 h9 g8 l10 m12 l11 m10 i14 h15 m13 h11 j8 h14 g15 h12 h13 g11 f10 g10 g9 i9 i7 h8 k9 h6 l8 l9 n6 m7 j7 j9 h7 k7 f11 j15"
Sakamoto vs Purkrábek [ 1:0 ] 
moves="n5 m3 k2 j5 k4 j3 j6 k6 i4 j4 i5 i3 l6 j2 j1 g3 h3 i8 l5 l7 n7 l3 k3 k5 g5 k7 k8 f5 m8 n8 l9 k10 i7 m10 j10 h6 h8 i9 f7 g9 j9 j8 h10 h9 g10 f10 f9 e8 e7 d8 d6 c8 b8 e6 d7 c7 e9 j13 l11 k13 l13 l12 k12 m11 n10 h2 g1 e11 d11 g13 f12 e13 f13 e12 e14 j14"
Eged vs Kopecký [ 0,5:0,5 ] 
moves="g3 e4 c5 g5 f5 f6 e7 d6 e6 d7 d5 e5 g7 i6 c4 b3 c7 c6 e9 g8 f8 d10 d8 f10 f2 h4 b6 a5 i3 f9 e3 d4 f3 h3"
Nipoti vs Żukowski [ 0:1 ] 
moves="h1 h15 g1 h8 g3 g7 h3 i7 f1 e1 f3 i3 f5 g9 j1 i1 g4 i2 g2"
Małowiejski vs Kaufman [ 1:0 ] 
moves="n14 l14 j13 k11 h10 l11 h11 m11 j11 l12 l13 k13 j14 j10 j12 j15 i9 n10 o9 l10"
Sviridov vs Laube [ 0:1 ] 
moves="e13 d12 c11 e10 f11 f9 d11 e11 f13 e12 g13 h13 e9 g11 h10 c13 f10 f12 g12 i10 f8 b12 c12 g7 g8 e8 i11 g9 j10 k9 j12 j11 k12 i12 k10 b10 b11 l12 m10 k11 h11 f15 g14 h12 l11 n9 m12 n13 k14 j14 k7 i13 k15 j8 k13 l14 n11 o10 m9 m11 l10 n10 i8 j9 j7 l7 k8 l9 h9 g10 k6 l5 i6 l6 l8 l4 l3 i5 k4 k5 j5 m2 h7 h8 g6 h6 j4 g5 i7 g4 j3 j6 e5"
Tamioła vs Tóth [ 0,5:0,5 ] 
moves="h8 h9 h4 f9 g10 g8 f7 f12 e10 i9 g9 f10 f11 g12 i12 i7 i8 k9 j8 j10 i11 k7 h10 j12 h11 g11 i13 i14 e7 f8 e8 e9 c7 d7 d9 c10 c6 c8 e6 f6 e4 e5 d5 f3 c4 b3 d4 h12 d8 l9 j9 b4 g6 h5 k10 h7 l11 m12 j11 k11 h13"
Demján vs Fitzermann [ 1:0 ] 
moves="h8 h9 d9 i8 g10 i10 g8 i9 i11 g9 j9 i6 i7 j7 h5 k6 l5 j6 l6 j4 j5 h6 g6 i5 k3 h4 e8 f7 f8 d8 g3 k4 i4 l7 k7 m5 f9 d7 f11 g11 e10"
Sviridov vs Małowiejski [ 1:0 ] 
moves="b14 a1 n2 h8 k5 j4 k3 k4 l4 m3 m5 n6 l5 n5 i5 j5 i6 l7 i4 i3 k6 j7 j6 l6 k7 l8 h6"
Bielák vs Kopecký [ 1:0 ] 
moves="h8 h7 d7 i9 i8 j7 i6 g9 j8 g8 i7 g10 g11 f9 h9 e10 d11 f10 h10 h11 e8 f11 f12 d9 i4 i5 c8 e9 c9 f8 f7 d10 c10 g7 g6 c11"
Němec vs Laube [ 0:1 ] 
moves="h8 h9 h11 i9 j9 i10 i8 g8 j11 k10 g10 f9 g9 i11 j10 j8 h10 h7 i6 i7 g7 j12 i13 k7 k9 g5 i5 j4 h6 l6 m5 l4 l7 k5 i3 k4 i4 i2 k6 j6 m3 j5"
Sakamoto vs Kaufman [ 0:1 ] 
moves="h8 h9 j12 i9 j9 i7 i8 j8 k10 l11 k12 l10 k9 k11 k7 j11 m11 k8 l12 i11 h11 m12 f9 e8 f11 g12 i12 h12 g10 j13 e10"
Białkowski vs Purkrábek [ 1:0 ] 
moves="m11 l12 k13 k10 i9 j11 l10 i12 h13 j12 k12 j13 j10 h11 k14 g11 k11 k15 h12 f11 i11 k9 g10 h8 h7 i15 h15 k8 l9 e11 d11 f12 f10 f14 i10 h10 e13 i8 j8 e8 k7 j6 i7 j7 e9 f7 g6 d9 g8 g7 c8 c10 b11 d7 f9 e10 f6 j5 d6 j4 j3 h6 i5"
Żukowski vs Tamioła [ 0,5:0,5 ] 
moves="h8 f7 j10 g7 h7 h6 f8 g6 g8 e8 h5 i6 f6 j8 i7 g9 d9 k7 l6 k6 j6 k5 k4 i11 k8 h11 g11 i12 i10 g10 f9 k12 j12 j13 k14 l11 i14 k11 j11 d11 h4 g5"
Nowakowski vs Tóth [ 0,5:0,5 ] 
moves="c4 c5 g3 f6 f5 g4 e7 e8 d3 e4 h6 i5 f7 f4 h4 h7 i8 i9 h5 g8 g10 h9 g9 k6 j10 h10 j8 k8 k9 h11 h8 h12 h13 i7 j9 j11 i11 l8 l7 f12 g11 g12 e12 c8 e10 e11 d10 f13 e14 c10 d7 c7 d5 e3 e2 b5 b6 d13 f14 k4 k5 i3 i4 j5 i6 j3 l5 k11 l10 m10 m11 n12 k12 i12 j12 j6 j7 h2 j2 l3"
Kozimor vs Eged [ 0,5:0,5 ] 
moves="h8 g7 e11 i7 f7 i6 g9 h6 f10 d12 f8 f6 g6 g5 j8 i5 i4 h5 f9 f11 f5 j5 k5 h7"
Fitzermann vs Laube [ 0:1 ] 
moves="h8 i9 k5 g9 j9 h10 j8 g10 j10 j7 i11 g8 j11 j12 g11 h11 k9 h12 h9 k11 l10 i7 h7 i8 i10 h6 m7 l8 m10"
Nipoti vs Tóth [ 1:0 ] 
moves="i8 h7 f11 j11 k11 j7 g7 j8 h9 g8 i6 k7 i7 i9 g10 e12 l6 j9 j10 j6 j5 i5 l8 h12 m7 k9 k5 n8 l5 l4 l9 l7 g11 g12 f12 e11 i10 h10 k4 n5 k3 k8 m6 k6 k10 j3 n7"
Demján vs Żukowski [ 1:0 ] 
moves="h8 d5 e13 e5 e11 g5 h5 e7 f10 g9 e10 e9 d10 c5 f5 f8 d6 h10 i11 c10 c9 f12 e6 g7 h6 h7 d7 c8 h3 g4 g6 f6 h4 h2 i7 g8 a7 b8 f11 e12 d9 d8 d12 g11 g10 i9 j8 f9 h9 d11 c13 b14 f13 g13 j6 a8 b9 a5 b5 c7 b6 c6 c4 e4 b7 g2 f3 g3 g1 i6 j5 j7 f7 e8 k5 l4 i4 j3 k7 l8 k6"
Kaufman vs Białkowski [ 1:0 ] 
moves="c5 d5 g3 g6 e6 e7 f3 h3 d6 f6 h5 i6 g5 i5 i7 h6 j6 f9 e5 f4 e3 b6 g7 g10 e2 e4 g4 d1 g2 g1 i2 h7 f2 h2 d2 c2 c3 d3 e10 e8 d7 g8 j5 h8 i8 h9 h10 i10 j11 h11"
Kozimor vs Sviridov [ 0:1 ] 
moves="b13 b11 c10 f10 e11 e12 g10 h10 g11 f11 g12 g13 f9 e8 h8 g9 i11 e7 e6 j9 f7 f6 d5 g8 g5 e5 d6 d4 c4 b3 c3 d8 c8 c9 b10 g4 k10 k9 i9 i10 k8 l9 m9 j10 j11 l8 k11 h11 l10 m7 n6 j12 k5 l5 k6 k4 j3 j6 n8 o7 n7 n9 h5 i5 h4 h3"
Bielák vs Lu [ 0,5:0,5 ] 
moves="h12 h11 e12 g11 g10 f11 e11 e10 g12 f12 f9 d9 c8 d10 d11 f8 h10 e7 j10 k10 i11 k9 j12 k13 k12"
Eged vs Sakamoto [ 1:0 ] 
moves="h15 h1 i15 h11 i11 j12 i12 i10 g12 i13 j10 h12 h9 j9 k8 k9 m9 i7 j8 g11 f10 i8 i6 h7 g6 h5 h4 g7 f7 f6 e5 f8 e9 e8 g8 d8 d6 c9 e7 f4 k6 j5 j6 h6 i5 g3 e11 d12 h13 g15 k11 i9 m8 l11 k10 m10 f11 e10 f12 f13 h14 g13 i14 j15 g14 j11 f14"
Němec vs Małowiejski [ 1:0 ] 
moves="h8 j9 m10 i7 j7 i10 k8 l9 i9 i8 k10 k9 m9 l10 m11 m12 l8 m8 k7 j6 g7 f6 j8 h10 k11 j10 l11 n11 k13"
Demján vs Kopecký [ 1:0 ] 
moves="d10 e11 f12 f10 g9 f8 f7 g8 e8 d9 h7 g7 i9 h9 i8 i10 g6 f5 h5 i4 h6 h4 i6 j6 k8"
Tamioła vs Lu [ 1:0 ] 
moves="h7 g7 f8 g8 g6 f6 i9 i8 j8 h9 h10 g11 g10 i11 i10 j10 f9 f11 h11 e8 k8 j9 k7 l6 k9 k10 h6 i7 h4"
Nipoti vs Sakamoto [ 1:0 ] 
moves="h8 h9 d9 i7 f10 f7 g7 g8 i10 f6 f5 g5 h6 i5 h4 i6 i4 h5 k4 j5"
Sviridov vs Tóth [ 0:1 ] 
moves="b13 b11 c10 e10 f11 g11 f10 g9 g8 i8 i9 f12 g13 f7 e7 j9 k8 k10 l11 k6 j7 e13 h10 d14 c15 e12 e11 d12 c12 c11 f14 b10 a9 h12 g12 i6 h7 i7 h6 h8"
Bielák vs Eged [ 0,5:0,5 ] 
moves="g1 h15 h1 h5 g5 g3 i4 j4 i7 h6 h4 f6 i6 i5 g7 h7 i8 g6 g9 f4 d6 k3 l2 i3 h3 j5 k5 j6 i10 i9 j7 h9 h8 f8 f10 e11 k8 g8 l7 f7 f5 e8 d9"
Purkrábek vs Małowiejski [ 1:0 ] 
moves="i9 h8 f5 g10 h10 g9 g8 g11 f10 g12 g13 d9 f11 f9 e9 i7 j6 h5 f7 e6 h4 i5 j4 i6 i4 g4 j7 j5 k4 l4 k5 l6 f3 l5 l3 f6 d6 j10 l8 k10 i12 k12 l10 k11 k13 j9 l11 l12 j11 k8 k9 i10 h11 h13 d5 d7 d3 c6 e8 g6 h6 g3 g5 e5 e4 d4 g7 d10 i3 k2 h2 g1 g2 h1 j2 k1 f2"
Kaufman vs Żukowski [ 1:0 ] 
moves="k2 m3 n5 l5 j5 k6 m4 l3 j3 h5 l6 j7 i8 h7 k8 j8 h6 g7 i7 i9 j4 j2 h8 i3 j6 k5 h4 g4 g5 e7 f7 f8 g9 f10 e9 f12 f11 g11 h10 h9 f3 e3 k10 l10 j9 k11 j12 j11 l7 m6 l11 m12 k12 i12 i5 k7 i11 k13 d9 c9 g10 h11 d6 e5 i6 i4 f6 g6 e6 d5 e10 c8 d11 e11 d10 d12 g13 h12 f13 i13 j14 c10 c11 d13 e4 m11 m13 n9 m9 n10 n11 c6 c7 b5 f5 f4 f9 c12 d8 e14 h13 g12 b11 f2 c5 d14 c14"
Němec vs Kostlivý [ 0,5:0,5 ] 
moves="d7 d6 d4 f5 g5 g7 f8 h7 g6 i7 j7 h8 h9 i9 j10 j6 k5 i6 i5 j5 g8 g3 f6 k6 l6 h3 i4 e5 f4 i3 j3 f7 e7 i10 i8 e3 f3 d8 f10 f11 l9 l8 j11 j9 h11 i11 i12 m8 h13 k10 k8 h12 j13 k14 e10 g10 e6 k4 l3 e9 l7 m7 k2 h5 m5 l5 m4 n5 m3 m2 m10 n11 d11 c12 e12 f13"
Nowakowski vs Fitzermann [ 0,5:0,5 ] 
moves="c12 d12 g13 g10 f10 f9 h11 h12 f12 f11 g9 h8 i9 i10 g8 j8 e11 d10 e13 d13 g11 h10 d14 c15 e12 e14 k8 f7 h6 d9 d11 d7 c10 b9 i13 h13 g12 g14 h14 i15 k11 k10 j10 j11 i12 j12 e9 e10 c8 d8 d6 e7 c9 c11 g7 i5 h5 g5 f6 c6 e8 i6 f4 e5 e4 g4 g6 e6 f5 h7 i4 h3 m7 m8 l5 l6 k6 k7 m6 n7 l9 j7 l11 l8 j6 c7 b7 l7 i7 l12"
Kozimor vs Laube [ 0,5:0,5 ] 
moves="c5 e4 g3 f6 f5 e7 g5 e5 e6 g7 h8 g4 d4 h6 e3 b6 d3 f3 d5 d2 c4 b3 c6 c7 b5 e2 d7"
Nipoti vs Białkowski [ 1:0 ] 
moves="b2 b3 b5 e5 e6 d7 f7 g8 g6 h6 e8 d9 h5 i4 i7 g7 d10 d6 d5 i5 j4 i3 i2 f6 h8 g3"
Kaufman vs Sviridov [ 0:1 ] 
moves="c12 d11 d10 f10 e12 d12 e11 f12 f9 e9 g11 h11 g8 h9 g7 i8 h7 i6 e7 i7 g10 g9 i9 f6 j6 f7"
Demján vs Tamioła [ 0,5:0,5 ] 
moves="h8 f7 j10 i5 h4 g6 h5 g7 h6 h7 i7 g5 g8 f5 h3 h2 i8 f8 f6"
Kozimor vs Tóth [ 0:1 ] 
moves="h8 j8 m8 i10 j9 k10 j10 i9 i11 h12 h10 g9 k7 l7 j12 k11 k12 l11 m11 l12 l13 m13 n14 k14 k6 k5 j6 i5 j5 i6 j7 l5 f9 e8 h11 g10 g8 e10 e9 f11 d9 d10 f10 j4 h13 i13 d8 c7 f6 e7 l8 m7 l6 k3 h6 l2 m1 l4 d6 e6 e5"
Sakamoto vs Kostlivý [ 0:1 ] 
moves="h8 f6 k11 g7 h9 h7 g9 i7 f7 i9 g8 i10 i8 f8 j7 g10 j5 k8 j4 j6 l5 k6 k5"
Eged vs Laube [ 1:0 ] 
moves="b14 o15 n2 h8 k5 j6 j4 l6 i5 h6 k4 i4 k6 k3 l5 h5 h7 i6 j3 m6 j7"
Kopecký vs Nowakowski [ 1:0 ] 
moves="h8 h9 l10 g7 i10 g9 j10 k10 i9 g10 g8 i8 j7 j9 h7 i12 l11 l12 k7 l9 j11 j12 k12 i11 h10 j8 n9 m10 l7 i7 f9 i6 i5 j6 g5 h5 l5 n7 k6 m8 o6 m11 m12 j14 k13 l4 k5 k8 l8 k3 m5 j5 m7 l6 f11 e10 d10 f10 i13 j13 d8 d9 c9 e8 g6 e7 e6 e11 e9 d6 c5 f5 c7 c6 f3 k14 h11 e3 i2 j3 j2 h2 m4 n3 m3 m6 m2 m1 n5 o5"
Żukowski vs Němec [ 1:0 ] 
moves="g14 i13 j13 h11 j11 j12 k11 l11 h10 i9 i10 h9 k10 j10 k8 k9 i12 h13 l9 m8 l8 i6 l7 l6 h8 g9 j9 m6 j6 h7 f9 j5 k4 m5 m7 k7 j8 i8 i7 k5 l5 g5 h5 f11 g10 e10 g12 e11 g11 g13"
Purkrábek vs Bielák [ 0:1 ] 
moves="g3 h3 i3 i1 j1 i5 j5 j7 j4 j3 k4 k5 g5 h4 i7 h6 h5 g6 f5 e5 i6 h7 l7 k6 h8 i9 h9 g9 f8 j9 j8 l8 k9 k10 i8 g8 g10 f11 l11 i11 h11 i12 h12 h10 h13 l10 h14 h15 j10 i13 i10 d6 d7 d11 f6 f9 e10 f12 f13 k7 j6 m9 j12 n10 o11 d10 e11 d12 l3 m2 d9 e13 g11 c11 f14 i14 i15"
Fitzermann vs Lu [ 0,5:0,5 ] 
moves="m13 j13 j12 j10 j9 h11 g10 i9 h8 i11 i8 j11 g11 g13"
Eged vs Nipoti [ 0:1 ] 
moves="h8 g7 e11 i7 f7 h6 f8 i6 f6 f9 g5 i8 f5 f4 i5 h5 e7 h4 h7 d8 g9 i10 i9 d6 h10 i11 f10 d12 e10 d10 e8 e9 d9 b11 f11"
Żukowski vs Laube [ 1:0 ] 
moves="l5 j5 k5 l6 j8 i8 k6 k4 h7 g9 i7 k7 h6 g5 g6 h8 f7 g7 h5 i4 i6 j6 g4"
Lu vs Kopecký [ 1:0 ] 
moves="b13 b11 c10 e10 f11 g11 h10 h9 g8 g7 f8 g9 f10 f9 i9 e8 e7 j7 j8 i7 i8 h8 h7 j9 k8 k7 j6 e5 f6 g5 f5 f4 g6 e4 h6 i6 d6 e6 d5 d4 c4 k11 c5 b4 d7 c7 d9 d8 i12 i11 j11 h13 g13 e12 e11"
Bielák vs Fitzermann [ 0,5:0,5 ] 
moves="h8 h7 l7 g9 g8 f7 e7 i8 j9 f9 e9 f8 f10 f5 f6 g6 e4 e8 d9 g5 e5 g7 i7 g4 g3 e6 d7 h5 i4 h3 i2 h6"
Sviridov vs Tamioła [ 0:1 ] 
moves="h8 h7 h5 g7 f7 g6 g8 f8 i8 i6 e6 d5 j6 j8 i5 j5 k7 l8 k4 k5 h9 i10 e9 g9 e7 e5 g10 f11 d7 e8 d8 c7 c9"
Němec vs Kaufman [ 1:0 ] 
moves="h8 i6 f10 j8 i7 j6 g9 e11 j9 i9 k7 k6 h6 j5 j7 h7 l7 m7 k4 f8 g11 g10 e9 d8 h12 i13 h11 l6 m6 e8 c8 f9 g8 d7 c6 d9 d10 f7"
Purkrábek vs Nowakowski [ 0:1 ] 
moves="n11 m12 l13 j11 k10 k9 j10 l10 j8 h8 h9 g10 f9 g9 g8 f10 e11 e10 h10 m9 l9 k11 j12 i11 l11 g11 h11 g12 g13 d9 h12 h13 f11 d8 d10 c9 h7 m10 m8 e7 f6 e9 c7 b11 j9 i8 j6 j7 i6 j5 h6 g6 b9 e6 e8 k6 l7 i10 i9 l5 m4 k5 n7 o6 i5 k7 k8 n8 o7 l6 j4 k3 k4 i4 n5 m6 n6 l4 h3 j3 n3 n4 h5 h4 f8 g7 f5 f7 g5 e5 f4"
Kozimor vs Kostlivý [ 1:0 ] 
moves="h8 h7 f4 i9 i6 j8 j9 k10 l10 k7 l6 k8 k6 j6 l8 i11 h10 i7 j7 i10 i8 l5 i12 f7 k11 m9 h12 h9 l9 l7 l12 l11 j12 k12 j13 j11 l13 i13 f9 g10 e9 d9 e8 e10 e7 d6 f8 g8 c8 b8 d8 g12 g11 f10 f6 d10 c10 c9 e5 e6 g5 h4 g7 d4 i5 h6 h5 f5 g4 f3 g3 g6 g2 g1 k5 j5 h2 i1 i3 j4 i2"
Małowiejski vs Białkowski [ 1:0 ] 
moves="h8 h7 d9 g6 i8 j8 j7 h9 g8 f8 f6 e5 e7 g5 h5 f4 g4 i6 h6 i9 h10 e9 g9 f10 g11 g10 e12 d7 e8 d6 c7 d3 e4 d5 d4 c5 f5 c4 e2 f3 e3 c10 d10 f12 j4 f11 f9 i5 h2 h3 m4 i3 i4 j3 g3 l3 k3 k4 j5 b5 a5 k9 l10 k7 l5 k6 m5 j6 n5 k5 l8 l4 m3 m6 l6 j11 j12"
Tóth vs Demján [ 0,5:0,5 ] 
moves="h8 h7 h12 g7 h5 f7 e7 g8 g9 i6 j5 i7 j7 i5 i8 f8"
Kaufman vs Laube [ 0:1 ] 
moves="b7 b8 b11 b10 b9 e9 d7 d8 c8 e6 e10 d9 c7 e7 c9 c6 f6 f10 g9 c11 d12 e8 e5 f7 g6 g8 h9 f8"
Kozimor vs Kopecký [ 0:1 ] 
moves="m4 l5 l6 k7 i7 i6 j5 j4 h6 g5 h8 j6 g7 h4 i5 i4 g4 k4 l4 k5 k3 j3 i2 h5 g6 f6 f8 e9 e7 k8 k6 l9 j7 m6 n7 j9 l7 m9 k9 j2 i3 g9 f5 e6 j8 l10 i8"
Tamioła vs Nipoti [ 1:0 ] 
moves="d13 c11 b9 e10 d11 e9 d10 d12 e11 f12 b8 e12 g12 c9 b10 b7 d9 d7 b11 b12 c12 e14 f7 e8 e7 f9 g10 c7 c6 f10 f11 d8"
Białkowski vs Němec [ 0:1 ] 
moves="i9 i10 m11 k8 j9 l9 j7 k10 j11 j10 l10 j8 k11 l11 g10 h9 h8 i11 h12 g9 f7 f9 e9 e10 h7 g7 g6 f5 h5 i4 l7 k7 k6 m8 l8 l5 d11 j12 h10 d10 e12 c10 f10 g11 f13 f12 e11 h6 j4 n7 o6 m6 k4 i7 g5 m5 m7 k5"
Tóth vs Lu [ 0:1 ] 
moves="c4 d3 b6 e6 g6 f4 e5 f5 g4 h5 i5 g7 f6 j6 i7 h9 c5 c6 g8 f8 e9 c9 e10 h7 f10 h8 h6 h10 h11 d8 c8 i11 g9 f11 e12 e11 d11 d10 f12 b8 a7 g12 c10 b9 d9 e8 i3 j4 g3 g5 l5 j3 j5 k6 l6 m5 k8 l8 e1 e3 b7 a6 l9 k10 j9 i10 j10 j11 i6 i4 m10 j7 i9 i8 l12 m9 f9 c12 k12 n10 k7 i12 g14 f13 l11 k2 l1 j13 l13 l10 m12 o12 k14 i14 i13 j15 h13 j12 j14 k11 n8 l14 k13 o8"
Demján vs Eged [ 0,5:0,5 ] 
moves="c2 c3 d2 e4 e5 g5 f7 e6 g4 h7 g6 h5 h8 g9 f6 g7 f8 f9 g8 i8 d6 c7 f2 e2 i9 j7 k6 g10 e8 d8 f11 j9 j10 k8 l9 j8 f5 f4 i7 k11 k10 j11 i11 d9 e9 d10 d11 e10 f10 l10 l7 m8 l8 k9 l6 l5 j6 m6 k5 l4 k4 k3 j4 i3 h4 i4 i5"
Fitzermann vs Sviridov [ 1:0 ] 
moves="b13 b11 c10 e10 f11 f12 e13 e12 e9 d12 g12 c12 b12 g9 d13 f13 g8 f8 h10 i10 i7 j7 k8 j8 j9 f6 g11 f10 e11 d11 f9 g14 h15 i11 i12 k10 k12 h12 j10 l11 i6 j5 i5 i4 k6 j6 j4 k5 f5 h7 e5 g5 e7 e6 h6 g7 c7 d6 c6 b7"
Bielák vs Żukowski [ 0,5:0,5 ] 
moves="h8 f8 c8 h7 f7 e6 g6 g5 d9 e8 e10 f11 e5 d6 c5 b7 f9 g9 d11 c12 c9 c7 d10 d8 f6 d4 d5 b5 h10 f10 e9 b9 f12 b8 b6 e13 i9 g7 e12 d12 c11 g13 a13 b12 f13 g14 i10 h11 i11 i8 j10 k10 j9 g11 k9"
Kostlivý vs Małowiejski [ 1:0 ] 
moves="m12 m10 m9 j9 j12 k11 l8 j10 k7 n10 k10 i9 l12 k12 k9 k8 l9 l7 j6 i5 i10 j5 k5 i7 i6 g7 h8 h6 f8 h5 f5 h3 n9 o9 h4 f7"
Sakamoto vs Nowakowski [ 0:1 ] 
moves="h6 k9 e10 k6 h7 k8 k7 l7 h8 h5 h10 h9 i9 g11 g7 f6 f8 e9 i7 j7 e7 f7 g9"
Kopecký vs Fitzermann [ 1:0 ] 
moves="i8 h7 f11 j7 g7 i6 g8 j6 g6 g9 h5 j8 g5 g4 j5 i5 f7 i4 e8 d9 f8 h8 f9 f10 i7 f5 e6 h9"
Eged vs Żukowski [ 0:1 ] 
moves="a8 o8 a7 e7 e8 d9 d8 c8 e10 f10 g9 g8 h7 i9 j8 j7 h6 h5 i5 g7 f6 g6 g4 i7 h3 i10 i8 h9 j11 k8 j9 l9 i6 m10 n11 l11 f5 i2 f7 f8 d5 d7 f4 f3 h4 e4 g3 k7 f2"
Kozimor vs Małowiejski [ 1:0 ] 
moves="e7 h7 h10 g8 f9 g9 g10 f10 h11 i12 e11 f11 f12 d10 h12 h13 g11 e13 j10 i9 i11 k9 j11 k11 j9"
Bielák vs Sakamoto [ 1:0 ] 
moves="h8 i6 f10 h3 f13 i7 i8 g8 h7 h9 i10 j9 g9 g11 h10"
Tamioła vs Purkrábek [ 1:0 ] 
moves="f13 c11 b11 e10 e9 f11 d9 c10 f10 f9 g11 h12 g8 g10 h9 i12 e8 f8 d7 c7 f7 e6 g7 g9 h11 i10 h5 g6 h7"
Sviridov vs Białkowski [ 1:0 ] 
moves="h8 h7 h5 g7 f7 g6 g8 f8 i8 i6 h6 j8 f4 g5 h4 g4 g3 h2 e6 d5 d7 c7 g9 f10 h9 i10 g10"
Tóth vs Kaufman [ 1:0 ] 
moves="h8 i9 k12 j11 i10 k9 j9 h11 i11 h10 j8 i8 h12 i12 g10 j7 k6 g13 i6 l9 k10 l7 h6 j6 h7 h5 g8 f9 g9 g11 f7 g7 e6 h9 f6 g6 f4 f5 g5 i7 e4"
Demján vs Němec [ 1:0 ] 
moves="d4 d5 e4 f4 e3 e5 c5 b6 f2 g1 g3 g6 f3 h3 h5 g4 i5 h4 g8 j5 i4 i6 h6 f8 f9 e9 d8 h7 d10 f5 i2 d9 e8 d7 e6 h10 g9 i9 j9 h11 i7 h8 h9 f6"
Kostlivý vs Lu [ 0:1 ] 
moves="c4 c6 c7 f7 g8 e9 e8 h8 h7 f10 g9 g7 f8 h10 d6 e5 f6 d8 g6 h6 i6 j5 g11 g10 e10 f9 e4 f5 d4 f4 d3 d2 c5 e7 e3 b6 f2 g1 j9 i8 h9 j4 i5 i4 h4 g3 d5 d7 e6 b3 j3 j8 i9 k9 l7 h2 i1 k5 i3 j6"
Nowakowski vs Laube [ 0:1 ] 
moves="h8 h9 l10 g7 g8 i7 h6 h7 j7 f8 e7 k8 f6 i9 j9 i6 i8 j8 e6 g11 h10 d8 e4 e5 d6 g6 c6 b6 d5 f3 d4"
Nowakowski vs Němec [ 1:0 ] 
moves="h8 h7 l6 j8 k5 i7 g7 i9 j4 i3 k9 i8 i10 g6 j9 f6 h6 i5 i6 h4 g5 f4 f5 j6 k7 g3 f2 k8 m7 n8 l8"
Sviridov vs Purkrábek [ 1:0 ] 
moves="h8 h7 h12 e7 d7 g6 f5 i6 e8 g4 f9 g10 f8 d8 f6 f7 g7 i9 e9 d10 e5 d4 d5 c5 d9 g9 b7"
Kozimor vs Nipoti [ 1:0 ] 
moves="h8 f7 j10 g7 h7 h6 f8 g6 g8 e8 h5 i6 j8 i8 f6 j6 k6 g10 f9 e10 j9 j11 h9 i9 i10 h11 f11 f10 d10 e9 e7 g13 h12 f13 g14 e11 e12 e13 d13 d12 c13 i13 h13 i5 i7 h4 c14 b15 g3 c11 f14 c10 d9 c9 c7 l10 d6 c5 d7 d8 l7 k8 k11 e5 k3 l5 k12 i14 k13 k10 k14 k15 l12 m10 m8 l9 j7 k7 l8 n11 o12 n10 o10 n9 h10 g9 i11 k9 j12 l14 i12"
Tóth vs Żukowski [ 1:0 ] 
moves="c12 d11 d10 f10 f9 e8 e11 f12 h10 h9 e9 f8 i8 c10 d9 c9 c8 e12 f13 i10 g8 j8 d6 b9 a8 f5 e5 c7 f6 d4 e6 c6 e3 e7 d7 d8 h6 g6 f4 g5 h4 g3 g4 i4 h5 h7 e4 e2 k9"
Tamioła vs Kopecký [ 0,5:0,5 ] 
moves="e14 c13 b11 e10 e11 f12 f11 h11 e12 d13 e13 e15 d11 c11 c10 b9 h10 f7 e8 g9 g7 h8 i8 j9 i10 i9 h9 g10 j11 k12 k9 l12 i12 k10 m12 l10 l11 g5 h4 f5 h6 h5 i5 f8 f6 d5 e5 e6 c4 d7 c8 j6 i7 g4"
Bielák vs Demján [ 0:1 ] 
moves="j3 k3 m5 k5 l4 j4 i5 k6 k4 l7 m7 m6 k8 l9 l8 m8 n9 k10 j11 j6 i6 i7 j8 h8 g9 j10 i9 h9 h10 n6 l6 h7 g11 f12 j7 h5 h6 f8 e8 g10 d9 f7 e10 e6 g8 f6 f9 i4 j5 f4 f5 h4 g4"
Białkowski vs Sakamoto [ 0:1 ] 
moves="m14 m13 l14 k12 k11 i11 j9 l10 j10 j8 i9 h8 i8 i7 k9 h9 h7 g6 h11 i10 j11 i12 j6 l11 j13 j12 l9 m9 h12 g9 f8 f10 e11 e6 g8 e10 g10 d9 e9 d6 f6 c8 f11 a6 b7 c6 b6 d10 d11 g11 b11 c11 d7 c7 c5 e5 e8 f9 f4 e3 e4 g4 i5 g7 f5 f7 h4 g3 g5 i3 f3 f2 k7 l8 k8 k10 h5 j5 i6 j7 k6"
Fitzermann vs Kostlivý [ 1:0 ] 
moves="e3 c5 c7 f6 e5 e4 f4 d6 g5 h6 g6 h5 f8 g8 h9 d7 c6 f10 e10 i9 g7 h11 e9 e11 d9 d12 g9 f9 f11 g10 e8 i12 j13 c8 h13 g12 i10 c11 c12 e13 f14 g4 h7 j7 i6 b11 c1 d2 c10 f7 b10 e6 f5 d11 a11 d13 a10 d10 d14 c13"
Małowiejski vs Eged [ 0:1 ] 
moves="h8 g7 e11 h10 g9 f10 e9 e10 g10 f9 f11 d11 g8 i8 j7 c12 b13 e12 c10 f12 d12 g11 i9 h12 h13 j10 i11 i13 j14 j6 j9 k9 k8 l7 l8 l10 m11 l9 i10 g12 i12 j11 h5 i6 h6 h7 e5 e6 d6 f5 c7 b8 d7 i4 i7 g3 h4 h3 i3"
Laube vs Lu [ 0:1 ] 
moves="k3 j4 i3 h3 j5 i6 l4 m5 k6 l5 i7 h8 k7 l7 k5 k4 k9 k8 j8"
Dupszki vs Tóth [ 1:0 ] 
moves="k3 l4 m5 j5 j6 k7 l7 i6 h5 h7 g8 i8 i7 j9 k10 h10 j8 h9 h11 g9 i9 f8 e7 f11 g10 e9"
Hegedűs vs Tóth [ 0:1 ] 
moves="f3 g3 h3 h5 e6 f6 g5 d5 h7 i7 g8 g6 h8 e8 f7 h9 d7 c8 e9 f9 d10 e7 e11 d8 b8 c9 b10 c11 c10 e10 b9 b11 g11 g10 f11 h11 i12 i13 f12 f13 i9 h10 g13 h14 i10 i11 j12 j10 k9 k8 k10 l9 l11 k12 g9 g12 i6"
Dupszki vs Szentpéteri [ 0,5:0,5 ] 
moves="c3 c4 d3 e5 e6 g6 g5 f4 d6 d7 h7 h5 f7 h9 f8 e7 i7 j7 i6 g8 k6 k5 i5 i8 j6"
Demján vs Tóth [ 1:0 ] 
moves="j6 h8 f5 i5 i4 j4 h6 g6 h3 g4 g5 f4 d5 e5 h4 h5 f6 i3 k6 j5 k5 i6 j7 k4 h7 l3 m2 j2 i7 j3 j1 m3 k3 k7 f7 g7 h9 i8 g8 e6 j10 e2 f3 e4 e3 e7 e8 k9 g10"
Szentpéteri vs László [ 1:0 ] 
moves="f5 h8 j6 k7 j8 j7 i7 h6 h7 k6 i8 g6 i6 i5 g8 f9 f7 h9 g7 e7 k8 h11 g10 g11 h10 e9 g9 f10 h12 i11"
Dupszki vs Demján [ 0:1 ] 
moves="h7 g6 j10 f6 e6 g5 f7 d5 e5 e7 h4 g8 g9 e4 f3 d6 d7 g4 g7 d4 f4 b4 c5 c8 h8"
Dupszki vs Hegedűs [ 1:0 ] 
moves="j6 h8 f5 i5 g8 f7 h7 g6 j5 i6 i4 j4 e8 e6 h6 e5 f6 k6 i9 g9 f10 e10 d8 e7 d7 f8 d6 d9 g11 h12 h10 j8 i10 h11 i8 i11 g10 j10 f9 c6 f12 e13 f11"
Szentpéteri vs Hegedűs [ 1:0 ] 
moves="i8 i10 m10 k8 k10 j9 h11 j6 k6 j7 j8 i7 k7 h5 i6 i4 h10 i9 h8 h9 g8 f8 g9 j3 g6 g7 h7 j5 j4 l5 m6 k5 i5 l4 m3 l3 l2 k2 l1 n5"
Szentpéteri vs Tóth [ 0:1 ] 
moves="h8 h7 d6 f8 f7 e6 g5 g4 d7 d8 e8 c7 g9 f10 e9 f9 f11 e11 g8 g6 i8 g10 j8 k8 i7 h6 i6 i5 i10 i9 j11 h9 j10 j4 g7 k3 l2 j9 k9 l10 i11 h12 h11 g11 k13 k12 i13 j13 l11 k11 h4 k5 e5 d4 k4 i3 l6 j3 l3 i12 g12 j5 l5 l4"
Hegedűs vs Szentpéteri [ 0:1 ] 
moves="h8 g7 k5 g9 g8 f8 e9 h10 i11 e7 d6 f7 h7 f9 f10 f5 f6 e6 d8 g11 e5 f4 d7 d9 i9 i8 j4 h5 g6 i6 j5 j7 k8 d5 g4 g12 g10 i5 l5 l6 i4 b3 c4 k6 m6 m5 k4"
Tóth vs László [ 1:0 ] 
moves="h8 g7 j10 g6 g8 f8 h6 f7 h7 h5 e8 f9 f6 h10 g9 i7 f10 e11 g11 h12 j11 j9 i10 k12 i12 i11 h13 g14 i4 k10 k11 d10 f12 f14 e13 d14 e14 e15 g13 f13 j13 k13 c11 l12 m12 j14 m11 l11 l10 m9 j5 i6 g4 h3 h4 j4 d8 e7 c7 e9 d6 e5 d5 d7 e4 f4 c6 b7 d3 d4"
Dupszki vs Hegedűs [ 0,5:0,5 ] 
moves="h8 g7 j11 h9 f9 g10 i8 g8 g9 f7 e6 f10 e10 e7 d7 f5 g5 i7 h7 j9 i11 h11 g12 h13 h12 i12 c6 f4 f6 d6 d9 c8 e12 e9 d11 d10 d12 f12 c12 b13 a12 b12 e8 b5 c10"
Dupszki vs László [ 1:0 ] 
moves="h8 g7 e11 i7 i6 h6 g5 j7 h7 j5 j8 l7 i8 g8 k6 l8 l6 i9 k7 g9 g6 j9 k9 k8 i10 e10 g10 l11 m10 h11 m6 j6 j3 f8 i5 i4 k3 l4 k4"
Hegedűs vs Tóth [ 1:0 ] 
moves="h8 j9 m10 h7 i8 g8 i6 i7 j7 k8 k6 l5 l7 m8 k11 h9 i10 i9 g9 m7 l9 m5 m6 l6 n8 k5 j5 l4"
Tóth vs Demján [ 0:1 ] 
moves="h8 i9 k12 i10 i11 h10 j8 k8 j9 j7 j10 i6 h5 i7 i8 h7 g8 f8 g7 j11 l9 k9 l7 f6 e7 g6 e6 d7 l11 l10 h12 f10 f7 d5 g10 i12 g11 g9 f11 g13 e12 h9 e11 h11 g12 e9 f9 d10 i14"
Demján vs Szentpéteri [ 1:0 ] 
moves="h8 h9 h4 j9 i10 j10 j8 i8 k9 i7 h7 h6 i5 g10 j7 f11 e12 j6 i6 h5 i4 j4 j5 k4 f4 h3 g3 i2 e5 d6 f6"
Dupszki vs Tóth [ 1:0 ] 
moves="h8 h9 l8 k7 j7 k8 k6 j5 j10 k9 i9 g7 i10 i8 k11 l12 i11 i13 j11 h11 h10 g10 j9 j8 j12"
Demján vs László [ 1:0 ] 
moves="d14 c14 b12 f12 f11 d10 e11 g11 h10 g9 g10 h9 i10 j10 e10 f10 g12 d9 e9 e12 e8 e7 h11"
László vs Szentpéteri [ 1:0 ] 
moves="d14 c14 b12 e11 f11 g10 g9 f8 e9 d9 f7 d10 d8 f12 c9 e7 h9 i9 h10 h8 h12 g13 h14 i11 i8 j7 e6 d5 f5 g4 g6 h7 h5 i4 g8"
László vs Hegedűs [ 1:0 ] 
moves="d14 c14 b12 d10 f11 g11 f10 f9 g9 h8 h7 g7 f8 i9 j10 h10 j8 g6 f6 h12 i12 d9 d8 f12 e13 e11 g13 e8 f7 c9 b8 e9"
László vs Dupszki [ 0:1 ] 
moves="l14 m14 n11 k11 j11 i10 l12 l10 j12 j10 k10 i12 n10 i11 i9 h12 g13 g10 j14 h10 f10 h11 j13 j15 h13 i13 i14 g12 m11 k13 h14 k14 f14 g14 f13 h9 h8 e12 f12 f11"
László vs Demján [ 0:1 ] 
moves="l14 k13 j13 j11 k10 l10 k9 k8 l8 j7 i14 i10 h11 h9 g8 i6 h5 i8 k6 h7 i7 g6 f5 h6 j6 g10 f11 h10"
László vs Tóth [ 0:1 ] 
moves="n14 l14 j13 j10 i11 h11 h9 i10 j9 k10 l10 g10 h10 g9 g11 h8 i9 j8 f10 g8 i8 h12 g7 f12 l9 k9 l11 l12 m10 k12 k11 j12 i12 k8 m11 j11 m12 l13 m14 m13 m9 m8 l8 l7 k7 n10 i5 j6 i7 i6 h7 j7 f8 j4 j5 f7 h5 g5 h6 e9 h3 h4 i4"
Demján vs Dupszki [ 1:0 ] 
moves="d13 g12 f12 f11 e10 d10 e13 e11 d11 c13 c12 b13 e14 f15 d14 c15 f14"
Demján vs Szentpéteri [ 1:0 ] 
moves="i13 h13 f13 g11 g10 h9 i10 h11 h10 j10 i11 i12 g9 f8 f10 e10 e11 h8 f12 f11 g12"
Demján vs Hegedűs [ 1:0 ] 
moves="f10 h8 j11 k11 k9 j9 i8 i10 h10 h11 g12 i12 i13 f11 g11 h12 g10 g13 d10 e10 f8 i11 f14 e9 i9 j8 e13 f12 d12 c11 d11 d13 e7 d6 f6 d9 f7 f9 c9 c8 b7 d8 d7 c7 g9 g8 e11 c13 h7 g7 b8 a7 f5 f4 g6 e4 i5 j6 j7 b6 a5 i7 h5 e5 g3 k5 l4 i4 g5 j5 g4 g2 i6"
Szentpéteri vs Tóth [ 1:0 ] 
moves="j10 h8 f11 k9 j8 j9 i9 h10 h11 g11 g10 f9 f13 g12 g13 f12 e13 d13 e12 e10 d11 g14 k11 j12 i11 i12 h12 f14 h13 i13 l9 l8 h7 i7 k7 k6 f7 g6 l11 j11 m10 l12 n11 k8 m11 o11 m12 m13 k10 l10 k12 j13 k14 k13 l13"
Dupszki vs Szentpéteri [ 1:0 ] 
moves="g9 h10 f13 e12 e11 f11 g10 g11 i9 f10 f9 e9 h12 d10 i12 h11 i11"
Demján vs Hegedűs [ 1:0 ] 
moves="h8 h9 l8 i10 i8 j8 j10 i9 g9 k9 i7 j6 j9 k7 l6 j11 k12 i12 f10 e11 k10 h7 g8 g11 h10 f8 k13 l11 k11 k14 j12 i11 i13 l10 j13 l13 l12 m11 n12 m12 m13 n14 n11 e9 d10 e10 e8 i5 g7 g6 h4 j4 j5 k3 l2 f5 f6 e4 d3 e5 g5 e7 l7 l5 k6 m8 e3 f4 h2 h3 f2 i2 g4 i3"
László vs Hegedűs [ 0:1 ] 
moves="j6 h8 f5 i9 h7 i8 i7 g7 j10 j8 k8 g8 f8 g9 g10 e6"
Ménesi vs Szentpéteri [ 0:1 ] 
moves="j6 h8 f5 i9 g5 j8 i5 h5 k7 h4 g7 h6 h7 g6 i7 j7 f7 e7 g8 i6 l8 m9 k8 g4 f3 f4 e4 e6 f6 g2 h3 k6 h9 l7 m8 j11 k11 f9 g10 g11 f11 e12 h10"
Varga vs Szentpéteri [ 0:1 ] 
moves="g6 h8 h9 g8 f8 f9 f7 f6 e8 d9 e9 g7 h5 i4 e10 e5 i9 d4"
Jakab vs Kozsik [ 0:1 ] 
moves="g6 h5 g7 i5 g8 g5 j5 f5 e5 i6 g9 g10 f6 j7 h8 k8 i9"
Igar vs Sebők [ 1:0 ] 
moves="f6 h12 j6 e9 g5 e10 e7 h4 f8 g9 f9 f7 e5 g11 d8 c9 g6 e8 h6"
Dupszki vs Tóth [ 1:0 ] 
moves="f6 l8 f10 h8 d8 e9 e7 c9 e5 g7 g5 h4 e6 e4 d6"
Kampós vs Győrfi [ 1:0 ] 
moves="m7 k6 k4 l5 j7 i6 l6 j8 m4 n4 l8 k5 l7 i7 k9 n6 m9 n7 l9 l10 j9 i9 n9"
Hetzmann vs Lenkefi [ 1:0 ] 
moves="m7 k6 j4 i5 l5 l6 j6 j5 i4 k4 h5 g6 i7 h8 g8 i9 j8 j10 g7 k11 l12 h7 h6 k9 k10 i11 h12 h11 j11 h9"
Hetzmann vs Varga [ 0:1 ] 
moves="l7 j6 j4 i6 h6 i5 i7 j8 l8 l6 k6 j5 j7 k7 m5 g5 h5 h4 g3 f6 e7 g8 h7 h8"
Hetzmann vs Lőcsei [ 0:1 ] 
moves="j7 h8 e9 i5 h5 i6 i7 h6 g7 h7 g6 e8 g8 g9 h10 k6 i4 j3 k5 j6 l6 j4 j2 i10 k7 m7 f10 d10 d6 d8 e5 b8 c8 c9 e11 f6 g5 g4 d9 g11 f11 e10 e3 f3 e6 e7 b10 d5 k3 m5 m8 l9 e12 f13 d13 g10 c14 b15 g12 d12 e14 c12 i12 h12 j11 j9 k13 k8 l7 k9 j8 i9 m9 k11 l11 l12 j10 k12 k10 h13 f2 e2 m12 m10 g14 f14 j14 i14 m14 l14 m13 n13 n11 l13"
Tóth vs Lőcsei [ 0,5:0,5 ] 
moves="i7 i9 g10 h9 j9 j8 h10 i10 g8 g9 f9 h11 h7 e10 g6 i8 f6 f8 i6 j5 h6 e6 j6"
Tóth vs Kozsik [ 1:0 ] 
moves="i8 g8 e10 g9 g10 f10 h9 f11 f9 h11 i11 e11 d12 h8 i7 i9 g7 h10 j7 h7 k6"
Hetzmann vs Kozsik [ 1:0 ] 
moves="i7 i9 g11 h8 g7 j7 h7 j8 k7 j9 j10 k9 h9 k8 i8 l7 i10 k6 f7 e7 g8 e6 j11"
Kozsik vs Kozsik [ 1:0 ] 
moves="h8 i7 g9 i8 g8 i9 f8 i10 i6 i11"
Sebők vs Sallai [ 0:1 ] 
moves="h8 i7 j6 j7 h7 h6 h9 j8 h10 h11 i8 g5 k9 f4"
Sebők vs Jakab [ 0:1 ] 
moves="h8 i7 k11 g7 j7 h6 j8 g6 f8 g5 g8 i8"
Ménesi vs Tóth [ 0:1 ] 
moves="h8 h7 d6 i9 g6 i7 f6 e6 g7 i6 i8 g8 f9 f7 d5 e5 d7 d8 c6 e8 e4 f3 d4 d3 b4 c4 b7 a8 c8 k9 l9 j8 h6 k7"
Szentpéteri vs Hegedűs [ 0:1 ] 
moves="h8 g7 g4 g9 g8 h9 f9 h7 f8 e8 i8 j8 i7 i6 j6 f7 e7 j9 h4 i9 k9 k7 k5 l4 l6 j4 f4 e4 g5 f6 g3 g6 i5"
Hetzmann vs Barabás [ 1:0 ] 
moves="h8 g7 e11 i7 f7 g6 f8 g8 g9 f9 h10 i11 f10 d12 e10 g10 e9 e8 h11 h12 d8 c7 c9 d7 c6 g4 g5 e7 d10 f12 c10 b10 c11 g12 b12"
Dupszki vs Ménesi [ 1:0 ] 
moves="h8 g7 e11 g9 g8 f8 e7 e9 d10 c9 f9 d11 h6 h7 i7 j8 e6 f6 i4 i6 h3 j5 e5 e4 d5 f7 f5 l3 k4 g4 c5 b5 g5"
Dupszki vs Szabó [ 1:0 ] 
moves="h8 g7 e11 i8 f7 g9 g8 h9 f9 e8 d11 e10 f11 g11 d10 f12 d12 d13 c9 d9 d8 b10 c11 b11 c10 c12 f8 f10 f6 f5 e7 g5 e9 b12 c7 c8 b7 d7"
Dupszki vs Szendrei [ 1:0 ] 
moves="h8 g7 e11 f10 f7 g8 g6 e8 h6 i6 h7 h5 f5 i8 f6 f4 d6 e6 d5 e5 e7 g9 d3"
Dupszki vs Hetzmann [ 1:0 ] 
moves="h8 f7 j10 g7 h7 h6 f8 g6 g8 e8 h5 i6 f6 d7 e7 d9 c10 h10 j6 g10 f9 j8 d8 c9 f10 g9 g11 e9 f11 f12"
Barabás vs Pórfy [ 1:0 ] 
moves="h8 g7 e11 d10 c13 f7 c11 f10 c10 c12 d11 f11 e12 f13 f9 e10 d9 e9 b11 a11 e8 a12 f8 d8 g11 g8 g10 d7 e7 d5 e6 d6 d4 c7 b6 e5 b8 g5 b9 a8 b7 b5 g6 f3 f5 e4 g2 e3 d3 f4"
Szentpéteri vs Dupszki [ 0:1 ] 
moves="h8 f7 j10 g7 h7 h9 g8 f8 f9 i6 h6 h5 j8 i8 j7 j6 i7 k9 e8 e10 g10 h11 h10 i10 k7 l7 i9 g11 l6"
Pórfy vs Szendrei [ 1:0 ] 
moves="h8 f7 j10 i9 e7 g9 f9 g6 e8 g8 g10 h11 e6 e5 g5 d7 j7 j9 h9 i8 h7 h6 i7 k7 k9 i10"
Kampós vs Pórfy [ 0:1 ] 
moves="h8 j8 m8 i9 k7 j9 j10 k9 l9 i7 h6 i10 i8 h9 g9 h11 g12 i11 j11 i12 i13 g11 f11 f10 h10 k10 k11 j12 l7 l10 m11 m7 k6 j5 j6 i6 l6 l5 i5 h4 e10 d9 m10 k12 m9 m12 l8"
Kocsis vs Kozsik [ 1:0 ] 
moves="h8 j9 j6 i7 j8 i8 i9 k7"
Mosóczi vs Sallai [ 0:1 ] 
moves="h8 g8 f6 g7 g6 h6 f8 f7 h7 e6 h9 e7 d7 e8 e5 e9 e10 f9 h10 h11 g10 f10 i8 f11 f5 e4 j9"
Kampós vs Sallai [ 1:0 ] 
moves="h8 j9 f6 i9 h9 h10 j8 i10 i8 k8 f8 g8 h11 g10 j10 h7 f9 f7 g7 e9 f10 g9 f12 f11 e10 k9 l9 i6 k6 j7 h5 i11 i12 m9 k11 j12 k13 k14 e5 d4 g5 f5 j5 l7 m6 i5 i4 h4 g3 g6 f4 i7 k7 d6 e3 d3 e4 d5"
Ménesi vs Pórfy [ 1:0 ] 
moves="h8 i9 k5 g8 j9 i10 i8 h7 f9 h10 g10 h9 j11 j8 k7 i7 f7 i11 h11 i12 i13 h12 j12 j10 k9 f12 g11 e12 g12 g13 f14 e11 k8 k6"
Hegedűs vs Migalya [ 1:0 ] 
moves="e8 h8 k8 h10 h9 g9 f9 f10 f8 e11 f7 i7"
Sebők vs Mosóczi [ 0:1 ] 
moves="g8 i8 l8 h10 i9 h9 g10 h7 h8 g7 i7 f8 e9 f5 g6 f7"
Szendrei vs Kocsis [ 0:1 ] 
moves="g8 i8 l8 j9 j8 h7 g6 k10 l11 k9 i9 k7 k8 l9 m8 n8 m9 m10 g7 g9 g5 g4 h6 i5 f6 i6 h8 j10 e5"
Kocsis vs Mosóczi [ 1:0 ] 
moves="h8 h9 l9 j10 i10 i7 k8 j8 j7"
Győrfi vs Kocsis [ 1:0 ] 
moves="h8 h9 f8 g8 f7 f9 i9 h7 i6 e10 d11 g10 g7 f6 h6 e9 i5 j4 j6 g6 i7 i8 k5 g9 l4"
Kozsik vs Sallai [ 1:0 ] 
moves="h8 i9 g12 g10 f10 f11 h9 h7 h11 h12 i10 j9 g8 j11 f8 e8 i7 g9 h6 j8 j10 f7 g6 g7 j6 i6 k5 l4 k7 k8 l8 m9 m7 k9 l9 l7 j5 l5 d7 k11 l11 l10 n8 l6 l3 j12 i13 k12 k10 m11 n12 k13 l12 i11 h10 m12 m13 l14 m15 k14 k15 m14 j14 l13 n15 n11"
Gyenes vs Kocsis [ 0:1 ] 
moves="h8 i9 g12 h7 j9 g8 i10 h11 g10 f10 f11 e10 f9 e12 j10 j11 j8 e9 j7 j6 i8 h9 k10 h10 k8 l8 m10 l10 l9 i6 n11"
Gyenes vs Migalya [ 1:0 ] 
moves="h8 i9 g12 h7 i7 g9 f9 j9 k9 f8 i8 h10 i11 j8 g11 j11 j10 h12 h11 f11 k7 l8 k8 k6 j5 i5 g7 e12 g10 e8 i12 j13 m7 l7 l6 k5 d8 c10 f13 e14 e13 g13 e10 b11 d9 c12 d13 c11 c13 b13 b12 d11 e11 b9 a8 c8 c9 d6 e7 f6 e6 f4 f5 c7 e5 d5 e15 d14 d4 k12 l11 l13 i10"
Bagdán vs Gyenes [ 0,5:0,5 ] 
moves="h8 i9 i12 h11 j9 k10 g11 g9 h12 j12 f9 i13 k11 f8 g6 h7 i7 g5 e7 e8 j6 i6 l7 k8 l6 l8 k5 l4 m7 j4 j7 k7 j8"
Barabás vs Ménesi [ 1:0 ] 
moves="h8 i9 k5 g8 i10 h11 g11 f9 g10 f11 h7 f10 f8 e9 h6 h5 i7 j6 h10 h9 g9 i11 k9 j8 e7 d6 g7 f7 k7 j7 k8 k6 k10"
Barabás vs Hegedűs [ 1:0 ] 
moves="j9 j7 g5 i8 h9 i9 h7 h8 j8 j10 k11 g7 f6 g8 e7 d8 i7 h6 i5 e8 h4 i3 g3 j6 f2 e1 f4 f3 g4 e4 g2"
Pórfy vs Kozsik [ 1:0 ] 
moves="h9 h7 f5 g7 f7 f8 g8 e6 j7 i8 j9 i9 j11 j10 i10"
Mosóczi vs Kozsik [ 1:0 ] 
moves="f9 h8 k7 i8 j8 i9 i7 h7 h6 k9 j9 j10 k11 i11 h12 h9 g10 e8 g8 g6 g11 g9 f8 f7 h5 i5 f10 e9 j14 i13 e10 h10 h11 f11 g12 j12 k13"
Lőcsei vs Dupszki [ 1:0 ] 
moves="h9 h8 h6 h7 g8 f7 g7 f8 g9 g6 i8 g10 f9 e9 e8 f5 f6 e4 d3 g5 e5 d4 f4 h5 g3 i4 j3 i5 j5 h2 j4 j6 i3 h3 h4 i9 k4 l5 l3 m2 m3 k3 m5 m4 k6"
Szendrei vs Jakab [ 1:0 ] 
moves="f9 h8 k7 i9 h7 g7 f6 i8 g8 i6 i7 j9 f7 f8 h9 e6 j10 e9 d10 h11 g10 i10 e10"
Lőcsei vs Barabás [ 1:0 ] 
moves="f9 h8 k7 i9 h7 i8 i7 j7 g7 g10 h9 g8 f7 e7 f8 f6 e9 d10 f10 f11 c7 g11 h6 i5 j8 g5 d8 b6 k6 k8 i6 j6 d9 g9 g12 c9 e11 e8 h4 h3 e12 e13 h12 f12 h10 l10 j12 i12 i11 h11 j10 k14 j13 g13 j11 j14 l13 k13 k12 i10 l11 m10 i14 h15 l7 j5 h5 l9 n11 k3 j3 n6 l4 l5 m5 m9 k9 l8 m8"
Lőcsei vs Szentpéteri [ 0,5:0,5 ] 
moves="f9 g8 i8 h7 g10 i6 f11 h9 h11 e8 g11 i11 g12 g9 f13 i10 i12 j13 f12 f10 h12 e12 j12"
Gyenes vs Sallai [ 1:0 ] 
moves="i10 f9 d6 f8 f7 g8 e8 d9 e9 e10 f10 d11 c12 h7"
Lázár vs Lőcsei [ 0:1 ] 
moves="f10 h8 j11 h10 h9 i10 j10 j12 i11 h12 h11 g11 i12 k11 g10 f9 f11 e12 h13"
Szentpéteri vs Szendrei [ 1:0 ] 
moves="j11 h8 f10 h10 h9 g11 i9 i10 j9 k9 k10 i8 j8 j10 l8 l7 f9 g9 f8 f11 g10 e8 l11 h11 e11 l9 m12 n13 m11 k11 l12 k12 m9"
Szentpéteri vs Pórfy [ 1:0 ] 
moves="g11 g10 h8 h11 f9 f10 h10 i9 g9 f8 h7 h6 g7 i7 g8 i6 i8 j8 g5 g6 f6 k9 l10 j9 l9 j6 k6 j7 j10 j5"
Jakab vs Lenkefi [ 0:1 ] 
moves="i11 l10 l8 k9 j8 m10 m8 k8 k10 l9 n11 m9 n9 n8 k11 l6 j9 k6 i6 k5 k7 m7 j4 o9"
Szabó vs Ménesi [ 0:1 ] 
moves="d11 g11 g9 f10 f13 f12 f9 f11 e9 e11 h9 g13 d9"
Kozsik vs Sebők [ 1:0 ] 
moves="l12 i11 m8 k10 l9 l11 j9 i9 i10 k8 m9 k9 k11 k13 m11 m10 m13 j10 h12 l8 g13"
Mosóczi vs Bagdán [ 0:1 ] 
moves="l12 i11 m8 k10 m10 m11 l10 l9 l11 k12 l13 l14 k11 j12 k13 m13 n8 m9 n9 l7 n11 n10 k14 m12 l8 k8 j9 i8 m7 k9 j10 j8 h8 i9 i12 k7 k6 l6 h10 m5"
Mosóczi vs Igar [ 0:1 ] 
moves="l12 m13 f13 h11 i10 i9 h12 i12 g10 f10 j10 i11 j11 k10 g13 h13 e12 f11 g14 d11 j13 j12 k12 l13 i14 h15 h14 j14"
Tóth vs Migalya [ 1:0 ] 
moves="l12 m13 e13 k12 j11 k10 k13 m11 m10 k9 k8 j9 i9 j7 j8 i8 h7 h10 h9 g8 f8 k6 l7 l5 m4 m7 l8 l6 n8 m8 m6 n5 k5 g10 f10 f9 h11 g12 i11 g11 g9 j10 i10 i12 j12 l11 m12 h6 j6 n9 e7 d7 e8 e6 c8 d8 d5 f5 f6 g4 h3 e10 d11 h13 f11 d10 c10 e11 f12 f13 f7 d9 d6 c5 c7 c9 g7 i7 e5 h8 f4 b8 g3"
Bagdán vs Migalya [ 1:0 ] 
moves="h12 i11 j14 h13 j10 j12 h10 i13 h14 k13 j13 k12 l12 k11 k14 l14 m15 k10 k9 j11 g14 i14 h11 i12"
Kozsik vs Migalya [ 0:1 ] 
moves="g12 j11 g10 h11 g11 g9 h12 f10 f11 e12 i14 h13 i12 j12 i11 i13 g13 g14 j10 k9 f14"
Szendrei vs Szabó [ 1:0 ] 
moves="b12 c13 d14 d11 e12 f12 d10 c11 f11 e10"
Kocsis vs Szentpéteri [ 0:1 ] 
moves="f12 g10 h8 i11 h11 h12 j10 f10 i9 g7 h10 g11 e9 e10 g12 g9 g8 h9 j9 k8 i8 f8 i10 f13 k10 l10 h7"
Igar vs Lenkefi [ 1:0 ] 
moves="l13 k12 j12 j10 l11 l10 k10 i11 m12 n13 k8 k9 l8 j8 j9 i8 i7 n11 n10 l7 g11 g10 g8 f10 f11 i10 h10 i12 i9 j13 f12 e13 h11 i13 i14 g13 h12 h13 k13 h7 m11"
Tóth vs Barabás [ 1:0 ] 
moves="j13 l13 j11 k12"
Szabó vs Sallai [ 1:0 ] 
moves="i13 h12 g12 f11 h10 i10 i8 g9 g11 f8 g13 g14 h13 f13 k10 e12 d11 f12 f14 h9 j9 l11 j11 i12 j8 j10 k8"
Tóth vs Varga [ 1:0 ] 
moves="j13 h13 g13 i11 h12 f11 g11 g12 i14 e10 d9 f10 g10 f8 f9 g9 h10 h8 i7 e8 d8 e11 d12 e9 e7 e12"
Igar vs Ménesi [ 0:1 ] 
moves="i13 h13 g13 i11 h10 f12 j11 j10 k9 k10 l10 j8 f10 g11 k11 j12 h8 h9 j7 i7 g7 g10 f11 i9 f9 f7 g8 e10 i6 h5 f8 i8 i10 g6 e8 d8 k8 l9 k6 k7 j5 h7 j9 l7 i4 j4 f5 l6 m5 m7 k5 n7 o7 l5 l8 k4 m6 h3 e5 e7 d7 f6 g5 h6 h4 e6 d6 d5 c4 c6 f3 c7 c9 l4 l3 n4 m4 n5 m3 m2 n3 k3 n8 m9 m8 n9"
Kampós vs Kocsis [ 1:0 ] 
moves="i13 h13 g13 i11 h11 f11 e10 h9 e12 d10 d11 f13 j12 f9 h14 k11 f12 e9 g9 f8 g7 g10 e11 i15 d12 f10 f7 c12 g14 e13 g11 h12 i8 j10 k9 d8 h7 i7 j9 g6 g12 g15 l11 k10 l9 i9 l12 l10 i10 k8 i14 m10 n10 j14 m9 n9 b8 c7 d6"
Kampós vs Lenkefi [ 0:1 ] 
moves="f13 h13 i13 g10 g12 h12 h11 i10 i11 j11 i12 h9 g8 j9 j10 k9 i9 i8 f11 k10 i14 i15 e14 d15 l11 k12 k11 l13"
Lázár vs Varga [ 0:1 ] 
moves="h13 h12 e14 f13 i12 j11 f11 e11 g10 f9 j13 i11 k11 k13 j10 h10 g9 g8 h9 i8 e10 g12 j8 i9 i7 h8 k9 l10 j7 f8 e8 f6 f7 g7 e5 h6 e9 g6 j6 j9"
Kozsik vs Pórfy [ 0:1 ] 
moves="f13 g13 h13 h11 f11 g12 g10 e12 f12 f10 i10 i8 h8 j11 h7 j10 f14 f15 j9 i7 k9"
Barabás vs Lenkefi [ 1:0 ] 
moves="h14 i14 j14 j12 k12 l11 l10 i11 k13 k10 j11 i10 j9 h10 g10 i12 i13 h12 g12 g9 f8 h8 j10 i7 j6 h9 h11 e9 f9 j8"
Lenkefi vs Lőcsei [ 0:1 ] 
moves="i14 h14 g14 i12 g12 g11 e12 f11 f12 d12 e11 e10 f13 d11 e14 h11 e13 e15 d10 g13 f9"
Rozinger vs Varga [ 0:1 ] 
moves="j14 i14 g14 i13 i12 h13 g13 g12 f11 h14 h12 j12 k11 k13 j13 i11 h10 l14 m15 m13 g10 m12 h11 k14 f9"
Lázár vs Sallai [ 1:0 ] 
moves="j14 h11 i12 j12 i11 i10 j9 k9 h13 g14 g13 i13 k11 l11 f12 e11 h12 f14 e14 j7 i8 h7 i7 i6 h5 g8 f9 f10 g9 h9 g12 e12 g10 g11 f7 d11"
Hetzmann vs Ménesi [ 0:1 ] 
moves="c13 e12 g11 f13 d11 f10 f11 e11 e10 g12 c12 f9 g9 f12 h12 e14 h11 g13 b13 a14 h14 e13 e15 h13 a15 i13"
Szendrei vs Ménesi [ 0:1 ] 
moves="c13 e12 g11 e11 e13 d13 f11 d12 f12 f13 h10 d14 i9"
Szendrei vs Kozsik [ 1:0 ] 
moves="c13 e12 g11 e11 e10 f12 g12 g10 f11 h13 d9 c8 h11 g13 h14 f13 e13 c9 d10 c10 c7 d11"
Szendrei vs Rozinger [ 0:1 ] 
moves="c13 e12 g11 f10 g9 f12 g12 g10 f11 e10 d10 h11 f9 f8 h9 e9 e11 i9 i10 h8 g8 f7 g7 g5 e7 f5 j11 k12 f4 h5 i5 g4 g6 f3 i6 h3 i2 g2 i3 i4 j5 h7 d5 e2 d1 f2 h2 d3 e3 b5 c4 c6 d7 d8 j6 h6 j4 g1 g3 b6 c7 j3 b7 a7 l6 k5 k6 m6 k7 h4 l8 m9 j7 j8 l7"
Szendrei vs Hegedűs [ 0:1 ] 
moves="e13 m13 l12 l11 k11 m10 m12 k12 j13 j10 l10 m9 m8 k9 l9 i10 j11 i12 i11 h11 h10 g9 i9 g11 j12 k13 g12 f11 f10 l8 k7 j8 i7 j6 j7 m7 n6 h7 i6 i8 h8 k10 j9 h5 l6 m5 k5 k4 e12 d11 e11 e10 f12 f9 g8 c12 b13 f13 d12 h12 c13 b14"
Migalya vs Kampós [ 1:0 ] 
moves="i3 h5 g7 g6 i4 i5 j5 h3 h4 j4 h6 g5 f5 e4 f4 f6 e6 d7 f7 g8 i7 h7 h8 j6 g9 i9 f10 e11 f8 e9 e10 g10 h10 e7 i11 j12 h11 d10 f11 f9 h12 h9 h13 h14 g12 d9 i14"
Szabó vs Igar [ 1:0 ] 
moves="j3 i5 h7 j5 h5 h6 j4 h4 j6 i6 i4"
Igar vs Jakab [ 1:0 ] 
moves="j3 h3 g3 i6 h4 g4 i2 i5 i3 h5 j7 g5 j5 i7"
Szabó vs Varga [ 0:1 ] 
moves="l3 m5 n6 k6 k7 j7 l5 j5 l7 j6 j4 i6 l6 l4 m7"
Szendrei vs Hegedűs [ 1:0 ] 
moves="l3 m5 n6 k6 l6 l5 k5 j4 m4 j5 j6 i7 i4 i8 i6 j7 h9 h7 k7 g7 f7 g6 j9 i5 h6 f5 e4 g5 h5 g4 g8 g3"
Lázár vs Szendrei [ 0:1 ] 
moves="l3 m5 n6 k4 n5 m4 m6 k6 n4 n7 n3 n2 j6 k5 k3 m3 j4 i5 j5 l4 o1 j7 k8 l7 i8 k7 m7 j8 l8 j10 k9 o5 i9 h9 i10 i7 h7 j9 j11 i12 g6 f5 g5 g7 f6 h6 e7 h4 f8"
Szendrei vs Lenkefi [ 1:0 ] 
moves="l3 m5 n6 k4 n5 n4 m4 k2 k6 l6 k7 j7 k8 k9 i4 j5 j8 l8 l7 m6 m7 h8 i7 j10 n7 o7 n9 n8 m8 o10 k10 i11 h12 j11 i9 j12 j13 h10 g9 h9 h7 i10 k12 g10 f10 h11 l11 m10 i8 j9 g11 i13 i14 h15 e9 d8 f9 f8 e8 f7 g8 e10 g6 g5 f5 e4 e6 f6 c9 g4"
Szendrei vs Győrfi [ 1:0 ] 
moves="e2 n10 k2 l8 m9 l10 l9 k9 j10 n8 k8 m7 n9 l6 k5 j8 i7 n6 o5 m5 k7 m6 k6 k4 m4 l4 k3 l5 l7 n7 j3 o8"
Lázár vs Ménesi [ 0:1 ] 
moves="e2 f2 h2 g3 h4 i3 f3 g4 g5 h6 f5 h5 i5 j6 i6 i7 h8 g7 h7 g8 e4 d3 e5 e3 d5 g2 c5"
Lázár vs Igar [ 1:0 ] 
moves="e2 g2 h2 g3 f3 g4 g5 f4 h4 h5 i3 f6 j4 k5 i4 i5 j2 k1 j3 j5 l5 k4 k3 l3 m2 i6 h7 j7 l4 k8"
Jakab vs Lázár [ 0:1 ] 
moves="f2 h5 g4 f5 i5 i4 g6 g7 f6 g5 e5 i7 g3 h4 d6 f4 e6"
Ménesi vs Varga [ 1:0 ] 
moves="f2 g2 i2 g5 g4 f5 e5 d6 h4 i4 h5 h3 j5 i6 i5 j6 h6 g7 j3 l5 e6 e4 g6 h8 i7 g9 i9 e7 f8 d5 f3 d7 g3 e1 e2 d1 f7 d8"
Lázár vs Gyenes [ 0:1 ] 
moves="g2 h2 i2 h3 h4 g3 f3 e4 f4 f2 g5 f5 i3 f6 i4 g4 i5"
Rozinger vs Sebők [ 1:0 ] 
moves="h2 i2 k2 j4 i5 h5 g4 f4 g5 g6 f7 j6 f6 e7 h7 f8 g9 h9 i7 j7 j5 k6 i8 i6 h6 k5 k9 j8 l6 k4"
Bagdán vs Barabás [ 0:1 ] 
moves="h2 i2 k2 i3 i5 h3 g3 i4 g4 j4 k4 k5 j5 l6 m7 l5 h5 g5 i6 j3 l3 l4 h7"
Bagdán vs Sebők [ 1:0 ] 
moves="h2 i2 k2 j3 i4 h3 i3 j4 j5 i5 h6 g4 f5 g5 g6 e4 i6 j6 f6 e6 f7 f8 h7 g8 h5 e8 h8"
Bagdán vs Szabó [ 1:0 ] 
moves="l2 k4 l3 l5 j3 i3 i5 k5 j4 k3 k6 k2 k1 j6 i7 m5 j5 l7 i6 n5 o5 i8 j2 j1 n4 m3 m6 l4 n2 l8 l6 j8 k8 j9 j7 h5 k10 m9 k9 k7 n10 l10 k11 k12 l11 j11 i10 g7 g8 f9 h10 f7 j12 j10 k13 i11 m11 l12 n11 o11 n13"
Lőcsei vs Győrfi [ 1:0 ] 
moves="l2 m2 n4 k5 k4 j4 l6 m6 m5 k7 l4 m4 n6 k3 l3 l5 n7 n5 j7 i5 h4 i3 j5 h7 h6 g4 i2 g6 g3 i8 j9 j6 k8 i6 i7 g5 f5 k9 m9 i10 i11 j11 h9 g9 g8 f8 h10 h11 m10 l9 l11 m11 k12 n9 k10 j12 j13 i14 k13 l13 m8 n8 l10 n10 m12 n13 h12 g13 f10 g11"
Rozinger vs Ménesi [ 0:1 ] 
moves="n2 n14 m7 k11 l12 j11 i11 k12 k13 m11 l13 l11 n11 j13 m10 j12 j14 l10 m9 k9 j8 j9 j10 k10"
Gyenes vs Dupszki [ 0:1 ] 
moves="h14 g14 e14 f12 g11 h11 i10 f10 f9 d10 g9 g10 e10 h9 f11 d11 d12 d8 e12 d9 d7 c9 e11 e13 c8 f6 e7 h8 h7 g7 g8 i6 e5 k9 i9 h10 h12 e6 g6 i8 c7 b7 d6 f4 f5 d5 e4 d3 j7 i5 i4 j4 h6 k7 l8 k5 j5 l6 i3 k6 k8 m5 j8 n4 o3 l4 j6 j9 m4"
Bagdán vs Győrfi [ 0:1 ] 
moves="e14 e12 d13 c12 f12 g13 h11 g11 f13 g12 g10 f9 e10 e9 f10 g14 g15 d10 f8 i10 g9 h8 j7 i11 i9 k9 f11 f14 g6 g8 i8 h9 j11 h7 h5 j5 i6 h6 h10 f7 e6 g4 l9 k8 k10 h12 e15 m8 i12 h13 j13 k14 j9 j10 l11 m12 k12 i14 l6 l7 k6 m6"
Gyenes vs Győrfi [ 0:1 ] 
moves="d14 c14 b12 d12 e11 e10 d9 f12 b11 b9 e9 c11 c10 e8 g12 g8 d8 f9 d11 d7 g10 e6 c8 f7 h9 h7 i6 e7 g7 d5 c4"
Ménesi vs Gyenes [ 0:1 ] 
moves="h3 i3 i4 j5 h5 h4 g5 i5 i6 j7 k7"
Sallai vs Rozinger [ 0:1 ] 
moves="i3 h5 g7 f6 g5 g8 f7 i6 h7 i7 i8 j9 g4 g3 e4 f5 f4 d4 e3 h6 e7 d7 e6 e5 j6 k7 j7 j8 k9 e9 f9 f10 j5 d8 c7 d6 d5 g11 h12 h10 i9 d10 d9 g10 e10 g12"
Igar vs Győrfi [ 0:1 ] 
moves="g3 h3 j3 i4 j5 k4 j4 j6 k5 i5 h4 i3 i6 j7 h7 h8 g9 g8 i8 j9 f7 g7 i9 i10 j8 k7 l7 g10 h10 f8 e8 e9 h6 d10 c11 g6 f4 g4 g5 i7 e5 d6 f5 d5 e3 d2 d4 f6 c3 e4 f3 d3 f2"
Hegedűs vs Rozinger [ 1:0 ] 
moves="f3 g3 i3 h5 i5 i6 h6 g7 j7 f7 g6 e7 d7 f6 h7 f5 f4 g5 d8 e5 d5 d4"
Bagdán vs Ménesi [ 0:1 ] 
moves="f3 g3 h3 h4 g4 f2 i5 h2 h5 f4 i6"
Migalya vs Jakab [ 1:0 ] 
moves="n4 m2 l2 l6 k5 j4 j5 i5 i4 k6 j6 i7 h6 g6 i8 g8 g7 e8 f7 e7 e9 f8 d8 e4 e5 f10 g10 f11 h8 i9 h10 h11 f9 d9 g12 g13 e11 i11 j10 k10 j11 l9 l7 l10 j9 j12 k11 l12 l8 k8 m10 m11 k9"
Ménesi vs Hegedűs [ 1:0 ] 
moves="n4 m3 l2 k4 k5 l6 i5 j4 j3 h5 j6 i7 h6 g6 g7 k7 l7 h8 i9 j9 k10 f8 e8 h10 g9 h11 h9 e9 g10 g11 f11 e12 i8 j7 h12 d11 j11 i10 g12 i12 k11 b9 c10 d9 c9 d10 d12 d7 d8 e7 k9 k12 j10 i11 l12 m13 l10 l11 i13 j12 m11 k13 l14 b7 n12"
Pórfy vs Győrfi [ 1:0 ] 
moves="m4 l3 m5 m6 j6 l5 k4 l4 l6 k7 j9 j7 i7 i8 h9 g9 h6 h7 g5 f4 i6 k6 f6 g6 g7 k9 k8 i5 e5 d4 f5 d5 d7 e4 g4 c4 b4 e6 f7 e7 f8 f9 d8 g8 d10"
Tóth vs Szendrei [ 1:0 ] 
moves="n4 m3 l2 k4 k5 l6 m6 i6 j6 i8 i7 h8 g8 h9 j7 h7 h10 j9 g6 k10 l11 k9 i9 j5 l3 k8 k7 l8 j8 g11 l9 l7 i11 i4 k6 l4"
Kocsis vs Lenkefi [ 0:1 ] 
moves="h4 i4 k3 i3 i5 h6 j6 k7 j5 k5 i6 j4 l6 k6 k8 j7 l5 k4 i7 i8 j9 l7 h9 g9 g8 h7 i10 j11 h11 g12 g10 h10 f9 e8 i12 j13 f8 f7 f11 f12 e12 d13 e11 g11 e13 e10 i9 i11 j12 k9 j10 k11 l11 n9 m8 l8 l10 l12 c11 m11 d11 b11 g14 f13 f14 c10 d9"
Kozsik vs Rozinger [ 1:0 ] 
moves="g4 h4 i4 i6 h6 g7 j5 k6 g5 i7 j7 j8 i8 h5"
Rozinger vs Kampós [ 0:1 ] 
moves="f4 e5 e2 g5 h5 g4 g6 f7 e7 h7 g8 f8 f9 g10 e9 e8 d8 c9 i7 f10 e10 h9 f11 g12 d9 d10 g11 h11 h10 e11 f12 i9 j9 e13 f13 c12 c13 d5 c5 d4 d6 f6 c3 c4 b4 a3 b6 c6 b7 b5 c8"
Ménesi vs Hegedűs [ 1:0 ] 
moves="k5 j6 l7 k6 l6 l5 j7 k7 l8 l9 n8 m7 k8 m6 m8 o8 j8"
Szabó vs Kozsik [ 1:0 ] 
moves="d4 g5 c8 d6 e5 f6 e7 e6 c6 g6 h6 g7 g4 f7 e4 f4 f5 h5 e8 d8 d5 f3 c7 c5 d7 f9 b7 a7 a8"
Mosóczi vs Jakab [ 1:0 ] 
moves="k5 i6 h8 j7 h5 h7 j5 i5 i7 j6 h6 k6 j8 k9 l8 k7 m6 k8 k10 i4 h4 i3 i2 g8 h3 h2 m4 f9 e10 l7 f6 m7 n7 j3 f5 k3 g4 e6 j1"
Szendrei vs Sebők [ 1:0 ] 
moves="h5 g6 f8 g7 h7 g8 g5 h6 f6 f5 g9 e7 h9 e6 d7 e4 e5 d5 f7 f9 d6 f4 g4 d3 c2 f3 g2 g3 e3 f2 f1 i5 h4 k3 j4 i4 i3 j2 h10 m5 l4 k4 k5 l6 i11 j12 h11 h8 g11 f11 i9 j8 h12 h13 k9 j9 j10 l8 g13"
Kozsik vs Mosóczi [ 1:0 ] 
moves="l6 j5 i3 h4 k4 k3 j4 k5 l4 m4 i5 l5 k6 j6 h6 h7 g7 f8 h8 f6 j8 m5 n5 g5 g8 e7 d8 i8 f5 i9 g9 g10 i10 f10 h9 f7 f9 d9 j11 k12 j9 j10 h11 g12 k8 l7 l9 c10 h12 h10 e8 g11 i6 g13 g14 i7 j7 h5 m10"
Hetzmann vs Migalya [ 1:0 ] 
moves="k6 e8 k10 h6 h7 g6 k4 i6 f6 i7 g5 e9 e7 h4 g7 f7"
Kampós vs Varga [ 0:1 ] 
moves="g13 e12 c11 g11 f11 e10 e9 d10 f10 f9 g8 h8 i9 i10 d8 d11 d12 e13 e11 c13 f13 e7 e5 d5 i5 d6 h6 c6 f8 g7 d7 e4 b6 c7 b7 c8 c9 c4 c5"
Szentpéteri vs Kozimor [ 0:1 ] 
moves="h8 i9 k12 k10 j9 i11 i10 j11 h11 g12 j7 i12 k8 l7 l9"
Demján vs Kozielski [ 1:0 ] 
moves="l2 m2 n4 l5 j5 i5 h6"
László vs Bohdankiewicz [ 0:1 ] 
moves="i8 i7 m6 h5 m7 h8 h7 j9 j6 k6 j5 j3 m5 m8 k5 l5 j4 i3 j8"
Rybka vs Tóth [ 1:0 ] 
moves="c14 b13 b11 e11 f11 g10 f10 f12 g13 f9 e8 d9 e9 g11 e13 d11 e10 d8 d10 c11 g7 h6 h11 h13 i6 e7 f6 d6 e5 h8 h7 j8 i7 j7 i8 i9 h10 j9 j10 i12"
Rybka vs Demján [ 0,5:0,5 ] 
moves="j13 i13 g13 g10 i11 j11 g9 h8 i9 h10 h9 j9 j10 h12 f10 f9 e8 d8 f7 e6 i7 g6 h6 i8 h7 g7 g5 j8 k8 d6 e5 d7 d5 f5 c8 c5 c6 e4 b4 f2 e3 f4 f3 g4"
Boratyński vs László [ 0:1 ] 
moves="m13 d10 j8 j7 h6 i7 h7 h8 j6 k6 i8 g6 k7 l8 j9 k10 j10 j11 l6 m5 l9 i9 i5 h4 j4 k3 l4 l5 k5 i3 m4 k4 j3 f8 g8 f9 f10 e9"
Wileczek vs Tóth [ 0:1 ] 
moves="m3 k5 k4 j4 l6 m5 j5 k3 i6 l3 h7 g8 i5 j6 i7 i8 j7 k7 h5 g4 f7 g7 i4"
Szentpéteri vs Kozielski [ 1:0 ] 
moves="h8 i9 k5 g9 j9 h10 j8 g10 j10 j7 i11 g11 g8 i8 h9 j11 g12 f12 e13 h12 f10 f7 i7 j6 h6 g5 j5 h5 l5 m5 l7 k9 k8 m6 m8"
Demján vs Pawela [ 1:0 ] 
moves="l2 m2 n4 k4 j5 k6 l6 m5 k5 i5 h4 i3 l5 l4 i4 h6 g7 j8 i7 h8 g4 f4 h5 g6 i6 j7 i8 h10 h9 j10 j9 i9 g11 f6 f3 e2 k10 l11 k11 k12 l7 l9 g8 i10 g10 g9 f11 e12 f9 h7 h11 d6 e6 f8 e7 i11 j12 e8 l10 m9 g13 g14 i13 h14 j13"
László vs Białkowski [ 1:0 ] 
moves="e3 d4 c5 f5 f6 e7 d7 g6 h7 e8 f7 e6 e9 e4 e5 c4 b4 d3 c2 d5 d1 i4 g4 j5 h3 e2 b5 h5 i5 j7 f8 j3 k2 j6 j4 k6 i6 l7 m8 k7 i7 i8 f9 f10 h9 l5 m4 n7 m7 m6 k4 j9"
Gorzecki vs Tóth [ 0:1 ] 
moves="j12 k12 l13 j10 k10 l11 i11 h10 i9 j13 i14 i8 g10 j7 k8 k6 l5 n9 m10 j6 l7 h6 l6 j9 j8 l8 k7 m5 h7 g6 i6 g8"
Tarasiński vs Szentpéteri [ 1:0 ] 
moves="h8 g7 e11 i7 f7 i6 i8 j8 f8 g8 f9 f10 g6 h7 j7 h6 g5 i4 k4 k6 e8 h5 f6 f5 h4 i3 i5 g10 e7 d8 e9 e10 e6 e5 d6"
Demján vs Nowak [ 1:0 ] 
moves="l2 m2 n4 k5 j5 i6 i7 k6 k7 j7 j6 l8 l5 k8 l9 l6 j4 j3 g4 i5 g6 j8 m8 j9 j10 g7 k10 j11 i10 l10 f5 h3 e4 h7 f4 d4 f6 f3 d3 c2 e6 h6 d6 c6 f8 f7 h10 g10 e7"
László vs Żukowski [ 1:0 ] 
moves="d3 e4 f4 g5 e7 d6 f7 d7 d8 f5 e6 d5 h5 e8 f9 c6 b7 c5 e5 h7 i8 h9 c9 f6 b8 b9 d10 e11 e10 a4 b5 f3 g2"
Tóth vs Puszkarewicz [ 1:0 ] 
moves="h8 g10 g5 i9 j8 g9 g8 i8 i7 h6 j7 j6 i6 h7 h5 g4 i5"
Szentpéteri vs Kozielski [ 1:0 ] 
moves="g9 h10 f13 g8 i8 i9 g11 h11 f10 h12 h9 f11 e11 d12 g13 f12 g12 g10 g14 g15 e12 d11 e13 h13 h14 e14 d13 c13 h7 f9 e8 g6 g5 k10 j10 h6 f6 i7 k9 l11 i12 l8 l9 m9 m10 n11 d8 e7 b8 f8 e5 g7 e9 c7 n10"
Demján vs Bohdankiewicz [ 0:1 ] 
moves="m12 l12 k12 k10 j10 j11 l9 m9 i9 h8 k8 j8 j7 i6 l7 k9 i10 j9 i8 i7 l10 l11 h6 h9 h11 i12 k5 k6 l6 l8 j4 i3 i5 k3 j5 l5 m7 n8 k7 n7 j6 j3 h5 g5 h4 g3 h3"
Majczyk vs László [ 1:0 ] 
moves="h8 h6 g11 h10 g3 i7 j8 g7 i5 g8 g6 i10 j6 h4 j7 j5 h9 j10 k10 h7 i6 e7 f7 f8 g9 e9 d10 e8 e6 f10 g10 e10 e11 f9 d11 f11 f12 c8 b8 d8"
Tóth vs Tamioła [ 0:1 ] 
moves="j7 h9 f6 i10 g6 j9 i6 h6 k8 h5 g8 h7 h8 g7 i8 j8 f8 e8 k9 f9 k7 k6 m7 l7 l8 j10 m9 g9 i9 h3 h4 j5 i4 j11 j12 l13 k12"
Nowak vs Szentpéteri [ 1:0 ] 
moves="h8 h9 l7 k12 l4 k10 j8 j11 g8 i8 l6 l5 i9 h10 j10 k11"
Tamioła vs Demján [ 0:1 ] 
moves="e13 f13 g13 g11 e10 e11 f11 f9 g9 g7 f7 e6 i11 h12 i10 h10 i9 i8 h9 j11 h6 h5 j6 i7 j9 k9 k8 h11 k6 i6 j8 j5 i5 k7 m6 l7 j7 j10 h13 g12 i13 i12 j13 k13 f12 e5 e4 f6 d4 g5 h4 g8 h7 g4 g6 f5"
Pawela vs László [ 0:1 ] 
moves="e3 d4 d5 e6 g5 f4 f6 h4 g4 h5 g3 g2 h3 f3 g7 g6 h8 i9 f8 e8 f7 f9 e9 d10 e7 d7 h6 i5 h7 i7 h10"
Tóth vs Nowak [ 1:0 ] 
moves="j7 h9 f6 g7 e8 h6 h7 g9 f8 g8 g6 f7 i10 j9 i9 i11 g10 h10 h12 j12 k13 j11 j10 k11 l11 l10 m9 i7 f10 i13 h14 e6 d5 d7"
Szentpéteri vs Matyja [ 1:0 ] 
moves="j14 h14 f13 g11 g10 i10 i11 h11 j9 k9 e12 f11 d12 f12 d11 c10 d13 d10 e13"
Demján vs Majczyk [ 1:0 ] 
moves="i3 k5 f3 k6 h4 k4 k7 l4 h3 k2 k3 j6 i7 m4 j4 m6 l3 j3 g11 l6 f11 n6"
Bohdankiewicz vs Tóth [ 0:1 ] 
moves="l2 m2 n4 m5 k5 k4 m6 l6 i6 l4 j4 l7 l5 i5 j8 j6 h4 l8 k9 m8 l10 i7 m11 n12 k7 n9 k6 k8 n8 j11 k12 k11 h11 i9 i12 l12 j10 g10 g12 i10 h12 j12 i11 g13 f10 f12 g11 i13 e11 f11 g9 d12 e9 d8 e10 e8 f9 d9 f7 d11 d10 f8 g8 h7 h9 g15 h14 e12 f13 c10 b12 c8 b8 c11 c9 a7 d13 e13 f14 a9 b10 a8 b9 a10 b11"
László vs Małowiejski [ 1:0 ] 
moves="h8 h9 e12 f10 e9 e8 h10 g7 g6 f7 h7 f9 f8 i8 j7 j6 j9 j10 k8 l7 l9 m10 k9"
Pawela vs Szentpéteri [ 0,5:0,5 ] 
moves="h8 i9 k12 h12 g12 i11 i10 h11 h13 k9 j10 j9 l9 j11 g11 f11 l11 g10 h9 m10 e8 f7 e6 f8 l10 l12 e7 e5 f6 f10 f9 e10 d10 d6 g13 e12 d8 c9 f12 e13 e11 h14 g5 h4 h6 h7 d7 f5 i8 j8 k7 l7 j6 i5 k5 i7 k6 k4 i6 j7 l6"
Kozimor vs Demján [ 1:0 ] 
moves="g8 g9 c10 h7 f10 h9 e10 d10 f9 h10 h8 f8 e7 e9 g7 f12 c11 c12 i9 f6 d7 c9 e11 e12 d12 f11 g10 e8 i11 j10 f5 e6 i10 i12 h5 g4 g5 e5 j6 j5 k7 k8 i7 i8 l6 h6 g6 l4 l8 m9 m7 l9 f7 c7 i4 j3 i5 h4 i6 i3 m6 k6 m5 j8 m4"
Majczyk vs Tóth [ 1:0 ] 
moves="l13 k12 j12 j10 l11 i11 k9 l10 i8 j8 j7 k10 i10 i9 k7 k11 l12 k6 g7 h7 g6 g11 h11 h12 l7 m7 h5 i6 f7 e8 g8"
Demján vs Tarasiński [ 1:0 ] 
moves="g13 h13 i13 i11 g10 f10 g12 g11 h11 e9 d8 f9 h9 f11 f8 h8 g9 d6 f12 e11 e12 d11 c11 d12 g8 f7 f6 g5 j9 i10 i12 h12 j8 j7 k11 l10 k10 k9 k13 k14 l12 d13 d10 e8 e7 g6 h5 g3 g4 f4 e5 i7 h7 j6 i8 l11 k5 l8 j10 l7 l9 k7 m7 m9"
Pawela vs Tóth [ 0:1 ] 
