moves="g11 e10 i13 f9 f12 f10 e11 f11 d10 g13 d9 h10 d11 d12 e8 d8 c10"
Dupszki vs Demján [ 1:0 ] 
moves="h8 i11 d9 i10 g9 f10 f9 h9 e10 g8 e9 c9 j11 f11 i9 j10 g10 k9 l8 k10 l10 k8 k11 h11 g12 e11 g11 g13 h12 f12 d10 i14 f13 l11"
Dupszki vs Demján [ 0:1 ] 
moves="h8 g7 f4 h9 f8 g9 g8 i8 i9 j7 k6 h7 i7 j9 k10 e8 f7 g10 f11 f9 d7 h11 i12 g12 i10 e9 d9 e10 e7 d10"
Sadelov vs Bogatirev [ 1:0 ] 
moves="g3 h3 j3 i5 j6 j5 h5 i4 k6 i6 i7 k4 l3 j4 h4 k3 l2 l4"
Osipov vs Bogatirev [ 0:1 ] 
moves="k14 m12 n10 k11 j11 l10 l11 j12 m9 k12 l12 i12 i13 l8 k9 j9 h12 g11 i10 i8 h9 g9 h8 h7 g6 h10 f8 g8 g10 l7 i6 j8 k7 j7 j6 l6 l9 l5 l4 k6 m4 m8"
Lomakina vs Bogatirev [ 0:1 ] 
moves="h8 g11 f4 h7 h11 f8 f10 g7 i7 g9 g10 e9 h6 g5 h10 g8 g6 e10"
Dupszki vs Demján [ 0:1 ] 
moves="d4 e4 f3 g5 f6 g7 e3 d3 f5 f4 g8 f7 i6 h7 i7 i5 e8 d7 e7 d8 d6 b6 e9 e10 j6 h6 j4 h8 h5 g4 e6 e5 g6 c6 i4 j5 h9 i9 k4 l4 k6"
Demján vs Dupszki [ 1:0 ] 
moves="d3 e3 f3 f6 e4 d5 e5 g6 f4 d6 e6 d8 d7 e7 g5 f8 g9 e8 g8 f7 d9 f9"
Kosztyła vs Zajk [ 0:1 ] 
moves="i3 j3 m5 k6 l6 k5 k7 j8 i5 j6 i7 j7 j9 i8 i6 i4 l5 h5 g6 h8 g8 k4"
Godlewski vs Sekułowicz [ 0:1 ] 
moves="h15 h1 i15 g11 h11 i12 h12 h9 h13 h14 f11 g12 i9 j10 g9 j8 g15 f15 i8 i7 j7 j11 i10 l10 k9 j12 j9 k11 i13 l11 k15 j15 m11 l9"
Małowiejski vs Zajk [ 0:1 ] 
moves="h8 i9 g12 f10 j10 j9 h9 h10 j8 k8 k9 i10 l7 i11 i12 g9 f8 g8 g10 i7 i8 f11 g11 g13 m7 l8 m8 k6 m9 m10 j12 k12 f12 h12 g6 l9 j7 j13 l11 d12 j4 m6 h5 h7 f7 i4 e8 d9 f9 h11 f5 f6 j5 j6 i5"
Bulatovsky vs Gorzecki [ 1:0 ] 
moves="b4 d3 f3 f6 e5 d6 e6 e4 f8 e8 d7 g4 g6 g9 g10 f11 e11 e10 d9 d10 i9 j9 j10 h8 i10 h10 i11 i12 i7 i8 k10 l10 k7 l8 j8 l6 l9 j7 k6 h6 h9 j5 h4 k5 j4 l5 i5 l4 l7 m5 n5 k3 j2 l3 l2 m3 k8 k9 m6 o4 j3 i3 j6 g3 n3 n6 o7 m2 g8 f7 j11 k12 n7"
Brachaczek vs Tarasiński [ 1:0 ] 
moves="j3 k3 n5 j6 k6 l5 i5 h5 h7 j8 i7 i8 k8 l7 l6 g8 f8 g7 g9 h10 i9 h9 f7 j7 j9 g4 i6 g5 g6 f6 k5 j4 j5 k7 k4 l3 e5"
Bieniek vs Żukowski [ 0,5:0,5 ] 
moves="h8 f9 k10 j9 e10 h10 i9 j10 j11 h12 i10 i11 g13 j12 g9 i12 k12 h9 h11 i7 k9 k11 f10 g12 f12 e11 g7 f8 d7 e7 c8 d6 c10 d10 d9 b7 c9 c7 b9 e6 e12 d11 b11 e8 c12 c11 b12 d12 b10 b8 b13"
Żukowski vs Brachaczek [ 1:0 ] 
moves="c2 e3 g5 d6 d4 g4 e6 f7 e5 f6 f5 d5 e4 d3 c4 b4 c3 c5 e7 e8 d9 i6 h5 i5 h6 i7 i8 h7 g8"
Sekułowicz vs Zajk [ 0:1 ] 
moves="m4 l5 l6 j6 j5 k4 k7 j7 i8 j8 j9 h7 k9 m6 n7 l9 k8 k10 g9 i10 j10 i11 g7 h9 j11 g8 f7 h11 h8 i9 f9 h10 g11 f8 e8 d9 d7 g10 f10 e11 h12 e9 i13 j14 e5"
Tarasiński vs Zajk [ 1:0 ] 
moves="l10 m9 n6 k9 k7 j7 j9 k6 i8 m8 k10 l11 m10 j10 i11 i9 h8 g8 g9 h10 f10 e11 h7 g6 j6 i7 h4 i5 e9 g5 g4 j5 h5 h6"
Chańcza vs Gorzecki [ 0:1 ] 
moves="h8 i9 k12 h9 i8 g9 f9 g8 g10 e8 f7 f8 e7 g7 h6 f5 g5 f4 k9 k10 h4 f6 j6 h5 i5"
Małowiejski vs Godlewski [ 1:0 ] 
moves="j3 k3 n5 j6 k6 l7 k7 k8 j8 i9 l5 m4 j9 h7 i7 h6 k4 m6 m5 k5 h8 g6 f6 g8 g7 f9 i6 e8 i4 i5 h4 j4 l2 g10 l6 n4 l3 l4 j5 m2 h3 g2 d7 e10 d11 e9"
Bieniek vs Bulatovsky [ 0:1 ] 
moves="d3 e3 f3 g6 e6 d5 g7 h8 h6 f8 g8 i7 g9 g10 h3 f5 i3 j3 h5 h4 i5 i8 h7 f9 f11 j5 j4 k3 k5 l6 j7 h11 e8 i10 i6 g4 k8 l9 i11 e5 c5 h10 j10 h12 h9 g12 f13 i12"
Zajk vs Zajk [ 0:1 ] 
moves="m4 l5 l6 k9 j9 j6 k7 j8 i7 h7 i6 i5 j4 k5 h5 g4 i10 h11 l7 k8 m5 m6 n4 o3 h8 g7 f7 g8 g6 i4 f10 f9 g10 e10 d11 f11 g11 e9 f8 g9 i9 i8 d9 e8 e11 f12 l8 k11 j10 h10 l10 l9 k10 m10 n11 h3 j11 e6"
Tarasiński vs Bieniek [ 0:1 ] 
moves="i3 j3 m5 i6 j5 k7 k6 l5 l7 m8 j8 h5 j7 j6 h4 h8 i4 h3 i8 h9 g5 f6 h6 i7 g9 g4 f5 g7 i9 d6 d5 e5 d4 e6 c6 c7 f4 e7"
Sekułowicz vs Żukowski [ 0:1 ] 
moves="g3 h3 i3 i5 h4 g5 f5 k5 j5 i7 j6 k7 j8 j7 h7 k6 k8 i8"
Kosztyła vs Małowiejski [ 0:1 ] 
moves="f6 h8 h11 i8 g9 h7 g8 g10 h9 i10 h10 i11 i9 f9 e7 g5 e6 f8 e9 e8 g11"
Harmasz vs Gorzecki [ 1:0 ] 
moves="l4 k6 j4 j5 k3 k4 m5 j2 l3 l5 j3 i3 m3 n3 m4 m6 l2 n7 o8 i5 n6 o7 k5 j6 n2 o1 m2 m1 k2"
Godlewski vs Chańcza [ 1:0 ] 
moves="b4 d3 f3 e6 d5 f5 d7 d8 e7 f7 g6 h6 f8 d6 c6 e4 i7 g9 h9 j7 g10 f10 e11 e9 c7 c9 d9 f9 f11 e12 h11 g11 h12 h10 i10 g12 j9 j11 i9 i8 k9 l9 j10 i11 k11 l12 k8"
Brachaczek vs Bulatovsky [ 1:0 ] 
moves="h8 i9 g12 h9 i8 g8 g9 f10 i10 f9 h11 j9 f11 e10 d11 g11 h12 j7"
Bieniek vs Małowiejski [ 0:1 ] 
moves="j3 l3 n4 j6 k5 l5 l6 j7 k7 j8 m5 o3 j5 i8 k6 k8 h8 l9 i6 m9 k4 k3 h7 g8"
Brachaczek vs Zajk [ 0:1 ] 
moves="g7 h8 j11 i6 i8 j7 j6 l7 k7 i5 j5 i10 j9 k10 k8 j10 h10 g9 g4 g11 e11 h12 i11 k11 j12 k13 k12 j14 i13 l12"
Godlewski vs Harmasz [ 0:1 ] 
moves="i3 j3 m5 k6 j6 i5 h5 g4 k5 j4 h6 h4 i4 i7 i8 h9 j9 h7 j8 j7 k7 l6 l8 k8 m9 n10 l9 k9 l11 l10 k10 m12 j11 i12 m8 n7 m7"
Bulatovsky vs Sekułowicz [ 1:0 ] 
moves="h8 h9 l9 g7 g8 f8 e9 i7 f7 j7 i8 j8 j9 k9 h6 k7 h7 g6 h10 l6 i9 k10 k8 m6 l7 j6 k6 l8 m9 m7 j10 m5"
Kosztyła vs Tarasiński [ 0:1 ] 
moves="f6 h8 j6 h10 g5 g9 e7 h4 g7 f10 i7 g10 e10 i11 f8 h9 h11 i9 h7 f7"
Zajk vs Gorzecki [ 0:1 ] 
moves="h8 j8 m8 k10 j12 j9 j10 k9 k11 i9 h9 i7 h6 h7 i8 k7 j7 h10"
Chańcza vs Żukowski [ 0:1 ] 
moves="c2 e3 g5 d6 f6 e7 f5 e5 f4 f3 g4 g3 d3 e4 e6 h3 i3 h4 i5 f8 c5 i6 c6 e2 e1 d7 c4 c3 d8 j5 k6 h7 g8 h10 g9 f7 g7 h5 h6 h1 h2 g2 d5 i4"
Gorzecki vs Zajk [ 0:1 ] 
moves="e3 c3 c4 e6 f6 g5 g4 f3 d4 e4 e5 d5 c6 f7 g8 h8 e8 c8 i7 i5 j5 j7 i4 k6 d7 g2 h1 f9 k4 j4 l5 h9 l3 m2 j3 i2 k3 i3 k2 h5 k5"
Sekułowicz vs Skrzypczak [ 1:0 ] 
moves="h15 h1 i15 g14 f13 h11 i11 j12 i12 i13 k11 j10 g15 f15 j9 k10 g10 g9 h9 i8 f12 f11 e11 d10 g13 h14 e13 d13 e12 e14 f14 g12 h12 e15 i9 e10 k15 j15 d9 c11 c12 f7 f8 h6 k12 l11 k7 j8 k8 k9 i7 l7 d8 e8 c9 e9 e7 b12 a13 f6 g6 k5 d6 d5 c7 e5 c5 b4 c6 c8 c4 c3 d4 l5 e3 b6 l8 i5 j5 j4 k3 l6 i3 k6 m4 j6 i6 k4 j3 l3 l4 h4 g3 h3 g4 h5 h7 g5 m10 l9"
Małowiejski vs Brachaczek [ 0,5:0,5 ] 
moves="h8 j10 l7 j7 j6 j5 i7 k5 i8 i6 g8 j8 f8 e8 f7 g9 h9 i10 f6 f5 g7 h7 e5"
Bieniek vs Kosztyła [ 1:0 ] 
moves="g3 h3 i3 i5 f6 f4 i7 j5 k5 j4 j6 h8 h6 g6 k6 l6 j9 j8 i8 j7 l9 i9 k7 k8 l11 k10 n6"
Żukowski vs Harmasz [ 1:0 ] 
moves="b5 d5 f4 e7 e6 g6 d6 c6 c7 e5 f5 g4 g7 i6 h5 i4 j6 j5 h7 g2 h3 h4 i7 g5"
Chańcza vs Zajk [ 0:1 ] 
moves="h8 i9 g12 h7 i10 j9 h9 i7 h10 j7 g7 k10 i8 k9"
Bulatovsky vs Tarasiński [ 0:1 ] 
moves="j7 j6 f9 d8 b7 e7 e8 g7 d9 g10 e10 c8 g8"
Zajk vs Żukowski [ 1:0 ] 
moves="c4 d3 g3 e5 e6 f7 g7 h6 h5 g5 i7 f5 f6 e4 c2 i6 j6 h8 h10 e8 f9 e10 d9 g9 f10 g11 k7 j5 k4 k6 i4 h4 l6 g10 g12 e11 e9 i8 j7 h7 l8"
Bulatovsky vs Zajk [ 1:0 ] 
moves="l6 l5 m4 j6 j5 i4 k7 m5 i7 k4 h5 j3 i2 k5 k3 j7 i8 i9 f5 k8 g5 i5 j9 l9 m10 n7 m6 n5 o5 n8 n6 g4 h4 h6 f6 e7 h2 g2 f4 f3 e5 d5 g3 e4 i1"
Tarasiński vs Małowiejski [ 1:0 ] 
moves="i3 j3 m5 l6 k7 j7 k6 k5 m7 j5 j6 l8 i5 h4 i6 i4 j4 h5 g6 h6 h3 i8 h8 k9 l9 j10 i11 k10 l10 j9 l11 j11 j8 k12 k11 i10 h9 h11 g12 g10"
Brachaczek vs Sekułowicz [ 0:1 ] 
moves="k14 l13 n11 j10 k10 k11 l12 j11 i11 j12 j13 i9 j8 h8 g7 h9 h10 g9 j9 f10"
Godlewski vs Gorzecki [ 0:1 ] 
moves="l6 j5 l4 k6 k5 l7 i4 j4 j6 i7 k7 m8 n9 j8 m3 n2 l8 i5 k9 j9 m7 n6 o9"
Skrzypczak vs Chańcza [ 1:0 ] 
moves="c3 e3 h4 f6 f5 g4 e5 d5 h6 i5 i7 h7 j8 g5 j7 g8 j10 j9 k9 l10 l8 m7 k8 i8 k10 k11 l9"
Bieniek vs Harmasz [ 1:0 ] 
moves="c2 e3 g5 h5 i6 i7 h4 i3 j6 i5 j4 k4 g6 h6 j5 j7 g4 g3 f4 i4 e4"
Zajk vs Tarasiński [ 1:0 ] 
moves="c4 c3 e3 e6 f6 g5 g4 f3 i5 i4 h7 g7 j6 k5 i6 h6 k7 l8 j7 j8 i7 l7 k8 h5 k10"
Bieniek vs Skrzypczak [ 1:0 ] 
moves="h15 h1 i15 h11 i11 g12 f13 h13 f11 g10 i12 i13 f15 g15 g9 h10 h12 f12 i9 i10 j10 k9 k11 l12 d11 e11 d10 e9 e12 g14 c10 b9 e10 f10 d13 d14 e13 c13 d12"
Małowiejski vs Zajk [ 1:0 ] 
moves="l10 m9 n6 k9 j9 k10 k8 l7 j7 j6 l8 l9 m8 j8 l5 n9 o9 k6 i6 i7 k5 h6 g5 m5 k4 j3 l6 m7 j4 i4 l3 j5 h3 h5 k2 l2 f7 f8 g7 h8 i3 h2 k1"
Gorzecki vs Sekułowicz [ 1:0 ] 
moves="h8 i9 k12 h7 i8 j8 k7 j6 j7 k6 i6 h5 i5 i4 j3 k9 i7 l7 j5 l6 l8 m6 n6 j9"
Kosztyła vs Godlewski [ 0:1 ] 
moves="h8 i9 g12 h7 j7 j8 i8 g10 h10 f9 g9 f8 f10 e11 k6 l5 h11 h12 i6 i7 k9 k8 l8 h6 m7 j10 m6 l6 m8 m9 l7 n9 m5 m4 g5 h5 h4 i4 g7 e8 f6 g6 f7 e7 e9 d11 g8 e6 d7 e12 f11 f13 c10 h13 d8 e5 e4 c7 d6 d9 j11 k11 i10 h9 g13 g14 h15 l12 m13 k12 j12 k13 k10 n7 n6 o5 j13 j14 m11 k14 k15 l11 i14 l9 l10 d12 d13 l4 l3 m10 o8 c11 e13 b12 c12 b11 a11 f4 k4 k3 j3"
Żukowski vs Bulatovsky [ 0,5:0,5 ] 
moves="h8 i10 j5 g8 h9 g9 g10 h10 i8 j7 f8 j9 f9 f10 h11 i12 i11 g11 j10 h12 e9 f12 e12 f11 e13 j12 g12 k12 l12 i13 j14 k11 e11 e10 l10 k10 k13 m11 g7 h6 f6 i9 j8 d7 f13 e14 d13"
Żukowski vs Małowiejski [ 1:0 ] 
moves="m4 l5 l6 j6 j5 k7 k4 i5 h4 i7 i6 h7 j7 h8 g9 h6 h5 k8 g4 f3 j4 i4 l4 n4 j8 k10 k9 j9 i8 i10"
Gorzecki vs Tarasiński [ 0:1 ] 
moves="i3 j3 m5 f7 e6 h4 h5 i6 j6 h7 k5 i7 g7 j5 k4 i8 i9 f5 g6 f6 f8 f4 f3 i4 i5 g4"
Chańcza vs Sekułowicz [ 0:1 ] 
moves="j6 h8 e8 f7 g7 h9 g8 g9 f9 h7 h10 g10 i8 f11 g11 f12 e12 e10 f10 d8 d9 i5 h5 g4 f5 k6 i4 j3 j4 l4 k5 l6 l5 m5 n6 k7 n4 l7 j7 m8 j5 j8 i9 l9 n7 l8 l10 k8 n8 n5 m6 n9 o10 k9 k10 m9"
Kosztyła vs Brachaczek [ 0:1 ] 
moves="h8 i9 g12 f7 g7 g6 e8 i8 i10 h6 j9 h11 i6 f5 h7 f6 f8 e6 d6 g8 d5 f4 f3 g5 i7 h5 i5 i4 j3 h4"
Godlewski vs Bulatovsky [ 0:1 ] 
moves="h8 j8 m8 n10 l12 k11 k9 k7 i9 j9 j7 l11 k10 j11 m11"
Bieniek vs Zajk [ 0:1 ] 
moves="h8 e9 l10 f8 j8 i7 j9 j7 g7 i9 i8 k8 k10 l11 j10 i10 j12 j11 k11 i13 m10 n10 k9"
Żukowski vs Tarasiński [ 1:0 ] 
moves="c2 e3 g5 d6 d4 h4 f5 e5 f4 e4 e6 f7 g7 g6 h5 i6 i7 j8 k7 j5 j6 h8 g8 j7 k8 k6 h3 d7 l5 d9 d8 e8 c10 c6 b5 g9"
Bulatovsky vs Zajk [ 0:1 ] 
moves="h15 h1 i15 h11 i11 j12 g12 g13 i12 i13 g15 f15 f11 h13 j13 i9 h9 h10 g11 k11 l10 h12 h14 i8 l11 k12 l12 l9 k10 l13 m10 n10 e12 h8 g10 d13 j10 i10 j8 k9 j9 j11 m14 e10 d11 f13 d9 g9 i7 f8 e8 e7 d6 f7 c11 e11 d12 d10 f6 d7 c7 e5 d8 g7 h7 e9 h6 e6 f5 d5 c4 e4 e3 f3 g2 c12 c9 b10 c10 c8 b11 b7 a12"
Małowiejski vs Sekułowicz [ 1:0 ] 
moves="l10 m9 n6 j10 k8 j8 i9 l8 j9 i10 g10 g9 k6 k9 i11 g8 m6 l6 l7 n5 k7 h9 f7 k5 j7 m7 j4 l9 n9 m8 k10 h7 l5 m4 j3 k4 j5 j6 h8 g5 h6 f9 e10 i4 e8 e7 d9 g6 g7 f8 c10 b11 d6 f5 e4 e5 h5 c8 d5 d7 d10 f10 b10 a10 g4 i6 f3 g2 e2 d1 c4 a6 d4 f4 d3 d2 b5 f1 b3 e6 b4 a4 b6"
Bieniek vs Gorzecki [ 1:0 ] 
moves="h8 i9 k12"
Godlewski vs Skrzypczak [ 0,5:0,5 ] 
moves="n4 l3 j3 k6 l5 k4 i6 i7 k7 j8 h6 g6 h8 h9 h4 h7 i5 j6 g7 j4 j7 k5 l4 f5 e4 g4 e6 e5 d5 c6 l7 m7 l6 l8 m5 o3 k3 n6 k9 k8 i8 g3 g5 f6 f4 c4 i10 i11 h12 f8 f9 c8 c7 g11 h11 g12 g10 e8 d8 d9 f7 d7 b6 e10 f11 e9 e11 e3 f3 c10 j2 i1 i3 k1 g2 h1 i2"
Brachaczek vs Zajk [ 1:0 ] 
moves="m12 l12 j13 k10 k11 j11 l9 m10 l10 k9 i13 j12 h13 g13 h11 h12 i12 i11 j10 k14 h8 g10 g9 k13 l14 g7 j7 j6 h9 n10 m11 h7 f9 e9 j9 i9 f10 e11 f8 f7 e7 h10"
Pushkarev vs Katsev [ 1:0 ] 
moves="k12 j12 i12 i11 j10 k10 h10 g10 h8 g11 h9 h11 j11 g8 g9 i9 i7 j6 e7 e11 f11 h6 e8 e9 f7 f8 g7 h7 g6 d9 e5 f9 f6 d4 e6 e4 d6 c6 c7"
Katsev vs Litvinenko [ 1:0 ] 
moves="m3 h8 j3 k3 i7 j6 h6 j8 j7 k7 l8 i9 h10 g8 i8 h9 j9 f9 g6 h7 i6 h5 i5 i4 f8 g7 f6 e6 f7 f4 g9 i11 l11 h11 k10 m12 l10 l9 k11 i12 i10 j10 g10 e10 d11 f11"
Katsev vs Litvinenko [ 0:1 ] 
moves="h8 e9 l10 f8 g7 f10 f7 e7 e8 d6 g9 d8 c7 d9 d7 c9 f6 b9 f9"
Melenchuk vs Katsev [ 0:1 ] 
moves="h8 f6 k10 i9 e5 g8 g9 i6 h7 h6 g6 i7 i8 j9 g5 e4 l9 l6 h10 j6 k6 j7 j8 j11 i11"
Lomakin vs Katsev [ 1:0 ] 
moves="h8 e9 l10 f8 j10 e8 g7 i9 g9 f7 f10 e11 e10 g6 d9 f6 f5 h6 i7 j6 i6 d8 c8 e6 d6 e7 e5 g5 b7 h4"
Katsev vs Melenchuk [ 1:0 ] 
moves="e8 h8 e11 e9 h9 f9 f7 g8 h7 g6 g7 e7 d9 d8 f10 c10 c9 f12 j8 j7 h10 i9 i11 h11 j12 k13 j10 i10 k9 l8 l10 m11 i13"
Lomakin vs Pushkarev [ 1:0 ] 
moves="h8 j11 e5 f6 k12 g9 f8 g8 g10 g5 e7 h9 e6 e8 g7 f7 i10 g6 h5 h6 i6 f4 e3 e4 g4 f3 f5 d7 f9 i9 j9 k8 k10 h10 j8 l11 j5 j6 k4 l3 l5 i2 i4 i3 k6"
Lomakin vs Litvinenko [ 1:0 ] 
moves="k13 m12 n10 k10 l11 m10 j10 k11 k9 l9 i11 h12 l14"
Litvinenko vs Pushkarev [ 1:0 ] 
moves="h8 k12 k13 e7 l6 g9 h10 g7 i9 g8 j8 k7 g11 f12 g6 e9 h7 h6 f8 h9 e6 e10 d9 c12 e8 f7 i8 j9 f5 e4 d7 c8 f9"
Katsev vs Kocherovskiy [ 1:0 ] 
moves="h8 i11 e9 f8 j12 h11 j11 j10 h12 i10 i12 g12 j9 g10 f10 g11 g9 e11 f11 e12"
Smirnov vs Lomakin [ 0:1 ] 
moves="m12 l12 j13 k10 j10 i11 j11 j12 k13 i13 i12 g10 l13 k12 n11 k14 l10 h14 k11 m11 n9 j14 i14 g11 h12 g9 g12 h10 f8 f12"
Smirnov vs Litvinenko [ 0:1 ] 
moves="h8 e9 l10 f8 g7 e8 e7 d8 c8 f10 g11 f9 f7 d7 g10 d6 d5 c6 b5 b6"
Kovalenko vs Katsev [ 0:1 ] 
moves="h8 g10 f12 i11 h11 h10 i10 j9 g9 f10 e12 e10 d10 d11 e9 f9 c12 b12 h7 g7 f7 h9 j7 i6 f5 g6 g5 f6 h6 h5 d7 e6 i7 j8 d6 d8 f4 e3 d4 e5 e4 g4 c5 f3 e2 b4 d3"
Katsev vs Prokopiev [ 1:0 ] 
moves="c5 d3 h3 f6 f5 e6 d6 e7 e5 d5 f7 g6 h6 h5 i4 g2 f4 g3 g4 h4 g5 e3 i7 j8 f3 i6 f2 f1 j7 h7 k6 i8 h8 k5 l5 k4 j5 l7 j9 f10 m4 n3 e10 c7 e9 e11 f11 g12 d10 c11 d9 d8 c9 f9 d12 d11 h11 j10 k9 l9 k10 k8 l8 j11"
Lindberg vs Jonsson [ 0,5:0,5 ] 
moves="j3 k3 m3 j6 i5 h7 h5 g6 i6 i7 j7 g4 f5 g5 g7 f6 h6 f8 g9 f10 d8 f9 f7 i10 g10 g11 f11 j11 h9 i8 j9 i11 i9 k9 h12 k11 h11 m11 l11 j8 l10 h8 g8 k8"
Nyberg vs Lind [ 0:1 ] 
moves="f9 h7 j9 h5 h8 i5 g7 g5 f5 i6 j5 j7 k8 i3 i4 h4 f6 h3 h6 f3 g4 g3"
Loof vs Asplund [ 0:1 ] 
moves="g8 i6 j6 i7 i8 j7 h7 g6 h5 h6 g5 i5 j4 f8 f6 e7 e9 e5 g9 g10 f9 d9 f10 e11 h9 i9 i10 j11 g11 h12 k8 j8 j9 l7 k7 k10 l9 i11 k9 g13"
Maltell vs Hagenfors [ 0:1 ] 
moves="h8 h7 d9 i7 j7 j8 i6 k9 l10 i9 k8 l9 j9 i11 i10 h11 h10 j11 k11 g10 i12 g6 g5 g9 g8 e7 f7 e6 f5 e5 e8 f8 d6 f11 g11 e12 d13 e9 f9 k6 f4 f3 l6 k5 k4 l4"
Lindberg vs Lind [ 0,5:0,5 ] 
moves="h5 h6 l5 i7 j8 j7 i8 h8 h7 g6 f6 g9 f10 g7 g8 i5 j4 j6 k5 g3 h4 d6"
Asplund vs Maltell [ 0:1 ] 
moves="d5 e4 f3 f5 g6 h5 i5 g4 h3 h4 f4 e5 e6 h6 h8 f7 f8 h7 g8 e8 g9 g7 i7"
Jonsson vs Loof [ 1:0 ] 
moves="i8 g10 f10 g9 g11 e9 f9 g8 f8 f7 g6 h7 i7 e6 d5 e7 e8 d7 g7 c8 b9 c7 b7 c6 c9 b6 d6 g5 h4 e3 d4 h6 h8 i9 f11 f12 e5 f6 f4 g4 f5 c4 c5 b5 d3 d2 j6 i5 j4 k5 j5 j7 k4 l4 j3 j2 l5 i2 h2 g3"
Nyberg vs Hagenfors [ 0:1 ] 
moves="i3 j3 l3 i6 h6 h5 i4 j5 j4 g4 j7 i5 g5 l5 k5 l6 i7 j8 h4 j2 l4"
Lindberg vs Nyberg [ 1:0 ] 
moves="f9 h7 j9 h9 h8 i10 j11 j10 k10 i12 i11 k11 f10 f11 g9 e11 f8 e7 g8 e8 g7 e9 e10 e5 e6 g10 g6 g5 f6"
Asplund vs Hagenfors [ 1:0 ] 
moves="f14 b6 j14 c7 c6 g8 e8 f9 e9 e10 d11 f7 g7 f8 f10 h9 i10 h7 i6 i8"
Loof vs Lind [ 0:1 ] 
moves="c5 d3 h3 e6 f5 g5 d6 e7 f7 f6 d8 e5 e8 c3 d4 e3 e4 f3"
Maltell vs Jonsson [ 0:1 ] 
moves="k12 j10 m8 k11 l12 i11 l11 k9 l8 i9 m10 n9 k8"
Lindberg vs Loof [ 1:0 ] 
moves="h5 h6 l5 g6 j7 k6 i6 g4 j5 i5 k4 l3 m6 n7 j3 i2 j6 j4 j9 j8 k8 g7 l9"
Maltell vs Lind [ 1:0 ] 
moves="f9 h7 j9 h5 h6 i6 i5 g6 g7 f8 g4 j4 j5 i4 f7 k4 l4 l5 m6 j7 k6 l7 l9 k9 i10 k7 i7 j10 i11 i9 h11 k8 k11 j11 g10 e8 g11 g12 g8 g9 h9"
Asplund vs Nyberg [ 1:0 ] 
moves="i8 g10 f10 f9 h11 g11 g12 i10 g8 h8 j10 i12 i13 h13 k10 j9 l10 k11 l8 k9 l9 l7 k8"
Jonsson vs Hagenfors [ 1:0 ] 
moves="d5 d6 b6 b7 e7 e5 f6 f7 e9 d8 d9 e10 g8 g9 h6 i6 h8 i8 i9 g7 f4 g5 i5 h5 j7 i4 g6 j9 f3 e4 k10 j10 h10 g11 h9 h7 k7 l6 j11 i10 k8 k9 l8 m9 m8 l9 n9 n8 l7 m7 k6 j5 o10"
Lindberg vs Maltell [ 1:0 ] 
moves="h3 i3 k3 h6 g5 g4 j4 j5 i6 h8 h5 g7 f7 f8 e9 e8 g8 i9 f6 j10 k11 h10 h9 i10 d5 e6 f5 e5"
Loof vs Nyberg [ 0:1 ] 
moves="m11 l13 h13 j11 k12 l11 k10 k9 l12 k13 j10 m13 j13 h10 h11 i12 g9 h8 g12 f11 f13 e14 j8 j7 h7 g6 i6 g8 f7 e13 e12 d11 g11 g10 e10 e9 d10 e11 d12 f12 i8 i5 g5 f6 e6 d7 e5 e4 j5 k6 k7 l6 m6 k4 j4 d5 d6 c6 i10 j9 i7 i9 f4"
Jonsson vs Asplund [ 1:0 ] 
moves="f14 h7 j14 h12 h8 i8 j9 g6 g7 f5 e4 f6 h6 g5 i5 f8 f7 f10 e7 e10 e6 e5 d5 g8 f9 g10 h10 f11 h9 d9 c8 d10 c10 d11 d8 g12 h13 g9 g11 d12 d13 e11 c13 f12"
Hagenfors vs Lind [ 0:1 ] 
moves="i8 g10 f10 f9 g9 h10 h11 h8 i11 g11 i9 i10 h6 k9 g6 i6 h5 h7 g8 f7 e7 f6 f5 g5 e5 j7 k7 k8 e6 e8 e4 e3 g4 h3 d7 c8 d6 d4 c7 b8 d8 g7 i7 d5 c5 f8 b6 e9 b4 a3 c4 c3 b5"
Lindberg vs Hagenfors [ 1:0 ] 
moves="f9 h7 j9 h5 h6 g6 g5 i6 i7 j8 i4 k6 k8 l6 m6 l7 l5 k4 j5 k7"
Asplund vs Lind [ 0:1 ] 
moves="m11 l13 h13 k10 j10 i11 h10 g11 j11 j9 i8 h9 g8 h8 g9 g7 h6 i6 k8 g5 f6 d6 m8 l8 h5 m9 k7 l9 k6 k9 n9 l7 l6 k5 j3 m6 j8 i9 m5 n4 k3 h3 l4 j2 l3 m3 i4 k2 l2"
Jonsson vs Nyberg [ 1:0 ] 
moves="h11 h10 d11 g9 f9 f8 e7 g8 g10 e8 h8 g6 h5 f7 h6 h7 d8 i8 j9 g7 g5 i7 j7 i11 j12 i10 i9 h9"
Loof vs Maltell [ 0:1 ] 
moves="g3 h3 j3 j5 h5 i4 k6 g4 i2 h4 j4 k4 i6 f4 e4 h6 i8 i7 g5 j7 h7 f5 e6 j9 j8 h8 e7 e5 f6 d6 d8 c9 c7 e9 g9 f8 g7 g8 l6 k5 l4 l5 m6 j6 n6 o6 m5 k7 k3"
Nyberg vs Maltell [ 1:0 ] 
moves="e4 f6 c8 e7 h6 f7 g7 f8 f9 d6 c5 g5 d8 f5 f4 h5 i5 e6 c6 d5 e5 g8"
Loof vs Hagenfors [ 0:1 ] 
moves="g4 k13 l7 k10 j7 l10 j9 k11 k9 m9 j12 m10 n10 l11 j13 j11"
Asplund vs Lindberg [ 0:1 ] 
moves="h8 h13 m6 i8 g9 i7 i9 g7 j9 h9 k8 i10 j7 j11 k12 l9 j10 j8 k9 k11 i11 l8 l11 i12 k10 k6 m10 n9 m12 n13 l12 n12 n10 l10 l7"
Lind vs Jonsson [ 1:0 ] 
moves="j8 h10 f7 i11 g7 k9 g9 j10 h12 k10 g10 g8 d7 h7 f9 h11 h9 e9 f8 f10 g6 c6 d9"
Kozhin vs Pajuste [ 1:0 ] 
moves="g7 f6 d4 c5 b7 f8 f7 h7 d6 d5 i6 h10 i8 g9 i11 h9 h8 i9 j9 e5 f5 e9 f9 d8 j8 g8 e8 c9 b10 a5 b5 c7 b6 g11 f10 g12 g10 c8 c6 c11 c10 f12 d9 e13"
Nipoti vs Balabhai [ 0:1 ] 
moves="g7 f6 d4 b6 b8 d8 e7 f8 f7 d7 d9 e8 g8 f9 g10 g9 f10 i10 i9 i7 f11 e10 g11 f12 h12 i13 e12 h9 g13 e6 d6 b9 c8"
Zajk vs Karasyov [ 1:0 ] 
moves="h8 j8 g5 j9 j10 i9 h10 h9 g9 k9 l9 i7 l10 i8 i10 k10 l11 l8 k7 i6 i5 j5"
Laube vs Fitzermann [ 0:1 ] 
moves="b2 d2 f4 f6 e7 e8 f9 g6 h6 g7 g8 h7 i8 j8 j7 e5 d4 e4 g5 e3 e2 c8 d5 d9 f7 e6 d7 d6 c6 f11 e10 d11 e11 e12 c10 g10 h9 i9 h8 g11 f12 g13 g12 j11 d10 b10 b8 c9 i11 h13 f13 h10 k7 j10 k6 l5 i10 j12 j9 h11 j13 k11 h12 l10 i13 m11"
Tóth vs Żukowski [ 0:1 ] 
moves="h8 h9 h4 h5 j4 j6 f6 g4 g7"
Demján vs Muratov [ 1:0 ] 
moves="k4 j4 j2 l5 i5 i6 j7 k7 l6 g5 f6 k9 k8 i10 j10 g8 h9 i8 h7 h8 j8 j9 f8 i9 i7 f7 e9 g7 g6 e6 d5 h11 i12 g11 g12 h12 h10 i13 j14 k11 j12 g9 g10 j11 i11 k13 k12 l11 n11 l9 m9 l10 l12 m12 k10 d10 e4 e11 f11 f12 g13 c6 c9 d9 d8 d6 f3 b6 a6 d12 f10 f5 h3 g3 g2 h1 k2 l8 l7 k3 m6 d7 b9 b5 e8 e7 c7 b4 b3 b8 b7 e3 d4 f4 d2 h2 e5 c8 g4 h5 l3 n5 j5 m2 f1 i4 k6"
Demján vs Pajuste [ 1:0 ] 
moves="k3 l4 m5 k7 k6 j5 j7 i8 i6 h5 k5 l5 l6 j6 m7 j4 m6 m8 l8 k9 l9 l7 j3 i3 f6 l10 k11 g6 g8 f5 h7 g5 i5 g4 g7 f7 e8 e5 d5 f4 k2 k4 m4 m3 d6 e3"
Tóth vs Laube [ 0:1 ] 
moves="f3 h3 j3 h5 h4 f6 j4 j5 k4 i4 k6 i2 k5 k7 l6 m7 m6 g2 f1 j6 l3"
Fitzermann vs Karasyov [ 1:0 ] 
moves="c4 d2 h2 f5 g5 h6 e4 d5 f6 d4 d3 e7 g3 e2 j2 g2 i3 h4 j3"
Zajk vs Balabhai [ 1:0 ] 
moves="g8 g13 l6 h11 j6 g10 i6 k6 f9 h7 h8 i8 g9 i7 h9 e9 g6 f6 f7 i10 h5 i4 j7 k8 d5"
Kozhin vs Nipoti [ 1:0 ] 
moves="j9 j11 l12 i9 h10 h11 i11 g9 k10 l11 m11 k12 k13 j14 l10 m10 j13 l13 i10 j10 k9 n9 o8 j8 k7 k11 l8 j6 k8"
Żukowski vs Muratov [ 1:0 ] 
moves="i3 k4 m5 l6 k6 i5 i6 j7 h8 j4 l4 g5 k3 n6 j5 i4 g7 g8 f9 i9 j6 i7 h6 g6 f7 f8 l7 j9 h10 h9 k9 e5 f5 e7 h4 h3 m6 m4 d6 j11 i10 k10 j10 g10 h7 h5 f11 i11 l11 m8 l9 l8 n8 e11 c9"
Tesařík vs Poltaratskiy [ 0,5:0,5 ] 
moves="g9 h10 f13 e10 e9 f9 f10 h8 h11 g11 i9 e8 g8 f7 g6 g7 e7 c8 d7 d9 b7 c7 c9 f6 f4 c5 e5 j9 f5 g4 g5 d5 g3 h2 f2"
Bulatovsky vs Ishitani [ 1:0 ] 
moves="h8 i9 k12 h10 i11 g11 f12 g10 g9 f10 e10 h12 i13 i10 j10 h9 i7 f7 g8 f9"
Godlewski vs Kudomi [ 0:1 ] 
moves="h1 h15 g1 h5 g5 f4 g4 h3 g3 g2 h4 i5 f6 e7 j5 j4 k3 i3 k5 i6 g7 g6 i4 k6 i1 j6 h6 j1 l6 j8 m5 l4 l9 l8 k8 j9 j7 i9 i7 k7 m9 g9 k9 h10"
Małowiejski vs Rumyantseva [ 0:1 ] 
moves="h3 j3 l3 i6 j6 k7 h5 k5 f5 k4 k6 h4 l5 i4 g4 i2 i5 g5 e6 d7 f6 j2 k1 h2"
Makarov vs Kostlivý [ 0:1 ] 
moves="j8 k9 l10 j10 i11 h10 i9 i10 g10 k8 l7 h11 h12 k10 k11 h7 j9 h9 h8 g8 j11 f7 e6 g7 i7 f9"
Belkina vs Filinov [ 0:1 ] 
moves="h8 e9 l10 e7 j8 i7 j10 j9 i9 k11 h10 g11 i8"
Katsev vs Piik [ 1:0 ] 
moves="f7 h8 j9 g9 i10 h9 f10 h10 h7 i8 j7 g7 g8 f9 e9 i9 j10 j8 k7 g11 f12 i11 l7 h11 i7"
Lohmus vs Sadova [ 1:0 ] 
moves="b2 c3 d4 f5 f4 g4 g5 e3 d3 d5 e6 e4 c6 f6 e8 d7 c8 d8 d9 e10 e7 c7 e9 e5 g9 f9 f8"
Lillemaa vs Ikla [ 1:0 ] 
moves="h1 h15 i1 g1 i15 h5 i6 h6 h7 j5 i5 i4 g6 h3 g2 h4 h2 j4 g4 j3 j2 k2 l1 k4 l4 k6"
Kallikorm vs Topkin [ 0:1 ] 
moves="h1 h15 i1 h8 h3 i3 h4 i7 g4 h5 j1 g1 i4 j4 h2 j5 f4 e4 g3 e5 f2 i5 f5"
Olumets vs Holtsman [ 1:0 ] 
moves="h3 j3 l3 i6 j6 i7 i8 h9 h7 g6 h5 h6 g5 f5 f6 i5 e7 d8 g7 i3 i4 h8 f10 d7 e6 e8 d9 j9 i9 i11 f8 f9 g10 j11 d6 c6 b5 g9 e5 c3 f4 g3 e4 e3 g4 h4 c4"
Makarov vs Tesařík [ 1:0 ] 
moves="c7 l11 f12 i11 f10 i12 f11 f9 i10 h11 g10 h10 h9 j11 k11 e12 g11 h12 g14 j12 g12 g13 g9 g8 j10 l12 k12 l14"
Kudomi vs Bulatovsky [ 0:1 ] 
moves="k2 m3 n5 j5 j6 k6 l7 k8 k7 j7 l8 m9 l9 l6 h5 g6 h4 i5 h7 h6 g7 l3 l5 i4 i3 f6 e6 h9 h3 i8 g10 k4 m2 f3 f5 g4 g5 l2 h2 h1 j4 i7 i6 d5 e8 d7 e10 e9 f10 d10 g8 f9 g9 g11 f8"
Kostlivý vs Katsev [ 1:0 ] 
moves="h1 h15 g1 g5 h5 h4 i3 i4 f4 f2 j6 k5 k4 j7 l5 l6 e5 m7 n8 k7 j3 i2 m6 n7 l7 k8 i1 j1 i6 h3 g6 k9 k6 h6 j8 j10 l8 k10 k11 l9"
Małowiejski vs Poltaratskiy [ 0:1 ] 
moves="h8 f11 e12 f10 f9 e10 d9 e9 g11 d10 c10 f8 g7 e7"
Rumyantseva vs Ishitani [ 0:1 ] 
moves="j8 k9 l10 j10 l8 k7 k8 m8 l9 l11 k6 i6 l7 l6 i10 j9 i8 h8 g7 h9 g9 k11 l12 m11 j11 m10 m9 h7 h10 n9 k12 g8 j5 i11 f9 f8 e8 d7 i12 h12 g13 g10 f12 g11 e11 d10 m12 j12 h13 k10 i13 f13 l13 m14 h14 i15 g14 f15 i14 n11 o11 f14 d11 e10 c10 e6 f5 d6 b11 d9 d8 c11 h5 c6 f6 a6 b6 b7 c8 d5"
Holtsman vs Filinov [ 0:1 ] 
moves="h1 h15 g1 h5 g5 f5 h6 f4 f6 g6 e4 h4 f7 i4 j4 i5 i3 j6 g3 f3 f1 i1 e1 d1 h2 k5 g2 g4 e2 i6"
Topkin vs Lillemaa [ 0:1 ] 
moves="h8 i9 k12 g8 g10 f9 h9 h7 i6 i8 g6 f6 f7 i4 e10 i11 i10 h10 d9 e8 f11 g12 e12 d13 e11 e13 d11 g11 f12 f13 g13 d10 h4 c8 f8 j6 k7 k8 l7 l9 m9 m8 k10 k11 j11 l13 j10 l11 l10 m10 n11 l12 k13 i13 j14 l14 l15 l4 k5 m7 j12 j13 j8 j9 m5 j3 j4 i3 k3 l5 k4"
Belkina vs Godlewski [ 0,5:0,5 ] 
moves="b2 c3 d4 f5 d2 d5 c5 e3 f3 e4 e2 c2 d3 g4 e6 g6 g5 h7 i8 i6 b5 c4 b4 b6 e7 d6 e8 e9 d7 f9 g8 d8 c7 f7 c6 a4 f8 h8 h6 g9 h9 i7 j6 j7 g7 h5 k8 i4 j3 h4 f4 l7 k7 j5 b1 b3 h3 k4 j4 l3"
Piik vs Ikla [ 0:1 ] 
moves="h1 h15 i1 i5 i2 j3 h2 g3 g2 f2 h4 h5 g1 j1 f1 e1 i3 g5 j5 k5 j2 k2 i4 h3 j4 g4 l4 k4 k3 m5 l7 f3 i6 g6 g7 f5 e5 d3 e3 e4 h7 c2"
Sadova vs Olumets [ 0:1 ] 
moves="f7 h8 j9 g9 i10 i7 f10 g8 g10 h10 f8 f9 h9 j6 k5 i6 h7 h6 k6 i8"
Lohmus vs Kallikorm [ 0:1 ] 
moves="m10 l12 k13 j11 k11 k10 j9 h10 i10 h11 l9 k8 k7 g11 h9 i9 f12 h13 f11 j14 h14 j13"
Kostlivý vs Bulatovsky [ 0:1 ] 
moves="h8 f8 c8 f10 f7 h10 e7 g7 e9 e8 g10 f11 f9 g9 i11 d11 e11 f12 f13 i9 e13 e10 j8 j7 h13 g13 j11 k10 j10 j12 c7 d7 c6 c5 g8 h9 k9 l8 f6 d8 e6 d6 d5 c4 f5 e4 h5 g5 i4 h6 g6 j3 j5 h7 f4 f3 i5 h3 i3 i6 k5 l5 k6 k7 i7 k4 i2 i1 l7 m8 m6 k8 j6 l4 l6"
Poltaratskiy vs Makarov [ 1:0 ] 
moves="h8 f11 e12 d9 e10 f9 f10 e11 g11 d10 c9 e8 d8 c11 e9"
Ishitani vs Lillemaa [ 1:0 ] 
moves="m9 l10 j13 l12 k9 k10 j10 l11 l9 j9 m12 k11 j11 l8 m10 m11 n11 k8 i8 k13 j14 j12 l14 k14 k12 l7 m6 k7 k6 j7 m7 m8 n8 o9 n10 n9 h7 i6 h5 g6 j4 k5 l4 k3 k4 i4 n7"
Belkina vs Topkin [ 1:0 ] 
moves="f3 h3 j3 h5 h6 g5 f5 f6 e7 g7 g8 j5 i5 j7 i7 h8 i9 i8 i4 j8 i6 i3 j6 k6 l5 k5 k4 h4 j2 h2 h1 i2 j4 l4 k8 l7 m8 l8 l9 j10 n7"
Rumyantseva vs Olumets [ 1:0 ] 
moves="h8 h9 g8 g7 f9 f8 e10 d11 e9 e8 f10 g9 h10 g10 g11 h12 f12 i9 f11 f13 c9 b9 c10"
Małowiejski vs Piik [ 1:0 ] 
moves="c3 d4 e5 g6 e4 d6 d5 f3 e6 e7 c4 b3 c5"
Lohmus vs Holtsman [ 1:0 ] 
moves="j3 k3 n5 k5 k4 j4 i5 j6 i7 i6 k6 m6 j7 h7 g8 g6 i8 h9 h6 j8 f5 l6 m7 k7 i9 j2 m5 g5 f6 f8 i11 i10 j10 k11 g4 i2 k2 l5 d7 e6 f4 f2 i3 k9 l7 h2 g2 k10 k8 k12 k13 j11 l13 i12 h13 j12 l12 l10 m9 j14 i14 i13"
Żukowski vs Pajuste [ 0:1 ] 
moves="h8 j9 m9 k8 i10 j7 i9 i6 h5 k10 i8 i11 k11 j10 j8 j11 i12 k6 k7 l6"
Demján vs Laube [ 0:1 ] 
moves="h10 m9 c9 f8 n7 h8 g7 i8 g8 g6 h7 i6 i7 j7 j6 f7 h5 f6 f9 g10 h9 i9 h6 k9 l9 k11 h4 h3 i5 k7 g5 k8 k10 j8 l8 l6 m5 j10 l12 j11 j9 k5 k6 f5 f4 e3 m8 o6 h2 g3 j4"
Karasyov vs Muratov [ 1:0 ] 
moves="h7 i9 h4 j8 f6 i8 h8 h6 i7 k7 h10 e7 f7 h9 f4"
Tóth vs Balabhai [ 1:0 ] 
moves="g3 h3 i3 i5 j5 h6 j4 j6 h4 g5 i4 g4 k5 l6 k4 l4 k6 k3 l7 m8 k8 k7 m6 n5 l5"
Fitzermann vs Kozhin [ 1:0 ] 
moves="c4 d2 h2 e5 f4 f7 e7 g8 f6 g6 g5 h4 i7 h6 h5 h9 i10 i8 i5 j5 j9 i6"
Nipoti vs Zajk [ 0:1 ] 
moves="e8 j11 j5 j10 h5 j9 j8 i9 g5 i5 g6 f7 k9 i7 g7 i6 i8 g8 k8 h9 i10 h8 j6 f9 g9 h7"
Pajuste vs Nipoti [ 0:1 ] 
moves="h8 k13 m10 f9 d10 g10 h11 i10 g9 h9 f10 e11 i8 g8 f7 i7 e10 d7 e8 d9 e7 e9 f6 k10 k12 f5 e6 g7 d6 h10 j10 c6 b8 c7 f8 c5 b10"
Zajk vs Kozhin [ 1:0 ] 
moves="h8 g7 e5 c4 c7 d6 f8 g8 g9 f10 i7 e6 h10 e7 h7 f7 d5 h9 i10 g6 f6 g4 g5 f5 d7 i4 h5 i2 h3 j8 k10 j10 i11 j12 j9 i9 k8 l7 l11"
Balabhai vs Fitzermann [ 1:0 ] 
moves="h6 g5 h3 i5 j5 i4 i6 h7 j6 k6 j7 j4 k8 l9 h8 j8 g9 i7 g7 f6 f8 e7 h5 g4 h4 h2 d8"
Tóth vs Karasyov [ 1:0 ] 
moves="f6 k8 j4 h4 l8 j6 i7 h6 j7 h7 h5 j9 k7 l7 i10 h9 i9 i6 i8 i11 k6 h10 h8 g7 k4 m4 g9 h12 g11 g13 j10 e11 m7 k5 l10 m11 l12 k11 l11 l9 f8 g8 f9 f7 f12 e13 f13 e12 e14 f14 e15 h11 h13 d9 e9 c11 d12 d11 b11 d7"
Muratov vs Laube [ 0:1 ] 
moves="h8 i9 g12 j7 i10 j9 h9 j8 j10 h10 k7 i6 j6 k9 l8 m9 l9 h5 g4 i7 i5 h4 h6 k10"
Żukowski vs Demján [ 0:1 ] 
moves="f13 c13 c14 f11 f10 g9 i10 g10 h9 g8 g11 h12 i9 i11 h10 j8 g7 h8 i8 i7 k9 j9 j6 e8 f9 f7 d9 h6 g5 e6 d8 d7 e7 f6 g6 f5 g4 g3 f4 c6 c7 e9 d5 k6 k11 k10 l7 l5 k4 m4"
Makarov vs Ishitani [ 0,5:0,5 ] 
moves="l13 m10 n9 k11 j11 i10 k10 l9 j9 i8 j7 i9 j10 j8 i7 l8"
Belkina vs Bulatovsky [ 0:1 ] 
moves="i3 k4 m5 j6 j5 k6 k7 l6 m6 m4 l4 k3 h6 l5 n3 l9 j7 k5 k2 l8 l7 m7 n8 k9 j10 j9 i9 h8 i7 h7 i8 i6 g5 f4 g7 g6 h4 j2 f8 e9 i10 i11 h9 f10 g10 f11 g11"
Poltaratskiy vs Katsev [ 1:0 ] 
moves="l4 j4 h4 i6 j5 g6 i5 j6 h6 h5 f7 l6 j7 i7 i9 k5 m7 f5 e4 g4 g3 k4 k6 h3 i2 i8 g9 f8 e6 g8 h8 j9 h7 g7 g5 i3 h2 f2 e5"
Kostlivý vs Filinov [ 1:0 ] 
moves="g3 h3 j3 i6 h6 j5 i4 h5 g4 g5 i5 h4 f6 g7 g8 j7 j8 i8 h9 i7 h7 h8 i10 j11 f9 f8 g9 e9 g11 i9 f11 h11 e10 d11 g12"
Rumyantseva vs Ikla [ 1:0 ] 
moves="c3 d4 e5 g6 e3 d6 d3 f3 c4 e6 f6 b5 g5 h5 f4 d2 h4 e7 c5 c6 i5 d5 i3 j2 i7"
Małowiejski vs Holtsman [ 1:0 ] 
moves="l12 e13 d12 g11 f12 g13 h12 g12 g10 f13 d13 e10 d9 g14 g15 d11 e12 h13 i13 f11"
Rumyantseva vs Lillemaa [ 0:1 ] 
moves="h8 h9 l4 i7 i8 j8 k9 h6 k7 g7 g8 f8 i5 f7 h7 f9 f10 e9"
Kallikorm vs Olumets [ 0:1 ] 
moves="h1 h15 i1 i5 g1 j1 h2 h5 g2 g5 j5 i4 f2 i2 g3 f4 h4 i6 i3 i7 h6 i8"
Sadova vs Topkin [ 0:1 ] 
moves="f6 h8 j10 j6 f10 j8 i7 i8 k8 j7 j5 k6 h9 l5 m4 l6 m6 k7 m5 m7 l7 j9 l3 i6 h6 n5 k3 m3 j4 i5 h4 g6 h7 g8 f8 l4 h3 h5 i3"
Lohmus vs Piik [ 1:0 ] 
moves="c7 l11 f12 e11 m11 g10 h9 f9 h11 h10 i10 e10 g12 j9 g8 j11 f10 k10 i8 i12 l9 j12"
Makarov vs Bulatovsky [ 0:1 ] 
moves="h8 f11 e12 f10 f9 e10 d10 g11 g12 h12 i13 i10 i11 d9 d8 e8 f7 g7 f5 f6 e6 g4 h10 h9 j7 i6 g5 g8 i5 h5 k7 g9 g10 j6 l7 m7 l6 i9 i7 h7 m5 h6 g6 n4 l5 l8 l4 l3 n6 k3 k6 h3 h4 j3 i3 n3 m3 j5 m4"
Tesařík vs Ishitani [ 1:0 ] 
moves="h1 h15 i1 h5 i5 i4 g6 g7 h7 i8 g8 h9 j7 f9 e9 i9 j9 i10 i11 j10 h8 h10"
Olumets vs Poltaratskiy [ 0:1 ] 
moves="h8 f8 c8 g6 f6 g7 h6 h7 g5 i7 f7 i8 j9 i9 i6 h10"
Lillemaa vs Kostlivý [ 0:1 ] 
moves="g1 h15 h1 h5 g5 g4 f3 h6 h4 i3 f5 e4 d4 e3 f4 f2 i1 j1 f6"
Małowiejski vs Godlewski [ 1:0 ] 
moves="h8 e9 l10 d6 j8"
Katsev vs Belkina [ 1:0 ] 
moves="h8 h11 g13 i10 j9 g10 j10 i12 j13 i11 i9 i13 i14 k11 j11 j12 l10 h12"
Topkin vs Kudomi [ 0:1 ] 
moves="b2 c3 d4 d6 b4 f4 e5 f6 e6 e7 c5 g5 d8 e3 d2 f3"
Ikla vs Filinov [ 0:1 ] 
moves="f7 h8 j9 g8 h9 g9 g10 i8 f8 g7 i7 f6 i9 g5 g6 e5 d4 h5 f5 h4 i3 i6 l9 k9 h7 k8 j8 k6 k7 j7 g4 l6 j6 h3 e4 d3 h2 i4 j5 l5 m4 l4 l3 k4 j4 m6 j3 j2 k3 m3 l8 m9 n7 k10 l10 l11 k12 j11 d8 e9 e10 f10 d9 d12 e11 d10 c8"
Rumyantseva vs Lohmus [ 1:0 ] 
moves="h8 h9 j8 i8 i7 g10 j7 g9 g7 f11 e12 h7 j10"
Holtsman vs Kallikorm [ 1:0 ] 
moves="h8 g8 h9 i9 i8 h7 f9 g10 g9 f10 h10 f8 h11 h12 i11 j11 i10 e9 g11 d10 g7 e10 c10 e8 e11 f11 d9 g12 i12 j12 i13 i14 h13 j13 j14 j10 j9 d8 c8 k11 l12 k13 k12 e7 e6 c7 b6 g5 f6 d6 e5 d4 d7 f4 k8 l7 j8 l8 j7 b4 c5 d5 i6 d2 d3 e3 h6 c1"
Sadova vs Piik [ 0:1 ] 
moves="h10 i11 h13 g12 l9 h11 g11 f12 i10 i12 e12 j10 h12 f10 f9 k11 j13 j8 j11 h8 i9 k9 i7 k12 k8 j7 g8 j9 j6 i8 k13"
Bulatovsky vs Poltaratskiy [ 1:0 ] 
moves="h8 g10 j6 i6 f11 g9 g8 i8 i9 j10 h10 g11 g12 h7 g6 k10 j9 j7 k8 i12 k6 h11 j13 i11 h13 i14 i13 g13 k9 l9 k7"
Tesařík vs Kostlivý [ 1:0 ] 
moves="h8 e9 l10 g7 h6 g9 i7 g8 g10 j8 h9 h7 i8 j7 i6 i5 j6 k6 i9 i10 k11 j10 l11 l9 j12 i13 k12 m10 j11 i11 i12"
Katsev vs Ishitani [ 1:0 ] 
moves="l4 j4 h4 i6 j6 i7 i8 h6 i5 k7 j7 j8 k9 h9 h7 g6 f6 i9 h10 f7 g5 i3 k5 h5 e8 e7 d7 f9 g9 j10 j11 k11 l12 l9 l5 m5 l6 j3 i4 l7 c8 e6 g8 f8 f11 g11 d10 d9 h13 j12 i13 g13 g12 i14 e12 f13 d13 c14 e11 c11 e10"
Makarov vs Filinov [ 1:0 ] 
moves="h8 h11 g13 g11 i11 h12 f10 g9 g10 h13 h10 i10 f11 j9 g12 f9 h9 e12 g7 h7 f8 g8 e10 d10 i6 i8 k10 f6 f5 d9 c9 d11 d12 c10 b9 i5 k8 l9 k9 k11 l10 j12 h14 j10 j11 k6 j7 g4 h4 k5 j5 j4 k3 m11 l12 e6 d6 e5 e7 e4 c5 b4 c4 c6 d7 l6 i3 m6 n6 m7 n8 m5 m8 l8 c7 f7 b7 a7 e8 e11 b8 m3 m4 l5 l7 b10 b6 b5 d8"
Kudomi vs Małowiejski [ 1:0 ] 
moves="j7 i8 h5 k8 h8 h7 j9 j6 i9 j10 g9 h9 g7 g6 f5 h6 e5 f6 i6 g5 e6 g4 h4 e4 g3 f4 e3 j8 i7 l8 m8 k9"
Olumets vs Topkin [ 0:1 ] 
moves="c3 d4 e5 g6 c5 e4 d5 f5 h7 c4 f4 g3 g5 h6 f6 e7 e3 i5 d2 c1 b4 d3 c2 b5 e2 f2 h4 i3 i6 h3 j3 j4 k3 k5 h2 j5 l5 i4 a5 e1"
Piik vs Holtsman [ 0:1 ] 
moves="h1 h15 g1 i1 g15 h8 i8 i7 g9 j6 h9 j7 f9 i9 h7 j5 j8 g7 f6 i5 d9 e9 j4 k5"
Kallikorm vs Lillemaa [ 0:1 ] 
moves="m9 m10 k14 k10 j10 k8 l8 i11 l9 j9 l7 l10 i8 k9 k11 i12 j7 k6 k7 n10 o10 i7 j8 l6 i10 h10 g9 h8 h9 g11 g8 j11 f11 g10 f9 e9 f7 e6 e10 d11 d9 g14 h13 g12 g13 e12 f8 f10 f6 f5 i6"
Belkina vs Lohmus [ 1:0 ] 
moves="o10 o9 o6 n8 l7 m9 l10 n9 k9 n10 n7 l8 k7 m7 k8 k10 m6 j9 l6 n11 n12 k6 m11 j8 o13"
Godlewski vs Sadova [ 1:0 ] 
moves="j2 l3 m4 k6 j5 i5 j6 i7 i8 h7 g7 k7 k8 j8 i9 k9 l10 i3 k3 l7 j7 h5 h6 i4 i6 g6 f7 l4 l5 j10 i11 i10 j12 l9 f8 f9 g9 h10 g10 g8 e10 d10 e7 m9 n9 d7 f6 f5 d8 g5 e5 h8 b8 c7 b7 i2 i1 c6 b10"
Laube vs Pajuste [ 1:0 ] 
moves="f12 e8 j10 h12 d7 g9 h9 f10 e9 f7 h8 f8 f9 h10 e7 e10"
Karasyov vs Żukowski [ 0:1 ] 
moves="h8 h10 k7 g10 f10 g9 g11 f8 e7 i10 i12 h9"
Balabhai vs Demján [ 0:1 ] 
moves="b14 b13 e13 e11 f10 h10 d10 e9 e8 d9 g8 f8 g9 g10 h9 i10 h7 i9 j8 h8 j10 j9 i6 j5 i11 l8 l7 g5 i5 i4 f6 g4 g6 e6 f5 e4 f4 f3 j6 h6 g3 h4 d5 e5 e3 l11 g12 h12 f13 e10"
Muratov vs Kozhin [ 0,5:0,5 ] 
moves="h7 f8 k9 f6 k8 h6 k7 k6 g7 f7 f5 g6 e6 g5 d7 g4 i7 j7 h4 h5 e8 i8 h9 h3 g2 j3 i4 k4"
Tóth vs Nipoti [ 0:1 ] 
moves="e2 j7 b4 e4 b5 d6 d5 c4 e5 c5 h5 g6 b3 b2 g4 f3 f5 g5 h3 i2 f6 g7 g8 f8 h6 h7 i7 h9 d7 e6 i8 i9 g9 k5 j10 k8 k9 l8 c7 b7 h10 f10 l10 j8 j12 j6 k13"
Fitzermann vs Zajk [ 1:0 ] 
moves="c5 d3 g2 e6 f4 d6 d4 f5 g6 g4 d7 e3 f3 c6 g5 b6"
Zajk vs Pajuste [ 0:1 ] 
moves="f12 e8 j10 g12 d9 f10 g10 f8 e9 h8 g8 g9 i7 h10 i11 h9 h11 f6 f7 d6 e7 e6 g6 c6 b6 d7 f9 h7 h6 d4 d5 e5 g7 c8 g4 g5 b9 c9 c7 j11 i6 h5 i5"
Nipoti vs Fitzermann [ 1:0 ] 
moves="b7 c3 f2 f5 d5 e4 g6 c4 e5 d4 b4 b5 c5 e7 f4 h4 i6 g5 i3 e2 d3 i4 j4 h2 j6 h6 j5 j7 k4 l3 k5 m6 l4 i7 h7 g8 k3"
Kozhin vs Tóth [ 1:0 ] 
moves="h14 i12 g11 h10 g10 g9 i11 f11 k11 h8 f10 i13 k9 j11 h9 k10 h13 i8 j9 l9 m8 f8 g8 i5 e9 d8 h11 j10 i10 e7 d6 k8 e11 d10 g12 f13 g13"
Balabhai vs Muratov [ 1:0 ] 
moves="f8 g10 h5 g6 g13 i10 g7 h8 e9 h6 f10 f6 i6 f9 d8 c7 e11"
Demján vs Karasyov [ 1:0 ] 
moves="f7 h11 j8 k11 h8 k10 j11 k12 k13 j12 i10 k8 k9 i12 l12 j13 k14 m10"
Żukowski vs Laube [ 0:1 ] 
moves="h8 e9 l10 g9 d9 e8 e7 g11 f10 h10 h11 f12 i9 g12 g10 e12 d12 i11 j12 g13"
Rumyantseva vs Katsev [ 0:1 ] 
moves="h15 h1 i15 h11 i11 i12 j13 j11 h13 j9 i13 k13 g12 j10 j8 i10 g13 f13 g11 g14 h10"
Małowiejski vs Lohmus [ 1:0 ] 
moves="h15 h1 g15 g11 h11 i12 h12 i10 i9 h9 j11 k11 g9 h8 h7 g6 f7 g7 g5 f6 e5 e6 d6 f4 h5 f5 f3 g4 h3 h4 i4 k6 f8 e7 e9 e10 d8 e4 d4 c2 d3 c8 d7 d9 f11 i6 h6 f10 g10 k7 k5 j7 m7 l6 m6 m5 n4 l5 m4 i8"
Olumets vs Filinov [ 0:1 ] 
moves="c6 d5 e3 f6 f7 e5 d4 c5 f5 e7 d8 f8 g9 d6 b4 e6 e9 g3 f4 g6 h6 g5 e4 c4 g4 h4 i3 j6 i5 f10 f9 h9 d9 c9 d11 d10 e10"
Kostlivý vs Holtsman [ 1:0 ] 
moves="h15 g1 g15 g11 h11 i10 j11 i12 i11 j12 h12 h13 k12 l11 l10 g13 g10 h8 k9 j8 k8 k10 j7 i9 k7 f13"
Lillemaa vs Tesařík [ 0:1 ] 
moves="e2 c4 b4 e5 e6 f4 d6 f6 f5 g4 d4 e7 g5 c6 f7 g8 h8 h7 i6 j5 i4 i7 j7 k8 k6 l5 j6 h6 i5 i3 j10 i9 l8 k7 k9 i11 i10 k10 f11 e10 l10 l11 j9 j8 l6 m6 n8"
Makarov vs Belkina [ 1:0 ] 
moves="h8 i9 g12 h7 j9 i7 i10 k8 j7 j8 k6 f7 i8 h9 f8 g8 g7 e9 h11 f13 e10 e7 d9 f11 d8 i5 l5 m4 g5 h10 g11 f12 f10 g10 d7 d6 e5 f5 h4 f6 g6 g4 h3 l8 l10 m7 l6 l4 j5 i4 n6 m6 m5 i3 i6 n5 k4 k11 k10 j10 m11 i11 k9 f14 f15 g13 h12 d13"
Godlewski vs Bulatovsky [ 0:1 ] 
moves="l12 m13 n14 j10 n12 i10 n11 n13 m12 k12 l13 k14 l11 l10 k10 j11 m11 j9 j8 h11 k8 j13"
Ikla vs Kudomi [ 0:1 ] 
moves="h8 f11 e12 f10 f9 e10 g10 d9 g12 e8 g11 g9 f12 h12 d14 e13 d11"
Ishitani vs Kallikorm [ 1:0 ] 
moves="j6 i9 f6 j9 h9 i10 i8 g10 h8 h10 j10 g12 h11 g11 j8 g13 g9 g14"
Sadova vs Poltaratskiy [ 0:1 ] 
moves="h8 h9 i8 i7 j8 k8 i6 j9 g8 f8 i9 l7 m6 k7 h7 f9 k6 j6 i5 i10 h11 f10 f7 g10 h10 g9 e7 g7 h6 e9 d9 f12 f11 d10 c11 e11 j5"
Topkin vs Piik [ 1:0 ] 
moves="h4 j4 l4 i6 j5 g6 i5 j6 k6 h5 i4 l7 g4 f5 e4 f4 f6 g5 e5 e3 h6 h8 k5 m5 k4 k3 d5 d2 c1 c6 e8 e7 g7 k8 f2 j9 e9 f8 i10 i8"
Małowiejski vs Filinov [ 0:1 ] 
moves="j7 h10 f6 i10 i6 k8 j9 i8 j8 j10 k10 i11 i7 k9 j6 j5 h12 g9 f8 g7 f7 f5 i12 j12 k13 i9 h8 f9 g10 h6 m7 k5 i5 h4 h3 d8 j11 l9 j13 k7 k6 i13 k14 h11 l11 k12 l13 m12 l12 l14 m11 n10 k11"
Bulatovsky vs Tesařík [ 0,5:0,5 ] 
moves="h8 h11 g13 i10 j10 j11 h9 i11 k11 i9 i12 j8 h10 h7 i7 j6 k7 j5 j7 i6 g8 k6 h6 l7 m8 k4 l3 j3"
Katsev vs Kudomi [ 0:1 ] 
moves="h8 h9 j8 g8 i10 i8 j9 j7 g10 h10 h11 g12 j11 k11 k9 i11 l10"
Ishitani vs Topkin [ 1:0 ] 
moves="i3 k4 m5 l6 j6 i5 j7 h5 j5 j4 h6 i4 l4 g6 j3 g4 h4 g5 g3 f5 e5 h3 e6 h7 e4 g7 g8 f7"
Kostlivý vs Poltaratskiy [ 0:1 ] 
moves="g3 h3 j3 i5 h6 g6 f7 f5 g4 i7 i8 e4 d3 g8 j6 j5 i6 h5 g5 k6 g2 g1 l7 k8 k5 e7 l4 l5 m3 n2 m4 l3 m5 m2 k4 j4 k7"
Makarov vs Rumyantseva [ 1:0 ] 
moves="e6 h8 k9 i7 g9 i9 g7 i8 i6 g8 f8 i10 i11 h10 g11 h9"
Lohmus vs Olumets [ 0:1 ] 
moves="c3 d4 e5 g6 c5 f5 e4 e6 c6 c4 d5 b7 d7 e8 f7 g7 f3 g2 e3 e2 d3"
Ikla vs Holtsman [ 1:0 ] 
moves="m10 l11 j13 k11 j10 k10 k9 l8 i11 l10 l9 m12 j9 m9 j12 j11 h10 k13 h9 i9 h12 g13 h11 h13 h8"
Belkina vs Sadova [ 1:0 ] 
moves="h8 h9 i6 i8 j7 k8 j9 j6 g7 k7 g9 l8 m9 j8 m8 i9 h10 i11 i7 i10 i12 k9 f10 e11 f7 h7 k10 j10"
Piik vs Kallikorm [ 0:1 ] 
moves="c13 e13 f13 f10 c10 f9 f11 d11 e10 d9 d10 e9 g9 g11 h12 d7 c9 c7 d8 e7 f7 e8 c6 e5 e6 d6 f4 d5 c5 h9 h11 f12 h10 i10 j11 j12 l11 k11 h13 h14 i13 j13 h6 g5 h5 d4 d3 f6 g7 h4 i3 i5 j6 j7 j3 k3 k6 i6 i4 g6 l6 j5 k5 j4 k4 m6 i12 k10 i14 g12 i11 i15 k7 k8 j8 i9 i7 h8 k9"
Makarov vs Kudomi [ 1:0 ] 
moves="h8 f11 e12 f10 f9 e10 d10 g11 d9 e9 d8 d11 e11 f12 f8 g10 h10 i11 i13 g12 d6 d7 g9 e7"
Poltaratskiy vs Ishitani [ 0:1 ] 
moves="c7 l11 f12 i11 f10 i12 e9 g11 i10 j12 h10 g10 h11 h12 g12 f13 k12 j10 g13 l10 k9 k11"
Filinov vs Bulatovsky [ 0:1 ] 
moves="h1 h15 g1 h5 g5 f4 i4 j4 j5 k6 g4 g3 i1 j1 e5 e6 f6 g7 e7 d8 f8 g9 d5 c5 f9 f7 g10 i7 h8 i5 h4 i3 e8 h11 h3 f1 i8 g8 h9 j7 h7 h6 k3 l6 k5 j6 i6 k7 f11 e12 k4 l3 m5 l8 m9 l7 m7 l9"
Małowiejski vs Tesařík [ 0:1 ] 
moves="h1 h15 i1 i5 h4 h5 g5 f6 g4 i4 g6 g7 i3 j2 e5 h6 j4 g3 i7 h8 f8 k5 k6 j8 k8 l7 k7 k9 i9 i11 j10 k11 f5 h7 h9 d5 h3 i2 e7"
Godlewski vs Olumets [ 1:0 ] 
moves="b2 c3 d4 f5 e2 d3 f3 e4 c2 d2 g6 g4 e6 d6 f7 g8 e8 d9 e7 e9 d7 c7 f6 d8 h7 g7 h6"
Belkina vs Ikla [ 1:0 ] 
moves="h8 e9 l10 i9 j8 i8 i10 j9 k10 j10 k9 m11 k7 k11 i7 h6 j6 k5 k6 k8 l6 m6 l7"
Katsev vs Kallikorm [ 1:0 ] 
moves="k2 m3 n5 m4 l4 l5 k6 j6 i5 j5 j3 h5 k3 m5 m6 j7 j4 h6 i3"
Kostlivý vs Topkin [ 1:0 ] 
moves="h8 h9 i10 i8 g10 f10 f9 g9 h11 i12 j9 k8 i6 g8 g6 h5 h6 j6 g5 f5 f4"
Rumyantseva vs Piik [ 1:0 ] 
moves="c9 g13 c7 f12 e9 d9 d8 f10 e7 f6 e8 e6 c8 f8 c10 c6 c11"
Holtsman vs Sadova [ 1:0 ] 
moves="h1 h15 g1 h5 f3 f5 e4 d5 e5 e3 e6 f4 g5 f6 f8 e8 i4 j5 i5 i6 i1 j1 g3 h7 g4"
Lillemaa vs Lohmus [ 1:0 ] 
moves="h8 e9 l10 g7 f8 e7 f7 e8 e10 f9 d9 d8 c8 b7 d7 f5 e5 f11 g10 g5 f6 g6 g4 i8 h7 g9 g8 h9 i9 j8 j5"
Tesařík vs Kudomi [ 1:0 ] 
moves="j7 h10 f6 i10 g6 h11 i6 h6 k8 h5 j9 j10 l9 m10 g10 h9 h12 j11 k12 i11 k11 g11 f11 i9 k10 k9 i8 h7 j8 l8 m7 h4 h3 g8 f7 f8 g9 i5 g7 j5 k5 k7 j6 j4 f5 f4 g4 e6 m6 l5 i7 h8 m3 l4 m5 m4 m9 m8 l6"
Tesařík vs Katsev [ 1:0 ] 
moves="h8 h11 g13 j10 i10 i12 j11 k12 j13 k9 j12 k11 k10 l8 i11 h10 i8 i9 j9 h7 g11"
Kudomi vs Filinov [ 1:0 ] 
moves="h8 h9 e9 i9 g9 i7 g10 i8 i10 f10 g11 g8 g12 g13 h11 j9 f9 e8 f11"
Godlewski vs Kallikorm [ 1:0 ] 
moves="h1 h15 g1 h4 g4 g3 i5 h3 i3 i4 h5 h2 j7 i6 j5 k5 j4 j6 g5 f5 h6 g7 f4 i7 h8 l4 m3 k3 i8 h7 k6 l5 f7 g8 g10 h9 f9 j2 i1 f1 e8 d7 d9 g6 e9 c9 e10 m5 n6 n5 o5 e11 f10 f8 c10 d10 b11"
Ikla vs Sadova [ 1:0 ] 
moves="c2 c3 d2 f5 e5 f4 f3 e6 g6 h5 g4 g5 h6 f8 f7 d8 e8 d9 d7 e7 f6 g9 h10 f9 e9 h8 f10 j6 j5 j8 i8 j9 j7 h9 i9 i10 j11 g12 h11 g11 g10 e10 f11 d11 c12 h7 g8 e12 f13 f12 h12 d10 d12 c9 h13 h14 b10 c6 c5 e13 j13 e11"
Fitzermann vs Pajuste [ 0:1 ] 
moves="c5 d3 g2 f6 f4 e5 d4 g4 e3 f2 c7 d7 e6 e9 c4"
Zajk vs Tóth [ 1:0 ] 
moves="h8 i10 j5 g8 h5 g10 i5 g5 h9 h10 f10 g9 g11 h7 i8 f8 e7 i12 i9 i6 h11 i11 j12 i13 i14 j7 j10 k11 k5 l5 k7 l8 k6 k8 l9 j9 k3 k4 j3 g6 j4"
Nipoti vs Muratov [ 1:0 ] 
moves="d4 f2 j3 h5 i6 j5 g5 f6 f7 e6 f4 h6 d6 h7 h4 e5 e7 h8 h9 g7 i9 f8 i5 i7 g4 e4 g3"
Demján vs Kozhin [ 1:0 ] 
moves="h8 g7 e5 h9 g6 i8 h5 j7 k6 f7 f5 h7 i7 g5 e6 d7 e7 e8 g10 h6 g9 f10 f8 d6 g4 c6 b5 d5 d4 e4 f3 e2 e3"
Żukowski vs Balabhai [ 1:0 ] 
moves="g7 f6 d4 f4 d6 d7 f5 h7 c5 d5 e3 f2 d3 c4 f3 c3 e6 e5 f8 e7 e9 h6 h4 f10 h8 i8 i6 h5 g10"
Karasyov vs Laube [ 0,5:0,5 ] 
moves="h8 i9 k5 g9 j9 g10 g8 h10 f8 i8 i10 h9 f11 g11 f12 h12 f9 f10 i13 k9 e10 h7 k7 i11 j10 k12 j12 k6 j7 h11 h13 g12 g13 k11 j11 j13 f13 e13 f15 f14 i12 g14 k10 l9 e11"
Tóth vs Pajuste [ 1:0 ] 
moves="d5 h6 e9 h8 e8 i6 g6 g8 h7 i8 j8 i7 i9 j6 k5 i5 i4 k7 l8 h5 e7 e6 e10 e11 g4 h9 j7 g7 f8 g10 h10 d6 g11 f12 i11 g9 f11 f7 i10 h11 c8"
Fitzermann vs Muratov [ 1:0 ] 
moves="c5 d3 g2 f6 e6 e5 g5 f4 g3 g4 d4 f7 f5 i5 i6 h8 g7 g9 h10 f10 e11 i8 f9 j8 k8 h5 g6 h6 h7 g8 f8 j6 i7 k7 l8 j5 j7 j4 l9 m10 l6 i4 h4 l5 k5 j3 j2 l2 k3 l1 k2 l4"
Zajk vs Demján [ 0:1 ] 
moves="h8 j11 e12 j10 g9 j8 j9 i7 h9 i9 i8 h6 k9 g10 h10 h11 k10 h7 k11 k8 m9 j13 k13 k12 j12"
Nipoti vs Żukowski [ 1:0 ] 
moves="d4 f2 j3 h5 i6 f5 g5 h7 h6 g6 e4 f4 f6 h4 e5 f3 f1 g7 f7 e6 d7 d8 j6 k6 i8 i9 k7 l8 l7 m7 j10 g10 l4 k5 j4 j5 l5"
Kozhin vs Laube [ 1:0 ] 
moves="l4 k3 d4 l6 i6 j6 i5 j3 j4 k4 k6 j8 k7 i7 h5 k8 g5 f5 h3 h8 k5 j5 i8 j9 j7 h9"
Balabhai vs Karasyov [ 0:1 ] 
moves="k3 k4 m6 j6 i6 i8 j8 h8 i7 h6 h7 g8 f8 g7 g9 h10 f6 h9 i10 k7 k8 j7 l7 j9 k6 g11 h11 f12 e13 f10 f11 l8 i5 i4 l4 k9 l9 j10 i11 i13 h12 k11 i9 j12"
Karasyov vs Pajuste [ 0:1 ] 
moves="f7 h10 j8 g9 h6 i7 h8 i9 i8 g8 h5 h9 h7 h4 j9 g6 g7 k8 f8 e9 f9 f6 g11 j11 k12 k10 i12 h11 h12 j12 i11 i13 g13 j10 f11 f10 l10 e11 e10 g12 d8 d7 k7 i3 g5 i5 i4 e6 d6 f5"
Laube vs Balabhai [ 0,5:0,5 ] 
moves="h8 i11 d9 i10 g9 f10 f9 h9 e10 g8 e9 c9 j11 f11 i9 j10 g10 e8 g11 g12 h11 j6 k9 l9 k7 j8 j7 l7 l6 k8 k10 j5 k6 k4 m6 h5 g7 i5 f6 e5 l5 f7 e6 i4 g6 i6"
Żukowski vs Kozhin [ 0:1 ] 
moves="h8 h9 h4 f4 c5 i9 j9 g8 f7 g10 g9 f10 h10 f11 e12 i11 i12 f9 f12 i8"
Nipoti vs Demján [ 0:1 ] 
moves="k9 k11 m12 j9 i10 h10 i11 i8 h8 h7 g6 j8 i9 g7 j10 l8 j7 i6 f7 l7 i12 i13 j12 k12 e8 d9 g8 j11 m8 l11 k10 m10 n9 i4 f8 d8 l9 j5 h6 i14 j13 f5 e6 h9 i7 j6 k4 k6 h3 i5 m9 o9 f6 d6 d5 c4 m6 h5 g5 l5 k5 h4"
Muratov vs Zajk [ 0:1 ] 
moves="h8 h10 k7 j6 h13 i8 j9 g9 j11 g10 k10 i12 k9 k8 i9 h9 j7 j10 l7 m7 l10"
Tóth vs Fitzermann [ 1:0 ] 
moves="n2 n3 k3 k5 k6 j7 i7 h6 h5 g6 f6 f5 g7 e4 d3 e5 e6 d5 c5 j5 i8 j4 j6 l6 i3 m5 l5 k7 n4 m7 n8 m6 m8 j9 k8 i9 j8 k9 l9 j10 i11 n6 l8 k11 l12 n7 l7 c6 f3 g9 h9 b7 a8 e7 g10 f11 i12 d7 c7 d8 d6 e8 f9 d9 e10 f8 c8 b8 b9 c10 f7 b11 a12 d11 d10 e11 c11 h11 g11 g8 h8 i10 i13 k10"
Muratov vs Pajuste [ 0,5:0,5 ] 
moves="g9 f10 d12 g13 i13 h11 f11 g10 h10 i11 j11 g12 h12 f13 e14 c10 e8 e9 d10 d9 g11 c9 b9 i9 i8 k10 e13 c11 c12"
Demján vs Tóth [ 1:0 ] 
moves="e2 j7 b4 f8 j6 i8"
Żukowski vs Fitzermann [ 0:1 ] 
moves="c5 d3 g2 f6 f4 e5 d4 e3 e6 g4 h5 e7 f7 g8 g5 i5 c6 c4 j6 g9 f8 f9 g6 i4 h7 g10 g7 i7 i8 j9 e9 d10 d7 e8 g12 f3 g3 f10 e10 h9 i9 c3 b3 e11 h8 f11 f5 e4 c8 b9 c9 c7 d11 e2"
Zajk vs Laube [ 0:1 ] 
moves="h8 i11 d9 e8 i12 f11 g11 f10 f9 g9 h10 i9 h9 h7 j11 i10 g12"
Nipoti vs Karasyov [ 1:0 ] 
moves="d11 j10 g6 g8 h10 j8 k9 h9 j9 h7 g7 i8 h8 i10"
Balabhai vs Kozhin [ 0:1 ] 
moves="f7 f8 e4 g8 h8 h7 g7 f9 e10 i9 i8 k8 e8 e7 d9 c10 f11 g12 d5 c6 d6 h5 d7 d8 d4 d3 g4 f4 c8"
Balabhai vs Pajuste [ 1:0 ] 
moves="m5 k4 i3 l6 k6 i5 h6 i7 i6 j6 j7 h5 l5 i8 g5 h4 k7 k5 h8 m7 n8 j10 k10 k9 l8 l9 i9 h10 h12 f10 g10 f7 g6 g3 f2 f9 f8 e6 e7 d8 e9 d10 d6 c5 d11 f12 e11 f11 f13 e10 c10"
Karasyov vs Kozhin [ 0,5:0,5 ] 
moves="g8 d9 k10 e8 i8 f7 g6 f9 h7 j9 g10 f8 f5 e4 f11 h9 g9 g7 g11 g12 i11 h11 i10 i9 h10 j10 f10 e10 h8 i7 e9 h12 j12 k13 j8 k8 d12 e11 d7 l9 k9 m11 m10 l7 m6 e6 e5 d5 c6 c4 b3 h5 j5 k4 l6 j4 i4 k6 k7 h13 f12"
Nipoti vs Laube [ 0,5:0,5 ] 
moves="h8 i10 j5 k7 l9 j8 i7 j6 i5 h10 i9 j10 k10 j9 j7 i6 h5 g5 l5 k5 k6 f10 g10 m4 f7 j11 j12 h9 g8 g6 f8 i8 g7 h7 f5"
Zajk vs Żukowski [ 1:0 ] 
moves="h8 h10 l10 m11 h13 k12 j11 i12 j12 k11 k10 m10 j13 j10 i9 m9 m8 l9 k9 k7 j7 l8 j14 j15 j6 i7 j5 j4 k6 o11 n10 l11 n11 n9 o8 i8 i6"
Demján vs Fitzermann [ 1:0 ] 
moves="b14 b13 e13 f13 g13 f10 e11 e10 f9 d10 c10 h11 h10 g11 g12 j10 h12 i12 i11 d9 d8 f8 c11 d12 d11 f11 c8 c9 e6 d7 e5 e7 d6 c7 f7 g7 h6 g5 g8 h9 e4 f6 g3 h4 i3 c4 g6 f5 i4"
Tóth vs Muratov [ 1:0 ] 
moves="k2 m3 n5 j5 j6 k6 l7 k8 k7 j7 l8 m9 l9 l10 l5 l6 h5 h4 j10 i11 n8 n7 h9 g8 h8 i9 i7 g9 j3 l1 k4 m6 l4 k5 i4"
Karasyov vs Kostlivý [ 1:0 ] 
moves="j11 i9 m9 l10 h7 j8 k7 l8 k9 k8 i8 l9 l7 j7 m10 m8 n8 g6 l11 k11 k12 j13 j6 h8 g7 i5 l13 m14 n11 l12 j10 n12 k10"
Balabhai vs Bulatovsky [ 1:0 ] 
moves="h8 l11 k3 k11 k5 i11 h11 h10 j6 g9 j12"
Kozhin vs Poltaratskiy [ 1:0 ] 
moves="b14 b13 e13 e11 g11 g12 e10 h10 i10 i11 j12 h12 g13 g8 h9 i7 g9 j8 k9 k7 i9 j9 j7 i8 h8 g6 k10 k11 h6 i5 i6 f5 h7 h5 g5 f7 i4 e8 d9 f6 f4 d7 d2 e3 f9 e7 c7 c8"
Lillemaa vs Muratov [ 0:1 ] 
moves="h8 k7 d6 j8 f8 i9 h10 i7 h6 i8 g9 e7 i11 j12 i5 g7 h7 h9 h5 h4 f5 i6 i10 g5 f6 f7 d7 e6 d8 d5 g8 e8 d9 d10 e9 f11 g10 f10 f13 g12 i12 h13 f9 c9 j13 h11 i14 i13 d11 e10 c10 e12 g13 j10 k9 j9 j11 j7 j6 l5"
Katsev vs Tesařík [ 0:1 ] 
moves="g3 h3 i3 g5 i5 j4 k4 i6 j6 k7 k5 l5 j7 h8 h4 f2 f4 e5 f5 g8 g7 f8 e8 h7 f9 h10 h9 j8"
Tiivel vs Nipoti [ 0:1 ] 
moves="h8 g9 f11 h9 i9 g7 g8 f8 e9 e7 d6 f7 h7 f9 f6 e10 c7 c6 g11 e8 d7 d8 i11 h11 j8"
Olumets vs Narva [ 1:0 ] 
moves="h4 i5 i4 j4 j5 h3 h6 i6 g4 f4 g6 g3 i3 f6 f7 h5 e5 e7 d5 c5 d6 d4 e3 c4 e4 e2 d3 c2 c3 f3 g8 h7 f5 h9 d8 e8 j7 j8 e9 g7 c7 b6 b8 a9 d7 d9 c8 e6 c10 c9 i9 h10 h11 i11 f10 g11 g9 d10 e11 d12 d11 c11 e12 f13 b9 a8 b10 b11 d13 f11 e13 e10 h13 j10 k9 j12 j11 i12 k12 k13 l14 i13 i14 l10 k11 k10 i10 l8 m8 l12 l11 m11 m10 j13 j14 k14 l7 k6 j9 k8 m9 l9 m7"
Tiivel vs Rahumägi [ 1:0 ] 
moves="g3 h3 j3 i4 j5 j4 k4 i6 l5 i2 i5 k5 h4 j6 k6 l6 m7 i7 h8 j7 h5 j8 f5 g5 h6 h7 k7 j9 j10 i8 k10 k9 i9 g7 f7 g8 g9 l10 m11 f9 e10 k8 l9 m8 l8 h11 i10 g10 i12 f11 h9 j11 i11 i13 j12"
Rumyantseva vs Kallikorm [ 1:0 ] 
moves="e2 g2 i2 g4 g5 e4 f4 h6 f3 f5 h3 e6 d3 g6 f6 h7 i8 e7 e5 g3 d4 g7 c3 b2 e3"
Jõgimaa vs Ikla [ 1:0 ] 
moves="h6 i5 h3 h5 j5 i4 i6 j6 g6 h7 k7 j8 g3 g5 e5 e6 d5 d6 c6"
Kozhin vs Balabhai [ 0,5:0,5 ] 
moves="n9 m13 j14 k10 k11 j11 i12 i10 l10 j9 j12 i13 k12 l12 i8 h9 i9 g7 g8 i7 h7 k8 l7 k6 k9 m9 j13 g10 h11 k14 h10 m10 m11 j8 j7 g12 f9 e10 n11 n8 l11 o11 l8 l9 f11 i11 f10 f12 d12 g9 g13 k5 m7 n6 l6 n7 m8 k4 k7 j6"
Karasyov vs Muratov [ 0:1 ] 
moves="h8 e9 l10 i7 g5 h9 f6 g7 e7 d8 f8 f7 g9 d6 g8 i8 g10 h7 j7 g6"
Tesařík vs Nipoti [ 0:1 ] 
moves="c7 l11 f12 e11 e10 f11 d11 f10 c12 b13 d12 e12 d13 d14 b11 e14 d9 d10 e8 f7 f9 g8 c9"
Bulatovsky vs Kostlivý [ 1:0 ] 
moves="h8 i9 g12 j7 h9 h7 g7 j8 i7 j6 j5 i6 k6 l9 k8 k7 l6 j9 j10 m9"
Tiivel vs Poltaratskiy [ 0:1 ] 
moves="h1 h15 i1 h5 i5 i4 g6 j5 k6 i6 g4 g7 h7 f5 e5 f4 j7 f6 f7 k7 i8 h9 j9 k10 e1 f2 f3 e3 l5 m4 j3 k4 l3 g5 h6 l4 j4 k3 n6 j10 i10 h11 h10 j11 k8 l7 j8 h8 i9 i11 g11 f12 l9 l11 k11 l8 k9 m9 n10 l10 h12 f10 f9 j13 k12 i13 k13 i12 k14 k15 i14 j14"
Olumets vs Katsev [ 0:1 ] 
moves="f2 g2 i2 h4 g5 f5 i4 g6 h7 i6 h6 i7 i5 k5 l4 l5 e3 m5 j5 j4 d4 c5 f4 d2 e4 c4 e5 e6 g3 h2 i3 i1 f3"
Lillemaa vs Rumyantseva [ 1:0 ] 
moves="h8 i9 j10 h10 j8 j11 i7 g9 i8 g8 k9"
Narva vs Jõgimaa [ 1:0 ] 
moves="g6 h6 i6 i5 g7 h5 g5 g8 h7 f7 h9 i8 h8 i9 i10 h10 j8 j7 f6 e5 e7 d8 e9 e8 f8 d6 f4 h4 j6 k5 j5 k4 j4 j3 k6 m6 l5 l7 m7 d5 d7 n5 k8 h3 h2 k3 g3 g4 l3 b8 c7 c8 a8 b5 b7 a7 c5 c4 e6 k2 k1 e4 d3 f3 g2 e2 d1 e3 e1 d10 e11 f10 e10 d11 d12 f12 e13 e12 f13 d13 c14 f14 h13 g13 h12 g12 g14 j11 k11 l9 l10 m9 k9 m11"
Rahumägi vs Ikla [ 0,5:0,5 ] 
moves="h8 h7 i6 i8 g6 j6 g4 j7 j8 k6 l5 k7 i7 h6 i5 k5 k8 k4 k3 j4 l4 l6 m7 i3 h2 g3 h3 j5 j3 j2 e5 g5 h4 i4 h5 h1 f6 d4 f5 e6 f3"
Tiivel vs Kallikorm [ 1:0 ] 
moves="b7 c3 f2 f5 e5 e7 f7 g6 h7 g8 g9 i7 h8 h6 g5 i9 i6 h10 g11 k9 j8 i10 j10 j9 l9 k8 h11 i11 i8 f10 g10 i12 i13 f11 f12"
Karasyov vs Kozhin [ 0,5:0,5 ] 
moves="f2 g2 i2 f5 i5 i4 j5 j6 l2 k5 k4 l4 i7 h6 k6 i8 g6 g8 h9 e6 g3 d7 g4 e8 f8 e7 e9 c6 b5 e4"
Lillemaa vs Balabhai [ 0:1 ] 
moves="h8 j8 m8 m6 m5 i6 j5 l5 i7 k6 j6 k5 j7 k4 j3 j4 k7 h7 l4 i3 h2 l8 m7 l7 j9 g6 f6 g4 i5 h4"
Poltaratskiy vs Bulatovsky [ 0:1 ] 
moves="h8 i10 i11 h10 j10 i9 g11 h12 h11 f11 g8 j9 e8 i8 g10"
Kostlivý vs Rahumägi [ 1:0 ] 
moves="f8 h10 j8 g7 i10 j9 h7 g8 g6 f6 k8 k7 l8 i8 l10 k10 l9 l11 m12 k9 m9 m8 n11"
Nipoti vs Muratov [ 1:0 ] 
moves="h6 h8 l7 j6 i7 j8 j9 k8 i8 k7 i9 i10 k9 h9 l9 m9 l8 l10 j4"
Tesařík vs Olumets [ 1:0 ] 
moves="h8 e9 l10 f8 g7 f10 d8 f9 f11 g9 h9 h10 e7 g10 i10 g11 g12 h11 i12 f12 i9 e13 d14 e10 d10 e11 e12 h12 i13 i11 j12 h14 h13 g13"
Tiivel vs Katsev [ 0:1 ] 
moves="g3 h3 j3 i4 j5 i5 i6 k4 j4 j6 k7 k5 l4 k2 k3 j2 h2 g5 g4 h5 e5 f4 h6 m5 h7 n5 f6 l5 o5 m2"
Rumyantseva vs Narva [ 0:1 ] 
moves="h8 h9 i9 i8 g7 f6 j7 i7 j10 k11 j8 j9 h10 g11 k7 l6 j6 i5 i11 j5 k9 l8 j12 g9 i12 h12 i10"
Kallikorm vs Jõgimaa [ 1:0 ] 
moves="h8 h9 h7 h6 i7 g7 i5 j6 i6 i8 j5 g8 i4 i3 l7 k6 j7 k7 h5"
Ikla vs Tiivel [ 1:0 ] 
moves="h11 f10 h14 g13 f13 h10 g10 i12 e12 d11 g12 e14 h9 f11 g9 i10 i9 f9 f8 g11 e9 d10 e11 e10 c12 d12 d13 i11 h12 g7 h7 k10 h13 h15 j10 k11 k9 j9 l10 l8 m8 j5 k6 j7 j6 l6"
Kostlivý vs Balabhai [ 0,5:0,5 ] 
moves="b7 c3 f2 f5 e5 e7 g6 g7 f8 f9 e8 d9 d8 c8 c7 d6 h9 h8 i7 e10 d11 g10 f10 g11 g9 i11 f11 j10 i9 j11 h11 j9 j12 i8 l8 j8 j7 g8 k8 h7"
Bulatovsky vs Karasyov [ 0:1 ] 
moves="f6 h9 j7 k8 g7 k9 g9 k7 k10 i9 g8 g6 i10 j10 h7 i11 l8 j9 l9 j11"
Tesařík vs Kozhin [ 0:1 ] 
moves="h8 e9 l10 h9 e10 g8 g9 f7 i10 e6 d5 i7 g7 f6 j10 k10 k11 i9 j12 i13 j11"
Lillemaa vs Katsev [ 1:0 ] 
moves="i3 k4 m5 i5 h6 h7 i6 j6 k7 j8 j7 h5 g5 i7 k5 h4 l5 n5 m4 k6 m7"
Poltaratskiy vs Nipoti [ 1:0 ] 
moves="h8 g9 l10 i9 j9 i8 i10 h10 j8 k9 j7 j10 l7 k8 l8 l9 k7 i7 j6 j5 i5"
Tiivel vs Rahumägi [ 1:0 ] 
moves="h8 g9 f11 h9 f9 g8 i10 f8 h10 g7 g10 f10 h11 i12 g12 j9 e10 h13 e11 g11 e8"
Narva vs Kallikorm [ 1:0 ] 
moves="k13 i13 g13 i11 i12 g11 h11 g10 h10 h9 g9 i8 j7 f8 f11 g8 h8 f10 h12 f7 e6 f9 f6 e10 d11 d10 c10 i10 j11 i7 i9 h7 i6 g7"
Ikla vs Olumets [ 0:1 ] 
moves="h8 j9 m9 i10 k8 h9 i9 j11 g8 k10 i8 j8 j10 k12 l13 k11 k13 i11 l11 i12"
Rumyantseva vs Muratov [ 0:1 ] 
moves="h8 i9 j10 h10 j8 j7 i7 k9 h6 g9 h9 k8 i5 g5 f8 j9 g7"
Tiivel vs Jõgimaa [ 1:0 ] 
moves="b7 c3 f2 f6 e5 d6 e6 e7 c5 d8 g5 e3 d5 f5 f7 g8 c6 f3 b5 a5 c4 b3 d3 b10 c9 e2 e8 d7 d9 c10 e9 b9 e10 f11 g9 f9 h5 g6 h7"
Karasyov vs Balabhai [ 0,5:0,5 ] 
moves="c6 d4 e3 e6 f7 e8 e7 g7 h6 g5 g6 i6 h5 h8 i8 h7 i9 i4 j5 i10 h11 k5 j4 k7 j6 j7 i7 g11 f10 e10 f9 f8 d8 c9 e11 k8 k9 l9 m10 l7 n7 j11 j10 l10 l8 m6 j9 n5 o4 i11"
Kostlivý vs Kozhin [ 0,5:0,5 ] 
moves="f3 g3 i3 h5 i6 g6 g5 i4 f7 h4 j4 h7 h3 f4 f5 e5 h2 k5 h6 e4 g4 e6 e7 d4 f6 c7 d6 c5"
Lillemaa vs Poltaratskiy [ 0:1 ] 
moves="g9 h10 f13 g8 h9 f9 g10 i8 e10 h7 i6 j9 g6 j8 h8 j10 j11 k7 i9 j7"
Ikla vs Bulatovsky [ 0:1 ] 
moves="b2 d2 f3 g4 e5 d4 f4 f5 d6 g3 e6 e4 c6 b6 c7 b8 c5 c4 g6 f6 e8 e7 f7 d9 g8 d5 b5 d7 h8 f8 g9 g5 h9 i10 h5 i4 h7"
Nipoti vs Narva [ 1:0 ] 
moves="f7 h6 j6 i7 g5 f6 e6 d5 e8 e7 g8 g6 g10 f9 h9 i10 i8 j7 g11 g9 h11 i11 h8 f8 h10"
Muratov vs Rahumägi [ 1:0 ] 
moves="h8 h9 i9 g7 i10 i8 g10 f10 j10 k10 i12 h7 l11 g8 i11 i13 k11"
Tesařík vs Kallikorm [ 1:0 ] 
moves="h8 h9 h10 g9 i9 j8 j10 g7 i11 i10 k11 l12 j11 h11 j12 j13 k13 l14 l11 m11 k9 h12 k10 k12 m9 l10 l9"
Tiivel vs Tiivel [ 1:0 ] 
moves="b4 d3 g2 e5 f5 f6 d4 c6 e6 d7 e8 c7 c4 f4 b8 d6 g3 c9"
Rumyantseva vs Katsev [ 0:1 ] 
moves="h15 h1 g15 h8 g11 g10 h12 f10 f12 h10 i10 h9 h11 j9 e11 d10 h14 e10"
Olumets vs Jõgimaa [ 0:1 ] 
moves="h8 i9 i8 h7 g10 g9 h9 f11 g8 f8 i10 f7 j7 k6 j8 k8 j11 k12 j10"
Balabhai vs Tiivel [ 1:0 ] 
moves="h8 i7 i6 h7 j8 h6 j7 k8 j9 j10 i9 h9 l5 j6 k6 m4 j5 i4 l3 l2 k5 i5 k4"
Rahumägi vs Jõgimaa [ 1:0 ] 
moves="h8 i9 g12 h11 f10 g9 e9 g11 i11 e11 f11 h13 f12 f13 f8 f9 g8 i8 d10 c11 d9"
Poltaratskiy vs Narva [ 1:0 ] 
moves="h8 h7 g7 i9 g9 i7 f8 i8 i6 g10 h6 e9 g6 f6 g5 g8 g3"
Tiivel vs Kallikorm [ 1:0 ] 
moves="b2 d2 f3 e5 g5 d4 f6 f4 g3 d3 d5 h4 g2"
Nipoti vs Ikla [ 1:0 ] 
moves="g2 h2 j2 g5 i4 j5 h5 g6 i6 i7 g4 f3 f4 h4 j7 k8 g9 k9 j8 j9 k10 i10 l7 i9"
Rumyantseva vs Karasyov [ 0:1 ] 
moves="f2 g2 i2 h4 i5 g5 f5 i3 f6 g3 g4 h3 f3 f4 h5 i6 j3 j4 i4 g6 k5 k4 h7 g7 h8 h6 i7 j6 k6 j7 g9 f10 j5 l5 j9 i9 h11 h10 i10 k8 g11 g12 j11 k11 g8 h9 f9"
Lillemaa vs Olumets [ 1:0 ] 
moves="h8 e9 l10 j10 f13 g9 g10 h10 f8 h12 i8 g8 h9 f11 g11 i11 g13 j12 k13 j11 j9 i12 g12 g14 h13 j14 j13 i14 i10 h11 h14 l12"
Muratov vs Katsev [ 0:1 ] 
moves="h10 g11 h13 i11 f11 g12 g10 h9 j11 i12 h12 f10 g8 g7 h8 i8 h6 j7 i7 j6 j8 k9 j9 k6 l5 k7 j10 j12 i10 k10 k8 l7 m7 g5 j5 k5 h4 k4 k3 h5 e5 d8 e7 d6 d7 c7 e9 e8 c8 g6 f7 e4 f3 f5 h7 f9"
Bulatovsky vs Kozhin [ 0,5:0,5 ] 
moves="f6 h9 j7 d8 e9 f8 g8 h10 g9 g10 f10 h8 h7 i6 g6 g7 e8 e7 j5 i9 i8 j10 k11 j9 h12 g11 j8 i10 k10 h11 k8 k9 l9 j11 j13 f11 i11 g12 f13 g13 g14 f12 e13 e11"
Tesařík vs Kostlivý [ 0:1 ] 
moves="h8 i9 j12 i11 i10 j11 k11 l10 h11 h10 g12 f13 j8 k8 g9 i12 f10 e11 g11 g10 e9 d8 f9 d9 f8 f7 h6 g7 i7"
Karasyov vs Rahumägi [ 1:0 ] 
moves="h8 j8 m8 j9 k9 k10 j10 i11 h11 h10 i8 g7 g9 i12 i13 f10 e9 f9 f11 e10 g10 h9 h7 f7 e6 i5 j5 g6 g8 i6 f8 e8 h5 j6 h6 h4 g11 g12 g3 i3 i4 k7 l8 l6 i9 k6 m6 m5 n4 k5 m7 n6 k3 l11 k12 l12 l13 d12 c10 e11 e12"
Kostlivý vs Poltaratskiy [ 0,5:0,5 ] 
moves="g13 c10 f8 c9 h10 d8 e7 g9 f10 f9 e9 c8 c7 e10 d10 c11 c12 d7 d9 e6 f5 b9 a10 d11 a8 g10 g7 h6 h11 f11"
Nipoti vs Balabhai [ 0:1 ] 
moves="h8 i9 f6 g9 f9 f8 h10 h7 h9 i7 h11 h12 g10 e8 i10 j10 g12 j9 f11 e12 e10"
Lillemaa vs Tiivel [ 1:0 ] 
moves="g9 h10 f13 e14 e6 g11 h11 i10 i9 j10 g10 k10 l10 j9 j11 k8 f9 e8 f11 e12 f10 f12 f7 f8 h9 e9 g8 d5 g7 g6 j7"
Bulatovsky vs Katsev [ 1:0 ] 
moves="e2 g2 i2 h5 g4 f5 g6 g5 i5 f4 f3 h6 e3 h4 h3 e5 d5 g3 d6 f6 e7 h8"
Ikla vs Kozhin [ 0:1 ] 
moves="h1 h15 i1 h4 i5 g5 h6 f6 i3 e7 d8 g7 g1 f1 j4 e5 h8 f5 i4 i2 i7 i6 k5"
Olumets vs Kallikorm [ 1:0 ] 
moves="h8 j9 m9 k8 i10 h9 i9 i8 j10 k11 k10 l10 k7 j8 l8 j6 j7 k9 i7 h7 g6 g8 f9 m11 n12 k13 f6 g7 f7 f8 e8 d9 g10"
Muratov vs Tiivel [ 1:0 ] 
moves="h8 h9 h6 i8 j7 g9 i9 g7 g6 i6 j8 j9 k7 h10 i7"
Rumyantseva vs Jõgimaa [ 1:0 ] 
moves="h8 g8 e6 g7 g6 h6 f8 f5 g5 f7 g9 h10 e7 e5 f6"
Tesařík vs Narva [ 1:0 ] 
moves="k3 l4 m6 k6 i6 j5 i4 i7 k7 h5 i5 j6 k5 i3 j8 i9 m7 m8 l7 n7 j4 h6 h4 g4 j10 l9 k10 k8 i10 h10 j11 j9 k9 i11 k12 l13 k11 k13 l10 m10 n8 l6 m9 j12 o7"
Nykl vs Butta [ 1:0 ] 
moves="m12 l13 k13 k10 j11 i11 l12 m11 j10 j9 i9 h8 j12 k12 k11 m13 h7 i7 j6 f9 j8 k7 k6 i6 l7 j5 l6 l5 m9 l10 m6 n6 k5 j4 f8 e10 e9 d11 c12 h5 i4 g10 h11 f11 f10 h9 i8 d9 c8 d10 d12 e12 d13 d7 d8 e8 c6 f7 g6 c10"
Rostás vs Nipoti [ 0:1 ] 
moves="h6 h8 l7 k6 i8 j9 k9 i7 g9 h11 i10 j6 k5 j10 i9 g10 j11 i12 j13 h7 g7 j8 j7 h9 h10 f8 e8 f11 f12 e12 d13 d11 e11 c10 f13 g13 k12 d10 f10 d9"
Tesařík vs Purkrábek [ 1:0 ] 
moves="m4 k3 m5 k6 k5 l6 m6 m3 l5 n5 j6 j3 l3 i5 h6 i7 i6 h7 j7 k8 k10 j9 n7 j11 k4 o8 j5 m2 j4 j8 l4"
Němec vs Maryško [ 1:0 ] 
moves="e14 c13 b11 e10 f9 g9 f10 f11 g12 h11 g11 h12 h10 i9 k9 j10 h8 h6 k11 k10 l10 j8 j12 i13 m9 n8 j7 l9 m8 m7 k5 k6 i7 j6 i6 j5 f7 f8 h5"
Kostlivý vs Mirme [ 1:0 ] 
moves="b5 c3 e2 f5 f6 g7 h7 i6 i5 g4 h5 j5 h3 h6 g6 f7 d7 e8 d6 d5 e5 f4 c4 d3 e3 e4 h4 i3 f2 b1 c2 d2 g3"
Hanzl vs Turečková [ 1:0 ] 
moves="h8 h9 h4 i9 j9 i7 i8 j8 k7 j6 k10 h7 i10 l10 k9 k8 i11 l11 h12 l8 l9 m8 n8 g7 f7 g10 i12 j12 g13 j10 h13"
Žižka vs Kodatová [ 1:0 ] 
moves="d12 e11 h12 g12 f11 g10 f9 d10 f12 f10 e10 g8 g9 d8 h9 e9 i9 j9 g11 h10 i10 f8 i11 g7 i12 h6"
Stodola vs Brdková [ 0:1 ] 
moves="c12 e13 c11 d11 e9 d10 d9 c9 e11 e12 c10 e8 g9 f10 g10 h9 i10 g11 h10 f8 f9 j10 i11 i12 j12 k13 g8 g6 i7 h7 i8 i9 h8 k8 h5 j6 i5 g5 f6 h12 f12 l9 i6 i4 k9 g4 g3 l10 n10 j5 c13 c14"
Němec vs Nykl [ 0:1 ] 
moves="f9 f10 j7 i7 d12 j8 i8 h9 h10 h6 g5 k7 k8 l6 m5 l9 l8 j6 h8 k5 k6 l5"
Tesařík vs Nipoti [ 0:1 ] 
moves="j13 i13 g14 h11 j11 j12 k11 l11 h10 k10 j9 i9 f10 g10 f8 g9 g8 e8 f9 f7 j7 h7 h5 j6 i8 h8 g7 i6 k6 l5 j5 l7 g5 i5 j8 j10 h6 i7 k5 l8"
Purkrábek vs Kostlivý [ 0:1 ] 
moves="f9 h7 j10 e9 f5 f7 g7 g10 h9 i9 g4 g6 h5 e6 i6 j7 g5 i5 f3 e2 d5 e5 e4 c6 f4 f6 d6 d4 e3 c3 b2 h6 g2"
Brdková vs Hanzl [ 1:0 ] 
moves="c4 e3 g3 c6 e5 d6 f6 d4 d7 e7 f8 f5 g7 h6 h8 i9 g8 e8 g10 g9 i8 j8 h9 j7 h10 h11 i10"
Žižka vs Turečková [ 1:0 ] 
moves="k3 l4 m6 j5 j6 i6 i5 k7 k4 l7 l5 n7 j7 k6 m8 k9 k8 m7 o7 l8 n6 i9 l9 j8 h10 i10 i8 l10 m10 n11 m11 k11 j10 j11 m9 m12 k12 j13 i12 j12 i13 h11 i11 i14 j14 g12 f13 h9 g9 f8 f7 g7 e9 d9"
Mirme vs Butta [ 0,5:0,5 ] 
moves="j5 k9 c5 j8 f8 i9 g9 k7 e7 d6 h10 i11 j10 k8 k10 i10 i8 j9"
Stodola vs Maryško [ 0:1 ] 
moves="c3 b3 n3 e5 e6 f6 g7 f8 e7 h7 f7 g8 e8 d7 i6 h5 g5 j6 h6 j8 i8 k7 j7 i9 l6 h10 g11 h9 i5 j4 g9 e10 d9 d11 f9 c10 e12 i10 g10 h11 h8 h12 h13 j9 g12 g13 k8 j11"
Kodatová vs Rostás [ 0:1 ] 
moves="f9 h7 j10 g10 e7 j7 h9 i7 k7 i6 g9 i9 i8 h5 k8 j5 k4 k5"
Tesařík vs Nykl [ 0:1 ] 
moves="f9 f10 j7 i9 h11 g10 h10 h9 g9 i11 i10 j9 k9 i6 g6 f7 i5 j5 h7 g7 h4 g3 k7 i7 k6 k5 l5 m4 k10 k8 j10"
Nipoti vs Brdková [ 1:0 ] 
moves="m4 k3 m5 m6 j4 k4 k5 l5 j3 l6 j6 j5 l7 i7 h7 g6 g5 f6 e6 f4 e5 f5 f7 g8 g9 e4 f3 h10 e9 f10 d10 d7 d9 c9 c11 f8 d11 d8 e8 e7 b10"
Němec vs Rostás [ 1:0 ] 
moves="g7 f13 b4 g9 g12 f8 h10 h8 f10 e10 e8 h7 j8 i6 i9 g11 h5 j6 j5 k6 l6 k7 i7 i5 l8 g6 h6 k9 k8 i8 j9 i10 j11 j7 l5 l7 f4 g5 e4 h9 g10 g8 f9 e6 f7 d7 i12 h11 j12"
Kostlivý vs Žižka [ 1:0 ] 
moves="o8 a8 o9 k9 k10 l9 l8 j9 i9 k8 o10 o11 j7 i7 l10 i10 m10 n10 l7 h11 g12 j11 k11 m9 n9 k12 h9 k6 h8 j10 j12 g10 f9 f8 f10 e9 f12 h12 h14 i13 e11 g13 i11 g9 g7 e10 e7 f6 k5 h6 g5 g6 e6 d5 l6 m7 i5 j5 d7 f7 f5 g4 e5 h5 e4"
Hanzl vs Kodatová [ 1:0 ] 
moves="k3 l4 m6 j6 j5 k5 i7 h4 k7 l7 i3 i5 h7 i6 h6 h9 j8 k9 i9 h10 g7 j7 f6 h8 f4"
Mirme vs Stodola [ 1:0 ] 
moves="h8 g10 j6 g9 g8 f8 h10 f9 f10 h9 e9 h11 i12 g12 k8 g11 g13 f11 i8 j8 i11 f13 i10 i9 j9 e12 d13 d11"
Turečková vs Purkrábek [ 0:1 ] 
moves="n4 k5 j5 i6 k6 i4 i7 j4 h4 h5 g6 g7 i5 k7 f6 e7 i3 f5 g3 f2 d6 h6 f3 e3 e4"
Maryško vs Butta [ 1:0 ] 
moves="e13 d12 c10 e10 f9 g11 f10 f11 g12 h11 i11 e8 e7 h9 i8 g8 g7 f7 e6 f6 h5 i7 f5 h10 h8 j11 i10 i12 k10 j13 k14 j12 j10 j14 j15 h12 h13 k12 l12 l10"
Kostlivý vs Nykl [ 0:1 ] 
moves="j13 i13 g14 j11 i11 h10 g11 g12 h9 f9 e10 e9 d9 f7 i8 g10 i10 i7 f8 g8 g6 h7 g7 i9 k7 e6 d7 f4 g5 g4 e4 i4 j5 f3 h4 h5 i6 d3 d5 g3 d6 d8"
Purkrábek vs Nipoti [ 0:1 ] 
moves="b5 b4 e2 f5 e5 e4 g6 g7 f7 c4 d4 e8 d6 d5 f8 g9 g10 f10 e11 j6 h5 i4 h4 g3 h3 i7 h8 h6 j8 i8 i6 k8 c11 d11 f12 d10 d12 e12 h10 g11 c7 b8 h12 h11 i10 j10 k7 h9 f9 l6 k5 k6 l5 j4 j5 i5 k3 k4 m6"
Brdková vs Tesařík [ 0,5:0,5 ] 
moves="k3 l4 m6 k6 j6 i5 j3 i3 i4 h5 j5 j7 i8 f5 k8 h7 l7 j9 l5 k4 m8 m7 l8 j8 l9 l6 n7 j11 j10 j4 k5 n4 m4 m5 k7 o6 n10"
Němec vs Mirme [ 1:0 ] 
moves="c11 e12 g12 e9 e10 f11 g10 h10 f8 g8 j9 h9 h11 i10 f7 f9 g9 k10 j11 j10 l10 k11 k9 i7 h8 i6 h7 i9 i8 g11 f12 g6 h6 h4 g4 i3 i5 j4 j3 k5 l6 k4 i4 k7"
Stodola vs Hanzl [ 0:1 ] 
moves="k13 i13 g13 h10 i12 k10 g11 g10 j10 h9 i11 h12 h11 j11 i8 g8 i10 i9 j9 k8 e12 e10 f9 e11 g7 e7 e8 d6 f10 f8 g9 d5 c10 f13 f7 d9 d7 c6 j6 j8 i7 h8 h7 j7 g6 f5 i4 h5 i6"
Rostás vs Žižka [ 1:0 ] 
moves="c3 d2 h2 f3 b3 e5 g5 f6 e6 g7 h8 d5 f4 d7 c6 e7 f7 c5 b5 d6"
Maryško vs Kodatová [ 0:1 ] 
moves="c4 e3 g3 e6 e5 g5 h6 i5 j5 g8 f7 h7 f9 f6 e7 d7 f5 i8 i9 j9 k10 j7 j8 k7 i7 k8 k6 g6 g7 l7 m6 l9 m10 k9 l8 n10 m9 h10 h11 f11 g10 i12 k11 j10 k4 m7 n7 l5 l3 m2 k3 j12 i11 j11 j13 k12 l12 d9 k2 k5 d6 g12 h12 e10 c8 h13"
Turečková vs Butta [ 0:1 ] 
moves="h1 h15 g1 h5 g5 i4 j3 h6 h4 f6 i1 j1 g6 g7 i5 h8 i9 g3 h7 f8 i8 f5 f7 e5 d4 d6 f4 e7 g9 e9"
Brdková vs Nykl [ 0:1 ] 
moves="j7 j6 f9 h9 i8 h8 h7 i7 g9 i6 g6 f5 i5 g7 f6 e6 d7 e8 g8 e10 e9 d9 f10 g11 g12 h10 h11 i10 f12 f11 i12 h12 k10 j9 j11 l9 j13 g10 k11 k9 i9 k13 j12 j14 i13 h14 l11 i11 j10 m10 l12 m13 l13 l14 m12 k12 n11 m11 k14 j15 o10"
Nipoti vs Němec [ 1:0 ] 
moves="b11 c13 e14 f11 f10 g10 h9 g12 g11 h12 i12 j10 i11 i10 h10 g9 k8 d13 e12 i9 e10 e8 g7 h7 k11 k10 j11 h11 j9 i6 l10 g8 f9 m11 e13 e11 g14 h14 h13 f15 b10 f12 d10 c10 c11 i8 i7 f8 h8 d12 d8 e9 m9 f13 f14 n8 f5 e7 d6 e5 e6 d7 l9 l8 j5 j6 i4 k6 h6 j8 f6 g6 f4 f7 d9 g4 f3 f2 g5 e3 m6 l7 j3 k4 i3 h3 j2 h4 j4 j1 i5"
Tesařík vs Kostlivý [ 1:0 ] 
moves="f9 h7 j10 g6 i10 f7 g10 h10 e8 h11 i8 i9 j7 h9 h8 j8 g11 g9 g8 f8 e7 k9 j9 h6 i7 k7 l6 k6 k8 i5"
Hanzl vs Purkrábek [ 0:1 ] 
moves="h8 g7 e11 i7 f8 i8 f10 i6 g9 d12 i9 h7 f7 f9 g8 f5"
Stodola vs Žižka [ 0:1 ] 
moves="d13 d12 e11 f11 g12 g13 i11 h10 f10 h9 i8 h8 h11 i9 j9 i10 j10 j8 k7 h7 h6 g7 g8 e7 d7 f6 e5 f8 f9 c6 e6 c8 k9 d6"
Maryško vs Mirme [ 0:1 ] 
moves="m13 l14 h14 k11 i11 h12 g11 f11 f12 h10 g13 e11 i13 i12 h9 j10 k10 l11 l12 g10 j13 k13 f10 e8 f9 f7 d9 e9 e7 f6 f5 g6 h6 g7 g8 h5 i4 g4 i6 h7 i7 i5 j6 g5 g3 j5 k5 l4 l9 m8 k9 j9 l6 k6 l7 l10 m7 n8 l8 l5 m9 k7 j7 m10 n9 o9 e5 f4 e3 e4 d4 c5 c6 d10 c11 e12 e10 d13 c14 c12 e14 f13 g14 f14"
Kodatová vs Turečková [ 0,5:0,5 ] 
moves="n4 k5 j5 j6 l4 l6 i6 k4 k7 i7 h8 m7 n8 k9 l8 k3 k2 j4 i3 h6"
Butta vs Rostás [ 0:1 ] 
moves="j13 i13 g14 h11 j11 k12 j10 j12 k11 i9 h10 i10 i12 h13 g12 f10 e11 e12 l8 k9 i8 j8 l9 l10 i7 k7 k6 m11 n12 l7 i6 j7 j6 l6 m5 m7 n7 h6 k5 l4 l5 j5 k4 j3 g7 g9 o8 m6 f9 f7 e6"
Purkrábek vs Nykl [ 0,5:0,5 ] 
moves="j7 j6 f9 g9 h6 i7 h8 h7 f8 f7 e8 g8 g10 h11 e6 e9 e7 f6 d7 c6 f5 g4 d5"
Nipoti vs Stodola [ 1:0 ] 
moves="h14 l14 m13 k11 l11 k10 k9 j12 i11 l9 j10 h12 i12 i10 m8 m7 g8 l10 m9 f9 h6 f10 e9 f8 f7 g10 f11 g12 h10 h11 j9 g13 g11 j8 e6 e8 d7 d5 g7 e7 g6"
Tesařík vs Kodatová [ 1:0 ] 
moves="c12 e13 c11 d11 e9 d10 d9 c9 f12 e12 f13 f10 g10 h9 h8 f7 g8 g9 f8 e8 h6 g7 i6 h7 i7 i8 g6 j6 j9 j8 i12 h11 f11 e10 e7 c6 c8 e6 d6 b7 b8 b5 d7 c10 b10 a8 b9 d5 e4 c4"
Brdková vs Němec [ 0:1 ] 
moves="m12 k13 i13 l10 k10 j11 i11 j10 j9 l11 l12 i10 h9 g9 f10 g10 g11 h12 h7 h8 g7 f7 k9 l9 k8 k7 k12"
Kostlivý vs Turečková [ 1:0 ] 
moves="j7 h9 f6 h10 g6 h11 h8 j9 i9 g7 i6 h6 k8"
Hanzl vs Butta [ 1:0 ] 
moves="d5 k9 i5 j10 f7 l10 g8 h9 e6 c4 j8 l8 i11 l9 l11 n7 i8 m7 n6 l7 l6 k7 j7 o7"
Maryško vs Žižka [ 0:1 ] 
moves="k3 l4 m6 k6 k7 i5 i6 l7 j5 h7 j8 l6 l5 j9 m5 m7 k5 n5 k10 g7 j4 j6 i10 h8 n7 o8 l9 m8 k8 m10 k9 k11 m11 l10 i9 h10 j7 h5 i7 i8 g6 h11 h9 h6 h4 i11"
Rostás vs Mirme [ 0:1 ] 
moves="h8 i7 e10 h7 j7 i8 g6 k9 j8 i9 i10 j9 l9 l8 k10 h10 g9 i6 i5 g8 f9 j5 k4 d9 f10 f11 f6 f8 d8 g11 e7 g5 c10 d10 e11 d12 e9 e8 c7"
Nykl vs Mirme [ 1:0 ] 
moves="m10 l12 k13 k10 j9 k11 i9 l9 j11 j12 l10 h9 g8 i8 g10 g11 g7 g6 f9 h7 e8 d7 h8 f6 f8 d8 f10 f11 i10"
Nipoti vs Kostlivý [ 1:0 ] 
moves="h6 h8 l7 g5 e7 g7 g6 f6 i9 e8 f5 i8 k6 j5 k7 g8 f8 i6 h7 k5 i7 j7 k8 k9 j8 i5 h5 m5 l5 h10 m6"
Tesařík vs Hanzl [ 1:0 ] 
moves="f14 g13 h13 h11 g11 f10 g10 g8 h8 i9 h9 h7 i6 j9 k8 j7 i7 i5 j8 k9 l8 i8 g6 h6 f11 e12 i12 j11 m8 n8 l11 e11 f12 e10 f13 f15 e9 j4 k3 h4 j6 k5 j5 f9 d11 f8 g7 f6 f7 l6 m7 i3"
Žižka vs Němec [ 0:1 ] 
moves="l4 j3 h3 j6 j5 i5 k7 i6 i4 k6 h6 i8 i7 l5 j7 m6"
Stodola vs Purkrábek [ 0:1 ] 
moves="n11 k12 j12 k9 m10 j10 i11 h10 k10 i9 l9 k8 j11 m8 k11 h11 l10 m9 n10 o10 k13 h13 h14 i13 l12 h9 h12 j9"
Kodatová vs Butta [ 0:1 ] 
moves="b5 b4 e2 e4 c3 c4 f4 e7 e6 d7 d6 f6 c7 e5 g5 h6 h8 f9 g8 f7 f8 e8 i8 j8 c6 d9 g6 h11 g10 e9 c9 c10 b11 g11 f11 h9 g9 h10 b6 a6 c8 c5 g7 i9 g4 f12"
Maryško vs Brdková [ 0:1 ] 
moves="l12 k12 j12 j10 i10 k9 k10 i11 l8 h9 j9 h12 g13 h11 h10 i8 g10 h8 j8 g11 f10 e10 f11 f8 g7 h7 g8 g6 h5 d6 e6 e7 c5 k11 j11 m8 h13"
Turečková vs Rostás [ 1:0 ] 
moves="h8 h9 k5 i7 g10 j8 k9 j7 k7 j6 k6 k8 j9 i6 l9 i9 i5 f7 g8 h5 g4 g6"
Litvinenko vs Lomakin [ 0:1 ] 
moves="g3 h3 i3 h6 g5 h4 h5 g4 f5 e5 i4 i5 g7 f7 g8 g9 f9 e8 e7 e10 d9 h10 d8 e9 e11 d10 i11 j6 k7 f10 g10 b10 c10 c11 b12 e13"
Kachaev vs Kozhin [ 0:1 ] 
moves="e7 e5 c4 f7 g8 g6 f8 h8 h5 f6 g7 h6 i6 d6 e6 f4 g3 j7 h7 f9 f3 h3 e3 d3 j5 k4 c7 c8 d5 i5 e9 f10 b7 e4 g4 e2 b6 f5 c2 e8 d10 c11 e11 c9 d9 d11 d7 a7 k7 f12 e12 j10 j8 i9 h10 k11 l12 i11 i12 j11 h11 j13 j12 k12"
Smirnov vs Muratov [ 0:1 ] 
moves="f8 h8 k8 l9 l7 i9 j10 j9 k9 k10 l8 m7 m8 n8 k6 j5 i8 j8 j7 l5 k5 k7 h10 i11 g10 h9 f10 i10 i12 g8 f7 f9 g9 e9 h5 f5 g6 m5 l6 i4 d9 e8 d7 e7 e10 d10 g12 f11 h12 j12 g4 i6 h7 i3 g7 i7 i5 g5 h4 h3 g3 f2 f4 l3 j4 h6 j3 n9 n7 k12 j11 l11 m10 m12 n13 l12 n12 l13 l10 l14"
Ezupov vs Balabhai [ 0:1 ] 
moves="g7 h8 k10 i6 j7 h7 h6 g9 i7 f9 g8 h9 e9 f8 h10 f11 f10 g10 e12 h11 e8 g12"
Rumyantseva vs Sinitsin [ 0:1 ] 
moves="g3 h3 j3 i11 h11 g6 j6 h7 i5 k7 i7 i8 f5 k9 k8 j10 h12 i9 k10 h10 j8 g9 f8 h9 j9 h8"
Kachaeva vs Katsev [ 0:1 ] 
moves="e7 g6 e3 d6 d4 e5 c5 f2 c7 c6 d8 f6 e6 e9 d7 b7 c8 f5 g7 f7 f8 e8 h5 e4"
Komarova vs Matsjuk [ 0:1 ] 
moves="i8 l13 n10 g10 j6 j13 j9 i12 h11 i13 h13 i10 i11 k12 j11 k11 k10 l11 i14 k13 m13 k15 k14 h12 g11 f11 j12 e12 h9 h10 f10 j8 i6 h6 i7 i9 k7"
Lomakin vs Kozhin [ 1:0 ] 
moves="h8 j9 m9 k7 j7 k8 i10 l6 k6 l5 l7 j5 k5 l4 k4 k3 j2 m5 n4 i9 j8 h9 g9 i7 i5 f8 g6 g5 f5 e4 h4 g4 e8 f10 f7 d9 g3"
Muratov vs Kachaev [ 1:0 ] 
moves="h8 g7 e11 f10 e8 g10 h10 h9 f8 g8 g9 e7 f7 d9 f11 g11 e9 d10 d11 f13 g5 h5 j7 i12 j11 i13 g12 e10 c10 j13 k14 k12 j12 i11 i14 h13 g13 k9 k10 l8 j10 j14 h12 i9 i10 l10"
Balabhai vs Litvinenko [ 0:1 ] 
moves="h11 g10 e11 f14 g14 f11 e12 f13 f12 e10 g12 h12 d10 g13 i11 d12 e13 h10 j11 k11 i10 i12 h9 g8 j9 k8 j10 j8 i8 i9 k7 h7 i6 g7 g9 k12 j12 j13 i13 i7"
Matsjuk vs Sinitsin [ 0:1 ] 
moves="h8 e9 l10 k11 e10 g8 i7 g9 g7 i9 h9 h7 i5 h10 i6 i4 h6 f8 i11 e7 d6 j8 g11 j6 f11 h11 g12 h13 g13 h12 h14 g14 c11 e11 c10 d9 e12 c9 f9 b9 a9 d13 d12 f10 b10 e13 c12 f12 a10 d10 b8 b12 d11 b13 c13 c14 e5 c7 d4 f6 g5 d8 b6 e8 c8 f4 f5 h5 d5 c5 d3"
Katsev vs Kraubner [ 1:0 ] 
moves="m13 m12 l13 k11 k10 i10 i11 h11 g10 g12 f13 j9 k8 h9 k13 j13 h10 j12 j11 i12 k12 h14 i13 i14 n15 m14 f12 f10 j8 i9 g9 l8 i6 g7 h6 h12 f11 h8 j10 f6 e5 f7 f14 f15 f8 e7 d7 g5 d8 i5 g4 l6 h5 j7 k9 h4 i3 k7 j6 l7 k6 g6 i7 l10 l9 n8 m9 n7 m7 l4 l5 m5 n9 o9 n4 d6 e6 f5 n11 f3 f4"
Ezupov vs Smirnov [ 1:0 ] 
moves="h8 f7 e10 e7 f10 d7 g7 d6 g9"
Komarova vs Kachaeva [ 1:0 ] 
moves="d6 g6 d9 h4 g5 h5 d7 d8 f7 h6 h7 i6 g7 e7 j6 j7 g4 k6 e6 h3 h2 l5"
Katsev vs Lomakin [ 0:1 ] 
moves="k8 g5 h13 h11 f9 g8 k10 j11 i8 j9 i10 j10 j8 l8 k9 k11 i11 i9 h8 k6 j12 i7 f11 e10 k13 h10 i13 l12 m13 g13 l14 m15 i14 i12 m11 i5 m10 m12 f12 f10 g12 j15 e12 d12 l9 j7 m9 n9 o12 n11 n12 l10 k15 o11 k7 i6"
Sinitsin vs Muratov [ 0:1 ] 
moves="j13 l12 m10 j11 k11 k10 i10 l9 i12 j9 l11 k12 i13 i9 k9 j12 h11 k14 h13 j10 j8 g13 h12 h10 g11 f10 f11 i11 g9 g10 g12 e10 d10 e12 k13 l13 n11 m8 n7 i7 h7 d11 e9 c10 f13 e14 c12 i6 i5 h5 g4 k6 n9 n8 l6 i4 j3 k5 l4 m5 l5 l7 j5 j7 k8 m7 k7 m6"
Ezupov vs Litvinenko [ 0:1 ] 
moves="i13 h13 f13 g10 h11 i10 f10 f11 h9 h10 g11 e9 h12 j14 j11 k11 j10 j9 k9 i11 g12 i8 i7 f8 g9 h8 j8 h6 g7 e6 g6 e8 g8 g5 e7 h7 f5 c8 d9 c6 c7 d7"
Rumyantseva vs Kozhin [ 0:1 ] 
moves="i13 h13 g13 f10 d11 f12 e10 f9 f11 d9 g11 e11 g12 g14 g9 g10 i11 i12"
Komarova vs Kachaev [ 0:1 ] 
moves="h8 j8 m8 n8 l8 k9 l10 l9 m9 n10 i7 j6 i9 j7 j5 i6 m10 j10 j9 m7 k6 l7 k7 k5 j4 h5 k8 g4 f3 f5 i10 i11 g5 g6 f6 h4 h6 g7 h9 h7 f4 e3 i8 f7"
Balabhai vs Kachaeva [ 0:1 ] 
moves="h8 g9 d11 g8 f9 e7 g7 f6 d6 g5 h4 f5 f4 e5 d5 e6 e8 d7 c8 g4 h3 e4 e3 g6 h7 i6 h6 h5"
Matsjuk vs Kraubner [ 0:1 ] 
moves="h8 i9 f4 g9 j9 h10 j8 i8 i11 j10 g10 f11 i7 h6 j7 j6 h11 f9 k8 l7 i6 l9 h5 g4 i5 f10 f12 i10"
Kachaeva vs Rumyantseva [ 0:1 ] 
moves="j3 l5 n6 j6 j7 i6 i5 h7 h6 g8 f9 g7 g9 l6 l4 j8 k7 i8 h8 l7"
Sinitsin vs Kachaev [ 0:1 ] 
moves="f10 f11 j10 g9 e12 f8 h10 h12 g11 g10 j8 i9 j9 j11 i8 l8 k10"
Kozhin vs Balabhai [ 1:0 ] 
moves="h8 i7 l5 f8 j7 h9 i6 h6 k8 l9 j8 i8 j9 j10 m6 l7 k4"
Kraubner vs Komarova [ 1:0 ] 
moves="h5 i6 j6 i5 i7 h7 h8 g9 j5 j4 j8 g8 g7 i9 f9 j9 k9 l10 k6 l7 k8 k7 k10 l8 l9 m10 f7 g6 g10 i12 f8 f10 d7 e8 f5 f6 g5 h6 e6 g4 d9 d8 d5 e5 c4 b3 c8 b9 c7 e7 b7"
Kachaeva vs Matsjuk [ 1:0 ] 
moves="i13 h13 f13 g11 g10 h11 h10 f11 e11 e10 g12 i11 j11 j10 k9 k10 i8 h8 g7 i7 g6 g8 h7 f5 j6 k6 h6 i5 f7 f6 d9 e8 e9 d10 j5 i4 k4 j4 i3 h3 f4 d7 e6 g4 d8 f9 l10 l9 l3 i6 l5 l4 m6 i2 j1 n7 m8 m5 m9 m10 k8 l8 e5 c7 c6 e4 j2 k2 k12 k11 l13 l12 i9 m13 n14 m14 d12 c12 d11 f10 b10 f8 f12 e12 k1 l1 f3 h2 e3 d2 d3 c3 b6 c5 c11 a9 c13 e13 b14"
Balabhai vs Rumyantseva [ 0,5:0,5 ] 
moves="m13 m12 l13 k13 k10 j10 i11 j11 j9 i8 h8 g9 k8 k9 l7 m6 i6 j7 k6 j5 h6 j6 j4 i5 h4 h5 g5 f6 f4 e3 k5 i4 l6 m7"
Ezupov vs Sinitsin [ 1:0 ] 
moves="k5 j6 l4 l5 k6 k7 j8 k4 i5 h7 i6 i8 j9 m6 n7 h5 h6 j4 i4 i3 j3 i7 g7 l7 j7 j10 l9 i10 h10 f8 i11 k11 l12 m9 n10 m10 j12 m8 m7 k13 k12 m12 m11 l10 k10 n8 o7 f10 h8 h9 f11 f7 g8 f6 f9 g11 h12 i12 f4 e7 d6 g5 h4 d8 c9 e8 e10 d9 g6 d11 d7 e9 c7 e5 e6 c8 b8 g13 g14 d4 e12 c3 b2 e11 d12 f12 h14 h13 i14"
Smirnov vs Lomakin [ 0,5:0,5 ] 
moves="i8 l13 n10 l8 k13 j10 i11 h10 k10 j9 l12 m11 k12 k11 i12 j12 j11 l9 j13 i13 l10 n9 i10"
Kozhin vs Muratov [ 1:0 ] 
moves="h8 g7 i4 i8 i7 g9 h7 h9 g10 f9 e9 f7 e7 i10 j11 f11 e6 e8 f13 d9 c10 e10 c8 g11 h11 f10 f8 g6 h5 g8 g5 d11 c12"
Matsjuk vs Smirnov [ 1:0 ] 
moves="h8 e9 l10 l9 n13 j10 k10 k9 j9 l11 h7 i11 h12 i8 i7 g9 g7 f7 h9 h6 j12 g12 k11 m9 k12 k13 j11 i10 i12 l12 h13 g14 j6 j7 n10 m10"
Katsev vs Sinitsin [ 0:1 ] 
moves="h8 g6 i11 g9 i6 f7 g8 e8 d9 f8 d6 f9 f6 d7 g10 e7 g7 e5 e6 c6 b5 c7 b7 c8"
Balabhai vs Lomakin [ 0:1 ] 
moves="l8 h5 i13 m11 g5 k11 j10 k9 j8 m9 k10 l10 n8 j9 l9 j11 l11 k8 i10 h10 g11 g9 i11 i9 h9 h12 f11 e11 f13 f10 d12 m10 m8 k12 m12 i12 g12 h13 h11 e14 e12 g10 d11 g14 f15 d10 e10 f12 g13 c12"
Muratov vs Litvinenko [ 0,5:0,5 ] 
moves="e8 i11 h3 d9 f11 h12 g10 h9 h8 g8 i10 j10 k9 h11 j12 j11 k11 h13 h10 g14"
Matsjuk vs Litvinenko [ 0:1 ] 
moves="n2 n3 k3 k5 k6 i7 j6 i6 i5 j4 l6 k7 l7 m6 j9 h7 j5 j7 g7 i4 l9 l8 m8 n9 j11"
Muratov vs Lomakin [ 1:0 ] 
moves="m13 m12 l13 j10 j9 i11 k13 j13 k12 i10 k10 k11 i8 l11 j11 i12 i13 g10 h11 g13 h12 g11"
Komarova vs Ezupov [ 0:1 ] 
moves="i8 l13 n10 j9 k12 k10 k8 l9 i9 l10 l11 j8 i7 i6 i11 i10 j10 k9 n9 j13 l12 k11 n12 j12 n11"
Kozhin vs Kraubner [ 1:0 ] 
moves="i13 h13 g13 g10 i11 i10 h10 h12 j12 k13 h9 k11 h8 h7 g9 f8 i9 j9 e11"
Kachaev vs Rumyantseva [ 1:0 ] 
moves="i13 h13 g13 g11 h10 i10 f11 h9 g9 g8 f7 f8 i8 k9 j9 k10 j11 k11 k8 j10 l10 l12 i9 k13 k12 l8 m7 m11 n10 m13 n14 l13 n13 l14 n11 n12 l15 m12 m14 i6 m10 j7 n9 o8 m6 l7 j5 k5 e8 g6 d8 e10 f9 d7 j4 j3"
Litvinenko vs Kachaev [ 0,5:0,5 ] 
moves="h8 e9 l10 f9 j8 g8 h7 h9 g9 f7 e6 f10 f8 h10 g10 g11 h12 f12 e13 f11 f13 e11 d11 e10"
Katsev vs Ezupov [ 0:1 ] 
moves="h8 i7 l5 l6 i4 i9 i8 j8 k7 h6 g5 k9 l10 j9 h9 j10 j7 k6 l8 j6 i6 m6 n6 l7 k8 l9 m9 m8 n9 j11 j12 k10"
Kraubner vs Smirnov [ 0:1 ] 
moves="l13 m12 m13 j10 k10 i11 j11 k12 i12 h13 j9 k8 i8 h7 h10 l9 j7 h9 h12 f10 i5 f9 f12 g12 i9 j8 g8 d9 f8 d10 e8 h8 d8 c8 g9 g7 h5 e7 i7 i6 j5 k5 e10 l8 l7 m7 k9 n8"
Ezupov vs Muratov [ 0:1 ] 
moves="g10 f9 d9 e11 e10 f10 f11 g12 g9 h12 h9 i8 i9 h8 g8 g11 i13 f7 f8 d8 e9 g7 e7 h10 c8 b7 b9 e6 c10"
Balabhai vs Matsjuk [ 1:0 ] 
moves="e11 f10 d12 c11 b10 e12 g10 d11 c10 f13 f12 g13 h13 i11 h12 h11 j11 f8 f9 d8 e9 e8 g8 h9 h7 i6 k10 i12 i10 h10 g9 g7 j9 i8 j10 j12 k8 i7 l7 m6 i5 k9 l10 m10 l8 l9 m8 j8 k6 n9 j5 i4 k5 m9 o9 g5 h6 l5 n8 o8 m7 l6 k7"
Sinitsin vs Smirnov [ 1:0 ] 
moves="j12 i12 g12 h10 i10 j9 i9 i7 h7 h6 j10 h8 g9 j6 i6 g8 j8 i5 j4 g5 h5 g4"
Kachaeva vs Kozhin [ 0:1 ] 
moves="k12 h11 j9 k9 l10 l11 j12 k11 i12 h12 j11 j10 i11 h10 h9 i10 g10 h13 h14 i8 i9 g8 f10 e10 f9 g9 f11 f8 h8 e12 e11 f12 g14 d12 g12 c12 b12 i14 d8 d11 c9 d10 g11 g13 e9 c7 b9 d9 d13 b13 a14 f6 e7 e5 h6 f5 b10 a11 b8 b11 h7 h5 g5 f7"
Komarova vs Smirnov [ 0:1 ] 
moves="f6 e5 e2 g6 h5 h4 g4 f3 e7 d8 d5 f8 g8 i6 c4 d3 h7 g7 e9 e10 h9 g3 h6 h8 h3 i10 i7 k7 i5 j8 i9 k8 f5 e6 i2 j1 j5 g5 i4 g2 j3 k6 k2 l1 i3 i1 k3 l3 j4"
Rumyantseva vs Ezupov [ 1:0 ] 
moves="j3 m3 n6 k6 k5 i5 i6 l7 j5 j4 k4 l3 l5 m6 m5 n5 k8 k2 m4 h7 i2 h1 k3 l4 j7 l9 j8 k9 j9 j6 l8 i8 m8 n8 f8 h5 h6 h10 f5 f6 c5 e7 g5 f4 g4 h3 g3 g6 f7 e6 e5 d5 h11 g12 f9 g10 g11 f11 j10 j11 e10 i12 h9 h13 k10 i11 g9 i9 i10 j12 e9 d9 h12 i14"
Sinitsin vs Litvinenko [ 0:1 ] 
moves="h8 e7 c7 f10 e10 g8 c8 d9 e6 d6 f7 g9 c5 c6 d7 f5 g10 g5 g7 i6 f6 i9 i7 h10 f8 j8 k7 h5 e5 d4 i5 h6 j6 h4 h3 g4 f3 h7 j5 e4 f4 g6"
Kraubner vs Muratov [ 0:1 ] 
moves="h8 h10 l8 h11 i10 i11 j11 j12 k13 h12 h13 g13 f14 g12 i12 g9 f8 g11 g10 g14 g15 f12"
Katsev vs Balabhai [ 0:1 ] 
moves="l11 i11 l8 j12 h10 i12 i10 h12 k12 j10 g13 j11 j13 i14"
Kachaev vs Lomakin [ 0:1 ] 
moves="g3 h3 j3 i5 h6 g5 j5 j6 k4 l3 k7 l7 h5 l5 i4 l4 l6 g6 h7 h8 k5 k6 j4"
Lomakin vs Rumyantseva [ 1:0 ] 
moves="h8 j9 k6 g9 f8 i8 h6 i9 h9 h7 g6 i10 i6 j6 i11 j8 j7 h10"
Komarova vs Katsev [ 0:1 ] 
moves="h8 g9 d11 g8 g10 h10 f8 i9 f9 g11 f12 i11 f11 f10 e12 h9 h12 j12 k13 j8 k7 j9 k9 j11"
Kachaeva vs Kraubner [ 0:1 ] 
moves="h8 k13 m10 i8 j13 j10 k10 i11 i12 j11 j12 h11 g11 h12 g13 j9 k9 i10"
Kozhin vs Litvinenko [ 0:1 ] 
moves="n5 m3 j2 j4 k5 k6 j5 i6 h6 h5 g4 g5 i8 j9 h10 m6 m4 l9 l6 k9 m9 j10 j7 l8 i11 l10 l11 k10 i10 i9 h9 k8 k7"
Tesařík vs Laube [ 0:1 ] 
moves="h8 e12 m10 i8 h9 i9 i7 h7 g6 h6 f7 g8 f9 g9 e8 d9 g10 h11 f8 f10 f5 f6 h5 i4 g4 h3 g5 j5 e5 k6 d5"
Rybka vs Małowiejski [ 1:0 ] 
moves="j7 h9 f6 f8 f9 h10 h8 g9 i11 g7 g8 e10 d10 f11 g12 g10 e12 e7 d6 f7 d7 j9 i7 i10 f10 k8"
Kostlivý vs Nipoti [ 0:1 ] 
moves="e3 f3 h3 h6 g6 f5 h5 f7 f6 e6 d5 g7 e7 d8 f8 g9 h9 f10 g11 d10 d7 e11 d12 f12 g13 e10 g10 e9 e8 c7"
Rippel vs Hanzl [ 0:1 ] 
moves="j2 l3 n5 j5 k4 i5 k5 k6 i4 j6 j4 h4 k7 l6 i6 h5 g5 j9 l4 m4 l5 m6 n6 m5 m7 l7 k9 k8 i10 j8 j7 m8"
Žižka vs Němec [ 0:1 ] 
moves="e13 d12 c11 f11 f10 g9 g11 h12 e10 d10 d13 f13 c12 c13 e11 e14 d11 f9 b10 a11 e9 e12 f12 h10 b11 b9 h11 e7 f8 d7 c8 f7 g7 d8 c9 c10 d9 h6 b7 a6 f6 e5 e6 j9 i9 j10 j11 i11 k9 k10 i10 h7 i8 k12 j12 h8 h9 h5 h4 g5 f5 i6 k6 j5 g8 k5 i5 i7"
Brdková vs Purkrábek [ 0:1 ] 
moves="k2 m3 n5 k5 l5 l6 j4 k6 m4 l3 k4 l4 j6 j3 k3 h6 k8 j9 j8 i8 k10 k9 n7 l9 m6 o8 l7 o4 j7 j5 m7 k7 m8 m5 n8 l8 n6 n9 n4"
Kopecký vs Kosař [ 1:0 ] 
moves="b3 c2 f2 d5 f5 f6 d4 f3 c6 b6 d7 g4 e8 f9 d9 i6 h5 g6 h6 g5 g7 i3 h4 g3"
Turečková vs Kodatová [ 0:1 ] 
moves="m3 l4 l5 k6 j4 j3 i5 h6 i6 i4 h5 j5 h3 g4 k8 i7 j8 j6 h8 l8 l9 j7 k7 m8 l7 j9 e5 f6 g8 i8 h9 h7 g6 f7 g7 g5 f4 g9 e7 i11 h10 i9 i10 j10 k9 l11 k10 k12 k11"
Mirme vs Hájek [ 1:0 ] 
moves="h8 j9 m9 k8 i10 j11 k10 j10 j8 k11 i11 i9 f8 g9 g8 i8 h9 h7 g6 f7 g7 g5 e9 h6 e11 e8 f11 c11 f12 g11 g13 h14 f10 f9 f14 f13 h12 e15 h10 h11 g10 e10 e12 d13 g12"
Laube vs Hanzl [ 1:0 ] 
moves="c4 g4 f6 f7 e8 g7 e7 g5 g8 f8 e9 e10 c6 e6 c7 c8 d7 f9 d8 f10 f11 b5 d5"
Nipoti vs Rybka [ 1:0 ] 
moves="h1 h15 g1 h5 g5 f4 g4 f6 i1 j1 i4 g3 e5 f5 e1 f1 f7 g8 e4 e7 j4 k4 j5 j6 k6 l7 i3 k5 i5 i2 h6 g7 h8 j8 g10 h10 i9 j10 h9 j9 j7 i8 k8 j12 j11 i11 i6 i7 l9 m10 k13 k9 l8 h7 g6 l10 m11 k10 l11 n10"
Małowiejski vs Tesařík [ 0:1 ] 
moves="c12 e13 c11 c10 f10 e11 f12 f11 e12 g12 e10 h11 g11 i10 j9 h13 f13 h10 h12 e9 j10 i14 j15 i11 i12 j12 k13 f8 g9 h8 h9 i9 j8 j7 g7 g8 e8 l10 i7 l12 k11 i6 k12 k14 h7 h5 k8 g4 f3 f5 g5 f4 h4 e7 e6 d6 e5 d4 e4 d5 e3 e2 d3 g3 l7 m6 k6 m8 m7 k7 l4 l6 k3 j2 j4 i5 k4 i4 i3 f6 f7 k5"
Němec vs Kostlivý [ 0,5:0,5 ] 
moves="k3 l4 m5 k7 j6 i6 l7 m6 h7 g7 j8 j9 h8 h9 g9 i7 i5 j4 k8 i8 i10 h4 i4 i11 e8 h12 g11 g12 i12 f11 g10 e10 f9 h11 h13 d9 c8 d7"
Kopecký vs Purkrábek [ 0,5:0,5 ] 
moves="c3 d2 h2 e5 g5 h6 g7 g8 e7 h7 f6 h4 h5 f7 h9 i8 i6 j9 k10 k8 i10 j8 h8 j10 j11 l8 m8 l9 i5 j7 j6 f5 g6 i7 k5 j5 l10 k9"
Kodatová vs Rippel [ 0:1 ] 
moves="b5 b4 e2 e4 e6 c4 d4 f5 g6 d6 e8 e7 c5 f7 d7 f9 f8 g8 e10 h6 c8 b8 d9 f11 b6 a7 c6 a4 c7 c9 e9 d8 f6 f10 c11 d10 e11 e12 b9 a10 g10 i7 g7 h8 h9 j6 g9 j8 f2 e3 k9 i8 k8 i9"
Brdková vs Mirme [ 0:1 ] 
moves="m8 j7 j9 i8 k6 k8 i6 h6 j5 l7 h7 g8 h8 i5 g7 k9 f6 i9 i7 f7 k4 l3 k5"
Žižka vs Hájek [ 1:0 ] 
moves="c4 d3 g3 e5 f5 g6 e6 f7 g4 h3 d7 c8 h5 h6 i5 g5 f4 i6 e4 d4"
Turečková vs Kosař [ 1:0 ] 
moves="c12 e13 c11 d11 f12 f10 g10 e9 e8 c10 e12 d12 d10 h9 g9 g11 h12 h11 g8 f8 f11 g7 f6 h7 h8 j9 i7 j6 j8 k8 g12 i12 d9 d8 c7 e10 h6 k9"
Němec vs Laube [ 0:1 ] 
moves="f9 f10 j7 i8 h8 j6 i9 h9 k7 k9 j8 h10 i7 h7 j10 k11 l7 m7 l9"
Nipoti vs Tesařík [ 1:0 ] 
moves="f9 h7 j10 f7 i10 e8 g10 h10 i8 i7 g7 i9 j8 g6 h5 h9 h8 k8 d9 e6 e9 g8 d5 g9 f8 d10 f6 e5 e7 d8 k9 i11 h4 i5 i3 g5 f3 f4 g4 i6 e2 d1 g2 e3 h6 d2 c1 e4 k4 f5 d3 h2 g3 j3 j12 b9 c8 j11 h11 i12 k10 l10"
Rybka vs Hanzl [ 0,5:0,5 ] 
moves="k2 m3 n5 l5 j6 j4 i4 i5 k5 h6 g7 i7 j8 j7 l3 m4 k6 k3 l2 m6 m5 k7 l7 j5 f5 f6 g8 g6 e6 f7 f9 e8 d9 e10 e9 g9 d10 d8 c8 b9 g4 d7 i2"
Kopecký vs Mirme [ 1:0 ] 
moves="h8 f10 e11 e10 g10 f11 f9 g12 h13 f12 h12 f13 f14 h11 e14 j11 i11 j10 j9 d9 c8 i8 g7 g8 f6 i9 e7 i6 i7 f7 e6 e8 g6 d6 e5 d4 f5 c10 b11 d10 b10 d7 d8 c9 e4 e3 d3 c2 h7"
Žižka vs Małowiejski [ 1:0 ] 
moves="m5 l4 k3 k7 i5 j4 k5 j5 k4 k2 j7 j3 j2 h8 i8 i9 g7 h9 h7 j9 k9 g9 f9 i7 f10 h10 j8 h11 h12 i10 k8 j10"
Rippel vs Purkrábek [ 0:1 ] 
moves="f10 h8 h6 e7 d7 f8 d8 d6 g9 e5 c7 e9 f6 e6 e8 c5 b4 d5 b5 e4 e3 c6 f3 c4 b3 f5 g5 c2 c3 d3 b1 g6"
Kosař vs Brdková [ 0:1 ] 
moves="m8 k8 j8 j7 k7 i9 i6 h8 h9 h6 g7 h7 h4 j6 j4 g6 i4 k4 i3 i5 k5 l6 g5 j2 g3 f4 h3 f3 g1 h2 g2"
Kodatová vs Hájek [ 1:0 ] 
moves="m3 l4 l5 k6 j4 k3 k7 j8 i6 j5 i4 h4 h5 m5 n6 j2 i1 g5 f6 g6 g7 i7 h6 f8 j9 h8 j6 l8 i8 k10 m8 i10 h10 g4 g3 j11 h9 k9 m11 k11"
Mirme vs Laube [ 0:1 ] 
moves="j7 h9 f6 j9 g6 i10 i6 h6 k8 h5 g8 g9 i9 g7 h7 f9 f8 i7 j8 j6 h8 k7 f5 e4 d6 f4 e6 c6 d7 g5 e3 d9 e9"
Nipoti vs Hanzl [ 1:0 ] 
moves="h8 i6 f10 i7 i8 j8 h6 j7 h7 h5 k8 j9 j6 i5 i4 j10 j11 k9 i10 h9 i9 i11 h12 m7 l8 m9 e9 m11"
Tesařík vs Purkrábek [ 0:1 ] 
moves="c4 g4 f6 e6 f5 f4 h4 g5 h6 h7 g7 g3 g2 f8 e5 d4 j6 i6 j5 j7 h5 h3 k5 i7 i5 l5 k7 l8 l6"
Rybka vs Brdková [ 1:0 ] 
moves="c3 d2 g2 e5 d5 f4 e3 d6 g3 f3 f6 c7 b8 e7 e8 f8 g9 e9 d8 c8 c9 d10 g7 g10 e10 c11 b12 d11 e12 e11 f11 d12 d13 c13 b14 c14 c12 b11 a11 g14 g13 f14 e13 h13 i12 i10 j10 h11 h12 e14 d14 g12 f13 i9 i7 j9 k8 k9 l9 j7 j6 k5 f10"
Němec vs Kodatová [ 1:0 ] 
moves="k2 m3 n5 k6 l5 k4 j6 l6 k7 i5 i4 h5 h7 i7 g5 g4 i8 j9 f6 e7 f8 f7 d7 e8 e9 d10 d9 f9 d5 d6 e5 f5 g11 h10 f11 f10 g12 e10 g10 g9 h9 e12 j7"
Kopecký vs Turečková [ 1:0 ] 
moves="i7 g9 f7 i8 h7 j7 h9 g8 h8 h6 f8 f6 g10 g6 e6 g5 g7 e7 h4 j6 i6 j5 j8 j3 j4 i4 k5 h3 g2 k6 l7 i3 k3 h5 k2 i5 f5 i2 i1 l5 m4 k4 m6 h1"
Hájek vs Małowiejski [ 0:1 ] 
moves="j3 l4 n6 k6 j6 i7 j7 j5 i4 i6 h5 g6 h7 k7 h6 h8 k3 h3 l3 m3 k2 l1 i9 i10 k9 g8 h9 g9 g10 i8 j9 l9 j8 j10 f11 f8 e8 i12 h10 f12 e12 d13 h13 h11 e10 g12 e11 e9 d11 c11 d10 f10 d8 d9 c9 c8 b10 c10 e7 f6 a11"
Rippel vs Kosař [ 1:0 ] 
moves="k3 l3 m4 k6 j6 i5 j5 j7 i8 k8 k7 l9 m10 j9 i10 i9 k9 j10 h8 j11 j8 j12 j13 i12 m8 l12 m12 k11 m13 l10 m14 m11"
Žižka vs Kostlivý [ 0:1 ] 
moves="h8 i11 d9 m13 k8 j10 j8 i8 i9 k9 h12 h10 i10 k11 h11 j9 l11 k13 j12 l12 n14 m11 n10 m12 m10 l13"
Kopecký vs Laube [ 0:1 ] 
moves="h15 h1 i15 h11 i11 j12 i12 i13 k11 k9 j11 k10 i10 h9 j15 k15 l12 i9 j9 h10 f15 g15 h13 g14 m11 l11 j14 k13 h8 j8 k7 e9 m13 n14 m12 m10 g11 e8 g9 g10 f11 k12 j13 e10 e11 f10 d10 d8 e7 b8 f8 d6 c7 d7 f9 d5 d4 d9"
Małowiejski vs Nipoti [ 0:1 ] 
moves="f3 g3 i3 i6 h6 g5 g6 h7 j5 f7 g7 f8 f6 h8 g8 g9 f10 h10 d6 e6 i11 k7 l6 i9 h9 j8 g11 k8 i7 j7 l9 j10"
Kostlivý vs Rybka [ 0:1 ] 
moves="c12 e13 c11 d11 e10 e9 f10 c10 e12 f12 h10 g10 h8 g9 g8 f9 h9 h11 e8 d8 d10 g12 i8 f8 g11 f6 j8 k8 g5 h6 f7 i10 j9 g6 e6 d5 j10 g7 i5 i12 j13 h12 j12 d6 k7"
Němec vs Rippel [ 1:0 ] 
moves="f9 h7 j10 g10 i6 j8 j7 h5 i9 h8 h6 i8 g8 g6 f5 f7 e8 h10 g9 k10 j9 h9 h11 k8 l8 k9 k11 j11 e10 e9 f13 f11 e12 d11 g12 i10 f12 d12 e11 e14 g13 h14 i12 h12 d13 e13 d10 c9 i14 e7 d7 d8 b10 f10 g11 c6 b6 e6 f6 f3 g2 e4 d5 g4 g3 l6 k5 i4 j3 j5 k6 k4 j4"
Purkrábek vs Hanzl [ 0,5:0,5 ] 
moves="c5 d3 g2 e4 f5 g5 h6 e6 e7 f8 i6 i4 h7 i7 j6 k6 f3 f6 h5 h4 g4 j7 e2"
Tesařík vs Hájek [ 1:0 ] 
moves="c4 d3 g3 f4 f5 e6 d6 g5 h4 i5 h6 h7 g8 e7 e8 d8 c9 i8 i7 j9 k10 j8 k8 i9 k9 k7 h10 k5 j5 l6 m5 m7 n8 j6 j7 l5 l4 m6 n6 o7 k3 j2 l7 i3 j4 k4 j3 m9 l8 m8 m10 l9 k12 k11 j11"
Turečková vs Mirme [ 0:1 ] 
moves="b5 b4 e2 e6 e7 f5 d7 c7 d6 d8 h5 d4 c4 d3 g6 b6 a5 e3 c5 f3 c3 c2 f4 e4 b1 d5 c6 h3 g3 g2 h1 e8 g8 g7 h6 h8 i4 j3 i6 j6 j5 k4 i5 f10 e9 i2 g4 l5 m6 i7 g9 f8 f9"
Brdková vs Žižka [ 1:0 ] 
moves="j6 h8 h10 g7 j8 h6 i9 k7 j7 j9 h5 g5 g4 i6 f8 f6 e7 g9 g6 f4 e3 f7 f5 e6 d5 d6 e5 f3 g11 f12 f10 i10 h12 i13 e10 e11 e4 h9 g8 d3 h7 i8 d10 g10 d8 e9 d11 f9 d9 d12 d7"
Kodatová vs Kosař [ 1:0 ] 
moves="c12 g12 f10 d12 d11 f9 h11 h10 i9 g11 g10 c11 e13 e9 f8 d9 g9 e10 f11 e8 e7 e12 e11 i7 g6 g7 h7 d6 f5 e4 d7 c9 b9 c8 c7 b7 a6 f6 j9 i8 k9 h9 g4 h3 d5 i5 k8 j5 l7 i10 i6 k5 m6 n5 h5 j7 l8 l9 j10 m7 k11 l5 k6 l12 k10 k12 j11 j12 i11"
Laube vs Rybka [ 1:0 ] 
moves="j7 h9 f6 h6 h8 g7 f8 g8 f7 f9 g9 i7 e7 d6 g5 h4 e8 h5 h7 c8 e9 e10 b7 b6 j8 e6 h10 i11 c7"
Nipoti vs Němec [ 1:0 ] 
moves="h8 i6 f10 i7 i8 j8 h6 j7 h7 h5 k8 j9 j6 i5 i4 j10 j11 k9 i10 h9 i9 i11 l8 f8 g9 e11 f12 g11 f11 f13 h12 g12 e10 f5 g5 f6 f7 d10 l10 d7 e6 e9 g7 g4 f3 l9 m9 n8 h3 e3 g2"
Małowiejski vs Purkrábek [ 1:0 ] 
moves="m3 l4 l5 k6 j4 j3 i5 h5 i6 i7 h7 g8 i4 i3 f6 h6 h4 g4 f4 j8 k9 h8 i8 k3 g3 j6 k5 j9 j10 f5 e6 d6 e7 d8 e8 f10 g9 e9 g11 e5 d7 g7 d5 c7 b6 i11 b3 c4 l3 j5 j7 d10 f8 b8 a9 c9 e11 c10"
Mirme vs Tesařík [ 0:1 ] 
moves="k2 m3 n5 j4 k5 k6 j5 l5 j7 l3 l4 i7 h5 i6 i5 g5 h6 g7 h4 h3 g3 j6 j3 g6 g8 h8 i9 e7 f7 e6 e5 e10 f10 d7 d6 c7 f4 h2 f5 f6 c8 i10 h11 g11 e11 k10 j10 l9 j11 j9 l11 k11 k9 l8 l7 m9 n8 g13 h13 d12 e3 e4 f3 f2 g10 i12 l6"
Kostlivý vs Kopecký [ 0,5:0,5 ] 
moves="d3 e3 g3 g6 f6 e5 g5 h4 h5 i6 h7 h8 i7 h6 f7 g7 f8 f9 g10 h10 j10 k7 i5 k6 j6 j5 k8 l7 m8 k4 j4 n7 j7 l8 l5 l9 l10 j8 i9 m7 o7 n8 k9 n5 n4 e7 h9 i8 h12 g13 j12 k12 j9 g9 j11 j13 i10 g8 g12 h11 i12 f12 i13"
Rippel vs Brdková [ 1:0 ] 
moves="c3 e2 g2 e5 e6 g5 f5 g4 g6 e4 f4 f6 h5 f7 e7 f8 h8 h7 f9 e9 d10 i7 j7 j8 k9 j10 i4 j5 k4 j3 j2 l4 l9 k8 m8 j9 i10 j11 j12 i12 d8 d11 m9 l11 k11 k10 i8 l10 k6 h9 j6 l6 l5 m4 m7 n13 m12 n10 m10 m6 n9 o9 l7 o10 k7 n7 i5 l8 i6 h6 i2 i3 h2"
Hanzl vs Kodatová [ 1:0 ] 
moves="c10 e10 g9 f7 f9 h9 g8 g10 f11 f10 h10 i11 c9 c11 e7 d8 e9 d9 i9 f8 j8 k7 i8 i7 h8 k8 j10 g7 j9 j11 k10 l11 k11 l12 l10 i10 m9 k12 l13 j12 m10 n10 k9 l9 m11 n12 m12 i12 m8"
Žižka vs Turečková [ 1:0 ] 
moves="c8 f9 f7 g8 d9 e10 h7 d8 f5 d7 g6"
Kosař vs Hájek [ 1:0 ] 
moves="h8 j9 m9 i10 k8 i8 i9 k10 h7 j11 h9 h10 j10 k11 l11 l9 i12 g7 m8 l8 j6 k6 k5 i7 j5 i5 i6"
Laube vs Nipoti [ 1:0 ] 
moves="h8 h10 l9 j9 g10 g9 i9 i8 h7 f8 e7 j10 j12 f6 f9 e8 i12 k10 i10 j11 k12 l11 m12 l12 h13 g12 j13 h11 i13"
Tesařík vs Rippel [ 1:0 ] 
moves="m4 k3 m5 m6 k6 j7 i5 k7 i7 i6 h5 j8 j6 h8 j5 g5 i4 h3 j3 k2 j4 j2 l4"
Rybka vs Němec [ 1:0 ] 
moves="a8 o8 a9 e8 e9 d10 d9 c9 e11 e10 f10 g9 g8 h7 f7 e6 g11 h12 f11 d11 h9 i10 e5 c7 a10 a11 f5 g5 i8 g10 f8 f9 h8"
Małowiejski vs Kopecký [ 1:0 ] 
moves="k2 m3 n5 j5 j6 k5 i5 k7 i4 i3 l6 k6 k8 l7 l3 m4 j7 l9 g6 h5 m8 i8 f8 g7 f6 h6 h4 f4 h9 f9 h10 h11 i11 g9 j10 k9 j4 k4 k3 l2 i10 k10 j9 j8 j11 k12 i12 l10"
Purkrábek vs Kostlivý [ 0:1 ] 
moves="f9 h7 j10 g10 f11 h9 g11 f10 e11 d11 e10 e9 f12 h10 h8 h12 g13 h14 g12 h13 e13 e14 c11 d12 g14 g15 j7 j8 i11 h11 k9 g7 k7 m7 k8 k10 l9 i6 m9 j9 l11"
Hanzl vs Mirme [ 1:0 ] 
moves="a8 o8 a7 d8 d7 e6 e7 c7 e9 f9 g8 g7 f6 i8 a9 a10 j7 k8 j9 j8 l8 g5 h6 g6 g4 h5 i5 i4 j3 k7 k9 i9 h10 k5 j10 l6 m5 m7 j4 k6 k4 j5 l7 m6 n6 i6 j6 i10 i7 i11 i12 k3 h12 e4 f5 d5 f3 f7 e8 c4 b3 c5 c6 b5 a5 a6 d3 e3 d4 f2 e2 j12 f10 g9 f12 g13 h13 h11 g12 e12 e10"
Brdková vs Kodatová [ 1:0 ] 
moves="f10 h8 h6 g8 f8 f9 e9 g7 e10 g10 g11 d8 e11 e12 f11 h11 e8 e7 d9 g6"
Kosař vs Žižka [ 0:1 ] 
moves="c4 d3 g3 f4 f5 d5 d6 g5 h6 f6 h4 g7 h8 h5 i8 g8 g9 i6 h7 g6 g4 h9 e6 h3 j6"
Turečková vs Hájek [ 1:0 ] 
moves="e14 c13 b13 e11 d10 c11 d12 d11 f11 c10 c12 e12 b9 e10 e9 d9 b11 d13 f8 f9 i8 h6 h7 i7 e7 e5 d7 f7 b10 b12 b7 b8 c7 a7 d8"
Hornyák vs Tokodi [ 1:0 ] 
moves="e14 c13 b13 d10 c12 b11 d11 e10 c10 e12 e11 g10 f10 f11 d13 g12 d9 h11 f9 h13 i14 h9 i8 h12 h10 f12 i12 d12"
Komáromi vs Hornyák [ 0:1 ] 
moves="f14 c13 b13 f9 d12 f12 d10 d11 b12 e10 c12 f11 e12 a12 f10 d9 c8 g11"
Hornyák vs Dupszki [ 0:1 ] 
moves="j14 i14 h14 i13 h13 h12 j13 g14 i12 j12 g12 f12 k14 l15 h11 g10 i11 j11 j10 k9 j8 j9 k10 g13 f13 e14 h10 h9 l9 m8 m10 l10 e13 e12 f11 g7"
Czajner vs Diller [ 0,5:0,5 ] 
moves="f12 h13 j12 i12 i11 j11 k10 g14 f15 h11 h12 j13 k14 g10 f9 f11 k13 g12 h10"
Hornyák vs Komáromi [ 1:0 ] 
moves="j12 i12 h12 i11 i13 g11 l10 k11 j11 j13 j10 h11 f11 g10 f9 k14"
Tasi vs Komáromi [ 0:1 ] 
moves="l12 k11 j10 j12 l10 k10 k9 m11 i11 h12 l8 m7 j9 l9 j8 j7 i7 h6 k8 i8 m8 n8 h9 l7 k7 l6 k5 k6 g9 i9 j6 h8 i5 m9 h4"
Gyenes vs Tilk [ 1:0 ] 
moves="c11 d12 e13 e11 f10 d10 f12 f11 d9 e10 g11 d14 e9 d8 g12 g10 h12 i13 i12 d13 j12"
Hegedűs vs Diller [ 1:0 ] 
moves="e11 i11 i10 h10 h9 f10 g9 i9 g8 f7 g11 g10 e10 f9 f11 h11 e8 e9 d9 g12 i12 f8 f6 g7 h6 h7 e7 j10 j11 k12 d11 c11 d10 d8 k10 h13 h12 l12 k11 l9 i7 j8 e6 g6 g5 f5 e4 e5 f4 e3 h4"
Tokodi vs Dobos [ 1:0 ] 
moves="e11 i7 j6 i8 i6 h6 j8 h7 j7 j9 g6 i9 h8 k8 i10 k9 k10 l9 m9 h9"
Tilk vs Dupszki [ 0:1 ] 
moves="g11 h11 i11 h10 h12 i13 g13 j10 f14 e15 g10 g12 f13 e13 f12 f11 e11 h14 d10 c9 d11 e10 d9 h13 i14 d8 c10 e12 c11 e9 b11 a11 e8 f7 a12"
Komáromi vs Czajner [ 1:0 ] 
moves="k11 h8 e11 g9 e7 i7 f10 f9 e9 e10 d8 g11 f7 e8 c7 b6 d7 j6 g7"
Diller vs Bakos [ 1:0 ] 
moves="h10 f11 d12 f12 f10 g10 h9 h8 e9 g11 g9 h11 f9 i9 d9"
Gyenes vs Bakos [ 1:0 ] 
moves="c9 d10 e11 e9 c11 f8 g7 c10 g11 d11 d12 d8 g9 f10 g10 g8 e8"
Komáromi vs Diller [ 0:1 ] 
moves="g9 h9 h5 g8 i10 h8 i8 i9 h10 j10 g7 g10 f8 i11 f7 h7 i5 h6 f5 k11 l12 i6 f6 f9 f4"
Tokodi vs Bakos [ 1:0 ] 
moves="h9 i9 j10 i10 i11 h11 h12 k9 f14 g13 j9 j11 k11 h13 i13 i12 k10 g12 f13 g14 f15 g11 g15 g10"
Tasi vs Dobos [ 0:1 ] 
moves="i9 g7 d4 f7 j8 h7 i7 i8 k9 h6 j9 h9 h8 i6 j7 j6 k6 g8 j10 j11 k11 i10"
Diller vs Tilk [ 0:1 ] 
moves="f8 g10 h7 g9 g8 f9 e9 e8 d7 d8 h8 g7 i8 j8 h11 f7 g6 j9 h9 h10 h6 h5 i6 j6 f6 e6"
Bakos vs Bakos [ 0,5:0,5 ] 
moves="g8 h10 f10 g9 f8 f9 h8 e8 e9 g10 h11 i8 g11 h12 i11 f11 j11 k11 d8 c7 g7 h9 h6 j7"
Bakos vs Dobos [ 0:1 ] 
moves="h8 g9 f10 h10 h9 f8 e7 g11 g10 f11 i11 d10 e9 e11 d11 f12 g13 i9 e13 j8"
Diller vs Tóth [ 0:1 ] 
moves="h8 i9 k5 f9 j9 g8 h7 h9 g9 i7 i10 i8 g10 f10 j10 h10 j12 j11 g12 h11 h12 f12 g11 g13 f11 h13 i13 i12 k10 l10 k9 l8 l7 k7 i5 k8 j8 j5 j4 h4 k3 l2 l4 g14 f15"
Hegedűs vs Hornyák [ 1:0 ] 
moves="h8 i9 k5 g9 f9 h10 g11 k10 i10 k9 j9 k8 k7 l10 j12 j8 m11 l8"
Tokodi vs Hegedűs [ 0:1 ] 
moves="h8 j9 m9 i10 k8 i8 k10 h9 k9 k11 i11 g8 f7 g10 j7 g9 g11 f9 i9 g6 g7"
Tokodi vs Tóth [ 0:1 ] 
moves="h8 k9 k11"
Tasi vs Bakos [ 1:0 ] 
moves="h8 g8 g9 h7 i6 g6 i8 i7 g7 f7 h9 i9 j7 g10 k8 h5 e8 j8 h6 i4 j3 f5 e4 f6 f8 g5 e5 e6 f4 g4 d7 h3 i2 h4 e7 h10 d6 g3 c5"
Czajner vs Komáromi [ 1:0 ] 
moves="h8 h3 c10 f10 i3 e8 f9 h9 j6 k5 i6 j5 h6 k6 i4 i5 h5 g6 j7 g4 k8 l9 g5"
Gyenes vs Drabos [ 1:0 ] 
moves="h8 h3 c10 g9 e9 d10 f7 e8 g7 f8 e7 d7 f6 i9 d8 c9 e5 d4 g5 h4 f4 e3 f5 f3 d5 g3 c5"
Drabos vs Hornyák [ 1:0 ] 
moves="h8 h3 c10 g5 f6 h5 g7 e5 f5 f4 h6 g3 d6 i5 f3 h2 i1 h4 h1 j6 f2 k7"
Czajner vs Hornyák [ 0:1 ] 
moves="g7 j10 k11 f8 e9 h9 e7 h7 h8 f6 f7 e8 d8 d7 g10 g11 j9 i6 g6 g4 j5 f5 h3 i4 h4 h5 f3 e5 g8 g9 g5 j6 k8 d5 b5 l9 j12 l10 l8 k10 i10 h11 m8 n8 l7"
Tóth vs Dupszki [ 0,5:0,5 ] 
moves="g7 i8 i10 h9 h8 g10 j7 i9 i7 h7 j8 j9 k10 g9 k9 f9"
Bakos vs Tilk [ 0:1 ] 
moves="g7 k6 i10 h9 g10 h10 h11 j9 i9 i11 h8 j10 e8 f9 g8"
Tóth vs Dobos [ 1:0 ] 
moves="h7 h8 h12 g7 f6 f8 e9 g8 i8 e8 d8 e7 f7 g9 h10 g10 f5 g6"
Bakos vs Komáromi [ 0:1 ] 
moves="h7 h8 h11 h9 g8 g9 f9 i6 f7 f8 e8 g10 d7 e7 d6 i7 f10 i8 i9 j7 c6 k6"
Komáromi vs Bakos [ 0:1 ] 
moves="h7 h8 h9 g8 i8 j7 j9 g6 f9 g9 g7 i7 f10 h6 f7 f6 e6 e7 l11 k10 f8 f11 i6 j6 k5 j5 j8 k8 k7 i9 g10 i10 j10 h10 e8 d8 d7 c6 h11"
Czajner vs Bakos [ 1:0 ] 
moves="f5 h4 j5 g5 f6 f4 h6 g4 i4 e4 d4 g6 g7 e5 g2 h3 i5 j4 i7 i6 f8 e9 f7 f9 h7 j7 e7"
Hegedűs vs Komáromi [ 1:0 ] 
moves="m5 i5 j5 m6 m7 k7 j6 k5 k8 i6 i4 j4 h6 j9 i9 h8 f4 h3 g5 e3 f6 f5 g4 i3 e4 h4 h2 g3 f3 d4 c5 e7 i11 h10 k11 i8 g8 h9"
Tóth vs Gyenes [ 0:1 ] 
moves="m5 i5 j5 j3 i3 j7 l6 k5 l4 l7 m4 k7 m7 m6 k4 n4 l3 h7 i7 m2 j2 k3 h4 g5 h2 l2 j4 k8 j9 k2 n5 h5"
Hegedűs vs Tóth [ 0:1 ] 
moves="f4 e4 d4 f5 d3 d5 e3 e5 c5 f2 g5 h6 c3 f3 c6 c4 d2 c1 b6 a7 b4 e1 b3 a3 b5 b7 b2"
Bakos vs Tasi [ 1:0 ] 
moves="l4 j5 h3 i6 k3 k4 l3 j3 l5 l6 j2 m5 j6 k5 k7 m6 i5 h4 l2 l1 j4 h6 m1"
Tokodi vs Tilk [ 1:0 ] 
moves="m4 l3 m5 m6 i6 k5 j4 k4 k6 j6 i7 i8 j7 l5 j3 h5 i5 h6 l7 o8 n7 j5 l9 h7 h8 k10 k8 m10 j9 k9 n9 m8 m9 l8 i10 h11 j10 k11 j11 j8 k12 h9 l13 m14 f6 g7 g10 f10 e7 d8 f7 e8 g5 i3 c8 d7 d6 c5 e4 e3 g3 g4 h3 d4 j13 j12 b6 c6 b5 b4 l12 m12 n10 n11 l11 l10 m11"
Gyenes vs Hegedűs [ 1:0 ] 
moves="e3 d7 i4 g3 e8 g6 f6 f5 g5 f4 e4 h7 i8 g8 i6 i5 h4 i3 e6"
Dupszki vs Hegedűs [ 0,5:0,5 ] 
moves="f3 e4 d4 f5 g6 h5 e7 g5 i5 e3 e5 g7 i7 j6 e8 d7 e9 e6 c8 h3 g4 h4 h2 i3 j2 e10 c9 f9 i6 h7 h6 g8 d11 i8 d8"
Dupszki vs Drabos [ 1:0 ] 
moves="g3 h3 i3 i4 j5 h6 g6 g5 i7 i5 h7 g7 j4 j6 k7 j7 k4 i6 k5 k6 l6 f8 m7"
Dupszki vs Tasi [ 1:0 ] 
moves="i3 k4 m7 j7 k6 l6 i6 h6 g7 g5 h5 i4 j4 g8 j8 i9 h9 e7 e6 d8 f6 f8 e8 d6 c5 f10 e5 g9 h10 h8 e11 e9 c7 f9 c3 d4 c6 c4 c9 c8 f11 i7 j6 f4 e3 e4"
Gyenes vs Dupszki [ 0:1 ] 
moves="i3 k4 m7 i4 j5 k5 j4 j3 k6 k3 k2 j6 i7 l5 m6 l7 j8 l8 l6 k7 m9 m8 h7 h6 g7 f7 g6 h4 i5 f5 g8 g9 i6 f9 i8 i9 h8 f8 k8"
Gyenes vs Tokodi [ 1:0 ] 
moves="f2 h2 j2 g5 e5 e6 f4 d5 d6 c7 f6 g7 f5 f3 f8 f7 g8 c6"
Drabos vs Tóth [ 0:1 ] 
moves="f2 h2 j2 h4 h3 g3 f4 i5 d4 j6 k7 e3 d2 d3 c3 e4 f6 e5 f5 f3 e2 e6 e7 c2 d8 c9 c6 f7 e9 d5 g8 c4 b3 g2 h1 g4 g6 g7 f8 e8 f10 g11 g9 h10 h7 f9 i8 j9 h8 j8 e11 d12 i7"
Drabos vs Komáromi [ 1:0 ] 
moves="a1 i7 o1 h5 h6 f6 g5 g3 f4 e4 f5 g8 e5 c5 e6 d7 e9 i6 g7 f8 i5 e8 h8 f9 c6 h7 j4 j5"
Diller vs Drabos [ 0:1 ] 
moves="a1 e5 h8 d6 c7 d4 f6 f4 e4 g3 h2 g5 e3 d5 d3 f5 c5 h5"
Czajner vs Drabos [ 0:1 ] 
moves="a1 b1 c1"
Komáromi vs Komáromi [ 0,5:0,5 ] 
moves="a1 b1 d1"
Bakos vs Tilk [ 1:0 ] 
moves="a1 b1 e1"
Bakos vs Dobos [ 1:0 ] 
moves="a1 b1 f1"
Tasi vs Komáromi [ 0:1 ] 
moves="a1 b1 g1"
Dobos vs Komáromi [ 0:1 ] 
moves="a1 b1 h1"
Tilk vs Tasi [ 0,5:0,5 ] 
moves="j1 i1 h1 i2 i3 h3 h2 j3 k4 i4 g2 h5 g6 g4 h4 j5 f5 i6 f3 e4 g5 j2 k2 k3 j4 k5 l4 m4 f4 f6 f2 f1 h6 i7 d2 i5 e2"
Czajner vs Dobos [ 1:0 ] 
